Instance	: data/set4/pb_200_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=31084 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 467.452s (Solving: 462.31s 1st Model: 0.00s Unsat: 462.31s)
CPU Time    : 466.390s
Choices     : 1072070
Conflicts   : 452851
Restarts    : 411    (Average: 1101.82 Last: 19181)

Atoms       : 154434 (Original: 53233 Auxiliary: 101201)
Rules       : 315450 (1: 107018/314840 2: 410/0 3: 200/0)
Bodies      : 289737
Equivalences: 166816 (Atom=Atom: 2338 Body=Body: 6239 Other: 158239)
Tight       : Yes

Variables   : 279691 (Eliminated: 150318 Frozen:    0)
Constraints : 455273 (Binary: 29.4% Ternary: 51.3% Other: 19.3%)
Lemmas      : 452850 (Binary:  0.3% Ternary:  0.9% Other: 98.8%)
  Conflict  : 452850 (Average Length: 33.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 376080
