Instance	: data/set4/pb_300_09.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=31084 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1186.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.390s
Choices     : 4953572
Conflicts   : 906943
Restarts    : 2469   (Average: 367.33 Last: 900611)

Atoms       : 313821 (Original: 105856 Auxiliary: 207965)
Rules       : 635548 (1: 211788/634638 2: 610/0 3: 300/0)
Bodies      : 602458
Equivalences: 329918 (Atom=Atom: 3416 Body=Body: 8131 Other: 318371)
Tight       : Yes

Variables   : 589775 (Eliminated: 329590 Frozen:    0)
Constraints : 981127 (Binary: 26.7% Ternary: 54.0% Other: 19.3%)
Lemmas      : 906943 (Binary:  0.5% Ternary:  1.4% Other: 98.1%)
  Conflict  : 906943 (Average Length: 75.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 831206
