Instance	: data/set4/pb_300_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=31084 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 102.349s (Solving: 88.43s 1st Model: 0.00s Unsat: 88.43s)
CPU Time    : 101.430s
Choices     : 1493692
Conflicts   : 195352
Restarts    : 358    (Average: 545.67 Last: 713)

Atoms       : 325196 (Original: 108431 Auxiliary: 216765)
Rules       : 661669 (1: 219109/660759 2: 610/0 3: 300/0)
Bodies      : 621641
Equivalences: 343673 (Atom=Atom: 3443 Body=Body: 9339 Other: 330891)
Tight       : Yes

Variables   : 606605 (Eliminated: 336548 Frozen:    0)
Constraints : 1007566 (Binary: 27.3% Ternary: 53.1% Other: 19.5%)
Lemmas      : 195351 (Binary:  1.2% Ternary:  6.8% Other: 92.0%)
  Conflict  : 195351 (Average Length: 28.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 132815
