Instance	: data/set4/pb_400_02.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=31084 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1168.25s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1196.830s
Choices     : 6923043
Conflicts   : 736599
Restarts    : 1919   (Average: 383.85 Last: 736505)

Atoms       : 549113 (Original: 180200 Auxiliary: 368913)
Rules       : 1109150 (1: 360494/1107940 2: 810/0 3: 400/0)
Bodies      : 1063455
Equivalences: 571342 (Atom=Atom: 4521 Body=Body: 11233 Other: 555588)
Tight       : Yes

Variables   : 1045745 (Eliminated: 592583 Frozen:    0)
Constraints : 1751647 (Binary: 25.6% Ternary: 54.7% Other: 19.6%)
Lemmas      : 736599 (Binary:  0.7% Ternary:  3.6% Other: 95.7%)
  Conflict  : 736599 (Average Length: 56.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 628687
