Instance	: data/set4/pb_400_07.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=31084 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1166.96s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1196.750s
Choices     : 5281146
Conflicts   : 934448
Restarts    : 2742   (Average: 340.79 Last: 934041)

Atoms       : 554127 (Original: 179182 Auxiliary: 374945)
Rules       : 1121592 (1: 360472/1120382 2: 810/0 3: 400/0)
Bodies      : 1072238
Equivalences: 577198 (Atom=Atom: 4531 Body=Body: 11635 Other: 561032)
Tight       : Yes

Variables   : 1053696 (Eliminated: 598343 Frozen:    0)
Constraints : 1749419 (Binary: 25.5% Ternary: 54.6% Other: 19.9%)
Lemmas      : 934448 (Binary:  0.4% Ternary:  2.0% Other: 97.6%)
  Conflict  : 934448 (Average Length: 80.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 821505
