Instance	: data/set4/pb_200_08.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=17211 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.995s (Solving: 1194.59s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.650s
Choices     : 9343941
Conflicts   : 2727181
Restarts    : 3175   (Average: 858.95 Last: 2726310)

Atoms       : 146653 (Original: 50396 Auxiliary: 96257)
Rules       : 298992 (1: 101448/298382 2: 410/0 3: 200/0)
Bodies      : 277081
Equivalences: 157070 (Atom=Atom: 2314 Body=Body: 5229 Other: 149527)
Tight       : Yes

Variables   : 268976 (Eliminated: 147809 Frozen:    0)
Constraints : 435424 (Binary: 28.2% Ternary: 52.3% Other: 19.5%)
Lemmas      : 2727181 (Binary:  0.2% Ternary:  0.6% Other: 99.3%)
  Conflict  : 2727181 (Average Length: 59.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2636018
