Instance	: data/set4/pb_200_06.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=17211 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.995s (Solving: 1195.15s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.770s
Choices     : 11736501
Conflicts   : 5475268
Restarts    : 5683   (Average: 963.45 Last: 5474906)

Atoms       : 149544 (Original: 52235 Auxiliary: 97309)
Rules       : 305030 (1: 104782/304420 2: 410/0 3: 200/0)
Bodies      : 281126
Equivalences: 161143 (Atom=Atom: 2327 Body=Body: 5835 Other: 152981)
Tight       : Yes

Variables   : 271852 (Eliminated: 147135 Frozen:    0)
Constraints : 442742 (Binary: 29.2% Ternary: 51.5% Other: 19.3%)
Lemmas      : 5475267 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 5475267 (Average Length: 40.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5363517
