Instance	: data/set4/pb_300_02.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=17211 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1186.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.320s
Choices     : 3731094
Conflicts   : 1245539
Restarts    : 2017   (Average: 617.52 Last: 1240930)

Atoms       : 319644 (Original: 108175 Auxiliary: 211469)
Rules       : 649967 (1: 217999/649057 2: 610/0 3: 300/0)
Bodies      : 610541
Equivalences: 338134 (Atom=Atom: 3441 Body=Body: 9339 Other: 325354)
Tight       : Yes

Variables   : 595490 (Eliminated: 329541 Frozen:    0)
Constraints : 989182 (Binary: 27.5% Ternary: 53.2% Other: 19.2%)
Lemmas      : 1245539 (Binary:  0.2% Ternary:  0.6% Other: 99.2%)
  Conflict  : 1245539 (Average Length: 134.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1170978
