Instance	: data/set4/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=17211 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 121.790s (Solving: 92.17s 1st Model: 0.00s Unsat: 92.17s)
CPU Time    : 120.220s
Choices     : 1391140
Conflicts   : 63950
Restarts    : 102    (Average: 626.95 Last: 4312)

Atoms       : 557472 (Original: 183215 Auxiliary: 374257)
Rules       : 1129944 (1: 369000/1128734 2: 810/0 3: 400/0)
Bodies      : 1075410
Equivalences: 582908 (Atom=Atom: 4547 Body=Body: 12841 Other: 565520)
Tight       : Yes

Variables   : 1054519 (Eliminated: 593805 Frozen:    0)
Constraints : 1762734 (Binary: 26.3% Ternary: 54.1% Other: 19.7%)
Lemmas      : 63949  (Binary:  1.9% Ternary: 12.3% Other: 85.8%)
  Conflict  : 63949  (Average Length: 27.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 24409 
