Instance	: data/set4/pb_400_02.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=17211 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1170.90s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1196.800s
Choices     : 7224633
Conflicts   : 898161
Restarts    : 2372   (Average: 378.65 Last: 898161)

Atoms       : 549113 (Original: 180200 Auxiliary: 368913)
Rules       : 1109150 (1: 360494/1107940 2: 810/0 3: 400/0)
Bodies      : 1063455
Equivalences: 571342 (Atom=Atom: 4521 Body=Body: 11233 Other: 555588)
Tight       : Yes

Variables   : 1045745 (Eliminated: 592583 Frozen:    0)
Constraints : 1751647 (Binary: 25.6% Ternary: 54.7% Other: 19.6%)
Lemmas      : 898161 (Binary:  0.6% Ternary:  3.0% Other: 96.5%)
  Conflict  : 898161 (Average Length: 71.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 798130
