Instance	: data/set4/pb_400_06.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=17211 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1167.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1196.650s
Choices     : 12228793
Conflicts   : 1011732
Restarts    : 2398   (Average: 421.91 Last: 1011723)

Atoms       : 543579 (Original: 181122 Auxiliary: 362457)
Rules       : 1099698 (1: 363554/1098488 2: 810/0 3: 400/0)
Bodies      : 1051190
Equivalences: 566632 (Atom=Atom: 4529 Body=Body: 11635 Other: 550468)
Tight       : Yes

Variables   : 1032664 (Eliminated: 583389 Frozen:    0)
Constraints : 1732523 (Binary: 26.0% Ternary: 54.5% Other: 19.5%)
Lemmas      : 1011732 (Binary:  0.8% Ternary:  3.5% Other: 95.7%)
  Conflict  : 1011732 (Average Length: 27.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 857402
