This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pre.aux
A level-1 auxiliary file: example1.aux
A level-1 auxiliary file: example2.aux
A level-1 auxiliary file: example3.aux
A level-1 auxiliary file: example4.aux
A level-1 auxiliary file: table_ian_1.aux
A level-1 auxiliary file: all.aux
The style file: plain.bst
Database file #1: p.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 4478 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 131
> -- 34
< -- 2
+ -- 14
- -- 10
* -- 71
:= -- 207
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 71
empty$ -- 135
format.name$ -- 10
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 88
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
