Instance	: data/set3/p01.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 50.576s (Solving: 14.07s 1st Model: 0.00s Unsat: 14.07s)
CPU Time    : 14.810s
Choices     : 93902
Conflicts   : 71605
Restarts    : 4      (Average: 17901.00 Last: 15457)

Atoms       : 64560  (Original: 41692 Auxiliary: 22868)
Rules       : 174358 (1: 107054/155190 2: 200/0 3: 18968/0)
Bodies      : 127941
Equivalences: 163200 (Atom=Atom: 27876 Body=Body: 7654 Other: 127670)
Tight       : Yes

Variables   : 79988  (Eliminated: 1870 Frozen:    0)
Constraints : 63888  (Binary: 68.3% Ternary: 29.1% Other:  2.6%)
Lemmas      : 71604  (Binary:  1.0% Ternary:  2.5% Other: 96.5%)
  Conflict  : 71604  (Average Length: 103.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 47805 
