Instance	: data/set3/p04.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1499.995s (Solving: 1464.84s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1463.190s
Choices     : 4981554
Conflicts   : 4227643
Restarts    : 2567   (Average: 1646.92 Last: 4223064)

Atoms       : 63071  (Original: 40610 Auxiliary: 22461)
Rules       : 169330 (1: 103347/150769 2: 200/0 3: 18361/0)
Bodies      : 123794
Equivalences: 158906 (Atom=Atom: 27603 Body=Body: 7956 Other: 123347)
Tight       : Yes

Variables   : 75243  (Eliminated: 1688 Frozen:    0)
Constraints : 60250  (Binary: 69.7% Ternary: 27.7% Other:  2.6%)
Lemmas      : 4227642 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 4227642 (Average Length: 74.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4152275
