Instance	: data/set3/p05.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 82.572s (Solving: 47.28s 1st Model: 0.00s Unsat: 47.28s)
CPU Time    : 47.950s
Choices     : 276162
Conflicts   : 228840
Restarts    : 129    (Average: 1773.95 Last: 5578)

Atoms       : 63379  (Original: 40818 Auxiliary: 22561)
Rules       : 170482 (1: 104199/151821 2: 200/0 3: 18461/0)
Bodies      : 124738
Equivalences: 244720 (Atom=Atom: 27745 Body=Body: 7990 Other: 208985)
Tight       : Yes

Variables   : 72757  (Eliminated: 1839 Frozen:    0)
Constraints : 60319  (Binary: 69.0% Ternary: 27.9% Other:  3.1%)
Lemmas      : 228839 (Binary:  0.3% Ternary:  0.5% Other: 99.2%)
  Conflict  : 228839 (Average Length: 65.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 187350
