Instance	: data/set3/p01.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 86.163s (Solving: 85.10s 1st Model: 0.00s Unsat: 85.10s)
CPU Time    : 85.940s
Choices     : 710018
Conflicts   : 346571
Restarts    : 555    (Average: 624.45 Last: 12160)

Atoms       : 43918  (Original: 16461 Auxiliary: 27457)
Rules       : 90462  (1: 32818/90152 2: 210/0 3: 100/0)
Bodies      : 79140 
Equivalences: 49595  (Atom=Atom: 1219 Body=Body: 2833 Other: 45543)
Tight       : Yes

Variables   : 74680  (Eliminated: 37454 Frozen:    0)
Constraints : 115091 (Binary: 34.3% Ternary: 47.0% Other: 18.8%)
Lemmas      : 346570 (Binary:  0.3% Ternary:  0.2% Other: 99.5%)
  Conflict  : 346570 (Average Length: 94.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 313055
