Instance	: data/set3/p01.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 3045.842s (Solving: 3044.72s 1st Model: 0.00s Unsat: 3044.72s)
CPU Time    : 3040.900s
Choices     : 4803168
Conflicts   : 4085601
Restarts    : 24     (Average: 170233.33 Last: 718980)

Atoms       : 43918  (Original: 16461 Auxiliary: 27457)
Rules       : 90462  (1: 32818/90152 2: 210/0 3: 100/0)
Bodies      : 79140 
Equivalences: 49595  (Atom=Atom: 1219 Body=Body: 2833 Other: 45543)
Tight       : Yes

Variables   : 74680  (Eliminated: 37454 Frozen:    0)
Constraints : 115091 (Binary: 34.3% Ternary: 47.0% Other: 18.8%)
Lemmas      : 4085600 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 4085600 (Average Length: 450.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4005101
