Instance	: data/set3/p01.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 58.282s (Solving: 57.20s 1st Model: 0.00s Unsat: 57.20s)
CPU Time    : 58.090s
Choices     : 541725
Conflicts   : 251299
Restarts    : 430    (Average: 584.41 Last: 10595)

Atoms       : 43918  (Original: 16461 Auxiliary: 27457)
Rules       : 90462  (1: 32818/90152 2: 210/0 3: 100/0)
Bodies      : 79140 
Equivalences: 86890  (Atom=Atom: 1224 Body=Body: 2826 Other: 82840)
Tight       : Yes

Variables   : 64430  (Eliminated: 37403 Frozen:    0)
Constraints : 115125 (Binary: 34.3% Ternary: 47.1% Other: 18.6%)
Lemmas      : 251298 (Binary:  0.3% Ternary:  0.3% Other: 99.4%)
  Conflict  : 251298 (Average Length: 115.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 224545
