Instance	: data/set3/p01.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 305.467s (Solving: 305.07s 1st Model: 0.00s Unsat: 305.07s)
CPU Time    : 304.950s
Choices     : 775402
Conflicts   : 636947
Restarts    : 19     (Average: 33523.47 Last: 193784)

Atoms       : 52511  (Original: 5366 Auxiliary: 47145)
Rules       : 108427 (1: 8069/107780 2: 547/0 3: 100/0)
Bodies      : 92927 
Equivalences: 109806 (Atom=Atom: 1890 Body=Body: 2200 Other: 105716)
Tight       : Yes

Variables   : 89278  (Eliminated:    0 Frozen:    0)
Constraints : 241917 (Binary: 68.3% Ternary: 31.4% Other:  0.4%)
Lemmas      : 636946 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 636946 (Average Length: 235.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 548196
