Instance	: data/set3/p01.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 101.994s (Solving: 101.62s 1st Model: 0.00s Unsat: 101.62s)
CPU Time    : 101.740s
Choices     : 240855
Conflicts   : 188785
Restarts    : 16     (Average: 11799.00 Last: 57621)

Atoms       : 43918  (Original: 16461 Auxiliary: 27457)
Rules       : 90462  (1: 32818/90152 2: 210/0 3: 100/0)
Bodies      : 79140 
Equivalences: 49595  (Atom=Atom: 1219 Body=Body: 2833 Other: 45543)
Tight       : Yes

Variables   : 74680  (Eliminated:    0 Frozen:    0)
Constraints : 199686 (Binary: 68.8% Ternary: 30.8% Other:  0.4%)
Lemmas      : 188784 (Binary:  0.5% Ternary:  0.3% Other: 99.3%)
  Conflict  : 188784 (Average Length: 105.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 125379
