Instance	: data/set3/p01.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 13.596s (Solving: 12.54s 1st Model: 0.00s Unsat: 12.54s)
CPU Time    : 13.510s
Choices     : 172852
Conflicts   : 61971
Restarts    : 189    (Average: 327.88 Last: 1000)

Atoms       : 43918  (Original: 16461 Auxiliary: 27457)
Rules       : 90462  (1: 32818/90152 2: 210/0 3: 100/0)
Bodies      : 79140 
Equivalences: 49595  (Atom=Atom: 1219 Body=Body: 2833 Other: 45543)
Tight       : Yes

Variables   : 74680  (Eliminated: 37454 Frozen:    0)
Constraints : 115091 (Binary: 34.3% Ternary: 47.0% Other: 18.8%)
Lemmas      : 61970  (Binary:  0.6% Ternary:  1.2% Other: 98.3%)
  Conflict  : 61970  (Average Length: 56.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 43878 
