Instance	: data/set3/p01.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 3276.630s (Solving: 3274.26s 1st Model: 0.00s Unsat: 3274.26s)
CPU Time    : 3271.370s
Choices     : 13029963
Conflicts   : 8694887
Restarts    : 14243  (Average: 610.47 Last: 70)

Atoms       : 52511  (Original: 5366 Auxiliary: 47145)
Rules       : 108427 (1: 8069/107780 2: 547/0 3: 100/0)
Bodies      : 92927 
Equivalences: 109806 (Atom=Atom: 1890 Body=Body: 2200 Other: 105716)
Tight       : Yes

Variables   : 89278  (Eliminated: 47151 Frozen:    0)
Constraints : 129800 (Binary: 31.8% Ternary: 43.4% Other: 24.8%)
Lemmas      : 8694886 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 8694886 (Average Length: 84.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 8603700
