Instance	: data/set3/p02.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 26.016s (Solving: 22.93s 1st Model: 0.00s Unsat: 22.93s)
CPU Time    : 25.950s
Choices     : 144532
Conflicts   : 42612
Restarts    : 80     (Average: 532.64 Last: 8761)

Atoms       : 54788  (Original: 5692 Auxiliary: 49096)
Rules       : 113643 (1: 9261/112990 2: 553/0 3: 100/0)
Bodies      : 96120 
Equivalences: 115098 (Atom=Atom: 1907 Body=Body: 2500 Other: 110691)
Tight       : Yes

Variables   : 91952  (Eliminated: 47993 Frozen:    0)
Constraints : 133731 (Binary: 34.0% Ternary: 42.0% Other: 24.0%)
Lemmas      : 42611  (Binary:  1.1% Ternary:  2.8% Other: 96.2%)
  Conflict  : 42611  (Average Length: 64.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 21254 
