Instance	: data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 42.397s (Solving: 42.00s 1st Model: 0.00s Unsat: 42.00s)
CPU Time    : 42.240s
Choices     : 102699
Conflicts   : 63209
Restarts    : 14     (Average: 4514.86 Last: 5022)

Atoms       : 45840  (Original: 17131 Auxiliary: 28709)
Rules       : 95161  (1: 34713/94851 2: 210/0 3: 100/0)
Bodies      : 82142 
Equivalences: 52082  (Atom=Atom: 1239 Body=Body: 3139 Other: 47704)
Tight       : Yes

Variables   : 77137  (Eliminated:    0 Frozen:    0)
Constraints : 205403 (Binary: 69.3% Ternary: 30.4% Other:  0.4%)
Lemmas      : 63208  (Binary:  1.5% Ternary:  1.0% Other: 97.5%)
  Conflict  : 63208  (Average Length: 147.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 21213 
