Instance	: data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 45.678s (Solving: 44.60s 1st Model: 0.00s Unsat: 44.60s)
CPU Time    : 45.530s
Choices     : 239872
Conflicts   : 125823
Restarts    : 338    (Average: 372.25 Last: 123)

Atoms       : 45840  (Original: 17131 Auxiliary: 28709)
Rules       : 95161  (1: 34713/94851 2: 210/0 3: 100/0)
Bodies      : 82142 
Equivalences: 52082  (Atom=Atom: 1239 Body=Body: 3139 Other: 47704)
Tight       : Yes

Variables   : 77137  (Eliminated: 37963 Frozen:    0)
Constraints : 119903 (Binary: 36.0% Ternary: 45.5% Other: 18.5%)
Lemmas      : 125822 (Binary:  0.6% Ternary:  0.8% Other: 98.7%)
  Conflict  : 125822 (Average Length: 51.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 104298
