Instance	: data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 18.256s (Solving: 17.17s 1st Model: 0.00s Unsat: 17.17s)
CPU Time    : 18.140s
Choices     : 154030
Conflicts   : 42499
Restarts    : 93     (Average: 456.97 Last: 13985)

Atoms       : 45840  (Original: 17131 Auxiliary: 28709)
Rules       : 95161  (1: 34713/94851 2: 210/0 3: 100/0)
Bodies      : 82142 
Equivalences: 52082  (Atom=Atom: 1239 Body=Body: 3139 Other: 47704)
Tight       : Yes

Variables   : 77137  (Eliminated: 37963 Frozen:    0)
Constraints : 119903 (Binary: 36.0% Ternary: 45.5% Other: 18.5%)
Lemmas      : 42498  (Binary:  0.9% Ternary:  2.6% Other: 96.5%)
  Conflict  : 42498  (Average Length: 69.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 21526 
