Instance	: data/set3/p02.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 337.481s (Solving: 337.06s 1st Model: 0.00s Unsat: 337.06s)
CPU Time    : 336.900s
Choices     : 585327
Conflicts   : 521641
Restarts    : 19     (Average: 27454.74 Last: 78471)

Atoms       : 54788  (Original: 5692 Auxiliary: 49096)
Rules       : 113643 (1: 9261/112990 2: 553/0 3: 100/0)
Bodies      : 96120 
Equivalences: 115098 (Atom=Atom: 1907 Body=Body: 2500 Other: 110691)
Tight       : Yes

Variables   : 91952  (Eliminated:    0 Frozen:    0)
Constraints : 248226 (Binary: 68.6% Ternary: 31.1% Other:  0.4%)
Lemmas      : 521640 (Binary:  0.2% Ternary:  0.1% Other: 99.7%)
  Conflict  : 521640 (Average Length: 241.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 470786
