Instance	: data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 23.505s (Solving: 22.39s 1st Model: 0.00s Unsat: 22.39s)
CPU Time    : 23.370s
Choices     : 172633
Conflicts   : 73235
Restarts    : 125    (Average: 585.87 Last: 12325)

Atoms       : 45840  (Original: 17131 Auxiliary: 28709)
Rules       : 95161  (1: 34713/94851 2: 210/0 3: 100/0)
Bodies      : 82142 
Equivalences: 90642  (Atom=Atom: 1244 Body=Body: 3134 Other: 86264)
Tight       : Yes

Variables   : 65670  (Eliminated: 37818 Frozen:    0)
Constraints : 119916 (Binary: 36.0% Ternary: 45.7% Other: 18.3%)
Lemmas      : 73234  (Binary:  0.6% Ternary:  1.0% Other: 98.4%)
  Conflict  : 73234  (Average Length: 107.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 55983 
