Instance	: data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 6666.560s (Solving: 6665.47s 1st Model: 0.00s Unsat: 6665.47s)
CPU Time    : 6655.810s
Choices     : 10668190
Conflicts   : 9610362
Restarts    : 26     (Average: 369629.27 Last: 2035208)

Atoms       : 45840  (Original: 17131 Auxiliary: 28709)
Rules       : 95161  (1: 34713/94851 2: 210/0 3: 100/0)
Bodies      : 82142 
Equivalences: 52082  (Atom=Atom: 1239 Body=Body: 3139 Other: 47704)
Tight       : Yes

Variables   : 77137  (Eliminated: 37963 Frozen:    0)
Constraints : 119903 (Binary: 36.0% Ternary: 45.5% Other: 18.5%)
Lemmas      : 9610361 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 9610361 (Average Length: 252.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 9050686
