Instance	: data/set3/p02.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 1419.077s (Solving: 1414.27s 1st Model: 0.00s Unsat: 1414.27s)
CPU Time    : 1416.780s
Choices     : 2706026
Conflicts   : 2437696
Restarts    : 23     (Average: 105986.74 Last: 193349)

Atoms       : 54788  (Original: 5692 Auxiliary: 49096)
Rules       : 113643 (1: 9261/112990 2: 553/0 3: 100/0)
Bodies      : 96120 
Equivalences: 115098 (Atom=Atom: 1907 Body=Body: 2500 Other: 110691)
Tight       : Yes

Variables   : 91952  (Eliminated: 47993 Frozen:    0)
Constraints : 133731 (Binary: 34.0% Ternary: 42.0% Other: 24.0%)
Lemmas      : 2437695 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2437695 (Average Length: 225.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2207101
