Instance	: data/set3/p04.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 71999.996s (Solving: 71998.93s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 71885.150s
Choices     : 283173168
Conflicts   : 176637543
Restarts    : 194865 (Average: 906.46 Last: 176637300)

Atoms       : 44608  (Original: 16663 Auxiliary: 27945)
Rules       : 92060  (1: 33340/91750 2: 210/0 3: 100/0)
Bodies      : 80252 
Equivalences: 50454  (Atom=Atom: 1225 Body=Body: 2935 Other: 46294)
Tight       : Yes

Variables   : 75629  (Eliminated: 37798 Frozen:    0)
Constraints : 117170 (Binary: 35.0% Ternary: 46.2% Other: 18.8%)
Lemmas      : 176637543 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 176637543 (Average Length: 42.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 176340848
