Instance	: data/set3/p04.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 71999.996s (Solving: 71998.89s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 71884.780s
Choices     : 164099582
Conflicts   : 116330726
Restarts    : 32     (Average: 3635335.19 Last: 110448438)

Atoms       : 44608  (Original: 16663 Auxiliary: 27945)
Rules       : 92060  (1: 33340/91750 2: 210/0 3: 100/0)
Bodies      : 80252 
Equivalences: 88209  (Atom=Atom: 1230 Body=Body: 2930 Other: 84049)
Tight       : Yes

Variables   : 64995  (Eliminated: 37610 Frozen:    0)
Constraints : 117119 (Binary: 35.0% Ternary: 46.6% Other: 18.4%)
Lemmas      : 116330726 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 116330726 (Average Length: 377.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 116192485
