Instance	: data/set3/p04.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 71999.997s (Solving: 71999.58s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 71885.340s
Choices     : 61122830
Conflicts   : 52253275
Restarts    : 30     (Average: 1741775.83 Last: 38350008)

Atoms       : 53388  (Original: 5474 Auxiliary: 47914)
Rules       : 110204 (1: 8398/109555 2: 549/0 3: 100/0)
Bodies      : 94097 
Equivalences: 111744 (Atom=Atom: 1895 Body=Body: 2300 Other: 107549)
Tight       : Yes

Variables   : 90306  (Eliminated:    0 Frozen:    0)
Constraints : 244916 (Binary: 68.4% Ternary: 31.2% Other:  0.4%)
Lemmas      : 52253275 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 52253275 (Average Length: 329.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 52150813
