Instance	: data/set3/p04.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 72000.044s (Solving: 71999.65s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 71885.360s
Choices     : 77892475
Conflicts   : 65979333
Restarts    : 31     (Average: 2128365.58 Last: 57525109)

Atoms       : 44608  (Original: 16663 Auxiliary: 27945)
Rules       : 92060  (1: 33340/91750 2: 210/0 3: 100/0)
Bodies      : 80252 
Equivalences: 50454  (Atom=Atom: 1225 Body=Body: 2935 Other: 46294)
Tight       : Yes

Variables   : 75629  (Eliminated:    0 Frozen:    0)
Constraints : 202447 (Binary: 69.0% Ternary: 30.6% Other:  0.4%)
Lemmas      : 65979333 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 65979333 (Average Length: 323.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 65845980
