Instance	: data/set3/p05.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 117.269s (Solving: 116.14s 1st Model: 0.00s Unsat: 116.14s)
CPU Time    : 116.980s
Choices     : 557518
Conflicts   : 348130
Restarts    : 170    (Average: 2047.82 Last: 8805)

Atoms       : 43825  (Original: 16660 Auxiliary: 27165)
Rules       : 90791  (1: 33631/90481 2: 210/0 3: 100/0)
Bodies      : 78677 
Equivalences: 49683  (Atom=Atom: 1228 Body=Body: 2935 Other: 45520)
Tight       : Yes

Variables   : 74045  (Eliminated: 36752 Frozen:    0)
Constraints : 115031 (Binary: 35.6% Ternary: 46.0% Other: 18.4%)
Lemmas      : 348129 (Binary:  0.2% Ternary:  0.4% Other: 99.5%)
  Conflict  : 348129 (Average Length: 37.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 273647
