Instance	: data/set3/p05.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 113.486s (Solving: 111.33s 1st Model: 0.00s Unsat: 111.33s)
CPU Time    : 113.280s
Choices     : 556869
Conflicts   : 355449
Restarts    : 240    (Average: 1481.03 Last: 17461)

Atoms       : 52489  (Original: 5477 Auxiliary: 47012)
Rules       : 108801 (1: 8701/108152 2: 549/0 3: 100/0)
Bodies      : 92391 
Equivalences: 102052 (Atom=Atom: 1926 Body=Body: 2300 Other: 97826)
Tight       : Yes

Variables   : 77241  (Eliminated: 46340 Frozen:    0)
Constraints : 129942 (Binary: 33.4% Ternary: 42.2% Other: 24.4%)
Lemmas      : 355448 (Binary:  0.2% Ternary:  0.3% Other: 99.5%)
  Conflict  : 355448 (Average Length: 37.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 286689
