Instance	: data/set3/p05.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 417.657s (Solving: 416.57s 1st Model: 0.00s Unsat: 416.57s)
CPU Time    : 416.900s
Choices     : 1652407
Conflicts   : 1140908
Restarts    : 2103   (Average: 542.51 Last: 11)

Atoms       : 43825  (Original: 16660 Auxiliary: 27165)
Rules       : 90791  (1: 33631/90481 2: 210/0 3: 100/0)
Bodies      : 78677 
Equivalences: 49683  (Atom=Atom: 1228 Body=Body: 2935 Other: 45520)
Tight       : Yes

Variables   : 74045  (Eliminated: 36752 Frozen:    0)
Constraints : 115031 (Binary: 35.6% Ternary: 46.0% Other: 18.4%)
Lemmas      : 1140907 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 1140907 (Average Length: 38.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1053465
