Instance	: data/set3/p05.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 11382.915s (Solving: 11380.73s 1st Model: 0.00s Unsat: 11380.73s)
CPU Time    : 11364.730s
Choices     : 28652556
Conflicts   : 20873038
Restarts    : 27     (Average: 773075.44 Last: 6328578)

Atoms       : 52489  (Original: 5477 Auxiliary: 47012)
Rules       : 108801 (1: 8701/108152 2: 549/0 3: 100/0)
Bodies      : 92391 
Equivalences: 102052 (Atom=Atom: 1926 Body=Body: 2300 Other: 97826)
Tight       : Yes

Variables   : 77241  (Eliminated: 46340 Frozen:    0)
Constraints : 129942 (Binary: 33.4% Ternary: 42.2% Other: 24.4%)
Lemmas      : 20873037 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 20873037 (Average Length: 283.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 20793099
