Instance	: data/set3/p05.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 153.767s (Solving: 152.69s 1st Model: 0.00s Unsat: 152.69s)
CPU Time    : 153.440s
Choices     : 684239
Conflicts   : 427982
Restarts    : 331    (Average: 1292.99 Last: 7124)

Atoms       : 43825  (Original: 16660 Auxiliary: 27165)
Rules       : 90791  (1: 33631/90481 2: 210/0 3: 100/0)
Bodies      : 78677 
Equivalences: 86657  (Atom=Atom: 1233 Body=Body: 2929 Other: 82495)
Tight       : Yes

Variables   : 63403  (Eliminated: 36890 Frozen:    0)
Constraints : 115051 (Binary: 35.6% Ternary: 45.6% Other: 18.8%)
Lemmas      : 427981 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 427981 (Average Length: 46.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 378830
