Instance	: data/set3/p05.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 5680.436s (Solving: 5679.38s 1st Model: 0.00s Unsat: 5679.38s)
CPU Time    : 5671.290s
Choices     : 19484874
Conflicts   : 13843184
Restarts    : 26     (Average: 532430.12 Last: 4146967)

Atoms       : 43825  (Original: 16660 Auxiliary: 27165)
Rules       : 90791  (1: 33631/90481 2: 210/0 3: 100/0)
Bodies      : 78677 
Equivalences: 86657  (Atom=Atom: 1233 Body=Body: 2929 Other: 82495)
Tight       : Yes

Variables   : 63403  (Eliminated: 36890 Frozen:    0)
Constraints : 115051 (Binary: 35.6% Ternary: 45.6% Other: 18.8%)
Lemmas      : 13843183 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 13843183 (Average Length: 237.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 13729613
