Instance	: data/set3/p05.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 9620.021s (Solving: 9619.63s 1st Model: 0.00s Unsat: 9619.63s)
CPU Time    : 9604.670s
Choices     : 12192051
Conflicts   : 10807489
Restarts    : 26     (Average: 415672.62 Last: 3232344)

Atoms       : 52489  (Original: 5477 Auxiliary: 47012)
Rules       : 108801 (1: 8701/108152 2: 549/0 3: 100/0)
Bodies      : 92391 
Equivalences: 109970 (Atom=Atom: 1898 Body=Body: 2300 Other: 105772)
Tight       : Yes

Variables   : 88588  (Eliminated:    0 Frozen:    0)
Constraints : 240051 (Binary: 68.5% Ternary: 31.1% Other:  0.4%)
Lemmas      : 10807488 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 10807488 (Average Length: 199.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 10049690
