Instance	: data/set3/p05.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 3085.527s (Solving: 3082.93s 1st Model: 0.00s Unsat: 3082.93s)
CPU Time    : 3080.600s
Choices     : 6429763
Conflicts   : 5580208
Restarts    : 25     (Average: 223208.28 Last: 530176)

Atoms       : 52489  (Original: 5477 Auxiliary: 47012)
Rules       : 108801 (1: 8701/108152 2: 549/0 3: 100/0)
Bodies      : 92391 
Equivalences: 109970 (Atom=Atom: 1898 Body=Body: 2300 Other: 105772)
Tight       : Yes

Variables   : 88588  (Eliminated: 46646 Frozen:    0)
Constraints : 129506 (Binary: 33.4% Ternary: 41.8% Other: 24.8%)
Lemmas      : 5580207 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 5580207 (Average Length: 183.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5223219
