Instance	: data/set3/p06.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 31.609s (Solving: 30.53s 1st Model: 0.00s Unsat: 30.53s)
CPU Time    : 31.460s
Choices     : 269175
Conflicts   : 121260
Restarts    : 317    (Average: 382.52 Last: 2621)

Atoms       : 43464  (Original: 16431 Auxiliary: 27033)
Rules       : 89950  (1: 33154/89640 2: 210/0 3: 100/0)
Bodies      : 78247 
Equivalences: 49120  (Atom=Atom: 1223 Body=Body: 2833 Other: 45064)
Tight       : Yes

Variables   : 73812  (Eliminated: 36965 Frozen:    0)
Constraints : 114830 (Binary: 35.1% Ternary: 46.5% Other: 18.4%)
Lemmas      : 121259 (Binary:  0.5% Ternary:  0.9% Other: 98.7%)
  Conflict  : 121259 (Average Length: 31.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 103871
