Instance	: data/set3/p06.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 28.167s (Solving: 26.08s 1st Model: 0.00s Unsat: 26.08s)
CPU Time    : 28.090s
Choices     : 225062
Conflicts   : 102632
Restarts    : 104    (Average: 986.84 Last: 9005)

Atoms       : 52151  (Original: 5370 Auxiliary: 46781)
Rules       : 107907 (1: 8473/107260 2: 547/0 3: 100/0)
Bodies      : 92003 
Equivalences: 101368 (Atom=Atom: 1921 Body=Body: 2200 Other: 97247)
Tight       : Yes

Variables   : 77480  (Eliminated: 46449 Frozen:    0)
Constraints : 129914 (Binary: 33.1% Ternary: 42.8% Other: 24.1%)
Lemmas      : 102631 (Binary:  0.5% Ternary:  0.7% Other: 98.8%)
  Conflict  : 102631 (Average Length: 39.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 84786 
