Instance	: data/set3/p06.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 38.468s (Solving: 37.34s 1st Model: 0.00s Unsat: 37.34s)
CPU Time    : 38.320s
Choices     : 260246
Conflicts   : 118236
Restarts    : 147    (Average: 804.32 Last: 19926)

Atoms       : 43464  (Original: 16431 Auxiliary: 27033)
Rules       : 89950  (1: 33154/89640 2: 210/0 3: 100/0)
Bodies      : 78247 
Equivalences: 49120  (Atom=Atom: 1223 Body=Body: 2833 Other: 45064)
Tight       : Yes

Variables   : 73812  (Eliminated: 36965 Frozen:    0)
Constraints : 114830 (Binary: 35.1% Ternary: 46.5% Other: 18.4%)
Lemmas      : 118235 (Binary:  0.4% Ternary:  1.0% Other: 98.6%)
  Conflict  : 118235 (Average Length: 44.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 90223 
