Instance	: data/set3/p06.lp
Model		: model7.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 29.629s (Solving: 28.54s 1st Model: 0.00s Unsat: 28.54s)
CPU Time    : 29.480s
Choices     : 253100
Conflicts   : 118126
Restarts    : 78     (Average: 1514.42 Last: 17896)

Atoms       : 43464  (Original: 16431 Auxiliary: 27033)
Rules       : 89950  (1: 33154/89640 2: 210/0 3: 100/0)
Bodies      : 78247 
Equivalences: 85939  (Atom=Atom: 1228 Body=Body: 2828 Other: 81883)
Tight       : Yes

Variables   : 63594  (Eliminated: 36885 Frozen:    0)
Constraints : 114819 (Binary: 35.1% Ternary: 46.7% Other: 18.2%)
Lemmas      : 118125 (Binary:  0.4% Ternary:  0.8% Other: 98.8%)
  Conflict  : 118125 (Average Length: 48.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 95371 
