Instance	: data/set3/p06.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 192.784s (Solving: 190.57s 1st Model: 0.00s Unsat: 190.57s)
CPU Time    : 192.450s
Choices     : 588460
Conflicts   : 458348
Restarts    : 19     (Average: 24123.53 Last: 15180)

Atoms       : 52151  (Original: 5370 Auxiliary: 46781)
Rules       : 107907 (1: 8473/107260 2: 547/0 3: 100/0)
Bodies      : 92003 
Equivalences: 108990 (Atom=Atom: 1894 Body=Body: 2200 Other: 104896)
Tight       : Yes

Variables   : 88402  (Eliminated: 46480 Frozen:    0)
Constraints : 130028 (Binary: 33.1% Ternary: 42.6% Other: 24.3%)
Lemmas      : 458347 (Binary:  0.3% Ternary:  0.4% Other: 99.3%)
  Conflict  : 458347 (Average Length: 135.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 330881
