Instance	: data/set3/p06.lp
Model		: model3.lp
Option		:  --time-limit=72000 -t 1 --stats --trans-ext=all --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 244.016s (Solving: 243.63s 1st Model: 0.00s Unsat: 243.63s)
CPU Time    : 243.600s
Choices     : 558080
Conflicts   : 448857
Restarts    : 19     (Average: 23624.00 Last: 5688)

Atoms       : 52151  (Original: 5370 Auxiliary: 46781)
Rules       : 107907 (1: 8473/107260 2: 547/0 3: 100/0)
Bodies      : 92003 
Equivalences: 108990 (Atom=Atom: 1894 Body=Body: 2200 Other: 104896)
Tight       : Yes

Variables   : 88402  (Eliminated:    0 Frozen:    0)
Constraints : 240677 (Binary: 68.4% Ternary: 31.2% Other:  0.4%)
Lemmas      : 448856 (Binary:  0.3% Ternary:  0.4% Other: 99.3%)
  Conflict  : 448856 (Average Length: 163.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 363237
