Instance	: data/set4/pb_200_05.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=4445 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.995s (Solving: 1194.95s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.740s
Choices     : 3922860
Conflicts   : 2023351
Restarts    : 2008   (Average: 1007.64 Last: 2022417)

Atoms       : 149398 (Original: 51913 Auxiliary: 97485)
Rules       : 306131 (1: 105531/305521 2: 410/0 3: 200/0)
Bodies      : 280805
Equivalences: 160983 (Atom=Atom: 2334 Body=Body: 5835 Other: 152814)
Tight       : Yes

Variables   : 271552 (Eliminated: 146958 Frozen:    0)
Constraints : 442155 (Binary: 29.4% Ternary: 51.5% Other: 19.0%)
Lemmas      : 2023351 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 2023351 (Average Length: 54.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1951067
