Instance	: data/set4/pb_200_10.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=4445 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 41.086s (Solving: 35.85s 1st Model: 0.00s Unsat: 35.85s)
CPU Time    : 40.640s
Choices     : 340778
Conflicts   : 63767
Restarts    : 172    (Average: 370.73 Last: 564)

Atoms       : 143628 (Original: 49263 Auxiliary: 94365)
Rules       : 293323 (1: 99763/292713 2: 410/0 3: 200/0)
Bodies      : 271592
Equivalences: 153606 (Atom=Atom: 2312 Body=Body: 5027 Other: 146267)
Tight       : Yes

Variables   : 263924 (Eliminated: 146211 Frozen:    0)
Constraints : 425737 (Binary: 28.4% Ternary: 52.1% Other: 19.6%)
Lemmas      : 63766  (Binary:  0.8% Ternary:  3.5% Other: 95.8%)
  Conflict  : 63766  (Average Length: 156.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 31337 
