Instance	: data/set4/pb_300_07.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=4445 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1186.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.410s
Choices     : 9698719
Conflicts   : 1021924
Restarts    : 3654   (Average: 279.67 Last: 1021813)

Atoms       : 321488 (Original: 108043 Auxiliary: 213445)
Rules       : 653035 (1: 217415/652125 2: 610/0 3: 300/0)
Bodies      : 615121
Equivalences: 339375 (Atom=Atom: 3435 Body=Body: 9037 Other: 326903)
Tight       : Yes

Variables   : 600667 (Eliminated: 333893 Frozen:    0)
Constraints : 999428 (Binary: 27.2% Ternary: 53.2% Other: 19.6%)
Lemmas      : 1021924 (Binary:  0.7% Ternary:  3.1% Other: 96.2%)
  Conflict  : 1021924 (Average Length: 54.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 924230
