Instance	: data/set4/pb_300_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=4445 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 155.632s (Solving: 141.95s 1st Model: 0.00s Unsat: 141.95s)
CPU Time    : 154.670s
Choices     : 2036985
Conflicts   : 285997
Restarts    : 369    (Average: 775.06 Last: 4093)

Atoms       : 325196 (Original: 108431 Auxiliary: 216765)
Rules       : 661669 (1: 219109/660759 2: 610/0 3: 300/0)
Bodies      : 621641
Equivalences: 343673 (Atom=Atom: 3443 Body=Body: 9339 Other: 330891)
Tight       : Yes

Variables   : 606605 (Eliminated: 336548 Frozen:    0)
Constraints : 1007566 (Binary: 27.3% Ternary: 53.1% Other: 19.5%)
Lemmas      : 285996 (Binary:  0.9% Ternary:  5.3% Other: 93.8%)
  Conflict  : 285996 (Average Length: 28.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 220607
