Instance	: data/set3/p01.lp
Model		: model7.lp
Option		:  --time-limit=14400 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 161.462s (Solving: 160.42s 1st Model: 0.00s Unsat: 160.42s)
CPU Time    : 161.130s
Choices     : 1049431
Conflicts   : 668904
Restarts    : 19     (Average: 35205.42 Last: 101621)

Atoms       : 43918  (Original: 16461 Auxiliary: 27457)
Rules       : 90462  (1: 32818/90152 2: 210/0 3: 100/0)
Bodies      : 79140 
Equivalences: 86890  (Atom=Atom: 1224 Body=Body: 2826 Other: 82840)
Tight       : Yes

Variables   : 64430  (Eliminated: 37403 Frozen:    0)
Constraints : 115125 (Binary: 34.3% Ternary: 47.1% Other: 18.6%)
Lemmas      : 668903 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 668903 (Average Length: 199.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 635771
