Instance	: data/set3/p04.lp
Model		: model3.lp
Option		:  --time-limit=14400 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 14399.996s (Solving: 14397.68s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14377.040s
Choices     : 57037887
Conflicts   : 32561807
Restarts    : 28     (Average: 1162921.68 Last: 21816804)

Atoms       : 53388  (Original: 5474 Auxiliary: 47914)
Rules       : 110204 (1: 8398/109555 2: 549/0 3: 100/0)
Bodies      : 94097 
Equivalences: 103834 (Atom=Atom: 1923 Body=Body: 2300 Other: 99611)
Tight       : Yes

Variables   : 78967  (Eliminated: 47461 Frozen:    0)
Constraints : 132217 (Binary: 33.1% Ternary: 42.7% Other: 24.3%)
Lemmas      : 32561807 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 32561807 (Average Length: 407.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 32471574
