Instance	: data/set4/pb_300_07.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=18931 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1186.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.370s
Choices     : 8002480
Conflicts   : 739518
Restarts    : 2535   (Average: 291.72 Last: 739511)

Atoms       : 321488 (Original: 108043 Auxiliary: 213445)
Rules       : 653035 (1: 217415/652125 2: 610/0 3: 300/0)
Bodies      : 615121
Equivalences: 339375 (Atom=Atom: 3435 Body=Body: 9037 Other: 326903)
Tight       : Yes

Variables   : 600667 (Eliminated: 333893 Frozen:    0)
Constraints : 999428 (Binary: 27.2% Ternary: 53.2% Other: 19.6%)
Lemmas      : 739518 (Binary:  0.8% Ternary:  3.7% Other: 95.5%)
  Conflict  : 739518 (Average Length: 47.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 649384
