Instance	: data/set4/pb_300_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=18931 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 113.353s (Solving: 99.64s 1st Model: 0.00s Unsat: 99.64s)
CPU Time    : 112.410s
Choices     : 1666557
Conflicts   : 205899
Restarts    : 314    (Average: 655.73 Last: 902)

Atoms       : 325196 (Original: 108431 Auxiliary: 216765)
Rules       : 661669 (1: 219109/660759 2: 610/0 3: 300/0)
Bodies      : 621641
Equivalences: 343673 (Atom=Atom: 3443 Body=Body: 9339 Other: 330891)
Tight       : Yes

Variables   : 606605 (Eliminated: 336548 Frozen:    0)
Constraints : 1007566 (Binary: 27.3% Ternary: 53.1% Other: 19.5%)
Lemmas      : 205898 (Binary:  1.2% Ternary:  6.4% Other: 92.4%)
  Conflict  : 205898 (Average Length: 23.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 136461
