Instance	: data/set4/pb_400_07.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=18931 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1166.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1196.500s
Choices     : 7252295
Conflicts   : 822041
Restarts    : 2725   (Average: 301.67 Last: 822038)

Atoms       : 554127 (Original: 179182 Auxiliary: 374945)
Rules       : 1121592 (1: 360472/1120382 2: 810/0 3: 400/0)
Bodies      : 1072238
Equivalences: 577198 (Atom=Atom: 4531 Body=Body: 11635 Other: 561032)
Tight       : Yes

Variables   : 1053696 (Eliminated: 598343 Frozen:    0)
Constraints : 1749419 (Binary: 25.5% Ternary: 54.6% Other: 19.9%)
Lemmas      : 822041 (Binary:  0.6% Ternary:  3.6% Other: 95.8%)
  Conflict  : 822041 (Average Length: 60.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 690152
