Instance	: data/set4/pb_400_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=18931 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 1113.684s (Solving: 1081.02s 1st Model: 0.00s Unsat: 1081.02s)
CPU Time    : 1110.640s
Choices     : 6031544
Conflicts   : 619487
Restarts    : 1265   (Average: 489.71 Last: 3849)

Atoms       : 542820 (Original: 180979 Auxiliary: 361841)
Rules       : 1097382 (1: 362470/1096172 2: 810/0 3: 400/0)
Bodies      : 1049614
Equivalences: 565860 (Atom=Atom: 4527 Body=Body: 11635 Other: 549698)
Tight       : Yes

Variables   : 1031099 (Eliminated: 582282 Frozen:    0)
Constraints : 1725697 (Binary: 25.8% Ternary: 54.7% Other: 19.5%)
Lemmas      : 619486 (Binary:  0.8% Ternary:  3.2% Other: 96.0%)
  Conflict  : 619486 (Average Length: 32.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 502836
