Instance	: data/set4/pb_400_08.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=18931 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1169.29s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1196.710s
Choices     : 6892058
Conflicts   : 790450
Restarts    : 2974   (Average: 265.79 Last: 790449)

Atoms       : 546603 (Original: 176734 Auxiliary: 369869)
Rules       : 1106505 (1: 356337/1105295 2: 810/0 3: 400/0)
Bodies      : 1059577
Equivalences: 567985 (Atom=Atom: 4523 Body=Body: 10831 Other: 552631)
Tight       : Yes

Variables   : 1042716 (Eliminated: 595309 Frozen:    0)
Constraints : 1737277 (Binary: 25.7% Ternary: 54.5% Other: 19.8%)
Lemmas      : 790450 (Binary:  0.6% Ternary:  2.9% Other: 96.5%)
  Conflict  : 790450 (Average Length: 61.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 693334
