Instance	: data/set3/p01.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15141 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 54.785s (Solving: 53.71s 1st Model: 0.00s Unsat: 53.71s)
CPU Time    : 54.610s
Choices     : 504418
Conflicts   : 229396
Restarts    : 343    (Average: 668.79 Last: 3365)

Atoms       : 43918  (Original: 16461 Auxiliary: 27457)
Rules       : 90462  (1: 32818/90152 2: 210/0 3: 100/0)
Bodies      : 79140 
Equivalences: 49595  (Atom=Atom: 1219 Body=Body: 2833 Other: 45543)
Tight       : Yes

Variables   : 74680  (Eliminated: 37454 Frozen:    0)
Constraints : 115091 (Binary: 34.3% Ternary: 47.0% Other: 18.8%)
Lemmas      : 229395 (Binary:  0.4% Ternary:  0.3% Other: 99.3%)
  Conflict  : 229395 (Average Length: 85.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 205141
