Instance	: data/set4/pb_200_10.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=24963 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 22.630s (Solving: 17.47s 1st Model: 0.00s Unsat: 17.47s)
CPU Time    : 22.260s
Choices     : 268571
Conflicts   : 26632
Restarts    : 102    (Average: 261.09 Last: 169)

Atoms       : 143628 (Original: 49263 Auxiliary: 94365)
Rules       : 293323 (1: 99763/292713 2: 410/0 3: 200/0)
Bodies      : 271592
Equivalences: 153606 (Atom=Atom: 2312 Body=Body: 5027 Other: 146267)
Tight       : Yes

Variables   : 263924 (Eliminated: 146211 Frozen:    0)
Constraints : 425737 (Binary: 28.4% Ternary: 52.1% Other: 19.6%)
Lemmas      : 26631  (Binary:  2.0% Ternary:  8.0% Other: 90.0%)
  Conflict  : 26631  (Average Length: 71.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 8966  
