Instance	: data/set4/pb_300_08.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=24963 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 108.445s (Solving: 94.93s 1st Model: 0.00s Unsat: 94.93s)
CPU Time    : 107.520s
Choices     : 1907606
Conflicts   : 115804
Restarts    : 184    (Average: 629.36 Last: 2724)

Atoms       : 319401 (Original: 106708 Auxiliary: 212693)
Rules       : 648840 (1: 215024/647930 2: 610/0 3: 300/0)
Bodies      : 611820
Equivalences: 336701 (Atom=Atom: 3431 Body=Body: 8735 Other: 324535)
Tight       : Yes

Variables   : 597949 (Eliminated: 333003 Frozen:    0)
Constraints : 991120 (Binary: 27.0% Ternary: 53.7% Other: 19.3%)
Lemmas      : 115803 (Binary:  1.8% Ternary:  8.6% Other: 89.6%)
  Conflict  : 115803 (Average Length: 25.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 68689 
