Instance	: data/set4/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=24963 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 255.142s (Solving: 221.81s 1st Model: 0.00s Unsat: 221.81s)
CPU Time    : 253.380s
Choices     : 2514964
Conflicts   : 151509
Restarts    : 229    (Average: 661.61 Last: 1046)

Atoms       : 557472 (Original: 183215 Auxiliary: 374257)
Rules       : 1129944 (1: 369000/1128734 2: 810/0 3: 400/0)
Bodies      : 1075410
Equivalences: 582908 (Atom=Atom: 4547 Body=Body: 12841 Other: 565520)
Tight       : Yes

Variables   : 1054519 (Eliminated: 593805 Frozen:    0)
Constraints : 1762734 (Binary: 26.3% Ternary: 54.1% Other: 19.7%)
Lemmas      : 151508 (Binary:  1.4% Ternary:  7.4% Other: 91.1%)
  Conflict  : 151508 (Average Length: 28.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 90265 
