Instance	: data/set4/pb_400_08.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=24963 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1169.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1196.680s
Choices     : 4651434
Conflicts   : 1192119
Restarts    : 2329   (Average: 511.86 Last: 1189950)

Atoms       : 546603 (Original: 176734 Auxiliary: 369869)
Rules       : 1106505 (1: 356337/1105295 2: 810/0 3: 400/0)
Bodies      : 1059577
Equivalences: 567985 (Atom=Atom: 4523 Body=Body: 10831 Other: 552631)
Tight       : Yes

Variables   : 1042716 (Eliminated: 595309 Frozen:    0)
Constraints : 1737277 (Binary: 25.7% Ternary: 54.5% Other: 19.8%)
Lemmas      : 1192119 (Binary:  0.2% Ternary:  1.1% Other: 98.7%)
  Conflict  : 1192119 (Average Length: 119.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1119631
