Instance	: data/set4/pb_400_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=24963 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 686.260s (Solving: 654.61s 1st Model: 0.00s Unsat: 654.61s)
CPU Time    : 683.900s
Choices     : 4132782
Conflicts   : 431586
Restarts    : 689    (Average: 626.39 Last: 5832)

Atoms       : 542820 (Original: 180979 Auxiliary: 361841)
Rules       : 1097382 (1: 362470/1096172 2: 810/0 3: 400/0)
Bodies      : 1049614
Equivalences: 565860 (Atom=Atom: 4527 Body=Body: 11635 Other: 549698)
Tight       : Yes

Variables   : 1031099 (Eliminated: 582282 Frozen:    0)
Constraints : 1725697 (Binary: 25.8% Ternary: 54.7% Other: 19.5%)
Lemmas      : 431585 (Binary:  0.9% Ternary:  3.5% Other: 95.6%)
  Conflict  : 431585 (Average Length: 34.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 322856
