
data/set2/p00.lp

%---------------------------------
% Problem 4/72  (Regin & Puget #1)
%---------------------------------
Option: --time-limit=3600 -t 4 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

INTERRUPTED : 1
Models      : 0+    
Time        : 3599.988s (Solving: 3599.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.190s
Choices     : 123945987
Conflicts   : 70011673
Restarts    : 57544  (Average: 1216.66 Last: 2345367)

Atoms       : 20756  (Original: 16856 Auxiliary: 3900)
Rules       : 43605  (1: 33105/43305 2: 200/0 3: 100/100)
Bodies      : 27108 
Equivalences: 28503  (Atom=Atom: 1220 Body=Body: 709 Other: 26574)
Tight       : Yes

Variables   : 30441  (Eliminated: 12935 Frozen:    0)
Constraints : 50870  (Binary: 48.8% Ternary: 45.3% Other:  5.9%)
Lemmas      : 76991705 (Binary:  0.0% Ternary:  0.5% Other: 99.5%)
  Conflict  : 70011670 (Average Length: 132.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 6980035 (Average Length: 7.3)
  Deleted   : 76344077

============ PARALLEL STATISTICS ============

Threads     : 4
Winner      : -1
Distributed : 2328071 (Ratio: 0.03 Average LBD: 3.61) 
Integrated  : 6984210 (Ratio: 3.00 Unit: 64937 Average Jumps: 2.00)
Splits      : 0
Problems    : 4      (Average Length: 0.00) 


data/set2/p03.lp

%--------------
% Problem 16/81
%--------------
Option: --time-limit=3600 -t 4 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

INTERRUPTED : 1
Models      : 0+    
Time        : 3600.001s (Solving: 3599.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.460s
Choices     : 133683754
Conflicts   : 82172543
Restarts    : 44387  (Average: 1851.27 Last: 3185072)

Atoms       : 22445  (Original: 17745 Auxiliary: 4700)
Rules       : 47965  (1: 35465/47665 2: 200/0 3: 100/100)
Bodies      : 28046 
Equivalences: 29477  (Atom=Atom: 1246 Body=Body: 713 Other: 27518)
Tight       : Yes

Variables   : 32575  (Eliminated: 13376 Frozen:    0)
Constraints : 54124  (Binary: 52.3% Ternary: 41.3% Other:  6.3%)
Lemmas      : 94420355 (Binary:  0.0% Ternary:  0.4% Other: 99.5%)
  Conflict  : 82172539 (Average Length: 73.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 12247816 (Average Length: 7.8)
  Deleted   : 93628718

============ PARALLEL STATISTICS ============

Threads     : 4
Winner      : -1
Distributed : 4083990 (Ratio: 0.05 Average LBD: 3.64) 
Integrated  : 12251970 (Ratio: 3.00 Unit: 39008 Average Jumps: 2.08)
Splits      : 0
Problems    : 4      (Average Length: 0.00) 


data/set2/p07.lp

%--------------
% Problem 41/66
%--------------
Option: --time-limit=3600 -t 4 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,6) is_car(99,1) is_car(98,0) is_car(97,11) is_car(96,16) is_car(95,7) is_car(94,11) is_car(93,5) is_car(92,12) is_car(91,9) is_car(90,6) is_car(89,4) is_car(88,11) is_car(87,9) is_car(86,4) is_car(85,11) is_car(84,6) is_car(83,12) is_car(82,5) is_car(81,9) is_car(80,12) is_car(79,5) is_car(78,0) is_car(77,6) is_car(76,1) is_car(75,0) is_car(74,11) is_car(73,16) is_car(72,7) is_car(71,9) is_car(70,5) is_car(69,4) is_car(68,17) is_car(67,3) is_car(66,15) is_car(65,5) is_car(64,9) is_car(63,12) is_car(62,11) is_car(61,5) is_car(60,7) is_car(59,16) is_car(58,11) is_car(57,0) is_car(56,13) is_car(55,5) is_car(54,10) is_car(53,1) is_car(52,11) is_car(51,0) is_car(50,1) is_car(49,9) is_car(48,7) is_car(47,1) is_car(46,5) is_car(45,2) is_car(44,1) is_car(43,11) is_car(42,7) is_car(41,9) is_car(40,1) is_car(39,2) is_car(38,9) is_car(37,3) is_car(36,15) is_car(35,5) is_car(34,5) is_car(33,12) is_car(32,8) is_car(31,5) is_car(30,15) is_car(29,5) is_car(28,17) is_car(27,4) is_car(26,6) is_car(25,5) is_car(24,2) is_car(23,18) is_car(22,5) is_car(21,7) is_car(20,5) is_car(19,18) is_car(18,2) is_car(17,9) is_car(16,6) is_car(15,4) is_car(14,5) is_car(13,9) is_car(12,4) is_car(11,17) is_car(10,11) is_car(9,10) is_car(8,1) is_car(7,5) is_car(6,0) is_car(5,5) is_car(4,14) is_car(3,0) is_car(2,11) is_car(1,1) is_option(2,4) is_option(10,4) is_option(11,4) is_option(18,4) is_option(19,4) is_option(23,4) is_option(24,4) is_option(28,4) is_option(32,4) is_option(33,4) is_option(37,4) is_option(39,4) is_option(43,4) is_option(45,4) is_option(52,4) is_option(56,4) is_option(58,4) is_option(62,4) is_option(63,4) is_option(67,4) is_option(68,4) is_option(74,4) is_option(80,4) is_option(83,4) is_option(85,4) is_option(88,4) is_option(92,4) is_option(94,4) is_option(97,4) is_option(1,3) is_option(4,3) is_option(8,3) is_option(12,3) is_option(15,3) is_option(19,3) is_option(23,3) is_option(27,3) is_option(30,3) is_option(33,3) is_option(36,3) is_option(40,3) is_option(44,3) is_option(47,3) is_option(50,3) is_option(53,3) is_option(56,3) is_option(59,3) is_option(63,3) is_option(66,3) is_option(69,3) is_option(73,3) is_option(76,3) is_option(80,3) is_option(83,3) is_option(86,3) is_option(89,3) is_option(92,3) is_option(96,3) is_option(99,3) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(16,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(26,2) is_option(28,2) is_option(29,2) is_option(31,2) is_option(32,2) is_option(34,2) is_option(35,2) is_option(37,2) is_option(38,2) is_option(40,2) is_option(41,2) is_option(43,2) is_option(44,2) is_option(46,2) is_option(47,2) is_option(49,2) is_option(50,2) is_option(52,2) is_option(53,2) is_option(55,2) is_option(56,2) is_option(58,2) is_option(59,2) is_option(61,2) is_option(62,2) is_option(64,2) is_option(65,2) is_option(67,2) is_option(68,2) is_option(70,2) is_option(71,2) is_option(73,2) is_option(74,2) is_option(76,2) is_option(77,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(3,1) is_option(6,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(17,1) is_option(19,1) is_option(23,1) is_option(28,1) is_option(30,1) is_option(32,1) is_option(36,1) is_option(38,1) is_option(41,1) is_option(49,1) is_option(51,1) is_option(54,1) is_option(57,1) is_option(59,1) is_option(64,1) is_option(66,1) is_option(68,1) is_option(71,1) is_option(73,1) is_option(75,1) is_option(78,1) is_option(81,1) is_option(87,1) is_option(91,1) is_option(96,1) is_option(98,1) is_option(4,5) is_option(9,5) is_option(16,5) is_option(21,5) is_option(26,5) is_option(32,5) is_option(37,5) is_option(42,5) is_option(48,5) is_option(54,5) is_option(60,5) is_option(67,5) is_option(72,5) is_option(77,5) is_option(84,5) is_option(90,5) is_option(95,5) is_option(100,5)
SATISFIABLE

Models      : 1+    
Time        : 215.821s (Solving: 214.90s 1st Model: 214.89s Unsat: 0.00s)
CPU Time    : 858.570s
Choices     : 11412996
Conflicts   : 6564449
Restarts    : 6052   (Average: 1084.67 Last: 261752)

Atoms       : 19478  (Original: 16178 Auxiliary: 3300)
Rules       : 40461  (1: 31461/40161 2: 200/0 3: 100/100)
Bodies      : 26379 
Equivalences: 27750  (Atom=Atom: 1202 Body=Body: 706 Other: 25842)
Tight       : Yes

Variables   : 28815  (Eliminated: 12632 Frozen:    0)
Constraints : 48453  (Binary: 46.1% Ternary: 48.3% Other:  5.6%)
Lemmas      : 6888947 (Binary:  0.1% Ternary:  1.2% Other: 98.6%)
  Conflict  : 6564442 (Average Length: 135.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 324505 (Average Length: 6.6)
  Deleted   : 6692402

============ PARALLEL STATISTICS ============

Threads     : 4
Winner      : 3
Distributed : 109547 (Ratio: 0.02 Average LBD: 3.39) 
Integrated  : 328633 (Ratio: 3.00 Unit: 8762 Average Jumps: 5.14)
Splits      : 0
Problems    : 4      (Average Length: 0.00) 


data/set2/p08.lp

%-------------
%Problem 26/82
%-------------
Option: --time-limit=3600 -t 4 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,18) is_car(99,2) is_car(98,7) is_car(97,15) is_car(96,3) is_car(95,13) is_car(94,9) is_car(93,2) is_car(92,10) is_car(91,2) is_car(90,9) is_car(89,13) is_car(88,3) is_car(87,8) is_car(86,3) is_car(85,2) is_car(84,10) is_car(83,22) is_car(82,10) is_car(81,2) is_car(80,16) is_car(79,2) is_car(78,11) is_car(77,19) is_car(76,3) is_car(75,2) is_car(74,7) is_car(73,19) is_car(72,11) is_car(71,1) is_car(70,7) is_car(69,2) is_car(68,3) is_car(67,23) is_car(66,10) is_car(65,2) is_car(64,3) is_car(63,8) is_car(62,11) is_car(61,1) is_car(60,8) is_car(59,3) is_car(58,1) is_car(57,10) is_car(56,15) is_car(55,7) is_car(54,1) is_car(53,17) is_car(52,1) is_car(51,12) is_car(50,4) is_car(49,3) is_car(48,19) is_car(47,3) is_car(46,5) is_car(45,7) is_car(44,1) is_car(43,3) is_car(42,19) is_car(41,7) is_car(40,5) is_car(39,16) is_car(38,1) is_car(37,3) is_car(36,8) is_car(35,11) is_car(34,4) is_car(33,9) is_car(32,1) is_car(31,7) is_car(30,1) is_car(29,11) is_car(28,8) is_car(27,10) is_car(26,1) is_car(25,3) is_car(24,21) is_car(23,0) is_car(22,1) is_car(21,10) is_car(20,19) is_car(19,11) is_car(18,4) is_car(17,0) is_car(16,19) is_car(15,10) is_car(14,1) is_car(13,12) is_car(12,4) is_car(11,3) is_car(10,6) is_car(9,10) is_car(8,2) is_car(7,14) is_car(6,4) is_car(5,3) is_car(4,6) is_car(3,7) is_car(2,1) is_car(1,20) is_option(1,5) is_option(7,5) is_option(19,5) is_option(24,5) is_option(29,5) is_option(35,5) is_option(40,5) is_option(46,5) is_option(53,5) is_option(62,5) is_option(67,5) is_option(72,5) is_option(78,5) is_option(83,5) is_option(89,5) is_option(95,5) is_option(1,3) is_option(4,3) is_option(7,3) is_option(10,3) is_option(13,3) is_option(16,3) is_option(20,3) is_option(24,3) is_option(28,3) is_option(33,3) is_option(36,3) is_option(39,3) is_option(42,3) is_option(48,3) is_option(51,3) is_option(56,3) is_option(60,3) is_option(63,3) is_option(67,3) is_option(73,3) is_option(77,3) is_option(80,3) is_option(83,3) is_option(87,3) is_option(90,3) is_option(94,3) is_option(97,3) is_option(100,3) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(17,2) is_option(19,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(26,2) is_option(29,2) is_option(30,2) is_option(32,2) is_option(33,2) is_option(35,2) is_option(37,2) is_option(38,2) is_option(40,2) is_option(43,2) is_option(44,2) is_option(46,2) is_option(47,2) is_option(49,2) is_option(51,2) is_option(52,2) is_option(54,2) is_option(56,2) is_option(58,2) is_option(59,2) is_option(61,2) is_option(62,2) is_option(64,2) is_option(65,2) is_option(68,2) is_option(69,2) is_option(71,2) is_option(72,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(83,2) is_option(85,2) is_option(86,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(1,4) is_option(3,4) is_option(6,4) is_option(8,4) is_option(12,4) is_option(13,4) is_option(17,4) is_option(18,4) is_option(23,4) is_option(24,4) is_option(28,4) is_option(31,4) is_option(34,4) is_option(36,4) is_option(40,4) is_option(41,4) is_option(45,4) is_option(46,4) is_option(50,4) is_option(51,4) is_option(55,4) is_option(56,4) is_option(60,4) is_option(63,4) is_option(65,4) is_option(69,4) is_option(70,4) is_option(74,4) is_option(75,4) is_option(79,4) is_option(81,4) is_option(85,4) is_option(87,4) is_option(91,4) is_option(93,4) is_option(97,4) is_option(98,4) is_option(99,4) is_option(100,4) is_option(1,1) is_option(3,1) is_option(5,1) is_option(7,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(17,1) is_option(19,1) is_option(21,1) is_option(23,1) is_option(25,1) is_option(27,1) is_option(29,1) is_option(31,1) is_option(33,1) is_option(35,1) is_option(37,1) is_option(39,1) is_option(41,1) is_option(43,1) is_option(45,1) is_option(47,1) is_option(49,1) is_option(51,1) is_option(53,1) is_option(55,1) is_option(57,1) is_option(59,1) is_option(62,1) is_option(64,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(72,1) is_option(74,1) is_option(76,1) is_option(78,1) is_option(80,1) is_option(82,1) is_option(84,1) is_option(86,1) is_option(88,1) is_option(90,1) is_option(92,1) is_option(94,1) is_option(96,1) is_option(98,1) is_option(100,1)
SATISFIABLE

Models      : 1+    
Time        : 3533.585s (Solving: 3532.60s 1st Model: 3532.54s Unsat: 0.00s)
CPU Time    : 14110.660s
Choices     : 127506208
Conflicts   : 68517748
Restarts    : 58340  (Average: 1174.46 Last: 1941988)

Atoms       : 21549  (Original: 17249 Auxiliary: 4300)
Rules       : 45682  (1: 34182/45382 2: 200/0 3: 100/100)
Bodies      : 27474 
Equivalences: 28887  (Atom=Atom: 1233 Body=Body: 711 Other: 26943)
Tight       : Yes

Variables   : 31405  (Eliminated: 13178 Frozen:    0)
Constraints : 51982  (Binary: 51.1% Ternary: 42.8% Other:  6.1%)
Lemmas      : 70979378 (Binary:  0.0% Ternary:  0.4% Other: 99.6%)
  Conflict  : 68517745 (Average Length: 206.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 2461633 (Average Length: 6.9)
  Deleted   : 70453084

============ PARALLEL STATISTICS ============

Threads     : 4
Winner      : 3
Distributed : 821926 (Ratio: 0.01 Average LBD: 3.60) 
Integrated  : 2465777 (Ratio: 3.00 Unit: 43880 Average Jumps: 3.08)
Splits      : 0
Problems    : 4      (Average Length: 0.00) 


data/set2/p00.lp

%---------------------------------
% Problem 4/72  (Regin & Puget #1)
%---------------------------------
Option: --time-limit=3600 -t 4 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

INTERRUPTED : 1
Models      : 0+    
Time        : 3599.984s (Solving: 3599.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.430s
Choices     : 129129060
Conflicts   : 70377353
Restarts    : 56594  (Average: 1243.55 Last: 3368677)

Atoms       : 20756  (Original: 16856 Auxiliary: 3900)
Rules       : 43605  (1: 33105/43305 2: 200/0 3: 100/100)
Bodies      : 27108 
Equivalences: 33855  (Atom=Atom: 1220 Body=Body: 709 Other: 31926)
Tight       : Yes

Variables   : 35982  (Eliminated: 12933 Frozen:    0)
Constraints : 50863  (Binary: 48.8% Ternary: 45.3% Other:  5.9%)
Lemmas      : 76664216 (Binary:  0.0% Ternary:  0.5% Other: 99.5%)
  Conflict  : 70377348 (Average Length: 111.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 6286868 (Average Length: 7.2)
  Deleted   : 75950074

============ PARALLEL STATISTICS ============

Threads     : 4
Winner      : -1
Distributed : 2097020 (Ratio: 0.03 Average LBD: 3.60) 
Integrated  : 6291059 (Ratio: 3.00 Unit: 56801 Average Jumps: 3.54)
Splits      : 0
Problems    : 4      (Average Length: 0.00) 


data/set2/p03.lp

%--------------
% Problem 16/81
%--------------
Option: --time-limit=3600 -t 4 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

INTERRUPTED : 1
Models      : 0+    
Time        : 3599.972s (Solving: 3598.96s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.250s
Choices     : 127571945
Conflicts   : 76727278
Restarts    : 40628  (Average: 1888.53 Last: 718192)

Atoms       : 22445  (Original: 17745 Auxiliary: 4700)
Rules       : 47965  (1: 35465/47665 2: 200/0 3: 100/100)
Bodies      : 28046 
Equivalences: 35645  (Atom=Atom: 1246 Body=Body: 713 Other: 33686)
Tight       : Yes

Variables   : 38912  (Eliminated: 13370 Frozen:    0)
Constraints : 54122  (Binary: 52.3% Ternary: 41.3% Other:  6.4%)
Lemmas      : 85493210 (Binary:  0.0% Ternary:  0.4% Other: 99.5%)
  Conflict  : 76727277 (Average Length: 81.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 8765933 (Average Length: 7.4)
  Deleted   : 84578333

============ PARALLEL STATISTICS ============

Threads     : 4
Winner      : -1
Distributed : 2923361 (Ratio: 0.04 Average LBD: 3.63) 
Integrated  : 8770081 (Ratio: 3.00 Unit: 28496 Average Jumps: 3.86)
Splits      : 0
Problems    : 4      (Average Length: 0.00) 


data/set2/p07.lp

%--------------
% Problem 41/66
%--------------
Option: --time-limit=3600 -t 4 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,1) is_car(99,11) is_car(98,7) is_car(97,16) is_car(96,5) is_car(95,2) is_car(94,16) is_car(93,5) is_car(92,7) is_car(91,1) is_car(90,5) is_car(89,0) is_car(88,1) is_car(87,5) is_car(86,2) is_car(85,18) is_car(84,5) is_car(83,10) is_car(82,5) is_car(81,16) is_car(80,2) is_car(79,5) is_car(78,18) is_car(77,7) is_car(76,5) is_car(75,5) is_car(74,12) is_car(73,5) is_car(72,8) is_car(71,4) is_car(70,5) is_car(69,5) is_car(68,4) is_car(67,17) is_car(66,6) is_car(65,2) is_car(64,9) is_car(63,1) is_car(62,0) is_car(61,3) is_car(60,13) is_car(59,0) is_car(58,5) is_car(57,1) is_car(56,7) is_car(55,17) is_car(54,1) is_car(53,0) is_car(52,11) is_car(51,14) is_car(50,0) is_car(49,11) is_car(48,1) is_car(47,0) is_car(46,6) is_car(45,12) is_car(44,9) is_car(43,5) is_car(42,12) is_car(41,9) is_car(40,11) is_car(39,7) is_car(38,9) is_car(37,11) is_car(36,4) is_car(35,17) is_car(34,6) is_car(33,4) is_car(32,11) is_car(31,9) is_car(30,4) is_car(29,3) is_car(28,9) is_car(27,4) is_car(26,11) is_car(25,9) is_car(24,7) is_car(23,11) is_car(22,9) is_car(21,12) is_car(20,9) is_car(19,5) is_car(18,15) is_car(17,11) is_car(16,6) is_car(15,15) is_car(14,5) is_car(13,9) is_car(12,12) is_car(11,6) is_car(10,5) is_car(9,15) is_car(8,11) is_car(7,5) is_car(6,10) is_car(5,1) is_car(4,11) is_car(3,0) is_car(2,1) is_car(1,6) is_option(4,4) is_option(8,4) is_option(12,4) is_option(17,4) is_option(21,4) is_option(23,4) is_option(26,4) is_option(29,4) is_option(32,4) is_option(35,4) is_option(37,4) is_option(40,4) is_option(42,4) is_option(45,4) is_option(49,4) is_option(52,4) is_option(55,4) is_option(60,4) is_option(61,4) is_option(65,4) is_option(67,4) is_option(72,4) is_option(74,4) is_option(78,4) is_option(80,4) is_option(85,4) is_option(86,4) is_option(95,4) is_option(99,4) is_option(2,3) is_option(5,3) is_option(9,3) is_option(12,3) is_option(15,3) is_option(18,3) is_option(21,3) is_option(27,3) is_option(30,3) is_option(33,3) is_option(36,3) is_option(42,3) is_option(45,3) is_option(48,3) is_option(51,3) is_option(54,3) is_option(57,3) is_option(60,3) is_option(63,3) is_option(68,3) is_option(71,3) is_option(74,3) is_option(78,3) is_option(81,3) is_option(85,3) is_option(88,3) is_option(91,3) is_option(94,3) is_option(97,3) is_option(100,3) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(16,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(26,2) is_option(28,2) is_option(29,2) is_option(31,2) is_option(32,2) is_option(34,2) is_option(35,2) is_option(37,2) is_option(38,2) is_option(40,2) is_option(41,2) is_option(43,2) is_option(44,2) is_option(46,2) is_option(48,2) is_option(49,2) is_option(51,2) is_option(52,2) is_option(54,2) is_option(55,2) is_option(57,2) is_option(58,2) is_option(60,2) is_option(61,2) is_option(63,2) is_option(64,2) is_option(66,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(3,1) is_option(6,1) is_option(9,1) is_option(13,1) is_option(15,1) is_option(18,1) is_option(20,1) is_option(22,1) is_option(25,1) is_option(28,1) is_option(31,1) is_option(35,1) is_option(38,1) is_option(41,1) is_option(44,1) is_option(47,1) is_option(50,1) is_option(53,1) is_option(55,1) is_option(59,1) is_option(62,1) is_option(64,1) is_option(67,1) is_option(72,1) is_option(78,1) is_option(81,1) is_option(83,1) is_option(85,1) is_option(89,1) is_option(94,1) is_option(97,1) is_option(1,5) is_option(6,5) is_option(11,5) is_option(16,5) is_option(24,5) is_option(29,5) is_option(34,5) is_option(39,5) is_option(46,5) is_option(51,5) is_option(56,5) is_option(61,5) is_option(66,5) is_option(72,5) is_option(77,5) is_option(83,5) is_option(92,5) is_option(98,5)
SATISFIABLE

Models      : 1+    
Time        : 465.922s (Solving: 464.98s 1st Model: 464.97s Unsat: 0.00s)
CPU Time    : 1857.570s
Choices     : 23676095
Conflicts   : 13081241
Restarts    : 10813  (Average: 1209.77 Last: 709037)

Atoms       : 19478  (Original: 16178 Auxiliary: 3300)
Rules       : 40461  (1: 31461/40161 2: 200/0 3: 100/100)
Bodies      : 26379 
Equivalences: 32490  (Atom=Atom: 1202 Body=Body: 706 Other: 30582)
Tight       : Yes

Variables   : 33759  (Eliminated: 12622 Frozen:    0)
Constraints : 48446  (Binary: 46.1% Ternary: 48.3% Other:  5.5%)
Lemmas      : 14042616 (Binary:  0.1% Ternary:  0.9% Other: 99.0%)
  Conflict  : 13081230 (Average Length: 101.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 961386 (Average Length: 7.1)
  Deleted   : 13752412

============ PARALLEL STATISTICS ============

Threads     : 4
Winner      : 3
Distributed : 321837 (Ratio: 0.02 Average LBD: 3.52) 
Integrated  : 965509 (Ratio: 3.00 Unit: 16488 Average Jumps: 5.78)
Splits      : 0
Problems    : 4      (Average Length: 0.00) 


data/set2/p08.lp

%-------------
%Problem 26/82
%-------------
Option: --time-limit=3600 -t 4 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

INTERRUPTED : 1
Models      : 0+    
Time        : 2837.770s (Solving: 2836.77s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 11331.520s
Choices     : 106869345
Conflicts   : 55583255
Restarts    : 47381  (Average: 1173.11 Last: 1081377)

Atoms       : 21549  (Original: 17249 Auxiliary: 4300)
Rules       : 45682  (1: 34182/45382 2: 200/0 3: 100/100)
Bodies      : 27474 
Equivalences: 34647  (Atom=Atom: 1233 Body=Body: 711 Other: 32703)
Tight       : Yes

Variables   : 37344  (Eliminated: 13187 Frozen:    0)
Constraints : 52004  (Binary: 51.1% Ternary: 42.8% Other:  6.1%)
Lemmas      : 57704223 (Binary:  0.0% Ternary:  0.4% Other: 99.6%)
  Conflict  : 55583253 (Average Length: 141.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 2120970 (Average Length: 7.0)
  Deleted   : 57202906

============ PARALLEL STATISTICS ============

Threads     : 4
Winner      : -1
Distributed : 708367 (Ratio: 0.01 Average LBD: 3.60) 
Integrated  : 2125101 (Ratio: 3.00 Unit: 29253 Average Jumps: 6.81)
Splits      : 0
Problems    : 4      (Average Length: 0.00) 

