Instance	: data/difficult/p00.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,19) is_car(99,4) is_car(98,21) is_car(97,12) is_car(96,14) is_car(95,3) is_car(94,14) is_car(93,12) is_car(92,10) is_car(91,5) is_car(90,13) is_car(89,9) is_car(88,19) is_car(87,5) is_car(86,10) is_car(85,12) is_car(84,2) is_car(83,7) is_car(82,18) is_car(81,5) is_car(80,8) is_car(79,5) is_car(78,0) is_car(77,5) is_car(76,11) is_car(75,4) is_car(74,14) is_car(73,9) is_car(72,19) is_car(71,16) is_car(70,1) is_car(69,12) is_car(68,14) is_car(67,6) is_car(66,14) is_car(65,15) is_car(64,1) is_car(63,4) is_car(62,19) is_car(61,5) is_car(60,16) is_car(59,1) is_car(58,12) is_car(57,14) is_car(56,7) is_car(55,17) is_car(54,5) is_car(53,1) is_car(52,4) is_car(51,14) is_car(50,15) is_car(49,1) is_car(48,4) is_car(47,19) is_car(46,9) is_car(45,17) is_car(44,5) is_car(43,0) is_car(42,12) is_car(41,1) is_car(40,16) is_car(39,18) is_car(38,4) is_car(37,1) is_car(36,12) is_car(35,14) is_car(34,15) is_car(33,8) is_car(32,5) is_car(31,0) is_car(30,5) is_car(29,2) is_car(28,7) is_car(27,18) is_car(26,4) is_car(25,1) is_car(24,15) is_car(23,0) is_car(22,3) is_car(21,0) is_car(20,5) is_car(19,1) is_car(18,16) is_car(17,19) is_car(16,7) is_car(15,18) is_car(14,5) is_car(13,20) is_car(12,12) is_car(11,0) is_car(10,5) is_car(9,14) is_car(8,5) is_car(7,13) is_car(6,4) is_car(5,1) is_car(4,5) is_car(3,14) is_car(2,7) is_car(1,13) is_option(1,5) is_option(7,5) is_option(13,5) is_option(18,5) is_option(24,5) is_option(29,5) is_option(34,5) is_option(40,5) is_option(45,5) is_option(50,5) is_option(55,5) is_option(60,5) is_option(65,5) is_option(71,5) is_option(76,5) is_option(84,5) is_option(90,5) is_option(98,5) is_option(1,4) is_option(2,4) is_option(6,4) is_option(7,4) is_option(11,4) is_option(12,4) is_option(16,4) is_option(17,4) is_option(21,4) is_option(23,4) is_option(26,4) is_option(28,4) is_option(31,4) is_option(33,4) is_option(36,4) is_option(38,4) is_option(42,4) is_option(43,4) is_option(47,4) is_option(48,4) is_option(52,4) is_option(56,4) is_option(58,4) is_option(62,4) is_option(63,4) is_option(67,4) is_option(69,4) is_option(72,4) is_option(75,4) is_option(78,4) is_option(80,4) is_option(83,4) is_option(85,4) is_option(88,4) is_option(90,4) is_option(93,4) is_option(97,4) is_option(98,4) is_option(99,4) is_option(100,4) is_option(2,3) is_option(5,3) is_option(13,3) is_option(16,3) is_option(19,3) is_option(22,3) is_option(25,3) is_option(28,3) is_option(33,3) is_option(37,3) is_option(41,3) is_option(46,3) is_option(49,3) is_option(53,3) is_option(56,3) is_option(59,3) is_option(64,3) is_option(67,3) is_option(70,3) is_option(73,3) is_option(76,3) is_option(80,3) is_option(83,3) is_option(86,3) is_option(89,3) is_option(92,3) is_option(95,3) is_option(98,3) is_option(4,2) is_option(5,2) is_option(8,2) is_option(10,2) is_option(12,2) is_option(14,2) is_option(15,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(24,2) is_option(25,2) is_option(27,2) is_option(29,2) is_option(30,2) is_option(32,2) is_option(34,2) is_option(36,2) is_option(37,2) is_option(39,2) is_option(41,2) is_option(42,2) is_option(44,2) is_option(47,2) is_option(49,2) is_option(50,2) is_option(53,2) is_option(54,2) is_option(58,2) is_option(59,2) is_option(61,2) is_option(62,2) is_option(64,2) is_option(65,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(76,2) is_option(77,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(91,2) is_option(93,2) is_option(95,2) is_option(97,2) is_option(98,2) is_option(100,2) is_option(1,1) is_option(3,1) is_option(5,1) is_option(7,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(17,1) is_option(19,1) is_option(21,1) is_option(23,1) is_option(25,1) is_option(27,1) is_option(29,1) is_option(31,1) is_option(33,1) is_option(35,1) is_option(37,1) is_option(39,1) is_option(41,1) is_option(43,1) is_option(45,1) is_option(47,1) is_option(49,1) is_option(51,1) is_option(53,1) is_option(55,1) is_option(57,1) is_option(59,1) is_option(62,1) is_option(64,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(72,1) is_option(74,1) is_option(76,1) is_option(78,1) is_option(80,1) is_option(82,1) is_option(84,1) is_option(86,1) is_option(88,1) is_option(90,1) is_option(92,1) is_option(94,1) is_option(96,1) is_option(98,1) is_option(100,1)
SATISFIABLE

Models      : 1+    
Time        : 10.947s (Solving: 9.87s 1st Model: 9.86s Unsat: 0.00s)
CPU Time    : 10.840s
Choices     : 250820
Conflicts   : 52768
Restarts    : 13     (Average: 4059.08 Last: 3199)

Atoms       : 44828  (Original: 16871 Auxiliary: 27957)
Rules       : 91990  (1: 33346/91680 2: 210/0 3: 100/0)
Bodies      : 80577 
Equivalences: 87905  (Atom=Atom: 1225 Body=Body: 2829 Other: 83851)
Tight       : Yes

Variables   : 65524  (Eliminated: 38048 Frozen:    0)
Constraints : 117591 (Binary: 34.0% Ternary: 47.0% Other: 19.0%)
Lemmas      : 52768  (Binary:  1.0% Ternary:  3.3% Other: 95.7%)
  Conflict  : 52768  (Average Length: 118.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 38930 
