Instance	: data/difficult/p04.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.996s (Solving: 7198.87s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.420s
Choices     : 22272575
Conflicts   : 15210604
Restarts    : 27     (Average: 563355.67 Last: 14544450)

Atoms       : 44997  (Original: 17052 Auxiliary: 27945)
Rules       : 92447  (1: 33727/92137 2: 210/0 3: 100/0)
Bodies      : 80639 
Equivalences: 88215  (Atom=Atom: 1230 Body=Body: 2930 Other: 84055)
Tight       : Yes

Variables   : 64999  (Eliminated: 37716 Frozen:    0)
Constraints : 117389 (Binary: 35.0% Ternary: 46.3% Other: 18.8%)
Lemmas      : 15210603 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 15210603 (Average Length: 370.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 15150738
