Instance	: data/difficult/p05.lp
Model		: model3.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.996s (Solving: 7197.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.520s
Choices     : 19879041
Conflicts   : 14212233
Restarts    : 26     (Average: 546624.31 Last: 9696230)

Atoms       : 52489  (Original: 5477 Auxiliary: 47012)
Rules       : 108801 (1: 8701/108152 2: 549/0 3: 100/0)
Bodies      : 92391 
Equivalences: 102052 (Atom=Atom: 1926 Body=Body: 2300 Other: 97826)
Tight       : Yes

Variables   : 77241  (Eliminated: 46340 Frozen:    0)
Constraints : 129942 (Binary: 33.4% Ternary: 42.2% Other: 24.4%)
Lemmas      : 14212232 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 14212232 (Average Length: 293.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 14174143
