Instance	: data/difficult/p06.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,8) is_car(99,13) is_car(98,9) is_car(97,11) is_car(96,0) is_car(95,6) is_car(94,0) is_car(93,15) is_car(92,2) is_car(91,12) is_car(90,0) is_car(89,19) is_car(88,11) is_car(87,12) is_car(86,3) is_car(85,1) is_car(84,7) is_car(83,16) is_car(82,0) is_car(81,12) is_car(80,2) is_car(79,10) is_car(78,0) is_car(77,20) is_car(76,0) is_car(75,15) is_car(74,4) is_car(73,0) is_car(72,1) is_car(71,3) is_car(70,15) is_car(69,17) is_car(68,6) is_car(67,0) is_car(66,15) is_car(65,21) is_car(64,12) is_car(63,17) is_car(62,6) is_car(61,13) is_car(60,1) is_car(59,3) is_car(58,12) is_car(57,17) is_car(56,16) is_car(55,0) is_car(54,5) is_car(53,6) is_car(52,0) is_car(51,1) is_car(50,3) is_car(49,18) is_car(48,17) is_car(47,6) is_car(46,0) is_car(45,11) is_car(44,16) is_car(43,0) is_car(42,1) is_car(41,4) is_car(40,15) is_car(39,0) is_car(38,20) is_car(37,0) is_car(36,10) is_car(35,2) is_car(34,12) is_car(33,0) is_car(32,16) is_car(31,0) is_car(30,14) is_car(29,0) is_car(28,12) is_car(27,3) is_car(26,1) is_car(25,7) is_car(24,6) is_car(23,11) is_car(22,0) is_car(21,3) is_car(20,12) is_car(19,17) is_car(18,3) is_car(17,0) is_car(16,11) is_car(15,19) is_car(14,0) is_car(13,1) is_car(12,3) is_car(11,15) is_car(10,17) is_car(9,6) is_car(8,7) is_car(7,8) is_car(6,3) is_car(5,12) is_car(4,17) is_car(3,4) is_car(2,13) is_car(1,8) is_option(3,5) is_option(8,5) is_option(15,5) is_option(25,5) is_option(30,5) is_option(36,5) is_option(41,5) is_option(49,5) is_option(54,5) is_option(65,5) is_option(74,5) is_option(79,5) is_option(84,5) is_option(89,5) is_option(98,5) is_option(1,4) is_option(2,4) is_option(6,4) is_option(7,4) is_option(11,4) is_option(12,4) is_option(16,4) is_option(18,4) is_option(21,4) is_option(23,4) is_option(27,4) is_option(30,4) is_option(32,4) is_option(35,4) is_option(38,4) is_option(40,4) is_option(44,4) is_option(45,4) is_option(49,4) is_option(50,4) is_option(54,4) is_option(56,4) is_option(59,4) is_option(61,4) is_option(65,4) is_option(66,4) is_option(70,4) is_option(71,4) is_option(75,4) is_option(77,4) is_option(80,4) is_option(83,4) is_option(86,4) is_option(88,4) is_option(92,4) is_option(93,4) is_option(97,4) is_option(98,4) is_option(99,4) is_option(100,4) is_option(1,3) is_option(4,3) is_option(7,3) is_option(10,3) is_option(13,3) is_option(16,3) is_option(19,3) is_option(23,3) is_option(26,3) is_option(30,3) is_option(35,3) is_option(38,3) is_option(42,3) is_option(45,3) is_option(48,3) is_option(51,3) is_option(54,3) is_option(57,3) is_option(60,3) is_option(63,3) is_option(69,3) is_option(72,3) is_option(77,3) is_option(80,3) is_option(85,3) is_option(88,3) is_option(92,3) is_option(97,3) is_option(100,3) is_option(1,1) is_option(5,1) is_option(7,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(20,1) is_option(24,1) is_option(26,1) is_option(28,1) is_option(30,1) is_option(32,1) is_option(34,1) is_option(36,1) is_option(38,1) is_option(40,1) is_option(42,1) is_option(44,1) is_option(47,1) is_option(49,1) is_option(51,1) is_option(53,1) is_option(56,1) is_option(58,1) is_option(60,1) is_option(62,1) is_option(64,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(72,1) is_option(75,1) is_option(77,1) is_option(79,1) is_option(81,1) is_option(83,1) is_option(85,1) is_option(87,1) is_option(89,1) is_option(91,1) is_option(93,1) is_option(95,1) is_option(98,1) is_option(100,1) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(16,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(26,2) is_option(28,2) is_option(29,2) is_option(31,2) is_option(33,2) is_option(34,2) is_option(36,2) is_option(37,2) is_option(39,2) is_option(40,2) is_option(42,2) is_option(43,2) is_option(45,2) is_option(46,2) is_option(48,2) is_option(49,2) is_option(51,2) is_option(52,2) is_option(54,2) is_option(55,2) is_option(57,2) is_option(58,2) is_option(60,2) is_option(61,2) is_option(63,2) is_option(64,2) is_option(66,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2)
SATISFIABLE

Models      : 1+    
Time        : 9.010s (Solving: 7.94s 1st Model: 7.94s Unsat: 0.00s)
CPU Time    : 8.900s
Choices     : 182932
Conflicts   : 37613
Restarts    : 12     (Average: 3134.42 Last: 4649)

Atoms       : 43853  (Original: 16820 Auxiliary: 27033)
Rules       : 90337  (1: 33541/90027 2: 210/0 3: 100/0)
Bodies      : 78634 
Equivalences: 85945  (Atom=Atom: 1228 Body=Body: 2828 Other: 81889)
Tight       : Yes

Variables   : 63598  (Eliminated: 36675 Frozen:    0)
Constraints : 115204 (Binary: 35.0% Ternary: 47.1% Other: 17.9%)
Lemmas      : 37613  (Binary:  1.2% Ternary:  2.9% Other: 95.9%)
  Conflict  : 37613  (Average Length: 102.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 29301 
