Instance	: data/difficult/p07.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,8) is_car(99,1) is_car(98,2) is_car(97,5) is_car(96,16) is_car(95,7) is_car(94,11) is_car(93,1) is_car(92,0) is_car(91,5) is_car(90,1) is_car(89,10) is_car(88,11) is_car(87,13) is_car(86,0) is_car(85,5) is_car(84,1) is_car(83,10) is_car(82,11) is_car(81,9) is_car(80,12) is_car(79,5) is_car(78,9) is_car(77,12) is_car(76,5) is_car(75,17) is_car(74,7) is_car(73,16) is_car(72,5) is_car(71,0) is_car(70,5) is_car(69,3) is_car(68,12) is_car(67,5) is_car(66,9) is_car(65,4) is_car(64,3) is_car(63,5) is_car(62,4) is_car(61,11) is_car(60,5) is_car(59,0) is_car(58,6) is_car(57,18) is_car(56,2) is_car(55,9) is_car(54,1) is_car(53,7) is_car(52,11) is_car(51,9) is_car(50,4) is_car(49,11) is_car(48,6) is_car(47,15) is_car(46,11) is_car(45,9) is_car(44,4) is_car(43,6) is_car(42,11) is_car(41,15) is_car(40,5) is_car(39,17) is_car(38,4) is_car(37,6) is_car(36,11) is_car(35,0) is_car(34,1) is_car(33,5) is_car(32,2) is_car(31,14) is_car(30,9) is_car(29,2) is_car(28,5) is_car(27,18) is_car(26,7) is_car(25,5) is_car(24,9) is_car(23,12) is_car(22,9) is_car(21,6) is_car(20,12) is_car(19,5) is_car(18,17) is_car(17,4) is_car(16,6) is_car(15,11) is_car(14,15) is_car(13,5) is_car(12,9) is_car(11,7) is_car(10,16) is_car(9,5) is_car(8,0) is_car(7,1) is_car(6,7) is_car(5,5) is_car(4,1) is_car(3,0) is_car(2,11) is_car(1,1) is_option(2,4) is_option(15,4) is_option(18,4) is_option(20,4) is_option(23,4) is_option(27,4) is_option(29,4) is_option(32,4) is_option(36,4) is_option(39,4) is_option(42,4) is_option(46,4) is_option(49,4) is_option(52,4) is_option(56,4) is_option(57,4) is_option(61,4) is_option(64,4) is_option(68,4) is_option(69,4) is_option(75,4) is_option(77,4) is_option(80,4) is_option(82,4) is_option(87,4) is_option(88,4) is_option(94,4) is_option(98,4) is_option(100,4) is_option(1,3) is_option(4,3) is_option(7,3) is_option(10,3) is_option(14,3) is_option(17,3) is_option(20,3) is_option(23,3) is_option(27,3) is_option(31,3) is_option(34,3) is_option(38,3) is_option(41,3) is_option(44,3) is_option(47,3) is_option(50,3) is_option(54,3) is_option(57,3) is_option(62,3) is_option(65,3) is_option(68,3) is_option(73,3) is_option(77,3) is_option(80,3) is_option(84,3) is_option(87,3) is_option(90,3) is_option(93,3) is_option(96,3) is_option(99,3) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(9,2) is_option(10,2) is_option(12,2) is_option(13,2) is_option(15,2) is_option(16,2) is_option(18,2) is_option(19,2) is_option(21,2) is_option(22,2) is_option(24,2) is_option(25,2) is_option(27,2) is_option(28,2) is_option(30,2) is_option(31,2) is_option(33,2) is_option(34,2) is_option(36,2) is_option(37,2) is_option(39,2) is_option(40,2) is_option(42,2) is_option(43,2) is_option(45,2) is_option(46,2) is_option(48,2) is_option(49,2) is_option(51,2) is_option(52,2) is_option(54,2) is_option(55,2) is_option(57,2) is_option(58,2) is_option(60,2) is_option(61,2) is_option(63,2) is_option(64,2) is_option(66,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(3,1) is_option(8,1) is_option(10,1) is_option(12,1) is_option(14,1) is_option(18,1) is_option(22,1) is_option(24,1) is_option(27,1) is_option(30,1) is_option(35,1) is_option(39,1) is_option(41,1) is_option(45,1) is_option(47,1) is_option(51,1) is_option(55,1) is_option(57,1) is_option(59,1) is_option(66,1) is_option(71,1) is_option(73,1) is_option(75,1) is_option(78,1) is_option(81,1) is_option(83,1) is_option(86,1) is_option(89,1) is_option(92,1) is_option(96,1) is_option(100,1) is_option(6,5) is_option(11,5) is_option(16,5) is_option(21,5) is_option(26,5) is_option(31,5) is_option(37,5) is_option(43,5) is_option(48,5) is_option(53,5) is_option(58,5) is_option(64,5) is_option(69,5) is_option(74,5) is_option(83,5) is_option(89,5) is_option(95,5) is_option(100,5)
SATISFIABLE

Models      : 1+    
Time        : 3.373s (Solving: 2.37s 1st Model: 2.37s Unsat: 0.00s)
CPU Time    : 3.280s
Choices     : 108341
Conflicts   : 13788
Restarts    : 9      (Average: 1532.00 Last: 4197)

Atoms       : 41498  (Original: 16193 Auxiliary: 25305)
Rules       : 84682  (1: 31642/84372 2: 210/0 3: 100/0)
Bodies      : 74786 
Equivalences: 81312  (Atom=Atom: 1207 Body=Body: 2524 Other: 77581)
Tight       : Yes

Variables   : 61519  (Eliminated: 35675 Frozen:    0)
Constraints : 109604 (Binary: 33.2% Ternary: 48.5% Other: 18.3%)
Lemmas      : 13788  (Binary:  3.0% Ternary:  6.8% Other: 90.3%)
  Conflict  : 13788  (Average Length: 69.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7975  
