Instance	: data/difficult/p07.lp
Model		: model3.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,14) is_car(99,11) is_car(98,0) is_car(97,1) is_car(96,11) is_car(95,10) is_car(94,11) is_car(93,1) is_car(92,0) is_car(91,11) is_car(90,6) is_car(89,15) is_car(88,11) is_car(87,5) is_car(86,12) is_car(85,6) is_car(84,5) is_car(83,12) is_car(82,5) is_car(81,17) is_car(80,7) is_car(79,9) is_car(78,1) is_car(77,2) is_car(76,5) is_car(75,7) is_car(74,16) is_car(73,11) is_car(72,0) is_car(71,1) is_car(70,9) is_car(69,7) is_car(68,16) is_car(67,11) is_car(66,0) is_car(65,5) is_car(64,5) is_car(63,4) is_car(62,8) is_car(61,11) is_car(60,0) is_car(59,5) is_car(58,1) is_car(57,10) is_car(56,5) is_car(55,1) is_car(54,0) is_car(53,5) is_car(52,1) is_car(51,2) is_car(50,6) is_car(49,16) is_car(48,2) is_car(47,5) is_car(46,18) is_car(45,7) is_car(44,9) is_car(43,13) is_car(42,0) is_car(41,5) is_car(40,18) is_car(39,7) is_car(38,9) is_car(37,1) is_car(36,2) is_car(35,9) is_car(34,1) is_car(33,7) is_car(32,17) is_car(31,11) is_car(30,4) is_car(29,9) is_car(28,6) is_car(27,4) is_car(26,11) is_car(25,9) is_car(24,4) is_car(23,17) is_car(22,6) is_car(21,4) is_car(20,5) is_car(19,9) is_car(18,4) is_car(17,9) is_car(16,6) is_car(15,15) is_car(14,11) is_car(13,5) is_car(12,12) is_car(11,9) is_car(10,5) is_car(9,15) is_car(8,3) is_car(7,5) is_car(6,12) is_car(5,5) is_car(4,5) is_car(3,12) is_car(2,5) is_car(1,3) is_option(1,4) is_option(3,4) is_option(6,4) is_option(8,4) is_option(12,4) is_option(14,4) is_option(23,4) is_option(26,4) is_option(31,4) is_option(32,4) is_option(36,4) is_option(40,4) is_option(43,4) is_option(46,4) is_option(48,4) is_option(51,4) is_option(61,4) is_option(62,4) is_option(67,4) is_option(73,4) is_option(77,4) is_option(81,4) is_option(83,4) is_option(86,4) is_option(88,4) is_option(91,4) is_option(94,4) is_option(96,4) is_option(99,4) is_option(3,3) is_option(6,3) is_option(9,3) is_option(12,3) is_option(15,3) is_option(18,3) is_option(21,3) is_option(24,3) is_option(27,3) is_option(30,3) is_option(34,3) is_option(37,3) is_option(40,3) is_option(43,3) is_option(46,3) is_option(49,3) is_option(52,3) is_option(55,3) is_option(58,3) is_option(63,3) is_option(68,3) is_option(71,3) is_option(74,3) is_option(78,3) is_option(83,3) is_option(86,3) is_option(89,3) is_option(93,3) is_option(97,3) is_option(100,3) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(16,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(26,2) is_option(28,2) is_option(29,2) is_option(31,2) is_option(32,2) is_option(34,2) is_option(35,2) is_option(37,2) is_option(38,2) is_option(40,2) is_option(41,2) is_option(43,2) is_option(44,2) is_option(46,2) is_option(47,2) is_option(49,2) is_option(50,2) is_option(52,2) is_option(53,2) is_option(55,2) is_option(56,2) is_option(58,2) is_option(59,2) is_option(61,2) is_option(62,2) is_option(64,2) is_option(65,2) is_option(67,2) is_option(68,2) is_option(70,2) is_option(71,2) is_option(73,2) is_option(74,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(9,1) is_option(11,1) is_option(15,1) is_option(17,1) is_option(19,1) is_option(23,1) is_option(25,1) is_option(29,1) is_option(32,1) is_option(35,1) is_option(38,1) is_option(40,1) is_option(42,1) is_option(44,1) is_option(46,1) is_option(49,1) is_option(54,1) is_option(57,1) is_option(60,1) is_option(62,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(72,1) is_option(74,1) is_option(79,1) is_option(81,1) is_option(89,1) is_option(92,1) is_option(95,1) is_option(98,1) is_option(1,5) is_option(8,5) is_option(16,5) is_option(22,5) is_option(28,5) is_option(33,5) is_option(39,5) is_option(45,5) is_option(50,5) is_option(57,5) is_option(62,5) is_option(69,5) is_option(75,5) is_option(80,5) is_option(85,5) is_option(90,5) is_option(95,5) is_option(100,5)
SATISFIABLE

Models      : 1+    
Time        : 6.285s (Solving: 4.06s 1st Model: 4.06s Unsat: 0.00s)
CPU Time    : 6.250s
Choices     : 84270
Conflicts   : 22922
Restarts    : 11     (Average: 2083.82 Last: 1032)

Atoms       : 49965  (Original: 5043 Auxiliary: 44922)
Rules       : 102391 (1: 7189/101750 2: 541/0 3: 100/0)
Bodies      : 88611 
Equivalences: 97068  (Atom=Atom: 1900 Body=Body: 1900 Other: 93268)
Tight       : Yes

Variables   : 75843  (Eliminated: 45853 Frozen:    0)
Constraints : 124958 (Binary: 31.0% Ternary: 43.8% Other: 25.2%)
Lemmas      : 22922  (Binary:  2.3% Ternary:  5.1% Other: 92.6%)
  Conflict  : 22922  (Average Length: 81.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 10087 
