Instance	: data/difficult/p08.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,20) is_car(99,2) is_car(98,7) is_car(97,15) is_car(96,10) is_car(95,1) is_car(94,9) is_car(93,4) is_car(92,11) is_car(91,15) is_car(90,10) is_car(89,1) is_car(88,3) is_car(87,21) is_car(86,7) is_car(85,1) is_car(84,10) is_car(83,6) is_car(82,7) is_car(81,2) is_car(80,11) is_car(79,19) is_car(78,3) is_car(77,4) is_car(76,12) is_car(75,1) is_car(74,10) is_car(73,6) is_car(72,0) is_car(71,4) is_car(70,14) is_car(69,1) is_car(68,10) is_car(67,2) is_car(66,3) is_car(65,8) is_car(64,3) is_car(63,1) is_car(62,7) is_car(61,22) is_car(60,7) is_car(59,1) is_car(58,10) is_car(57,2) is_car(56,9) is_car(55,13) is_car(54,3) is_car(53,8) is_car(52,3) is_car(51,1) is_car(50,10) is_car(49,8) is_car(48,3) is_car(47,13) is_car(46,0) is_car(45,19) is_car(44,3) is_car(43,2) is_car(42,16) is_car(41,2) is_car(40,11) is_car(39,19) is_car(38,3) is_car(37,2) is_car(36,7) is_car(35,23) is_car(34,3) is_car(33,1) is_car(32,7) is_car(31,8) is_car(30,11) is_car(29,1) is_car(28,16) is_car(27,2) is_car(26,3) is_car(25,4) is_car(24,11) is_car(23,19) is_car(22,3) is_car(21,2) is_car(20,18) is_car(19,1) is_car(18,17) is_car(17,1) is_car(16,7) is_car(15,19) is_car(14,10) is_car(13,5) is_car(12,9) is_car(11,4) is_car(10,3) is_car(9,19) is_car(8,11) is_car(7,2) is_car(6,8) is_car(5,3) is_car(4,1) is_car(3,10) is_car(2,5) is_car(1,12) is_option(2,5) is_option(8,5) is_option(13,5) is_option(18,5) is_option(24,5) is_option(30,5) is_option(35,5) is_option(40,5) is_option(47,5) is_option(55,5) is_option(61,5) is_option(70,5) is_option(80,5) is_option(87,5) is_option(92,5) is_option(100,5) is_option(1,3) is_option(6,3) is_option(9,3) is_option(12,3) is_option(15,3) is_option(20,3) is_option(23,3) is_option(28,3) is_option(31,3) is_option(35,3) is_option(39,3) is_option(42,3) is_option(45,3) is_option(49,3) is_option(53,3) is_option(56,3) is_option(61,3) is_option(65,3) is_option(70,3) is_option(73,3) is_option(76,3) is_option(79,3) is_option(83,3) is_option(87,3) is_option(91,3) is_option(94,3) is_option(97,3) is_option(100,3) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(12,2) is_option(13,2) is_option(17,2) is_option(19,2) is_option(21,2) is_option(22,2) is_option(24,2) is_option(26,2) is_option(27,2) is_option(29,2) is_option(30,2) is_option(33,2) is_option(34,2) is_option(37,2) is_option(38,2) is_option(40,2) is_option(41,2) is_option(43,2) is_option(44,2) is_option(46,2) is_option(48,2) is_option(51,2) is_option(52,2) is_option(54,2) is_option(56,2) is_option(57,2) is_option(59,2) is_option(61,2) is_option(63,2) is_option(64,2) is_option(66,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(80,2) is_option(81,2) is_option(83,2) is_option(85,2) is_option(88,2) is_option(89,2) is_option(91,2) is_option(92,2) is_option(94,2) is_option(95,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(1,4) is_option(2,4) is_option(6,4) is_option(7,4) is_option(11,4) is_option(13,4) is_option(16,4) is_option(20,4) is_option(21,4) is_option(25,4) is_option(27,4) is_option(31,4) is_option(32,4) is_option(36,4) is_option(37,4) is_option(41,4) is_option(43,4) is_option(46,4) is_option(49,4) is_option(53,4) is_option(57,4) is_option(60,4) is_option(62,4) is_option(65,4) is_option(67,4) is_option(71,4) is_option(72,4) is_option(76,4) is_option(77,4) is_option(81,4) is_option(82,4) is_option(86,4) is_option(87,4) is_option(91,4) is_option(93,4) is_option(97,4) is_option(98,4) is_option(99,4) is_option(100,4) is_option(1,1) is_option(3,1) is_option(5,1) is_option(8,1) is_option(10,1) is_option(12,1) is_option(14,1) is_option(16,1) is_option(18,1) is_option(20,1) is_option(22,1) is_option(24,1) is_option(26,1) is_option(28,1) is_option(30,1) is_option(32,1) is_option(34,1) is_option(36,1) is_option(38,1) is_option(40,1) is_option(42,1) is_option(44,1) is_option(46,1) is_option(48,1) is_option(50,1) is_option(52,1) is_option(54,1) is_option(56,1) is_option(58,1) is_option(60,1) is_option(62,1) is_option(64,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(72,1) is_option(74,1) is_option(76,1) is_option(78,1) is_option(80,1) is_option(82,1) is_option(84,1) is_option(86,1) is_option(88,1) is_option(90,1) is_option(92,1) is_option(94,1) is_option(96,1) is_option(98,1) is_option(100,1)
SATISFIABLE

Models      : 1+    
Time        : 14.606s (Solving: 13.51s 1st Model: 13.51s Unsat: 0.00s)
CPU Time    : 14.500s
Choices     : 201087
Conflicts   : 44323
Restarts    : 12     (Average: 3693.58 Last: 11356)

Atoms       : 45381  (Original: 17264 Auxiliary: 28117)
Rules       : 93632  (1: 34468/93322 2: 210/0 3: 100/0)
Bodies      : 81112 
Equivalences: 89006  (Atom=Atom: 1238 Body=Body: 3030 Other: 84738)
Tight       : Yes

Variables   : 64818  (Eliminated: 37515 Frozen:    0)
Constraints : 117655 (Binary: 35.6% Ternary: 45.8% Other: 18.6%)
Lemmas      : 44323  (Binary:  0.7% Ternary:  2.3% Other: 97.0%)
  Conflict  : 44323  (Average Length: 148.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 38611 
