Instance	: data/difficult/pb_200_06.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.995s (Solving: 7195.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.160s
Choices     : 23875145
Conflicts   : 13612941
Restarts    : 26     (Average: 523574.65 Last: 9696252)

Atoms       : 150333 (Original: 53024 Auxiliary: 97309)
Rules       : 305817 (1: 105569/305207 2: 410/0 3: 200/0)
Bodies      : 281913
Equivalences: 297151 (Atom=Atom: 2332 Body=Body: 5832 Other: 288987)
Tight       : Yes

Variables   : 250792 (Eliminated: 146930 Frozen:    0)
Constraints : 443457 (Binary: 29.1% Ternary: 51.6% Other: 19.2%)
Lemmas      : 13612941 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 13612941 (Average Length: 446.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 13512941
