Instance	: data/difficult/pb_200_02.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.995s (Solving: 7194.91s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.200s
Choices     : 12550059
Conflicts   : 8071933
Restarts    : 25     (Average: 322877.32 Last: 6464072)

Atoms       : 151345 (Original: 53760 Auxiliary: 97585)
Rules       : 309277 (1: 108077/308667 2: 410/0 3: 200/0)
Bodies      : 282740
Equivalences: 299166 (Atom=Atom: 2347 Body=Body: 6233 Other: 290586)
Tight       : Yes

Variables   : 249175 (Eliminated: 145992 Frozen:    0)
Constraints : 442741 (Binary: 29.9% Ternary: 50.8% Other: 19.2%)
Lemmas      : 8071933 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 8071933 (Average Length: 626.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 8027830
