Instance	: data/difficult/pb_200_08.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.995s (Solving: 7194.93s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.200s
Choices     : 13976049
Conflicts   : 8359062
Restarts    : 25     (Average: 334362.48 Last: 6464082)

Atoms       : 147442 (Original: 51185 Auxiliary: 96257)
Rules       : 299779 (1: 102235/299169 2: 410/0 3: 200/0)
Bodies      : 277868
Equivalences: 291426 (Atom=Atom: 2319 Body=Body: 5226 Other: 283881)
Tight       : Yes

Variables   : 250345 (Eliminated: 147671 Frozen:    0)
Constraints : 435849 (Binary: 28.2% Ternary: 52.3% Other: 19.5%)
Lemmas      : 8359062 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 8359062 (Average Length: 781.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 8299262
