Instance	: data/difficult/pb_200_03.lp
Model		: model3.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.995s (Solving: 7179.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.490s
Choices     : 12910403
Conflicts   : 6024652
Restarts    : 24     (Average: 251027.17 Last: 4309304)

Atoms       : 190185 (Original: 11191 Auxiliary: 178994)
Rules       : 387544 (1: 17860/386291 2: 1053/0 3: 200/0)
Bodies      : 352822
Equivalences: 374356 (Atom=Atom: 3736 Body=Body: 5000 Other: 365620)
Tight       : Yes

Variables   : 320320 (Eliminated: 192337 Frozen:    0)
Constraints : 533041 (Binary: 27.4% Ternary: 48.2% Other: 24.5%)
Lemmas      : 6024652 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 6024652 (Average Length: 752.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5968576
