Instance	: data/difficult/pb_200_05.lp
Model		: model3.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.995s (Solving: 7180.98s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.490s
Choices     : 16958855
Conflicts   : 9743273
Restarts    : 26     (Average: 374741.27 Last: 9696261)

Atoms       : 183199 (Original: 10783 Auxiliary: 172416)
Rules       : 374719 (1: 18207/373470 2: 1049/0 3: 200/0)
Bodies      : 340803
Equivalences: 360408 (Atom=Atom: 3732 Body=Body: 4600 Other: 352076)
Tight       : Yes

Variables   : 310708 (Eliminated: 185789 Frozen:    0)
Constraints : 522904 (Binary: 27.5% Ternary: 48.9% Other: 23.6%)
Lemmas      : 9743273 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 9743273 (Average Length: 361.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 9689903
