Instance	: data/difficult/pb_200_05.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.995s (Solving: 7195.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.210s
Choices     : 14020540
Conflicts   : 7551123
Restarts    : 25     (Average: 302044.92 Last: 6464083)

Atoms       : 150187 (Original: 52702 Auxiliary: 97485)
Rules       : 306918 (1: 106318/306308 2: 410/0 3: 200/0)
Bodies      : 281592
Equivalences: 296837 (Atom=Atom: 2339 Body=Body: 5831 Other: 288667)
Tight       : Yes

Variables   : 250496 (Eliminated: 146605 Frozen:    0)
Constraints : 442818 (Binary: 29.4% Ternary: 51.7% Other: 18.9%)
Lemmas      : 7551123 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 7551123 (Average Length: 392.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7486562
