Instance	: data/difficult/pb_200_03.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.995s (Solving: 7194.98s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.230s
Choices     : 13088541
Conflicts   : 6537578
Restarts    : 25     (Average: 261503.12 Last: 6464062)

Atoms       : 155223 (Original: 54022 Auxiliary: 101201)
Rules       : 316237 (1: 107805/315627 2: 410/0 3: 200/0)
Bodies      : 290524
Equivalences: 306886 (Atom=Atom: 2343 Body=Body: 6237 Other: 298306)
Tight       : Yes

Variables   : 257004 (Eliminated: 150118 Frozen:    0)
Constraints : 456046 (Binary: 29.4% Ternary: 51.4% Other: 19.2%)
Lemmas      : 6537577 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 6537577 (Average Length: 647.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6474192
