Instance	: data/difficult/pb_300_02.lp
Model		: model3.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.997s (Solving: 7130.87s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.480s
Choices     : 10244600
Conflicts   : 6059631
Restarts    : 24     (Average: 252484.62 Last: 4309314)

Atoms       : 398710 (Original: 16694 Auxiliary: 382016)
Rules       : 808693 (1: 27463/806840 2: 1553/0 3: 300/0)
Bodies      : 755768
Equivalences: 788326 (Atom=Atom: 5539 Body=Body: 7500 Other: 775287)
Tight       : Yes

Variables   : 707141 (Eliminated: 418796 Frozen:    0)
Constraints : 1200309 (Binary: 26.0% Ternary: 51.9% Other: 22.1%)
Lemmas      : 6059631 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 6059631 (Average Length: 751.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5996202
