Instance	: data/difficult/pb_300_07.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.997s (Solving: 7185.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.730s
Choices     : 16439405
Conflicts   : 6163367
Restarts    : 24     (Average: 256806.96 Last: 4309292)

Atoms       : 322677 (Original: 109232 Auxiliary: 213445)
Rules       : 654222 (1: 218602/653312 2: 610/0 3: 300/0)
Bodies      : 616308
Equivalences: 640007 (Atom=Atom: 3440 Body=Body: 9037 Other: 627530)
Tight       : Yes

Variables   : 567996 (Eliminated: 333549 Frozen:    0)
Constraints : 1000582 (Binary: 27.2% Ternary: 53.3% Other: 19.5%)
Lemmas      : 6163367 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 6163367 (Average Length: 497.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6088856
