Instance	: data/difficult/pb_300_06.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.997s (Solving: 7186.19s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.820s
Choices     : 33454820
Conflicts   : 12567853
Restarts    : 26     (Average: 483378.96 Last: 9696205)

Atoms       : 325773 (Original: 109764 Auxiliary: 216009)
Rules       : 660137 (1: 219089/659227 2: 610/0 3: 300/0)
Bodies      : 621619
Equivalences: 646220 (Atom=Atom: 3443 Body=Body: 9338 Other: 633439)
Tight       : Yes

Variables   : 571454 (Eliminated: 334806 Frozen:    0)
Constraints : 1004985 (Binary: 27.2% Ternary: 53.5% Other: 19.3%)
Lemmas      : 12567853 (Binary:  0.1% Ternary:  0.3% Other: 99.7%)
  Conflict  : 12567853 (Average Length: 270.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 12421003
