Instance	: data/difficult/pb_300_02.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.997s (Solving: 7185.82s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.760s
Choices     : 11562656
Conflicts   : 6398936
Restarts    : 24     (Average: 266622.33 Last: 4309309)

Atoms       : 320833 (Original: 109364 Auxiliary: 211469)
Rules       : 651154 (1: 219186/650244 2: 610/0 3: 300/0)
Bodies      : 611728
Equivalences: 636315 (Atom=Atom: 3446 Body=Body: 9338 Other: 623531)
Tight       : Yes

Variables   : 561593 (Eliminated: 328322 Frozen:    0)
Constraints : 989985 (Binary: 27.5% Ternary: 53.6% Other: 18.8%)
Lemmas      : 6398936 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 6398936 (Average Length: 745.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6348336
