Instance	: data/difficult/pb_300_10.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 736.530s (Solving: 722.09s 1st Model: 0.00s Unsat: 722.09s)
CPU Time    : 734.800s
Choices     : 2778240
Conflicts   : 1050157
Restarts    : 20     (Average: 52507.80 Last: 199112)

Atoms       : 316700 (Original: 104795 Auxiliary: 211905)
Rules       : 640379 (1: 209339/639469 2: 610/0 3: 300/0)
Bodies      : 608773
Equivalences: 628090 (Atom=Atom: 3414 Body=Body: 7527 Other: 617149)
Tight       : Yes

Variables   : 569534 (Eliminated: 337140 Frozen:    0)
Constraints : 987404 (Binary: 26.1% Ternary: 54.0% Other: 19.8%)
Lemmas      : 1050156 (Binary:  0.1% Ternary:  0.7% Other: 99.2%)
  Conflict  : 1050156 (Average Length: 391.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1013629
