Instance	: data/difficult/pb_300_10.lp
Model		: model3.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 82.076s (Solving: 25.14s 1st Model: 0.00s Unsat: 25.14s)
CPU Time    : 81.890s
Choices     : 443849
Conflicts   : 39146
Restarts    : 12     (Average: 3262.08 Last: 6177)

Atoms       : 392046 (Original: 14850 Auxiliary: 377196)
Rules       : 792552 (1: 23096/790711 2: 1541/0 3: 300/0)
Bodies      : 749265
Equivalences: 775010 (Atom=Atom: 5507 Body=Body: 5700 Other: 763803)
Tight       : Yes

Variables   : 711522 (Eliminated: 421015 Frozen:    0)
Constraints : 1205970 (Binary: 24.9% Ternary: 53.3% Other: 21.8%)
Lemmas      : 39145  (Binary:  1.1% Ternary: 11.0% Other: 88.0%)
  Conflict  : 39145  (Average Length: 95.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 23438 
