Instance	: data/difficult/pb_300_04.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 125.648s (Solving: 111.12s 1st Model: 0.00s Unsat: 111.12s)
CPU Time    : 124.590s
Choices     : 1002317
Conflicts   : 196595
Restarts    : 16     (Average: 12287.12 Last: 28689)

Atoms       : 325469 (Original: 108400 Auxiliary: 217069)
Rules       : 661002 (1: 218134/660092 2: 610/0 3: 300/0)
Bodies      : 621870
Equivalences: 645630 (Atom=Atom: 3444 Body=Body: 9036 Other: 633150)
Tight       : Yes

Variables   : 573507 (Eliminated: 336277 Frozen:    0)
Constraints : 1004186 (Binary: 27.0% Ternary: 53.5% Other: 19.6%)
Lemmas      : 196594 (Binary:  0.5% Ternary:  3.9% Other: 95.6%)
  Conflict  : 196594 (Average Length: 482.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 169790
