Instance	: data/difficult/pb_400_10.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.997s (Solving: 7169.22s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.140s
Choices     : 14796786
Conflicts   : 7437991
Restarts    : 25     (Average: 297519.64 Last: 6464083)

Atoms       : 546765 (Original: 185100 Auxiliary: 361665)
Rules       : 1105719 (1: 370359/1104509 2: 810/0 3: 400/0)
Bodies      : 1053596
Equivalences: 1086447 (Atom=Atom: 4545 Body=Body: 12436 Other: 1069466)
Tight       : Yes

Variables   : 986779 (Eliminated: 578977 Frozen:    0)
Constraints : 1736942 (Binary: 26.4% Ternary: 54.3% Other: 19.2%)
Lemmas      : 7437990 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 7437990 (Average Length: 649.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7371663
