Instance	: data/difficult/pb_400_01.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.997s (Solving: 7168.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.380s
Choices     : 14580155
Conflicts   : 6959219
Restarts    : 25     (Average: 278368.76 Last: 6464067)

Atoms       : 554191 (Original: 184538 Auxiliary: 369653)
Rules       : 1119773 (1: 368437/1118563 2: 810/0 3: 400/0)
Bodies      : 1068424
Equivalences: 1101261 (Atom=Atom: 4543 Body=Body: 12438 Other: 1084280)
Tight       : Yes

Variables   : 1001645 (Eliminated: 589453 Frozen:    0)
Constraints : 1754537 (Binary: 26.2% Ternary: 54.3% Other: 19.6%)
Lemmas      : 6959219 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 6959219 (Average Length: 477.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6861350
