Instance	: data/difficult/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 450.180s (Solving: 418.69s 1st Model: 0.00s Unsat: 418.69s)
CPU Time    : 448.050s
Choices     : 5083424
Conflicts   : 1200231
Restarts    : 20     (Average: 60011.50 Last: 349197)

Atoms       : 559061 (Original: 184804 Auxiliary: 374257)
Rules       : 1131531 (1: 370587/1130321 2: 810/0 3: 400/0)
Bodies      : 1076997
Equivalences: 1111024 (Atom=Atom: 4552 Body=Body: 12838 Other: 1093634)
Tight       : Yes

Variables   : 1007769 (Eliminated: 593840 Frozen:    0)
Constraints : 1763822 (Binary: 26.3% Ternary: 54.0% Other: 19.7%)
Lemmas      : 1200230 (Binary:  0.1% Ternary:  1.7% Other: 98.2%)
  Conflict  : 1200230 (Average Length: 194.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1138371
