Instance	: data/difficult/pb_400_02.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.997s (Solving: 7166.88s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.180s
Choices     : 19334065
Conflicts   : 7077090
Restarts    : 25     (Average: 283083.60 Last: 6464073)

Atoms       : 550702 (Original: 181789 Auxiliary: 368913)
Rules       : 1110737 (1: 362081/1109527 2: 810/0 3: 400/0)
Bodies      : 1065042
Equivalences: 1094336 (Atom=Atom: 4526 Body=Body: 11233 Other: 1078577)
Tight       : Yes

Variables   : 1005485 (Eliminated: 592730 Frozen:    0)
Constraints : 1752440 (Binary: 25.7% Ternary: 54.7% Other: 19.7%)
Lemmas      : 7077090 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 7077090 (Average Length: 719.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6965601
