Instance	: data/difficult/pb_400_09.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 207.334s (Solving: 176.52s 1st Model: 0.00s Unsat: 176.52s)
CPU Time    : 205.710s
Choices     : 1595925
Conflicts   : 135729
Restarts    : 15     (Average: 9048.53 Last: 23870)

Atoms       : 555574 (Original: 183257 Auxiliary: 372317)
Rules       : 1123714 (1: 367450/1122504 2: 810/0 3: 400/0)
Bodies      : 1072402
Equivalences: 1104050 (Atom=Atom: 4542 Body=Body: 12036 Other: 1087472)
Tight       : Yes

Variables   : 1008031 (Eliminated: 593572 Frozen:    0)
Constraints : 1761813 (Binary: 26.0% Ternary: 54.4% Other: 19.6%)
Lemmas      : 135728 (Binary:  0.7% Ternary:  5.0% Other: 94.4%)
  Conflict  : 135728 (Average Length: 140.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 105936
