Instance	: data/set2/p00.lp
Model		: model10.lp
Option		:  --time-limit=14400 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 14399.996s (Solving: 14398.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.070s
Choices     : 128150390
Conflicts   : 93516367
Restarts    : 65885  (Average: 1419.39 Last: 93467312)

Atoms       : 41125 
Rules       : 90799  (1: 73243 2: 1212 3: 16344)
Bodies      : 51194 
Equivalences: 54221  (Atom=Atom: 22961 Body=Body: 0 Other: 31260)
Tight       : Yes

Variables   : 61057  (Eliminated:    0 Frozen: 17354)
Constraints : 27423  (Binary: 95.7% Ternary:  0.0% Other:  4.3%)
Lemmas      : 93516367 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 93516367 (Average Length: 40.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 92914533
