Instance	: data/set3/p01.lp
Model		: model10.lp
Option		:  --time-limit=14400 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 14399.997s (Solving: 14398.58s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.030s
Choices     : 115054123
Conflicts   : 84919465
Restarts    : 54760  (Average: 1550.76 Last: 84560169)

Atoms       : 41828 
Rules       : 92497  (1: 74587 2: 1212 3: 16698)
Bodies      : 52189 
Equivalences: 54929  (Atom=Atom: 23310 Body=Body: 0 Other: 31619)
Tight       : Yes

Variables   : 62396  (Eliminated:    0 Frozen: 17708)
Constraints : 28476  (Binary: 95.8% Ternary:  0.0% Other:  4.2%)
Lemmas      : 84919465 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 84919465 (Average Length: 45.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 84408546
