Instance	: data/set3/p02.lp
Model		: model10.lp
Option		:  --time-limit=14400 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 14399.996s (Solving: 14398.77s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.180s
Choices     : 141651960
Conflicts   : 96484263
Restarts    : 189481 (Average: 509.20 Last: 96480521)

Atoms       : 40933 
Rules       : 89303  (1: 72181 2: 1212 3: 15910)
Bodies      : 49890 
Equivalences: 55329  (Atom=Atom: 23203 Body=Body: 0 Other: 32126)
Tight       : Yes

Variables   : 58695  (Eliminated:    0 Frozen: 16920)
Constraints : 23709  (Binary: 95.0% Ternary:  0.0% Other:  5.0%)
Lemmas      : 96484263 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 96484263 (Average Length: 39.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 95730533
