Instance	: data/set2/p03.lp
Model		: model10.lp
Option		:  --time-limit=14400 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 14399.996s (Solving: 14398.79s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14375.990s
Choices     : 136869049
Conflicts   : 100426866
Restarts    : 71457  (Average: 1405.42 Last: 100419966)

Atoms       : 43305 
Rules       : 94901  (1: 76693 2: 1212 3: 16996)
Bodies      : 53116 
Equivalences: 58095  (Atom=Atom: 24489 Body=Body: 0 Other: 33606)
Tight       : Yes

Variables   : 62813  (Eliminated:    0 Frozen: 18006)
Constraints : 26131  (Binary: 95.5% Ternary:  0.0% Other:  4.5%)
Lemmas      : 100426866 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 100426866 (Average Length: 45.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 99729418
