Instance	: data/set3/p04.lp
Model		: model10.lp
Option		:  --time-limit=14400 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 14399.997s (Solving: 14398.85s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.140s
Choices     : 132602352
Conflicts   : 97409528
Restarts    : 66822  (Average: 1457.75 Last: 97388077)

Atoms       : 40641 
Rules       : 89249  (1: 72048 2: 1212 3: 15989)
Bodies      : 50128 
Equivalences: 54173  (Atom=Atom: 22832 Body=Body: 0 Other: 31341)
Tight       : Yes

Variables   : 59426  (Eliminated:    0 Frozen: 16999)
Constraints : 25535  (Binary: 95.3% Ternary:  0.0% Other:  4.7%)
Lemmas      : 97409527 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 97409527 (Average Length: 45.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 96889603
