Instance	: data/set3/p05.lp
Model		: model10.lp
Option		:  --time-limit=14400 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 14399.996s (Solving: 14398.81s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.160s
Choices     : 149415801
Conflicts   : 112506728
Restarts    : 73304  (Average: 1534.80 Last: 112506626)

Atoms       : 40873 
Rules       : 89757  (1: 72448 2: 1212 3: 16097)
Bodies      : 50404 
Equivalences: 54429  (Atom=Atom: 22956 Body=Body: 0 Other: 31473)
Tight       : Yes

Variables   : 59802  (Eliminated:    0 Frozen: 17107)
Constraints : 25821  (Binary: 95.4% Ternary:  0.0% Other:  4.6%)
Lemmas      : 112506728 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 112506728 (Average Length: 39.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 111894309
