Instance	: data/set3/p06.lp
Model		: model10.lp
Option		:  --time-limit=14400 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 14399.997s (Solving: 14398.84s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.040s
Choices     : 141414230
Conflicts   : 106933793
Restarts    : 67796  (Average: 1577.29 Last: 106930895)

Atoms       : 40075 
Rules       : 88136  (1: 71116 2: 1212 3: 15808)
Bodies      : 49581 
Equivalences: 53201  (Atom=Atom: 22447 Body=Body: 0 Other: 30754)
Tight       : Yes

Variables   : 58900  (Eliminated:    0 Frozen: 16818)
Constraints : 25820  (Binary: 95.4% Ternary:  0.0% Other:  4.6%)
Lemmas      : 106933793 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 106933793 (Average Length: 39.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 106351056
