Instance	: data/set2/p08.lp
Model		: model10.lp
Option		:  --time-limit=14400 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 14399.994s (Solving: 14398.67s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 14376.000s
Choices     : 129918694
Conflicts   : 94387137
Restarts    : 62393  (Average: 1512.78 Last: 94191043)

Atoms       : 42067 
Rules       : 92450  (1: 74644 2: 1212 3: 16594)
Bodies      : 51903 
Equivalences: 56019  (Atom=Atom: 23653 Body=Body: 0 Other: 32366)
Tight       : Yes

Variables   : 61602  (Eliminated:    0 Frozen: 17604)
Constraints : 26506  (Binary: 95.5% Ternary:  0.0% Other:  4.5%)
Lemmas      : 94387137 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 94387137 (Average Length: 47.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 93800807
