Instance	: data/set2/p00.lp
Model		: model3.lp
Option		:  --time-limit=14400 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,21) is_car(99,12) is_car(98,14) is_car(97,5) is_car(96,18) is_car(95,7) is_car(94,13) is_car(93,5) is_car(92,10) is_car(91,5) is_car(90,19) is_car(89,4) is_car(88,11) is_car(87,5) is_car(86,14) is_car(85,7) is_car(84,19) is_car(83,16) is_car(82,1) is_car(81,5) is_car(80,0) is_car(79,7) is_car(78,2) is_car(77,5) is_car(76,10) is_car(75,12) is_car(74,19) is_car(73,16) is_car(72,1) is_car(71,5) is_car(70,0) is_car(69,7) is_car(68,18) is_car(67,15) is_car(66,14) is_car(65,12) is_car(64,4) is_car(63,1) is_car(62,5) is_car(61,17) is_car(60,7) is_car(59,14) is_car(58,4) is_car(57,1) is_car(56,15) is_car(55,0) is_car(54,9) is_car(53,19) is_car(52,5) is_car(51,20) is_car(50,12) is_car(49,14) is_car(48,6) is_car(47,14) is_car(46,5) is_car(45,13) is_car(44,5) is_car(43,1) is_car(42,4) is_car(41,18) is_car(40,4) is_car(39,1) is_car(38,5) is_car(37,0) is_car(36,5) is_car(35,13) is_car(34,3) is_car(33,14) is_car(32,12) is_car(31,1) is_car(30,16) is_car(29,19) is_car(28,9) is_car(27,0) is_car(26,5) is_car(25,1) is_car(24,4) is_car(23,2) is_car(22,12) is_car(21,14) is_car(20,9) is_car(19,19) is_car(18,16) is_car(17,18) is_car(16,4) is_car(15,1) is_car(14,12) is_car(13,17) is_car(12,3) is_car(11,0) is_car(10,5) is_car(9,8) is_car(8,15) is_car(7,14) is_car(6,4) is_car(5,1) is_car(4,12) is_car(3,14) is_car(2,15) is_car(1,8) is_option(2,5) is_option(8,5) is_option(13,5) is_option(18,5) is_option(23,5) is_option(30,5) is_option(35,5) is_option(45,5) is_option(51,5) is_option(56,5) is_option(61,5) is_option(67,5) is_option(73,5) is_option(78,5) is_option(83,5) is_option(88,5) is_option(94,5) is_option(100,5) is_option(1,4) is_option(4,4) is_option(6,4) is_option(9,4) is_option(11,4) is_option(14,4) is_option(16,4) is_option(19,4) is_option(22,4) is_option(24,4) is_option(27,4) is_option(29,4) is_option(32,4) is_option(35,4) is_option(37,4) is_option(40,4) is_option(42,4) is_option(45,4) is_option(48,4) is_option(50,4) is_option(53,4) is_option(55,4) is_option(58,4) is_option(60,4) is_option(64,4) is_option(65,4) is_option(69,4) is_option(70,4) is_option(74,4) is_option(75,4) is_option(79,4) is_option(80,4) is_option(84,4) is_option(85,4) is_option(89,4) is_option(90,4) is_option(94,4) is_option(95,4) is_option(99,4) is_option(100,4) is_option(1,3) is_option(5,3) is_option(9,3) is_option(12,3) is_option(15,3) is_option(20,3) is_option(25,3) is_option(28,3) is_option(31,3) is_option(34,3) is_option(39,3) is_option(43,3) is_option(48,3) is_option(51,3) is_option(54,3) is_option(57,3) is_option(60,3) is_option(63,3) is_option(69,3) is_option(72,3) is_option(76,3) is_option(79,3) is_option(82,3) is_option(85,3) is_option(88,3) is_option(92,3) is_option(95,3) is_option(100,3) is_option(2,2) is_option(4,2) is_option(5,2) is_option(8,2) is_option(10,2) is_option(12,2) is_option(14,2) is_option(15,2) is_option(17,2) is_option(19,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(26,2) is_option(29,2) is_option(31,2) is_option(32,2) is_option(34,2) is_option(36,2) is_option(38,2) is_option(39,2) is_option(41,2) is_option(43,2) is_option(44,2) is_option(46,2) is_option(48,2) is_option(50,2) is_option(52,2) is_option(53,2) is_option(56,2) is_option(57,2) is_option(62,2) is_option(63,2) is_option(65,2) is_option(67,2) is_option(68,2) is_option(71,2) is_option(72,2) is_option(74,2) is_option(75,2) is_option(77,2) is_option(78,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(1,1) is_option(3,1) is_option(5,1) is_option(7,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(17,1) is_option(19,1) is_option(21,1) is_option(23,1) is_option(25,1) is_option(27,1) is_option(29,1) is_option(31,1) is_option(33,1) is_option(35,1) is_option(37,1) is_option(39,1) is_option(41,1) is_option(43,1) is_option(45,1) is_option(47,1) is_option(49,1) is_option(51,1) is_option(53,1) is_option(55,1) is_option(57,1) is_option(59,1) is_option(61,1) is_option(63,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(72,1) is_option(74,1) is_option(76,1) is_option(78,1) is_option(80,1) is_option(82,1) is_option(84,1) is_option(86,1) is_option(88,1) is_option(90,1) is_option(92,1) is_option(94,1) is_option(96,1) is_option(98,1) is_option(100,1)
SATISFIABLE

Models      : 1+    
Time        : 8.187s (Solving: 5.66s 1st Model: 5.66s Unsat: 0.00s)
CPU Time    : 8.130s
Choices     : 156635
Conflicts   : 28558
Restarts    : 11     (Average: 2596.18 Last: 6662)

Atoms       : 53386  (Original: 5367 Auxiliary: 48019)
Rules       : 109982 (1: 8170/109335 2: 547/0 3: 100/0)
Bodies      : 94381 
Equivalences: 103862 (Atom=Atom: 1918 Body=Body: 2200 Other: 99744)
Tight       : Yes

Variables   : 79828  (Eliminated: 48096 Frozen:    0)
Constraints : 132138 (Binary: 32.0% Ternary: 43.4% Other: 24.6%)
Lemmas      : 28558  (Binary:  1.2% Ternary:  3.1% Other: 95.7%)
  Conflict  : 28558  (Average Length: 205.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 19776 
