Instance	: data/set2/p03.lp
Model		: model3.lp
Option		:  --time-limit=14400 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,24) is_car(99,3) is_car(98,8) is_car(97,6) is_car(96,8) is_car(95,3) is_car(94,22) is_car(93,14) is_car(92,10) is_car(91,5) is_car(90,11) is_car(89,7) is_car(88,0) is_car(87,14) is_car(86,15) is_car(85,3) is_car(84,8) is_car(83,4) is_car(82,9) is_car(81,5) is_car(80,11) is_car(79,4) is_car(78,0) is_car(77,21) is_car(76,15) is_car(75,3) is_car(74,0) is_car(73,4) is_car(72,9) is_car(71,5) is_car(70,10) is_car(69,2) is_car(68,8) is_car(67,23) is_car(66,8) is_car(65,5) is_car(64,10) is_car(63,2) is_car(62,3) is_car(61,12) is_car(60,5) is_car(59,0) is_car(58,13) is_car(57,22) is_car(56,1) is_car(55,15) is_car(54,5) is_car(53,11) is_car(52,7) is_car(51,19) is_car(50,5) is_car(49,15) is_car(48,3) is_car(47,22) is_car(46,1) is_car(45,15) is_car(44,5) is_car(43,11) is_car(42,13) is_car(41,14) is_car(40,0) is_car(39,4) is_car(38,11) is_car(37,2) is_car(36,19) is_car(35,6) is_car(34,0) is_car(33,2) is_car(32,13) is_car(31,19) is_car(30,5) is_car(29,10) is_car(28,2) is_car(27,11) is_car(26,20) is_car(25,0) is_car(24,5) is_car(23,25) is_car(22,3) is_car(21,16) is_car(20,4) is_car(19,0) is_car(18,2) is_car(17,11) is_car(16,20) is_car(15,0) is_car(14,5) is_car(13,18) is_car(12,3) is_car(11,16) is_car(10,4) is_car(9,0) is_car(8,2) is_car(7,18) is_car(6,14) is_car(5,8) is_car(4,6) is_car(3,8) is_car(2,2) is_car(1,17) is_option(1,4) is_option(2,4) is_option(7,4) is_option(8,4) is_option(12,4) is_option(13,4) is_option(17,4) is_option(18,4) is_option(22,4) is_option(23,4) is_option(27,4) is_option(28,4) is_option(32,4) is_option(33,4) is_option(37,4) is_option(38,4) is_option(42,4) is_option(43,4) is_option(47,4) is_option(48,4) is_option(52,4) is_option(53,4) is_option(57,4) is_option(58,4) is_option(62,4) is_option(63,4) is_option(67,4) is_option(69,4) is_option(72,4) is_option(75,4) is_option(77,4) is_option(80,4) is_option(82,4) is_option(85,4) is_option(89,4) is_option(90,4) is_option(94,4) is_option(95,4) is_option(99,4) is_option(100,4) is_option(1,3) is_option(4,3) is_option(7,3) is_option(10,3) is_option(13,3) is_option(16,3) is_option(20,3) is_option(23,3) is_option(26,3) is_option(29,3) is_option(32,3) is_option(35,3) is_option(39,3) is_option(42,3) is_option(45,3) is_option(49,3) is_option(52,3) is_option(55,3) is_option(58,3) is_option(61,3) is_option(64,3) is_option(67,3) is_option(70,3) is_option(73,3) is_option(76,3) is_option(79,3) is_option(83,3) is_option(86,3) is_option(89,3) is_option(92,3) is_option(97,3) is_option(100,3) is_option(2,2) is_option(3,2) is_option(5,2) is_option(6,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(14,2) is_option(16,2) is_option(18,2) is_option(20,2) is_option(21,2) is_option(23,2) is_option(24,2) is_option(26,2) is_option(28,2) is_option(30,2) is_option(32,2) is_option(33,2) is_option(37,2) is_option(39,2) is_option(41,2) is_option(42,2) is_option(44,2) is_option(45,2) is_option(47,2) is_option(49,2) is_option(50,2) is_option(54,2) is_option(55,2) is_option(57,2) is_option(58,2) is_option(60,2) is_option(61,2) is_option(63,2) is_option(65,2) is_option(66,2) is_option(68,2) is_option(69,2) is_option(71,2) is_option(73,2) is_option(76,2) is_option(77,2) is_option(79,2) is_option(81,2) is_option(83,2) is_option(84,2) is_option(86,2) is_option(87,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(98,2) is_option(100,2) is_option(1,1) is_option(3,1) is_option(5,1) is_option(7,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(17,1) is_option(19,1) is_option(21,1) is_option(23,1) is_option(25,1) is_option(27,1) is_option(29,1) is_option(31,1) is_option(34,1) is_option(36,1) is_option(38,1) is_option(40,1) is_option(43,1) is_option(45,1) is_option(47,1) is_option(49,1) is_option(51,1) is_option(53,1) is_option(55,1) is_option(57,1) is_option(59,1) is_option(61,1) is_option(64,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(72,1) is_option(74,1) is_option(76,1) is_option(78,1) is_option(80,1) is_option(82,1) is_option(84,1) is_option(86,1) is_option(88,1) is_option(90,1) is_option(92,1) is_option(94,1) is_option(96,1) is_option(98,1) is_option(100,1) is_option(1,5) is_option(6,5) is_option(11,5) is_option(16,5) is_option(21,5) is_option(26,5) is_option(31,5) is_option(36,5) is_option(41,5) is_option(46,5) is_option(51,5) is_option(56,5) is_option(61,5) is_option(67,5) is_option(72,5) is_option(77,5) is_option(82,5) is_option(87,5) is_option(93,5) is_option(100,5)
SATISFIABLE

Models      : 1+    
Time        : 8.902s (Solving: 6.15s 1st Model: 6.15s Unsat: 0.00s)
CPU Time    : 8.840s
Choices     : 170310
Conflicts   : 25448
Restarts    : 11     (Average: 2313.45 Last: 3557)

Atoms       : 56016  (Original: 5801 Auxiliary: 50215)
Rules       : 116518 (1: 9694/115863 2: 555/0 3: 100/0)
Bodies      : 98287 
Equivalences: 109114 (Atom=Atom: 1944 Body=Body: 2600 Other: 104570)
Tight       : Yes

Variables   : 81270  (Eliminated: 48788 Frozen:    0)
Constraints : 136802 (Binary: 34.1% Ternary: 41.8% Other: 24.1%)
Lemmas      : 25448  (Binary:  2.1% Ternary:  5.0% Other: 92.9%)
  Conflict  : 25448  (Average Length: 101.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 10405 
