Instance	:  data/set4/pb_200_10.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 7.539s (Solving: 0.67s 1st Model: 0.00s Unsat: 0.67s)
CPU Time    : 2.260s
Choices     : 31372
Conflicts   : 3206
Restarts    : 6      (Average: 534.17 Last: 542)

Atoms       : 56637  (Original: 50037 Auxiliary: 6600)
Rules       : 118369 (1: 100369/117769 2: 400/0 3: 200/200)
Bodies      : 88277 
Equivalences: 90868  (Atom=Atom: 2312 Body=Body: 1406 Other: 87150)
Tight       : Yes

Variables   : 93113  (Eliminated: 45263 Frozen:    0)
Constraints : 160940 (Binary: 38.8% Ternary: 57.9% Other:  3.3%)
Lemmas      : 3205   (Binary:  2.9% Ternary: 11.6% Other: 85.6%)
  Conflict  : 3205   (Average Length: 36.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
