Instance	:  data/set4/pb_200_10.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 4.907s (Solving: 0.42s 1st Model: 0.00s Unsat: 0.42s)
CPU Time    : 1.520s
Choices     : 30230
Conflicts   : 5083
Restarts    : 4      (Average: 1270.50 Last: 1063)

Atoms       : 56637  (Original: 50037 Auxiliary: 6600)
Rules       : 118369 (1: 100369/117769 2: 400/0 3: 200/200)
Bodies      : 88277 
Equivalences: 90868  (Atom=Atom: 2312 Body=Body: 1406 Other: 87150)
Tight       : Yes

Variables   : 93113  (Eliminated: 45263 Frozen:    0)
Constraints : 160940 (Binary: 38.8% Ternary: 57.9% Other:  3.3%)
Lemmas      : 5082   (Binary:  2.6% Ternary: 14.8% Other: 82.6%)
  Conflict  : 5082   (Average Length: 20.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1627  
