Instance	:  data/set4/pb_200_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 298.28s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.330s
Choices     : 6223466
Conflicts   : 4274342
Restarts    : 23     (Average: 185840.96 Last: 2872793)

Atoms       : 15911  (Original: 15911 Auxiliary: 0)
Rules       : 67481  (1: 61633/66833 2: 448/246 3: 200/200)
Bodies      : 51177 
Equivalences: 27251  (Atom=Atom: 6299 Body=Body: 1778 Other: 19174)
Tight       : Yes

Variables   : 21976  (Eliminated: 15178 Frozen: 4823)
Constraints : 50073  (Binary: 76.3% Ternary: 19.2% Other:  4.4%)
Lemmas      : 4274342 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4274342 (Average Length: 203.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3938355
