Instance	:  data/set4/pb_200_09.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.40s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.040s
Choices     : 11631275
Conflicts   : 2756669
Restarts    : 5239   (Average: 526.18 Last: 2747770)

Atoms       : 16911  (Original: 16911 Auxiliary: 0)
Rules       : 31892  (1: 26044/31244 2: 448/246 3: 200/200)
Bodies      : 15588 
Equivalences: 31059  (Atom=Atom: 7299 Body=Body: 2773 Other: 20987)
Tight       : Yes

Variables   : 8015   (Eliminated: 1996 Frozen: 4823)
Constraints : 16189  (Binary: 82.4% Ternary:  8.7% Other:  8.9%)
Lemmas      : 2756668 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2756668 (Average Length: 117.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2502162
