Instance	:  data/set4/pb_200_08.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.949s (Solving: 299.56s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.130s
Choices     : 9621117
Conflicts   : 3898460
Restarts    : 3825   (Average: 1019.20 Last: 3892803)

Atoms       : 6167   (Original: 6167 Auxiliary: 0)
Rules       : 8386   (1: 2146/6746 2: 1440/1237 3: 200/200)
Bodies      : 6878  
Equivalences: 12566  (Atom=Atom: 705 Body=Body: 200 Other: 11661)
Tight       : Yes

Variables   : 5460   (Eliminated:    0 Frozen: 5237)
Constraints : 1440   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3898459 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3898459 (Average Length: 291.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3493809
