Instance	:  data/set4/pb_200_07.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 298.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.370s
Choices     : 9524759
Conflicts   : 4315370
Restarts    : 7675   (Average: 562.26 Last: 4307035)

Atoms       : 15703  (Original: 15703 Auxiliary: 0)
Rules       : 65483  (1: 59637/64837 2: 446/243 3: 200/200)
Bodies      : 49583 
Equivalences: 31409  (Atom=Atom: 6270 Body=Body: 1778 Other: 23361)
Tight       : Yes

Variables   : 47993  (Eliminated: 13603 Frozen: 4843)
Constraints : 48675  (Binary: 77.7% Ternary: 17.8% Other:  4.6%)
Lemmas      : 4315370 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4315370 (Average Length: 80.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3974115
