Instance	:  data/set4/pb_200_07.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.971s (Solving: 299.40s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.950s
Choices     : 11137175
Conflicts   : 5447526
Restarts    : 8505   (Average: 640.51 Last: 5447142)

Atoms       : 16703  (Original: 16703 Auxiliary: 0)
Rules       : 31283  (1: 25437/30637 2: 446/243 3: 200/200)
Bodies      : 15383 
Equivalences: 36397  (Atom=Atom: 7270 Body=Body: 2773 Other: 26354)
Tight       : Yes

Variables   : 11402  (Eliminated: 1996 Frozen: 4843)
Constraints : 15587  (Binary: 81.8% Ternary:  8.9% Other:  9.2%)
Lemmas      : 5447526 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5447526 (Average Length: 95.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5080453
