Instance	:  data/set4/pb_200_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 0.407s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.03s)
CPU Time    : 0.080s
Choices     : 12853
Conflicts   : 309
Restarts    : 2      (Average: 154.00 Last: 107)

Atoms       : 5963   (Original: 5963 Auxiliary: 0)
Rules       : 8181   (1: 2143/6543 2: 1438/1235 3: 200/200)
Bodies      : 6674  
Equivalences: 12156  (Atom=Atom: 704 Body=Body: 200 Other: 11252)
Tight       : Yes

Variables   : 5257   (Eliminated:    0 Frozen: 5035)
Constraints : 1438   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 308    (Binary: 10.4% Ternary: 24.4% Other: 65.3%)
  Conflict  : 308    (Average Length: 49.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
