Instance	:  data/set4/pb_200_02.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.952s (Solving: 299.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.030s
Choices     : 7427969
Conflicts   : 5044215
Restarts    : 24     (Average: 210175.58 Last: 4309299)

Atoms       : 17120  (Original: 17120 Auxiliary: 0)
Rules       : 33702  (1: 26852/33052 2: 450/244 3: 200/200)
Bodies      : 15788 
Equivalences: 31469  (Atom=Atom: 7306 Body=Body: 2773 Other: 21390)
Tight       : Yes

Variables   : 8216   (Eliminated: 1996 Frozen: 5020)
Constraints : 16991  (Binary: 83.3% Ternary:  8.2% Other:  8.5%)
Lemmas      : 5044214 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5044214 (Average Length: 218.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4703335
