Instance	:  data/set4/pb_200_02.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 296.68s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.780s
Choices     : 3762926
Conflicts   : 770305
Restarts    : 20     (Average: 38515.25 Last: 664869)

Atoms       : 50182 
Rules       : 89656  (1: 88056 2: 1400 3: 200)
Bodies      : 88926 
Equivalences: 101037 (Atom=Atom: 755 Body=Body: 225 Other: 100057)
Tight       : Yes

Variables   : 87275  (Eliminated:    0 Frozen: 6400)
Constraints : 220050 (Binary: 67.0% Ternary: 32.4% Other:  0.6%)
Lemmas      : 770305 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 770305 (Average Length: 315.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 732334
