Instance	:  data/set4/pb_200_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.962s (Solving: 296.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.660s
Choices     : 2689276
Conflicts   : 1473025
Restarts    : 21     (Average: 70144.05 Last: 1276665)

Atoms       : 60009  (Original: 53409 Auxiliary: 6600)
Rules       : 120351 (1: 102351/119751 2: 400/0 3: 200/200)
Bodies      : 91645 
Equivalences: 96840  (Atom=Atom: 4298 Body=Body: 2792 Other: 89750)
Tight       : Yes

Variables   : 93123  (Eliminated: 45268 Frozen:    0)
Constraints : 160915 (Binary: 38.7% Ternary: 57.9% Other:  3.4%)
Lemmas      : 1473025 (Binary:  0.1% Ternary:  0.5% Other: 99.5%)
  Conflict  : 1473025 (Average Length: 163.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1436406
