Instance	:  data/set4/pb_200_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.45s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.930s
Choices     : 3756928
Conflicts   : 1851616
Restarts    : 21     (Average: 88172.19 Last: 1276669)

Atoms       : 50137  (Original: 50137 Auxiliary: 0)
Rules       : 94771  (1: 88371/93171 2: 1400/1200 3: 200/200)
Bodies      : 89047 
Equivalences: 89048  (Atom=Atom: 748 Body=Body: 224 Other: 88076)
Tight       : Yes

Variables   : 77223  (Eliminated: 37274 Frozen: 4801)
Constraints : 149164 (Binary: 29.8% Ternary: 66.6% Other:  3.6%)
Lemmas      : 1851616 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1851616 (Average Length: 191.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1761564
