Instance	:  data/set4/pb_200_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.959s (Solving: 296.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.310s
Choices     : 2852045
Conflicts   : 774948
Restarts    : 20     (Average: 38747.40 Last: 664857)

Atoms       : 51170 
Rules       : 102635 (1: 102035 2: 400 3: 200)
Bodies      : 90342 
Equivalences: 102977 (Atom=Atom: 2314 Body=Body: 1407 Other: 99256)
Tight       : Yes

Variables   : 88720  (Eliminated:    0 Frozen: 4400)
Constraints : 237060 (Binary: 68.5% Ternary: 30.9% Other:  0.6%)
Lemmas      : 774948 (Binary:  0.2% Ternary:  0.8% Other: 98.9%)
  Conflict  : 774948 (Average Length: 206.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 744463
