Instance	:  data/set4/pb_200_09.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.970s (Solving: 299.61s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.210s
Choices     : 7675810
Conflicts   : 2955934
Restarts    : 23     (Average: 128518.87 Last: 2244347)

Atoms       : 10969 
Rules       : 18785  (1: 17544 2: 1041 3: 200)
Bodies      : 7883  
Equivalences: 20584  (Atom=Atom: 3702 Body=Body: 200 Other: 16682)
Tight       : Yes

Variables   : 7265   (Eliminated:    0 Frozen: 6441)
Constraints : 14441  (Binary: 84.5% Ternary:  1.4% Other: 14.1%)
Lemmas      : 2955934 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2955934 (Average Length: 162.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2942067
