Instance	:  data/set4/pb_200_07.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 299.39s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.050s
Choices     : 18907265
Conflicts   : 5806563
Restarts    : 10916  (Average: 531.93 Last: 5803202)

Atoms       : 16703  (Original: 16703 Auxiliary: 0)
Rules       : 31283  (1: 25437/30637 2: 446/243 3: 200/200)
Bodies      : 15383 
Equivalences: 36397  (Atom=Atom: 7270 Body=Body: 2773 Other: 26354)
Tight       : Yes

Variables   : 11402  (Eliminated: 1996 Frozen: 4843)
Constraints : 15587  (Binary: 81.8% Ternary:  8.9% Other:  9.2%)
Lemmas      : 5806563 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5806563 (Average Length: 60.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5482741
