Instance	:  data/set4/pb_200_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 298.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.310s
Choices     : 9071518
Conflicts   : 1025642
Restarts    : 21     (Average: 48840.10 Last: 997370)

Atoms       : 15708 
Rules       : 63471  (1: 62825 2: 446 3: 200)
Bodies      : 51969 
Equivalences: 31825  (Atom=Atom: 6275 Body=Body: 1778 Other: 23772)
Tight       : Yes

Variables   : 50176  (Eliminated:    0 Frozen: 5046)
Constraints : 99691  (Binary: 82.9% Ternary: 14.4% Other:  2.7%)
Lemmas      : 1025642 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1025642 (Average Length: 46.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1005987
