Instance	:  data/set4/pb_200_03.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.963s (Solving: 299.52s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.130s
Choices     : 19114410
Conflicts   : 5246945
Restarts    : 25     (Average: 209877.80 Last: 5050043)

Atoms       : 7201  
Rules       : 3825   (1: 2175 2: 1450 3: 200)
Bodies      : 3101  
Equivalences: 5050   (Atom=Atom: 724 Body=Body: 200 Other: 4126)
Tight       : Yes

Variables   : 6475   (Eliminated:    0 Frozen: 6450)
Constraints : 1450   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5246944 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5246944 (Average Length: 126.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5242784
