Instance	:  data/set4/pb_200_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.970s
Choices     : 1355772
Conflicts   : 750260
Restarts    : 20     (Average: 37512.95 Last: 664849)

Atoms       : 66379  (Original: 57379 Auxiliary: 9000)
Rules       : 133477 (1: 109477/132877 2: 400/0 3: 200/200)
Bodies      : 97151 
Equivalences: 117784 (Atom=Atom: 4324 Body=Body: 2798 Other: 110662)
Tight       : Yes

Variables   : 115340 (Eliminated: 46460 Frozen:    0)
Constraints : 179240 (Binary: 40.5% Ternary: 55.6% Other:  3.9%)
Lemmas      : 750259 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 750259 (Average Length: 451.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 691696
