Instance	:  data/set4/pb_200_06.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.964s (Solving: 295.74s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.550s
Choices     : 4342297
Conflicts   : 1506660
Restarts    : 1288   (Average: 1169.77 Last: 1476450)

Atoms       : 61209  (Original: 53009 Auxiliary: 8200)
Rules       : 127306 (1: 105306/126706 2: 400/0 3: 200/200)
Bodies      : 92603 
Equivalences: 95208  (Atom=Atom: 2327 Body=Body: 1410 Other: 91471)
Tight       : Yes

Variables   : 99835  (Eliminated: 46040 Frozen:    0)
Constraints : 175241 (Binary: 39.6% Ternary: 56.7% Other:  3.6%)
Lemmas      : 1506660 (Binary:  0.0% Ternary:  0.4% Other: 99.6%)
  Conflict  : 1506660 (Average Length: 118.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1413786
