Instance	:  data/set4/pb_200_02.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.954s (Solving: 299.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.130s
Choices     : 8915489
Conflicts   : 5624880
Restarts    : 25     (Average: 224995.20 Last: 5050029)

Atoms       : 7205   (Original: 7205 Auxiliary: 0)
Rules       : 10029  (1: 2179/8379 2: 1450/1244 3: 200/200)
Bodies      : 7895  
Equivalences: 14646  (Atom=Atom: 728 Body=Body: 200 Other: 13718)
Tight       : Yes

Variables   : 6475   (Eliminated:    0 Frozen: 6244)
Constraints : 1450   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5624880 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5624880 (Average Length: 112.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5621913
