Instance	:  data/set4/pb_200_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.840s
Choices     : 11199771
Conflicts   : 2852335
Restarts    : 3274   (Average: 871.21 Last: 2849332)

Atoms       : 50137  (Original: 50137 Auxiliary: 0)
Rules       : 94771  (1: 88371/93171 2: 1400/1200 3: 200/200)
Bodies      : 89047 
Equivalences: 100544 (Atom=Atom: 748 Body=Body: 224 Other: 99572)
Tight       : Yes

Variables   : 87598  (Eliminated: 37285 Frozen: 6000)
Constraints : 149171 (Binary: 29.8% Ternary: 66.6% Other:  3.6%)
Lemmas      : 2852334 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 2852334 (Average Length: 71.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2611156
