Instance	:  data/set4/pb_200_10.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 34.115s (Solving: 27.12s 1st Model: 0.00s Unsat: 27.12s)
CPU Time    : 28.510s
Choices     : 270154
Conflicts   : 50457
Restarts    : 13     (Average: 3881.23 Last: 11734)

Atoms       : 56637  (Original: 50037 Auxiliary: 6600)
Rules       : 118369 (1: 100369/117769 2: 400/0 3: 200/200)
Bodies      : 88277 
Equivalences: 100308 (Atom=Atom: 2312 Body=Body: 1406 Other: 96590)
Tight       : Yes

Variables   : 103057 (Eliminated: 45261 Frozen:    0)
Constraints : 160929 (Binary: 38.8% Ternary: 57.9% Other:  3.4%)
Lemmas      : 50456  (Binary:  0.3% Ternary:  1.5% Other: 98.2%)
  Conflict  : 50456  (Average Length: 95.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 28341 
