Instance	:  data/set4/pb_200_07.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 298.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.360s
Choices     : 16739599
Conflicts   : 4364905
Restarts    : 9916   (Average: 440.19 Last: 4359166)

Atoms       : 15703  (Original: 15703 Auxiliary: 0)
Rules       : 65483  (1: 59637/64837 2: 446/243 3: 200/200)
Bodies      : 49583 
Equivalences: 31409  (Atom=Atom: 6270 Body=Body: 1778 Other: 23361)
Tight       : Yes

Variables   : 47993  (Eliminated: 13603 Frozen: 4843)
Constraints : 48675  (Binary: 77.7% Ternary: 17.8% Other:  4.6%)
Lemmas      : 4364905 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 4364905 (Average Length: 60.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4089893
