Instance	:  data/set4/pb_200_02.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 298.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.310s
Choices     : 6990550
Conflicts   : 3448643
Restarts    : 3205   (Average: 1076.02 Last: 3447394)

Atoms       : 16120  (Original: 16120 Auxiliary: 0)
Rules       : 72652  (1: 65802/72002 2: 450/244 3: 200/200)
Bodies      : 54738 
Equivalences: 27661  (Atom=Atom: 6306 Body=Body: 1778 Other: 19577)
Tight       : Yes

Variables   : 22594  (Eliminated: 15595 Frozen: 5020)
Constraints : 54001  (Binary: 77.7% Ternary: 18.2% Other:  4.1%)
Lemmas      : 3448642 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3448642 (Average Length: 104.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3265743
