Instance	:  data/set4/pb_200_01.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.971s (Solving: 298.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.360s
Choices     : 7748362
Conflicts   : 2904320
Restarts    : 2357   (Average: 1232.21 Last: 2833346)

Atoms       : 16118  (Original: 16118 Auxiliary: 0)
Rules       : 69671  (1: 63421/69021 2: 450/247 3: 200/200)
Bodies      : 52762 
Equivalences: 27663  (Atom=Atom: 6304 Body=Body: 1778 Other: 19581)
Tight       : Yes

Variables   : 21793  (Eliminated: 14794 Frozen: 5023)
Constraints : 52035  (Binary: 77.6% Ternary: 18.1% Other:  4.3%)
Lemmas      : 2904320 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2904320 (Average Length: 114.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2712088
