Instance	:  data/set4/pb_200_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.963s (Solving: 298.40s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.440s
Choices     : 8336660
Conflicts   : 3573494
Restarts    : 6141   (Average: 581.91 Last: 3485814)

Atoms       : 15082  (Original: 15082 Auxiliary: 0)
Rules       : 59507  (1: 54267/58867 2: 440/237 3: 200/200)
Bodies      : 44819 
Equivalences: 30161  (Atom=Atom: 6258 Body=Body: 1778 Other: 22125)
Tight       : Yes

Variables   : 43232  (Eliminated: 12400 Frozen: 4237)
Constraints : 43751  (Binary: 77.0% Ternary: 18.0% Other:  5.1%)
Lemmas      : 3573493 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3573493 (Average Length: 166.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3282437
