Instance	:  data/set4/pb_200_07.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 298.23s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.270s
Choices     : 9086524
Conflicts   : 3745382
Restarts    : 5122   (Average: 731.23 Last: 3735044)

Atoms       : 15703  (Original: 15703 Auxiliary: 0)
Rules       : 65483  (1: 59637/64837 2: 446/243 3: 200/200)
Bodies      : 49583 
Equivalences: 26833  (Atom=Atom: 6293 Body=Body: 1778 Other: 18762)
Tight       : Yes

Variables   : 20200  (Eliminated: 13603 Frozen: 4621)
Constraints : 48675  (Binary: 77.7% Ternary: 17.8% Other:  4.6%)
Lemmas      : 3745382 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3745382 (Average Length: 58.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3420601
