Instance	:  data/set4/pb_200_02.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.953s (Solving: 295.80s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.740s
Choices     : 5446592
Conflicts   : 1262129
Restarts    : 2414   (Average: 522.84 Last: 1262083)

Atoms       : 66117  (Original: 57117 Auxiliary: 9000)
Rules       : 133749 (1: 109749/133149 2: 400/0 3: 200/200)
Bodies      : 96619 
Equivalences: 117260 (Atom=Atom: 4328 Body=Body: 2798 Other: 110134)
Tight       : Yes

Variables   : 114808 (Eliminated: 46554 Frozen:    0)
Constraints : 177590 (Binary: 41.3% Ternary: 55.0% Other:  3.7%)
Lemmas      : 1262129 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1262129 (Average Length: 184.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1231377
