Instance	:  data/set4/pb_200_01.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.50s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.150s
Choices     : 6386857
Conflicts   : 3892217
Restarts    : 23     (Average: 169226.83 Last: 2872785)

Atoms       : 7203   (Original: 7203 Auxiliary: 0)
Rules       : 9427   (1: 2177/7777 2: 1450/1247 3: 200/200)
Bodies      : 7898  
Equivalences: 12398  (Atom=Atom: 751 Body=Body: 200 Other: 11447)
Tight       : Yes

Variables   : 5226   (Eliminated:    0 Frozen: 5023)
Constraints : 1450   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3892216 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3892216 (Average Length: 237.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3781685
