Instance	:  data/set4/pb_200_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.90s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.010s
Choices     : 1571193
Conflicts   : 692044
Restarts    : 20     (Average: 34602.20 Last: 664858)

Atoms       : 57379 
Rules       : 110077 (1: 109477 2: 400 3: 200)
Bodies      : 97351 
Equivalences: 118184 (Atom=Atom: 4324 Body=Body: 2798 Other: 111062)
Tight       : Yes

Variables   : 93140  (Eliminated:    0 Frozen: 5400)
Constraints : 241781 (Binary: 68.9% Ternary: 30.5% Other:  0.6%)
Lemmas      : 692043 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 692043 (Average Length: 330.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 655382
