Instance	:  data/set4/pb_200_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.964s (Solving: 295.47s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.360s
Choices     : 5250562
Conflicts   : 1177180
Restarts    : 2194   (Average: 536.55 Last: 1177067)

Atoms       : 60974  (Original: 52774 Auxiliary: 8200)
Rules       : 127234 (1: 105234/126634 2: 400/0 3: 200/200)
Bodies      : 92129 
Equivalences: 105794 (Atom=Atom: 2329 Body=Body: 1410 Other: 102055)
Tight       : Yes

Variables   : 110901 (Eliminated: 46048 Frozen:    0)
Constraints : 173745 (Binary: 39.9% Ternary: 56.4% Other:  3.7%)
Lemmas      : 1177179 (Binary:  0.1% Ternary:  0.4% Other: 99.6%)
  Conflict  : 1177179 (Average Length: 130.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1149202
