Instance	:  data/set4/pb_200_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 299.59s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.200s
Choices     : 7740434
Conflicts   : 6127032
Restarts    : 24     (Average: 255292.96 Last: 4309286)

Atoms       : 5963   (Original: 5963 Auxiliary: 0)
Rules       : 8181   (1: 2143/6543 2: 1438/1235 3: 200/200)
Bodies      : 6674  
Equivalences: 9918   (Atom=Atom: 723 Body=Body: 200 Other: 8995)
Tight       : Yes

Variables   : 4020   (Eliminated:    0 Frozen: 3817)
Constraints : 1438   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 6127031 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 6127031 (Average Length: 105.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5862231
