Instance	:  data/set4/pb_200_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 202.734s (Solving: 198.78s 1st Model: 0.00s Unsat: 198.78s)
CPU Time    : 199.700s
Choices     : 2107665
Conflicts   : 1070443
Restarts    : 1385   (Average: 772.88 Last: 7423)

Atoms       : 60009  (Original: 53409 Auxiliary: 6600)
Rules       : 120351 (1: 102351/119751 2: 400/0 3: 200/200)
Bodies      : 91645 
Equivalences: 109826 (Atom=Atom: 4298 Body=Body: 2792 Other: 102736)
Tight       : Yes

Variables   : 103846 (Eliminated: 45263 Frozen:    0)
Constraints : 160914 (Binary: 38.8% Ternary: 57.9% Other:  3.3%)
Lemmas      : 1070442 (Binary:  0.1% Ternary:  0.6% Other: 99.2%)
  Conflict  : 1070442 (Average Length: 29.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1015088
