Instance	:  data/set4/pb_200_08.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.962s (Solving: 299.39s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.060s
Choices     : 5142717
Conflicts   : 2237274
Restarts    : 22     (Average: 101694.27 Last: 1496164)

Atoms       : 16082  (Original: 16082 Auxiliary: 0)
Rules       : 29459  (1: 24219/28819 2: 440/237 3: 200/200)
Bodies      : 14771 
Equivalences: 35149  (Atom=Atom: 7258 Body=Body: 2773 Other: 25118)
Tight       : Yes

Variables   : 10793  (Eliminated: 1996 Frozen: 4237)
Constraints : 14381  (Binary: 80.3% Ternary:  9.7% Other: 10.0%)
Lemmas      : 2237274 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2237274 (Average Length: 181.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2222897
