Instance	:  data/set4/pb_200_06.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.949s (Solving: 296.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.950s
Choices     : 8606951
Conflicts   : 2184838
Restarts    : 4093   (Average: 533.80 Last: 2154738)

Atoms       : 49446  (Original: 49446 Auxiliary: 0)
Rules       : 93595  (1: 87395/91995 2: 1400/1200 3: 200/200)
Bodies      : 88078 
Equivalences: 99159  (Atom=Atom: 740 Body=Body: 223 Other: 98196)
Tight       : Yes

Variables   : 86631  (Eliminated: 37430 Frozen: 5800)
Constraints : 146814 (Binary: 29.8% Ternary: 66.7% Other:  3.5%)
Lemmas      : 2184838 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2184838 (Average Length: 106.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2017655
