Instance	:  data/set4/pb_200_07.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 295.96s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.840s
Choices     : 899836
Conflicts   : 590477
Restarts    : 19     (Average: 31077.74 Last: 443163)

Atoms       : 64346  (Original: 56146 Auxiliary: 8200)
Rules       : 129216 (1: 107216/128616 2: 400/0 3: 200/200)
Bodies      : 95497 
Equivalences: 115312 (Atom=Atom: 4315 Body=Body: 2796 Other: 108201)
Tight       : Yes

Variables   : 111690 (Eliminated: 46072 Frozen:    0)
Constraints : 173730 (Binary: 39.9% Ternary: 56.4% Other:  3.7%)
Lemmas      : 590477 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 590477 (Average Length: 518.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 538686
