Instance	:  data/set4/pb_200_03.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 298.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.390s
Choices     : 9747765
Conflicts   : 3811886
Restarts    : 5927   (Average: 643.14 Last: 3801845)

Atoms       : 16116  (Original: 16116 Auxiliary: 0)
Rules       : 67882  (1: 61832/67232 2: 450/248 3: 200/200)
Bodies      : 51576 
Equivalences: 27661  (Atom=Atom: 6302 Body=Body: 1778 Other: 19581)
Tight       : Yes

Variables   : 21005  (Eliminated: 14006 Frozen: 5024)
Constraints : 50651  (Binary: 78.2% Ternary: 17.5% Other:  4.4%)
Lemmas      : 3811885 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3811885 (Average Length: 74.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3504242
