Instance	:  data/set4/pb_200_08.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.963s (Solving: 296.41s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.790s
Choices     : 3892654
Conflicts   : 2438392
Restarts    : 22     (Average: 110836.00 Last: 1915127)

Atoms       : 47607  (Original: 47607 Auxiliary: 0)
Rules       : 90524  (1: 84924/88924 2: 1400/1200 3: 200/200)
Bodies      : 85617 
Equivalences: 85592  (Atom=Atom: 727 Body=Body: 220 Other: 84645)
Tight       : Yes

Variables   : 75397  (Eliminated: 37744 Frozen: 4001)
Constraints : 141804 (Binary: 29.3% Ternary: 67.5% Other:  3.2%)
Lemmas      : 2438392 (Binary:  0.0% Ternary:  1.7% Other: 98.3%)
  Conflict  : 2438392 (Average Length: 112.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2336841
