Instance	:  data/set4/pb_200_09.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.22s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.930s
Choices     : 1951407
Conflicts   : 1036451
Restarts    : 20     (Average: 51822.55 Last: 851049)

Atoms       : 65559  (Original: 56959 Auxiliary: 8600)
Rules       : 132038 (1: 109038/131438 2: 400/0 3: 200/200)
Bodies      : 96714 
Equivalences: 101935 (Atom=Atom: 4321 Body=Body: 2797 Other: 94817)
Tight       : Yes

Variables   : 101187 (Eliminated: 46223 Frozen:    0)
Constraints : 178384 (Binary: 40.1% Ternary: 56.1% Other:  3.8%)
Lemmas      : 1036451 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1036451 (Average Length: 407.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1014284
