Instance	:  data/set4/pb_200_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 66.042s (Solving: 61.60s 1st Model: 0.00s Unsat: 61.60s)
CPU Time    : 62.860s
Choices     : 1637969
Conflicts   : 300291
Restarts    : 728    (Average: 412.49 Last: 181)

Atoms       : 62300  (Original: 53700 Auxiliary: 8600)
Rules       : 130282 (1: 107282/129682 2: 400/0 3: 200/200)
Bodies      : 93572 
Equivalences: 107649 (Atom=Atom: 2335 Body=Body: 1411 Other: 103903)
Tight       : Yes

Variables   : 113342 (Eliminated: 46241 Frozen:    0)
Constraints : 179322 (Binary: 40.1% Ternary: 56.2% Other:  3.8%)
Lemmas      : 300290 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 300290 (Average Length: 128.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 274672
