Instance	:  data/set4/pb_200_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 298.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.400s
Choices     : 8988613
Conflicts   : 3589715
Restarts    : 8831   (Average: 406.49 Last: 3589671)

Atoms       : 15708  (Original: 15708 Auxiliary: 0)
Rules       : 68871  (1: 62825/68225 2: 446/242 3: 200/200)
Bodies      : 51765 
Equivalences: 31417  (Atom=Atom: 6275 Body=Body: 1778 Other: 23364)
Tight       : Yes

Variables   : 50176  (Eliminated: 14794 Frozen: 4842)
Constraints : 51253  (Binary: 77.6% Ternary: 18.0% Other:  4.3%)
Lemmas      : 3589714 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3589714 (Average Length: 76.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3373247
