Instance	:  data/set4/pb_200_04.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 1.600s (Solving: 1.16s 1st Model: 0.00s Unsat: 1.16s)
CPU Time    : 1.210s
Choices     : 104390
Conflicts   : 18191
Restarts    : 1      (Average: 18190.00 Last: 2179)

Atoms       : 6996   (Original: 6996 Auxiliary: 0)
Rules       : 9019   (1: 2171/7371 2: 1448/1246 3: 200/200)
Bodies      : 7695  
Equivalences: 14234  (Atom=Atom: 722 Body=Body: 200 Other: 13312)
Tight       : Yes

Variables   : 6272   (Eliminated:    0 Frozen: 6046)
Constraints : 1448   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 18190  (Binary:  0.9% Ternary:  1.1% Other: 98.0%)
  Conflict  : 18190  (Average Length: 181.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 15522 
