Instance	:  data/set4/pb_200_01.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.952s (Solving: 295.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.250s
Choices     : 5936942
Conflicts   : 1549943
Restarts    : 2838   (Average: 546.14 Last: 1547877)

Atoms       : 62925  (Original: 53925 Auxiliary: 9000)
Rules       : 131729 (1: 107729/131129 2: 400/0 3: 200/200)
Bodies      : 93615 
Equivalences: 96238  (Atom=Atom: 2340 Body=Body: 1412 Other: 92486)
Tight       : Yes

Variables   : 102045 (Eliminated: 46429 Frozen:    0)
Constraints : 178880 (Binary: 40.7% Ternary: 55.4% Other:  3.9%)
Lemmas      : 1549943 (Binary:  0.1% Ternary:  1.0% Other: 98.9%)
  Conflict  : 1549943 (Average Length: 58.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1433833
