Instance	:  data/set4/pb_200_02.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.957s (Solving: 299.52s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.140s
Choices     : 12906409
Conflicts   : 4535138
Restarts    : 8185   (Average: 554.08 Last: 4525228)

Atoms       : 11178  (Original: 11178 Auxiliary: 0)
Rules       : 30322  (1: 18352/29079 2: 1043/244 3: 200/200)
Bodies      : 9652  
Equivalences: 20592  (Atom=Atom: 3708 Body=Body: 200 Other: 16684)
Tight       : Yes

Variables   : 9832   (Eliminated:    4 Frozen: 5244)
Constraints : 17006  (Binary: 83.2% Ternary:  8.3% Other:  8.5%)
Lemmas      : 4535137 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 4535137 (Average Length: 129.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4301383
