Instance	:  data/set4/pb_200_09.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 124.803s (Solving: 120.95s 1st Model: 0.00s Unsat: 120.95s)
CPU Time    : 122.020s
Choices     : 1513313
Conflicts   : 708362
Restarts    : 388    (Average: 1825.67 Last: 9882)

Atoms       : 65559  (Original: 56959 Auxiliary: 8600)
Rules       : 132038 (1: 109038/131438 2: 400/0 3: 200/200)
Bodies      : 96714 
Equivalences: 116941 (Atom=Atom: 4321 Body=Body: 2797 Other: 109823)
Tight       : Yes

Variables   : 113905 (Eliminated: 46238 Frozen:    0)
Constraints : 178387 (Binary: 40.1% Ternary: 56.1% Other:  3.8%)
Lemmas      : 708361 (Binary:  0.1% Ternary:  0.9% Other: 99.0%)
  Conflict  : 708361 (Average Length: 56.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 638936
