Instance	:  data/set4/pb_200_06.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.964s (Solving: 299.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.060s
Choices     : 4721790
Conflicts   : 2264997
Restarts    : 23     (Average: 98478.13 Last: 2244353)

Atoms       : 16701 
Rules       : 25681  (1: 25035 2: 446 3: 200)
Bodies      : 15586 
Equivalences: 36799  (Atom=Atom: 7268 Body=Body: 2773 Other: 26758)
Tight       : Yes

Variables   : 11402  (Eliminated:    0 Frozen: 5046)
Constraints : 20581  (Binary: 83.3% Ternary:  9.7% Other:  7.0%)
Lemmas      : 2264997 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2264997 (Average Length: 324.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2251653
