Instance	:  data/set4/pb_200_06.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 296.94s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.920s
Choices     : 2835655
Conflicts   : 829671
Restarts    : 20     (Average: 41483.55 Last: 664860)

Atoms       : 49446 
Rules       : 88995  (1: 87395 2: 1400 3: 200)
Bodies      : 88278 
Equivalences: 99559  (Atom=Atom: 740 Body=Body: 223 Other: 98596)
Tight       : Yes

Variables   : 86631  (Eliminated:    0 Frozen: 6000)
Constraints : 221316 (Binary: 66.9% Ternary: 32.5% Other:  0.6%)
Lemmas      : 829671 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 829671 (Average Length: 314.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 778010
