Instance	:  data/set4/pb_200_02.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.150s
Choices     : 632112
Conflicts   : 518258
Restarts    : 19     (Average: 27276.68 Last: 443172)

Atoms       : 53745 
Rules       : 108367 (1: 107767 2: 400 3: 200)
Bodies      : 93451 
Equivalences: 108142 (Atom=Atom: 2342 Body=Body: 1412 Other: 104388)
Tight       : Yes

Variables   : 91819  (Eliminated:    0 Frozen: 5400)
Constraints : 240962 (Binary: 69.0% Ternary: 30.4% Other:  0.6%)
Lemmas      : 518257 (Binary:  0.1% Ternary:  0.0% Other: 99.9%)
  Conflict  : 518257 (Average Length: 553.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 462676
