Instance	:  data/set4/pb_200_02.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.956s (Solving: 296.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.710s
Choices     : 9627972
Conflicts   : 2012924
Restarts    : 3961   (Average: 508.19 Last: 2011049)

Atoms       : 50182  (Original: 50182 Auxiliary: 0)
Rules       : 94656  (1: 88056/93056 2: 1400/1200 3: 200/200)
Bodies      : 88726 
Equivalences: 100637 (Atom=Atom: 755 Body=Body: 225 Other: 99657)
Tight       : Yes

Variables   : 87275  (Eliminated: 37271 Frozen: 6200)
Constraints : 145942 (Binary: 30.5% Ternary: 65.9% Other:  3.5%)
Lemmas      : 2012924 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 2012924 (Average Length: 117.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1852608
