Instance	:  data/set4/pb_200_02.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 295.83s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.750s
Choices     : 3744352
Conflicts   : 1262663
Restarts    : 1095   (Average: 1153.12 Last: 1262180)

Atoms       : 66117  (Original: 57117 Auxiliary: 9000)
Rules       : 133749 (1: 109749/133149 2: 400/0 3: 200/200)
Bodies      : 96619 
Equivalences: 101850 (Atom=Atom: 4328 Body=Body: 2798 Other: 94724)
Tight       : Yes

Variables   : 101691 (Eliminated: 46540 Frozen:    0)
Constraints : 177568 (Binary: 41.3% Ternary: 55.0% Other:  3.8%)
Lemmas      : 1262663 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 1262663 (Average Length: 165.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1179251
