Instance	:  data/set4/pb_200_02.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.957s (Solving: 298.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.230s
Choices     : 2530819
Conflicts   : 931418
Restarts    : 20     (Average: 46570.85 Last: 664852)

Atoms       : 16120 
Rules       : 66452  (1: 65802 2: 450 3: 200)
Bodies      : 54944 
Equivalences: 32653  (Atom=Atom: 6281 Body=Body: 1778 Other: 24594)
Tight       : Yes

Variables   : 53149  (Eliminated:    0 Frozen: 5450)
Constraints : 105065 (Binary: 83.0% Ternary: 14.4% Other:  2.5%)
Lemmas      : 931417 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 931417 (Average Length: 157.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 887782
