Instance	:  data/set4/pb_200_02.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.955s (Solving: 299.49s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.120s
Choices     : 3163484
Conflicts   : 2346853
Restarts    : 23     (Average: 102037.09 Last: 2244351)

Atoms       : 11178  (Original: 11178 Auxiliary: 0)
Rules       : 30322  (1: 18352/29079 2: 1043/244 3: 200/200)
Bodies      : 9652  
Equivalences: 20592  (Atom=Atom: 3708 Body=Body: 200 Other: 16684)
Tight       : Yes

Variables   : 9832   (Eliminated:    4 Frozen: 5244)
Constraints : 17006  (Binary: 83.2% Ternary:  8.3% Other:  8.5%)
Lemmas      : 2346853 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2346853 (Average Length: 98.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2334468
