Instance	:  data/set4/pb_200_03.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.971s (Solving: 299.59s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.220s
Choices     : 10230543
Conflicts   : 4247154
Restarts    : 8552   (Average: 496.63 Last: 4240866)

Atoms       : 11174  (Original: 11174 Auxiliary: 0)
Rules       : 28718  (1: 17548/27475 2: 1043/248 3: 200/200)
Bodies      : 9656  
Equivalences: 18356  (Atom=Atom: 3729 Body=Body: 200 Other: 14427)
Tight       : Yes

Variables   : 6226   (Eliminated:    4 Frozen: 5024)
Constraints : 16206  (Binary: 82.4% Ternary:  8.6% Other:  8.9%)
Lemmas      : 4247154 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4247154 (Average Length: 63.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3883747
