Instance	:  data/set4/pb_200_09.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.180s
Choices     : 15630700
Conflicts   : 2812096
Restarts    : 6796   (Average: 413.79 Last: 2811610)

Atoms       : 6996   (Original: 6996 Auxiliary: 0)
Rules       : 9019   (1: 2171/7371 2: 1448/1246 3: 200/200)
Bodies      : 7695  
Equivalences: 11986  (Atom=Atom: 746 Body=Body: 200 Other: 11040)
Tight       : Yes

Variables   : 5025   (Eliminated:    0 Frozen: 4823)
Constraints : 1448   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 2812095 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2812095 (Average Length: 109.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2516322
