Instance	:  data/set4/pb_200_03.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.60s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.230s
Choices     : 19698126
Conflicts   : 6897975
Restarts    : 12740  (Average: 541.44 Last: 6886552)

Atoms       : 11174  (Original: 11174 Auxiliary: 0)
Rules       : 28718  (1: 17548/27475 2: 1043/248 3: 200/200)
Bodies      : 9656  
Equivalences: 20592  (Atom=Atom: 3704 Body=Body: 200 Other: 16688)
Tight       : Yes

Variables   : 9832   (Eliminated:    4 Frozen: 5248)
Constraints : 16206  (Binary: 82.4% Ternary:  8.6% Other:  8.9%)
Lemmas      : 6897975 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 6897975 (Average Length: 62.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6522837
