Instance	:  data/set4/pb_200_01.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 298.28s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.280s
Choices     : 10936052
Conflicts   : 3425632
Restarts    : 3868   (Average: 885.63 Last: 3425611)

Atoms       : 16118  (Original: 16118 Auxiliary: 0)
Rules       : 69671  (1: 63421/69021 2: 450/247 3: 200/200)
Bodies      : 52762 
Equivalences: 32243  (Atom=Atom: 6279 Body=Body: 1778 Other: 24186)
Tight       : Yes

Variables   : 51170  (Eliminated: 14794 Frozen: 5247)
Constraints : 52035  (Binary: 77.6% Ternary: 18.1% Other:  4.3%)
Lemmas      : 3425632 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3425632 (Average Length: 114.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3251629
