Instance	:  data/set4/pb_200_02.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.953s (Solving: 298.20s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.260s
Choices     : 2313194
Conflicts   : 1114087
Restarts    : 21     (Average: 53051.76 Last: 997376)

Atoms       : 16120  (Original: 16120 Auxiliary: 0)
Rules       : 72652  (1: 65802/72002 2: 450/244 3: 200/200)
Bodies      : 54738 
Equivalences: 32241  (Atom=Atom: 6281 Body=Body: 1778 Other: 24182)
Tight       : Yes

Variables   : 53149  (Eliminated: 15595 Frozen: 5244)
Constraints : 54001  (Binary: 77.7% Ternary: 18.2% Other:  4.1%)
Lemmas      : 1114087 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1114087 (Average Length: 299.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1070439
