Instance	:  data/set4/pb_200_09.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.930s
Choices     : 3237908
Conflicts   : 1547586
Restarts    : 21     (Average: 73694.57 Last: 1276683)

Atoms       : 50024  (Original: 50024 Auxiliary: 0)
Rules       : 94545  (1: 88145/92945 2: 1400/1200 3: 200/200)
Bodies      : 88821 
Equivalences: 88822  (Atom=Atom: 748 Body=Body: 224 Other: 87850)
Tight       : Yes

Variables   : 76997  (Eliminated: 37290 Frozen: 4801)
Constraints : 148262 (Binary: 29.9% Ternary: 66.5% Other:  3.6%)
Lemmas      : 1547586 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 1547586 (Average Length: 250.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1477915
