Instance	:  data/set4/pb_200_05.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.954s (Solving: 299.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.980s
Choices     : 13763403
Conflicts   : 4409939
Restarts    : 7926   (Average: 556.39 Last: 4409336)

Atoms       : 16708  (Original: 16708 Auxiliary: 0)
Rules       : 32488  (1: 26442/31842 2: 446/242 3: 200/200)
Bodies      : 15382 
Equivalences: 36405  (Atom=Atom: 7275 Body=Body: 2773 Other: 26357)
Tight       : Yes

Variables   : 11402  (Eliminated: 1996 Frozen: 4842)
Constraints : 16587  (Binary: 82.9% Ternary:  8.4% Other:  8.7%)
Lemmas      : 4409939 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4409939 (Average Length: 139.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4118779
