Instance	:  data/set4/pb_200_07.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 299.55s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.170s
Choices     : 37085252
Conflicts   : 9188311
Restarts    : 8506   (Average: 1080.22 Last: 9188238)

Atoms       : 6788   (Original: 6788 Auxiliary: 0)
Rules       : 9010   (1: 2164/7364 2: 1446/1243 3: 200/200)
Bodies      : 7490  
Equivalences: 13814  (Atom=Atom: 717 Body=Body: 200 Other: 12897)
Tight       : Yes

Variables   : 6069   (Eliminated:    0 Frozen: 5843)
Constraints : 1446   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 9188310 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 9188310 (Average Length: 65.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 8504117
