Instance	:  data/set4/pb_200_10.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.960s (Solving: 299.45s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.120s
Choices     : 6945341
Conflicts   : 5190362
Restarts    : 24     (Average: 216265.08 Last: 4309288)

Atoms       : 15878  (Original: 15878 Auxiliary: 0)
Rules       : 29454  (1: 24416/28816 2: 438/235 3: 200/200)
Bodies      : 14567 
Equivalences: 28991  (Atom=Atom: 7276 Body=Body: 2773 Other: 18942)
Tight       : Yes

Variables   : 7010   (Eliminated: 1996 Frozen: 3817)
Constraints : 14579  (Binary: 80.6% Ternary:  9.5% Other:  9.8%)
Lemmas      : 5190362 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5190362 (Average Length: 155.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4627565
