Instance	:  data/set4/pb_200_10.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 5.877s (Solving: 5.29s 1st Model: 0.00s Unsat: 5.29s)
CPU Time    : 5.400s
Choices     : 278510
Conflicts   : 148672
Restarts    : 100    (Average: 1486.71 Last: 298)

Atoms       : 15878  (Original: 15878 Auxiliary: 0)
Rules       : 29454  (1: 24416/28816 2: 438/235 3: 200/200)
Bodies      : 14567 
Equivalences: 34739  (Atom=Atom: 7257 Body=Body: 2773 Other: 24709)
Tight       : Yes

Variables   : 10590  (Eliminated: 1996 Frozen: 4035)
Constraints : 14579  (Binary: 80.6% Ternary:  9.5% Other:  9.8%)
Lemmas      : 148671 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 148671 (Average Length: 55.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 135345
