Instance	:  data/set4/pb_200_05.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 296.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.800s
Choices     : 1730685
Conflicts   : 585660
Restarts    : 19     (Average: 30824.21 Last: 443190)

Atoms       : 56059 
Rules       : 108637 (1: 108037 2: 400 3: 200)
Bodies      : 95513 
Equivalences: 115538 (Atom=Atom: 4320 Body=Body: 2796 Other: 108422)
Tight       : Yes

Variables   : 91306  (Eliminated:    0 Frozen: 5000)
Constraints : 239877 (Binary: 68.9% Ternary: 30.5% Other:  0.6%)
Lemmas      : 585660 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 585660 (Average Length: 419.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 549068
