Instance	:  data/set4/pb_200_07.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.77s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.830s
Choices     : 3570702
Conflicts   : 767524
Restarts    : 20     (Average: 38376.20 Last: 664858)

Atoms       : 49211 
Rules       : 88523  (1: 86923 2: 1400 3: 200)
Bodies      : 87804 
Equivalences: 99089  (Atom=Atom: 742 Body=Body: 223 Other: 98124)
Tight       : Yes

Variables   : 86157  (Eliminated:    0 Frozen: 6000)
Constraints : 219894 (Binary: 66.9% Ternary: 32.5% Other:  0.6%)
Lemmas      : 767524 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 767524 (Average Length: 266.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 719505
