Instance	:  data/set4/pb_200_07.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 299.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.090s
Choices     : 4187932
Conflicts   : 2861007
Restarts    : 23     (Average: 124391.61 Last: 2244350)

Atoms       : 16703 
Rules       : 26083  (1: 25437 2: 446 3: 200)
Bodies      : 15586 
Equivalences: 36803  (Atom=Atom: 7270 Body=Body: 2773 Other: 26760)
Tight       : Yes

Variables   : 11402  (Eliminated:    0 Frozen: 5046)
Constraints : 20981  (Binary: 83.6% Ternary:  9.5% Other:  6.9%)
Lemmas      : 2861007 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2861007 (Average Length: 152.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2842189
