Instance	:  data/set4/pb_200_05.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 295.99s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.810s
Choices     : 1534682
Conflicts   : 844446
Restarts    : 20     (Average: 42222.25 Last: 664850)

Atoms       : 64259  (Original: 56059 Auxiliary: 8200)
Rules       : 130037 (1: 108037/129437 2: 400/0 3: 200/200)
Bodies      : 95313 
Equivalences: 115138 (Atom=Atom: 4320 Body=Body: 2796 Other: 108022)
Tight       : Yes

Variables   : 111506 (Eliminated: 46075 Frozen:    0)
Constraints : 173907 (Binary: 40.4% Ternary: 56.0% Other:  3.6%)
Lemmas      : 844445 (Binary:  0.1% Ternary:  1.0% Other: 98.9%)
  Conflict  : 844445 (Average Length: 379.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 800165
