Instance	:  data/set4/pb_200_03.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.955s (Solving: 299.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.910s
Choices     : 7516556
Conflicts   : 5230320
Restarts    : 24     (Average: 217929.96 Last: 4309294)

Atoms       : 17116  (Original: 17116 Auxiliary: 0)
Rules       : 32098  (1: 26048/31448 2: 450/248 3: 200/200)
Bodies      : 15792 
Equivalences: 31469  (Atom=Atom: 7302 Body=Body: 2773 Other: 21394)
Tight       : Yes

Variables   : 8216   (Eliminated: 1996 Frozen: 5024)
Constraints : 16191  (Binary: 82.5% Ternary:  8.6% Other:  8.9%)
Lemmas      : 5230319 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5230319 (Average Length: 212.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4904262
