Instance	:  data/set4/pb_200_06.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 299.61s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.280s
Choices     : 2840100
Conflicts   : 1915428
Restarts    : 22     (Average: 87064.91 Last: 1496166)

Atoms       : 10759  (Original: 10759 Auxiliary: 0)
Rules       : 27501  (1: 16535/26262 2: 1039/243 3: 200/200)
Bodies      : 9247  
Equivalences: 19756  (Atom=Atom: 3695 Body=Body: 200 Other: 15861)
Tight       : Yes

Variables   : 9426   (Eliminated:    4 Frozen: 4843)
Constraints : 15202  (Binary: 81.3% Ternary:  9.2% Other:  9.5%)
Lemmas      : 1915428 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1915428 (Average Length: 88.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1899541
