Instance	:  data/set4/pb_200_01.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 295.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.280s
Choices     : 1803980
Conflicts   : 928667
Restarts    : 20     (Average: 46433.30 Last: 851043)

Atoms       : 62925  (Original: 53925 Auxiliary: 9000)
Rules       : 131729 (1: 107729/131129 2: 400/0 3: 200/200)
Bodies      : 93615 
Equivalences: 96238  (Atom=Atom: 2340 Body=Body: 1412 Other: 92486)
Tight       : Yes

Variables   : 102045 (Eliminated: 46429 Frozen:    0)
Constraints : 178880 (Binary: 40.7% Ternary: 55.4% Other:  3.9%)
Lemmas      : 928666 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 928666 (Average Length: 367.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 896213
