Instance	:  data/set4/pb_200_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.956s (Solving: 293.15s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.380s
Choices     : 1000000
Conflicts   : 499286
Restarts    : 19     (Average: 26278.16 Last: 443164)

Atoms       : 58170  (Original: 51170 Auxiliary: 7000)
Rules       : 121035 (1: 102035/120435 2: 400/0 3: 200/200)
Bodies      : 90142 
Equivalences: 102577 (Atom=Atom: 2314 Body=Body: 1407 Other: 98856)
Tight       : Yes

Variables   : 105920 (Eliminated: 45440 Frozen:    0)
Constraints : 167294 (Binary: 38.6% Ternary: 58.0% Other:  3.4%)
Lemmas      : 499285 (Binary:  0.1% Ternary:  1.4% Other: 98.4%)
  Conflict  : 499285 (Average Length: 305.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 454083
