Instance	:  data/set4/pb_200_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 36.167s (Solving: 35.79s 1st Model: 0.00s Unsat: 35.79s)
CPU Time    : 35.770s
Choices     : 969962
Conflicts   : 687744
Restarts    : 20     (Average: 34387.15 Last: 22882)

Atoms       : 5963   (Original: 5963 Auxiliary: 0)
Rules       : 8181   (1: 2143/6543 2: 1438/1235 3: 200/200)
Bodies      : 6674  
Equivalences: 12156  (Atom=Atom: 704 Body=Body: 200 Other: 11252)
Tight       : Yes

Variables   : 5257   (Eliminated:    0 Frozen: 5035)
Constraints : 1438   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 687743 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 687743 (Average Length: 151.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 684856
