Instance	:  data/set4/pb_200_10.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 3.035s (Solving: 2.49s 1st Model: 0.00s Unsat: 2.49s)
CPU Time    : 2.610s
Choices     : 96786
Conflicts   : 31116
Restarts    : 12     (Average: 2592.92 Last: 5361)

Atoms       : 15878  (Original: 15878 Auxiliary: 0)
Rules       : 29454  (1: 24416/28816 2: 438/235 3: 200/200)
Bodies      : 14567 
Equivalences: 34739  (Atom=Atom: 7257 Body=Body: 2773 Other: 24709)
Tight       : Yes

Variables   : 10590  (Eliminated: 1996 Frozen: 4035)
Constraints : 14579  (Binary: 80.6% Ternary:  9.5% Other:  9.8%)
Lemmas      : 31115  (Binary:  0.1% Ternary:  0.4% Other: 99.4%)
  Conflict  : 31115  (Average Length: 123.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 26738 
