Instance	:  data/set4/pb_200_01.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.968s (Solving: 299.60s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.170s
Choices     : 11102892
Conflicts   : 3660443
Restarts    : 6428   (Average: 569.45 Last: 3659626)

Atoms       : 11176  (Original: 11176 Auxiliary: 0)
Rules       : 29320  (1: 17950/28077 2: 1043/247 3: 200/200)
Bodies      : 9655  
Equivalences: 18358  (Atom=Atom: 3731 Body=Body: 200 Other: 14427)
Tight       : Yes

Variables   : 6226   (Eliminated:    4 Frozen: 5023)
Constraints : 16606  (Binary: 82.9% Ternary:  8.4% Other:  8.7%)
Lemmas      : 3660443 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3660443 (Average Length: 75.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3422681
