Instance	:  data/set4/pb_200_10.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 0.941s (Solving: 0.40s 1st Model: 0.00s Unsat: 0.40s)
CPU Time    : 0.510s
Choices     : 49745
Conflicts   : 2206
Restarts    : 0     

Atoms       : 15878  (Original: 15878 Auxiliary: 0)
Rules       : 29454  (1: 24416/28816 2: 438/235 3: 200/200)
Bodies      : 14567 
Equivalences: 28991  (Atom=Atom: 7276 Body=Body: 2773 Other: 18942)
Tight       : Yes

Variables   : 7010   (Eliminated: 1996 Frozen: 3817)
Constraints : 14579  (Binary: 80.6% Ternary:  9.5% Other:  9.8%)
Lemmas      : 2205   (Binary:  4.2% Ternary:  5.5% Other: 90.3%)
  Conflict  : 2205   (Average Length: 353.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
