Instance	:  data/set4/pb_200_03.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.968s (Solving: 299.52s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.150s
Choices     : 9126466
Conflicts   : 5069129
Restarts    : 24     (Average: 211213.67 Last: 4309284)

Atoms       : 7201   (Original: 7201 Auxiliary: 0)
Rules       : 9225   (1: 2175/7575 2: 1450/1248 3: 200/200)
Bodies      : 7899  
Equivalences: 12396  (Atom=Atom: 749 Body=Body: 200 Other: 11447)
Tight       : Yes

Variables   : 5226   (Eliminated:    0 Frozen: 5024)
Constraints : 1450   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5069128 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5069128 (Average Length: 194.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4839127
