Instance	:  data/set4/pb_200_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 0.576s (Solving: 0.22s 1st Model: 0.00s Unsat: 0.22s)
CPU Time    : 0.280s
Choices     : 51585
Conflicts   : 3596
Restarts    : 6      (Average: 599.17 Last: 931)

Atoms       : 10969  (Original: 10969 Auxiliary: 0)
Rules       : 28512  (1: 17544/27271 2: 1041/246 3: 200/200)
Bodies      : 9452  
Equivalences: 17946  (Atom=Atom: 3726 Body=Body: 200 Other: 14020)
Tight       : Yes

Variables   : 6025   (Eliminated:    4 Frozen: 4823)
Constraints : 16204  (Binary: 82.4% Ternary:  8.7% Other:  8.9%)
Lemmas      : 3595   (Binary:  2.4% Ternary:  3.2% Other: 94.5%)
  Conflict  : 3595   (Average Length: 206.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1907  
