Instance	:  data/set4/pb_200_10.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 0.486s (Solving: 0.15s 1st Model: 0.00s Unsat: 0.15s)
CPU Time    : 0.220s
Choices     : 31717
Conflicts   : 1221
Restarts    : 7      (Average: 174.29 Last: 16)

Atoms       : 9936   (Original: 9936 Auxiliary: 0)
Rules       : 26074  (1: 15916/24843 2: 1031/235 3: 200/200)
Bodies      : 8431  
Equivalences: 18102  (Atom=Atom: 3684 Body=Body: 200 Other: 14218)
Tight       : Yes

Variables   : 8614   (Eliminated:    4 Frozen: 4035)
Constraints : 14594  (Binary: 80.6% Ternary:  9.6% Other:  9.8%)
Lemmas      : 1220   (Binary:  6.8% Ternary:  8.9% Other: 84.3%)
  Conflict  : 1220   (Average Length: 156.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
