Instance	:  data/set4/pb_200_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 298.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.360s
Choices     : 10730856
Conflicts   : 2980986
Restarts    : 7607   (Average: 391.87 Last: 2978074)

Atoms       : 15708  (Original: 15708 Auxiliary: 0)
Rules       : 68871  (1: 62825/68225 2: 446/242 3: 200/200)
Bodies      : 51765 
Equivalences: 26841  (Atom=Atom: 6298 Body=Body: 1778 Other: 18765)
Tight       : Yes

Variables   : 21391  (Eliminated: 14794 Frozen: 4620)
Constraints : 51253  (Binary: 77.6% Ternary: 18.0% Other:  4.3%)
Lemmas      : 2980986 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2980986 (Average Length: 106.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2742001
