Instance	:  data/set4/pb_200_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 97.198s (Solving: 90.22s 1st Model: 0.00s Unsat: 90.22s)
CPU Time    : 91.910s
Choices     : 871378
Conflicts   : 275776
Restarts    : 222    (Average: 1242.23 Last: 451)

Atoms       : 62300  (Original: 53700 Auxiliary: 8600)
Rules       : 130282 (1: 107282/129682 2: 400/0 3: 200/200)
Bodies      : 93572 
Equivalences: 107649 (Atom=Atom: 2335 Body=Body: 1411 Other: 103903)
Tight       : Yes

Variables   : 113342 (Eliminated: 46241 Frozen:    0)
Constraints : 179322 (Binary: 40.1% Ternary: 56.2% Other:  3.8%)
Lemmas      : 275775 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 275775 (Average Length: 122.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 246005
