Instance	:  data/set4/pb_200_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 298.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.280s
Choices     : 6773275
Conflicts   : 4432969
Restarts    : 24     (Average: 184707.04 Last: 4309301)

Atoms       : 15708  (Original: 15708 Auxiliary: 0)
Rules       : 68871  (1: 62825/68225 2: 446/242 3: 200/200)
Bodies      : 51765 
Equivalences: 26841  (Atom=Atom: 6298 Body=Body: 1778 Other: 18765)
Tight       : Yes

Variables   : 21391  (Eliminated: 14794 Frozen: 4620)
Constraints : 51253  (Binary: 77.6% Ternary: 18.0% Other:  4.3%)
Lemmas      : 4432969 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4432969 (Average Length: 202.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4239684
