Instance	:  data/set4/pb_200_03.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.952s (Solving: 299.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.960s
Choices     : 5955652
Conflicts   : 2098276
Restarts    : 22     (Average: 95376.18 Last: 1496167)

Atoms       : 17116 
Rules       : 26698  (1: 26048 2: 450 3: 200)
Bodies      : 15994 
Equivalences: 37633  (Atom=Atom: 7277 Body=Body: 2773 Other: 27583)
Tight       : Yes

Variables   : 11808  (Eliminated:    0 Frozen: 5450)
Constraints : 21585  (Binary: 84.1% Ternary:  9.2% Other:  6.7%)
Lemmas      : 2098276 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2098276 (Average Length: 156.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2088360
