Instance	:  data/set4/pb_200_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.963s (Solving: 298.49s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.430s
Choices     : 5650771
Conflicts   : 4143215
Restarts    : 23     (Average: 180139.74 Last: 2872783)

Atoms       : 15082  (Original: 15082 Auxiliary: 0)
Rules       : 59507  (1: 54267/58867 2: 440/237 3: 200/200)
Bodies      : 44819 
Equivalences: 25591  (Atom=Atom: 6278 Body=Body: 1778 Other: 17535)
Tight       : Yes

Variables   : 18394  (Eliminated: 12400 Frozen: 4018)
Constraints : 43751  (Binary: 77.0% Ternary: 18.0% Other:  5.1%)
Lemmas      : 4143214 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4143214 (Average Length: 280.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3788252
