Instance	:  data/set4/pb_200_05.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.951s (Solving: 299.49s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.150s
Choices     : 18919063
Conflicts   : 6447185
Restarts    : 10237  (Average: 629.79 Last: 6357526)

Atoms       : 6793   (Original: 6793 Auxiliary: 0)
Rules       : 9215   (1: 2169/7569 2: 1446/1242 3: 200/200)
Bodies      : 7489  
Equivalences: 13822  (Atom=Atom: 722 Body=Body: 200 Other: 12900)
Tight       : Yes

Variables   : 6069   (Eliminated:    0 Frozen: 5842)
Constraints : 1446   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 6447184 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 6447184 (Average Length: 109.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6127074
