Instance	:  data/set4/pb_200_07.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 299.54s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.190s
Choices     : 8392431
Conflicts   : 5353457
Restarts    : 24     (Average: 223060.67 Last: 4309291)

Atoms       : 6788   (Original: 6788 Auxiliary: 0)
Rules       : 9010   (1: 2164/7364 2: 1446/1243 3: 200/200)
Bodies      : 7490  
Equivalences: 11568  (Atom=Atom: 740 Body=Body: 200 Other: 10628)
Tight       : Yes

Variables   : 4824   (Eliminated:    0 Frozen: 4621)
Constraints : 1446   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5353456 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5353456 (Average Length: 174.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5183372
