Instance	:  data/set4/pb_200_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.964s (Solving: 296.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.310s
Choices     : 915733
Conflicts   : 653461
Restarts    : 19     (Average: 34392.63 Last: 443169)

Atoms       : 52774 
Rules       : 105834 (1: 105234 2: 400 3: 200)
Bodies      : 92329 
Equivalences: 106194 (Atom=Atom: 2329 Body=Body: 1410 Other: 102455)
Tight       : Yes

Variables   : 90701  (Eliminated:    0 Frozen: 5000)
Constraints : 239406 (Binary: 68.8% Ternary: 30.6% Other:  0.6%)
Lemmas      : 653460 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 653460 (Average Length: 335.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 633788
