Instance	:  data/set4/pb_200_07.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 296.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.870s
Choices     : 11407680
Conflicts   : 2665223
Restarts    : 3881   (Average: 686.74 Last: 2664943)

Atoms       : 49211  (Original: 49211 Auxiliary: 0)
Rules       : 93123  (1: 86923/91523 2: 1400/1200 3: 200/200)
Bodies      : 87604 
Equivalences: 87597  (Atom=Atom: 742 Body=Body: 223 Other: 86632)
Tight       : Yes

Variables   : 76181  (Eliminated: 37439 Frozen: 4601)
Constraints : 144926 (Binary: 29.8% Ternary: 66.6% Other:  3.5%)
Lemmas      : 2665222 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 2665222 (Average Length: 67.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2410986
