Instance	:  data/set4/pb_200_01.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.070s
Choices     : 4030985
Conflicts   : 2519903
Restarts    : 23     (Average: 109561.00 Last: 2244345)

Atoms       : 17118 
Rules       : 27100  (1: 26450 2: 450 3: 200)
Bodies      : 15994 
Equivalences: 37637  (Atom=Atom: 7279 Body=Body: 2773 Other: 27585)
Tight       : Yes

Variables   : 11808  (Eliminated:    0 Frozen: 5450)
Constraints : 21985  (Binary: 84.4% Ternary:  9.1% Other:  6.6%)
Lemmas      : 2519903 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2519903 (Average Length: 212.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2507607
