Instance	:  data/set4/pb_200_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 299.39s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.060s
Choices     : 7581802
Conflicts   : 2525571
Restarts    : 23     (Average: 109807.43 Last: 2244353)

Atoms       : 16911 
Rules       : 26692  (1: 26044 2: 448 3: 200)
Bodies      : 15790 
Equivalences: 37221  (Atom=Atom: 7275 Body=Body: 2773 Other: 27173)
Tight       : Yes

Variables   : 11605  (Eliminated:    0 Frozen: 5248)
Constraints : 21583  (Binary: 84.1% Ternary:  9.2% Other:  6.7%)
Lemmas      : 2525571 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2525571 (Average Length: 184.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2510300
