Instance	:  data/set4/pb_200_05.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.951s (Solving: 299.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.030s
Choices     : 4270435
Conflicts   : 1835613
Restarts    : 22     (Average: 83436.95 Last: 1496164)

Atoms       : 16708  (Original: 16708 Auxiliary: 0)
Rules       : 32488  (1: 26442/31842 2: 446/242 3: 200/200)
Bodies      : 15382 
Equivalences: 36405  (Atom=Atom: 7275 Body=Body: 2773 Other: 26357)
Tight       : Yes

Variables   : 11402  (Eliminated: 1996 Frozen: 4842)
Constraints : 16587  (Binary: 82.9% Ternary:  8.4% Other:  8.7%)
Lemmas      : 1835613 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1835613 (Average Length: 204.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1818125
