Instance	:  data/set4/pb_200_07.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 298.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.280s
Choices     : 4118552
Conflicts   : 1062620
Restarts    : 21     (Average: 50600.95 Last: 997376)

Atoms       : 15703 
Rules       : 60283  (1: 59637 2: 446 3: 200)
Bodies      : 49786 
Equivalences: 31815  (Atom=Atom: 6270 Body=Body: 1778 Other: 23767)
Tight       : Yes

Variables   : 47993  (Eliminated:    0 Frozen: 5046)
Constraints : 92935  (Binary: 83.0% Ternary: 14.2% Other:  2.8%)
Lemmas      : 1062620 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1062620 (Average Length: 143.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1022151
