Instance	:  data/set4/pb_200_08.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.963s (Solving: 296.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.010s
Choices     : 7016499
Conflicts   : 2298373
Restarts    : 4094   (Average: 561.40 Last: 2256786)

Atoms       : 47607  (Original: 47607 Auxiliary: 0)
Rules       : 90524  (1: 84924/88924 2: 1400/1200 3: 200/200)
Bodies      : 85617 
Equivalences: 95472  (Atom=Atom: 727 Body=Body: 220 Other: 94525)
Tight       : Yes

Variables   : 84176  (Eliminated: 37732 Frozen: 5200)
Constraints : 141800 (Binary: 29.3% Ternary: 67.5% Other:  3.2%)
Lemmas      : 2298373 (Binary:  0.1% Ternary:  2.2% Other: 97.7%)
  Conflict  : 2298373 (Average Length: 58.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2129500
