Instance	:  data/set4/pb_200_07.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 299.41s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.020s
Choices     : 12526444
Conflicts   : 4141510
Restarts    : 8651   (Average: 478.73 Last: 4138540)

Atoms       : 16703  (Original: 16703 Auxiliary: 0)
Rules       : 31283  (1: 25437/30637 2: 446/243 3: 200/200)
Bodies      : 15383 
Equivalences: 30641  (Atom=Atom: 7293 Body=Body: 2773 Other: 20575)
Tight       : Yes

Variables   : 7814   (Eliminated: 1996 Frozen: 4621)
Constraints : 15587  (Binary: 81.8% Ternary:  8.9% Other:  9.2%)
Lemmas      : 4141510 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4141510 (Average Length: 65.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3814089
