Instance	:  data/set4/pb_200_03.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.953s (Solving: 298.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.260s
Choices     : 10115449
Conflicts   : 3983445
Restarts    : 7096   (Average: 561.36 Last: 3982796)

Atoms       : 16116  (Original: 16116 Auxiliary: 0)
Rules       : 67882  (1: 61832/67232 2: 450/248 3: 200/200)
Bodies      : 51576 
Equivalences: 32241  (Atom=Atom: 6277 Body=Body: 1778 Other: 24186)
Tight       : Yes

Variables   : 49983  (Eliminated: 14006 Frozen: 5248)
Constraints : 50651  (Binary: 78.2% Ternary: 17.5% Other:  4.4%)
Lemmas      : 3983444 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3983444 (Average Length: 96.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3693330
