Instance	:  data/set4/pb_200_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.962s (Solving: 298.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.390s
Choices     : 1698489
Conflicts   : 997595
Restarts    : 21     (Average: 47504.52 Last: 997375)

Atoms       : 15082 
Rules       : 54907  (1: 54267 2: 440 3: 200)
Bodies      : 45022 
Equivalences: 30567  (Atom=Atom: 6258 Body=Body: 1778 Other: 22531)
Tight       : Yes

Variables   : 43232  (Eliminated:    0 Frozen: 4440)
Constraints : 83968  (Binary: 82.6% Ternary: 14.3% Other:  3.1%)
Lemmas      : 997594 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 997594 (Average Length: 545.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 962674
