Instance	:  data/set4/pb_200_08.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.961s (Solving: 299.58s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.230s
Choices     : 6964304
Conflicts   : 5141931
Restarts    : 24     (Average: 214247.12 Last: 4309297)

Atoms       : 6167   (Original: 6167 Auxiliary: 0)
Rules       : 8386   (1: 2146/6746 2: 1440/1237 3: 200/200)
Bodies      : 6878  
Equivalences: 10326  (Atom=Atom: 725 Body=Body: 200 Other: 9401)
Tight       : Yes

Variables   : 4221   (Eliminated:    0 Frozen: 4018)
Constraints : 1440   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5141931 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5141931 (Average Length: 219.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4336792
