Instance	:  data/set4/pb_200_05.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 299.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.230s
Choices     : 3449232
Conflicts   : 1866986
Restarts    : 22     (Average: 84863.00 Last: 1496167)

Atoms       : 10766  (Original: 10766 Auxiliary: 0)
Rules       : 29108  (1: 17942/27869 2: 1039/242 3: 200/200)
Bodies      : 9246  
Equivalences: 19768  (Atom=Atom: 3702 Body=Body: 200 Other: 15866)
Tight       : Yes

Variables   : 9426   (Eliminated:    4 Frozen: 4842)
Constraints : 16602  (Binary: 82.9% Ternary:  8.5% Other:  8.7%)
Lemmas      : 1866986 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1866986 (Average Length: 115.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1851914
