Instance	:  data/set4/pb_200_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.951s (Solving: 298.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.250s
Choices     : 9066305
Conflicts   : 3160444
Restarts    : 5626   (Average: 561.76 Last: 3159149)

Atoms       : 15708  (Original: 15708 Auxiliary: 0)
Rules       : 68871  (1: 62825/68225 2: 446/242 3: 200/200)
Bodies      : 51765 
Equivalences: 31417  (Atom=Atom: 6275 Body=Body: 1778 Other: 23364)
Tight       : Yes

Variables   : 50176  (Eliminated: 14794 Frozen: 4842)
Constraints : 51253  (Binary: 77.6% Ternary: 18.0% Other:  4.3%)
Lemmas      : 3160444 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3160444 (Average Length: 134.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2924470
