Instance	:  data/set4/pb_200_05.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 299.58s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.210s
Choices     : 12891173
Conflicts   : 4555032
Restarts    : 8186   (Average: 556.44 Last: 4536909)

Atoms       : 10766  (Original: 10766 Auxiliary: 0)
Rules       : 29108  (1: 17942/27869 2: 1039/242 3: 200/200)
Bodies      : 9246  
Equivalences: 19768  (Atom=Atom: 3702 Body=Body: 200 Other: 15866)
Tight       : Yes

Variables   : 9426   (Eliminated:    4 Frozen: 4842)
Constraints : 16602  (Binary: 82.9% Ternary:  8.5% Other:  8.7%)
Lemmas      : 4555032 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4555032 (Average Length: 141.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4234634
