Instance	:  data/set4/pb_200_06.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 298.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.370s
Choices     : 16515097
Conflicts   : 2523145
Restarts    : 4284   (Average: 588.97 Last: 2521492)

Atoms       : 15701  (Original: 15701 Auxiliary: 0)
Rules       : 64092  (1: 58246/63446 2: 446/243 3: 200/200)
Bodies      : 48594 
Equivalences: 31405  (Atom=Atom: 6268 Body=Body: 1778 Other: 23359)
Tight       : Yes

Variables   : 47004  (Eliminated: 14378 Frozen: 4843)
Constraints : 47107  (Binary: 75.7% Ternary: 19.6% Other:  4.7%)
Lemmas      : 2523145 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2523145 (Average Length: 142.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2241585
