Instance	:  data/set4/pb_200_09.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 298.45s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.290s
Choices     : 5127396
Conflicts   : 788036
Restarts    : 20     (Average: 39401.80 Last: 664848)

Atoms       : 15911 
Rules       : 62287  (1: 61639 2: 448 3: 200)
Bodies      : 51385 
Equivalences: 32233  (Atom=Atom: 6275 Body=Body: 1778 Other: 24180)
Tight       : Yes

Variables   : 49591  (Eliminated:    0 Frozen: 5248)
Constraints : 99666  (Binary: 82.5% Ternary: 14.8% Other:  2.7%)
Lemmas      : 788036 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 788036 (Average Length: 54.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 743123
