Instance	:  data/set4/pb_200_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.880s
Choices     : 4213045
Conflicts   : 1778268
Restarts    : 1579   (Average: 1126.20 Last: 1777240)

Atoms       : 65672  (Original: 57072 Auxiliary: 8600)
Rules       : 132264 (1: 109264/131664 2: 400/0 3: 200/200)
Bodies      : 96940 
Equivalences: 102161 (Atom=Atom: 4321 Body=Body: 2797 Other: 95043)
Tight       : Yes

Variables   : 101413 (Eliminated: 46235 Frozen:    0)
Constraints : 179291 (Binary: 40.0% Ternary: 56.2% Other:  3.8%)
Lemmas      : 1778268 (Binary:  0.1% Ternary:  0.5% Other: 99.4%)
  Conflict  : 1778268 (Average Length: 48.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1703972
