Instance	:  data/set4/pb_200_02.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.954s (Solving: 299.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.060s
Choices     : 10350459
Conflicts   : 3562858
Restarts    : 2945   (Average: 1209.80 Last: 3561027)

Atoms       : 7205   (Original: 7205 Auxiliary: 0)
Rules       : 10029  (1: 2179/8379 2: 1450/1244 3: 200/200)
Bodies      : 7895  
Equivalences: 12396  (Atom=Atom: 753 Body=Body: 200 Other: 11443)
Tight       : Yes

Variables   : 5226   (Eliminated:    0 Frozen: 5020)
Constraints : 1450   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3562858 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3562858 (Average Length: 112.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3184441
