Instance	:  data/set4/pb_200_02.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.952s (Solving: 299.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.000s
Choices     : 8805373
Conflicts   : 4171572
Restarts    : 5853   (Average: 712.72 Last: 4171553)

Atoms       : 17120  (Original: 17120 Auxiliary: 0)
Rules       : 33702  (1: 26852/33052 2: 450/244 3: 200/200)
Bodies      : 15788 
Equivalences: 31469  (Atom=Atom: 7306 Body=Body: 2773 Other: 21390)
Tight       : Yes

Variables   : 8216   (Eliminated: 1996 Frozen: 5020)
Constraints : 16991  (Binary: 83.3% Ternary:  8.2% Other:  8.5%)
Lemmas      : 4171572 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4171572 (Average Length: 88.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3920450
