Instance	:  data/set4/pb_200_06.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.964s (Solving: 295.72s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.560s
Choices     : 1443356
Conflicts   : 825077
Restarts    : 19     (Average: 43425.05 Last: 567285)

Atoms       : 61209  (Original: 53009 Auxiliary: 8200)
Rules       : 127306 (1: 105306/126706 2: 400/0 3: 200/200)
Bodies      : 92603 
Equivalences: 95208  (Atom=Atom: 2327 Body=Body: 1410 Other: 91471)
Tight       : Yes

Variables   : 99835  (Eliminated: 46040 Frozen:    0)
Constraints : 175241 (Binary: 39.6% Ternary: 56.7% Other:  3.6%)
Lemmas      : 825076 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 825076 (Average Length: 345.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 805882
