Instance	:  data/set4/pb_200_03.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.61s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.060s
Choices     : 9185920
Conflicts   : 2641816
Restarts    : 23     (Average: 114861.57 Last: 2244345)

Atoms       : 11174 
Rules       : 18791  (1: 17548 2: 1043 3: 200)
Bodies      : 8087  
Equivalences: 20996  (Atom=Atom: 3704 Body=Body: 200 Other: 17092)
Tight       : Yes

Variables   : 7468   (Eliminated:    0 Frozen: 6643)
Constraints : 14443  (Binary: 84.5% Ternary:  1.4% Other: 14.1%)
Lemmas      : 2641816 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2641816 (Average Length: 142.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2631748
