Instance	:  data/set4/pb_200_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 166.725s (Solving: 162.70s 1st Model: 0.00s Unsat: 162.70s)
CPU Time    : 163.490s
Choices     : 2033920
Conflicts   : 958733
Restarts    : 1849   (Average: 518.51 Last: 10271)

Atoms       : 60009  (Original: 53409 Auxiliary: 6600)
Rules       : 120351 (1: 102351/119751 2: 400/0 3: 200/200)
Bodies      : 91645 
Equivalences: 96840  (Atom=Atom: 4298 Body=Body: 2792 Other: 89750)
Tight       : Yes

Variables   : 93123  (Eliminated: 45268 Frozen:    0)
Constraints : 160915 (Binary: 38.7% Ternary: 57.9% Other:  3.4%)
Lemmas      : 958732 (Binary:  0.2% Ternary:  0.7% Other: 99.1%)
  Conflict  : 958732 (Average Length: 28.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 880547
