Instance	:  data/set4/pb_200_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.050s
Choices     : 1905752
Conflicts   : 993118
Restarts    : 20     (Average: 49655.90 Last: 851028)

Atoms       : 66379  (Original: 57379 Auxiliary: 9000)
Rules       : 133477 (1: 109477/132877 2: 400/0 3: 200/200)
Bodies      : 97151 
Equivalences: 102374 (Atom=Atom: 4324 Body=Body: 2798 Other: 95252)
Tight       : Yes

Variables   : 102223 (Eliminated: 46440 Frozen:    0)
Constraints : 179221 (Binary: 40.4% Ternary: 55.6% Other:  3.9%)
Lemmas      : 993118 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 993118 (Average Length: 424.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 966082
