Instance	:  data/set4/pb_200_01.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.956s (Solving: 298.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.250s
Choices     : 2689528
Conflicts   : 1027326
Restarts    : 21     (Average: 48920.29 Last: 997373)

Atoms       : 16118 
Rules       : 64071  (1: 63421 2: 450 3: 200)
Bodies      : 52965 
Equivalences: 32649  (Atom=Atom: 6279 Body=Body: 1778 Other: 24592)
Tight       : Yes

Variables   : 51170  (Eliminated:    0 Frozen: 5450)
Constraints : 100283 (Binary: 83.0% Ternary: 14.3% Other:  2.6%)
Lemmas      : 1027326 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 1027326 (Average Length: 204.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 990745
