Instance	:  data/set4/pb_200_01.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 296.15s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.880s
Choices     : 2977209
Conflicts   : 1606260
Restarts    : 21     (Average: 76488.57 Last: 1276686)

Atoms       : 50362  (Original: 50362 Auxiliary: 0)
Rules       : 95018  (1: 88418/93418 2: 1400/1200 3: 200/200)
Bodies      : 89090 
Equivalences: 89097  (Atom=Atom: 753 Body=Body: 225 Other: 88119)
Tight       : Yes

Variables   : 76865  (Eliminated: 37180 Frozen: 5001)
Constraints : 147638 (Binary: 30.2% Ternary: 66.2% Other:  3.7%)
Lemmas      : 1606260 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1606260 (Average Length: 279.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1531640
