Instance	:  data/set4/pb_200_05.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 295.55s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 295.670s
Choices     : 1549911
Conflicts   : 843905
Restarts    : 19     (Average: 44416.05 Last: 567284)

Atoms       : 60887  (Original: 52687 Auxiliary: 8200)
Rules       : 128055 (1: 106055/127455 2: 400/0 3: 200/200)
Bodies      : 91945 
Equivalences: 94564  (Atom=Atom: 2334 Body=Body: 1410 Other: 90820)
Tight       : Yes

Variables   : 99177  (Eliminated: 46074 Frozen:    0)
Constraints : 173916 (Binary: 40.4% Ternary: 56.0% Other:  3.6%)
Lemmas      : 843904 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 843904 (Average Length: 338.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 822003
