Instance	:  data/set4/pb_200_02.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.964s (Solving: 299.49s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.140s
Choices     : 11036069
Conflicts   : 4666771
Restarts    : 24     (Average: 194448.79 Last: 3366621)

Atoms       : 7205  
Rules       : 3829   (1: 2179 2: 1450 3: 200)
Bodies      : 3101  
Equivalences: 5058   (Atom=Atom: 728 Body=Body: 200 Other: 4130)
Tight       : Yes

Variables   : 6475   (Eliminated:    0 Frozen: 6450)
Constraints : 1450   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4666771 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4666771 (Average Length: 141.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4664779
