Instance	:  data/set4/pb_200_03.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.951s (Solving: 295.59s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.440s
Choices     : 2154789
Conflicts   : 1120065
Restarts    : 20     (Average: 56003.25 Last: 851028)

Atoms       : 63007  (Original: 54007 Auxiliary: 9000)
Rules       : 131495 (1: 107495/130895 2: 400/0 3: 200/200)
Bodies      : 93783 
Equivalences: 96402  (Atom=Atom: 2338 Body=Body: 1412 Other: 92652)
Tight       : Yes

Variables   : 102213 (Eliminated: 46422 Frozen:    0)
Constraints : 179241 (Binary: 40.5% Ternary: 55.6% Other:  3.9%)
Lemmas      : 1120065 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1120065 (Average Length: 324.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1085111
