Instance	:  data/set4/pb_200_10.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 181.590s (Solving: 180.02s 1st Model: 0.00s Unsat: 180.02s)
CPU Time    : 180.210s
Choices     : 1047392
Conflicts   : 393136
Restarts    : 18     (Average: 21840.83 Last: 97742)

Atoms       : 14878  (Original: 14878 Auxiliary: 0)
Rules       : 59305  (1: 54267/58667 2: 438/235 3: 200/200)
Bodies      : 44418 
Equivalences: 29751  (Atom=Atom: 6257 Body=Body: 1778 Other: 21716)
Tight       : Yes

Variables   : 42832  (Eliminated: 12003 Frozen: 4035)
Constraints : 43951  (Binary: 77.5% Ternary: 17.4% Other:  5.0%)
Lemmas      : 393135 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 393135 (Average Length: 105.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 375130
