Instance	:  data/set4/pb_200_05.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 295.47s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.240s
Choices     : 4968567
Conflicts   : 1881376
Restarts    : 3617   (Average: 520.15 Last: 1881372)

Atoms       : 60887  (Original: 52687 Auxiliary: 8200)
Rules       : 128055 (1: 106055/127455 2: 400/0 3: 200/200)
Bodies      : 91945 
Equivalences: 105620 (Atom=Atom: 2334 Body=Body: 1410 Other: 101876)
Tight       : Yes

Variables   : 110717 (Eliminated: 46074 Frozen:    0)
Constraints : 173931 (Binary: 40.4% Ternary: 56.0% Other:  3.6%)
Lemmas      : 1881376 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 1881376 (Average Length: 55.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1814667
