Instance	:  data/set4/pb_200_06.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.090s
Choices     : 3342422
Conflicts   : 2479829
Restarts    : 23     (Average: 107818.61 Last: 2244349)

Atoms       : 10759 
Rules       : 17774  (1: 16535 2: 1039 3: 200)
Bodies      : 7679  
Equivalences: 20162  (Atom=Atom: 3695 Body=Body: 200 Other: 16267)
Tight       : Yes

Variables   : 7062   (Eliminated:    0 Frozen: 6239)
Constraints : 13439  (Binary: 83.3% Ternary:  1.5% Other: 15.2%)
Lemmas      : 2479828 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2479828 (Average Length: 90.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2473081
