Instance	:  data/set4/pb_200_06.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 296.17s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.040s
Choices     : 5062145
Conflicts   : 1729720
Restarts    : 1908   (Average: 906.56 Last: 1729282)

Atoms       : 64581  (Original: 56381 Auxiliary: 8200)
Rules       : 129288 (1: 107288/128688 2: 400/0 3: 200/200)
Bodies      : 95971 
Equivalences: 101180 (Atom=Atom: 4313 Body=Body: 2796 Other: 94071)
Tight       : Yes

Variables   : 99845  (Eliminated: 46076 Frozen:    0)
Constraints : 175232 (Binary: 39.6% Ternary: 56.7% Other:  3.7%)
Lemmas      : 1729720 (Binary:  0.1% Ternary:  0.5% Other: 99.4%)
  Conflict  : 1729720 (Average Length: 80.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1669551
