Instance	:  data/set4/pb_200_10.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.960s (Solving: 298.45s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.250s
Choices     : 7309431
Conflicts   : 3912751
Restarts    : 13601  (Average: 287.68 Last: 3912626)

Atoms       : 14878  (Original: 14878 Auxiliary: 0)
Rules       : 59305  (1: 54267/58667 2: 438/235 3: 200/200)
Bodies      : 44418 
Equivalences: 25183  (Atom=Atom: 6276 Body=Body: 1778 Other: 17129)
Tight       : Yes

Variables   : 17796  (Eliminated: 12003 Frozen: 3817)
Constraints : 43951  (Binary: 77.5% Ternary: 17.4% Other:  5.0%)
Lemmas      : 3912751 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3912751 (Average Length: 76.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3686697
