Instance	:  data/set4/pb_200_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.963s (Solving: 298.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.500s
Choices     : 8843464
Conflicts   : 4334066
Restarts    : 8006   (Average: 541.35 Last: 4327955)

Atoms       : 15082  (Original: 15082 Auxiliary: 0)
Rules       : 59507  (1: 54267/58867 2: 440/237 3: 200/200)
Bodies      : 44819 
Equivalences: 30161  (Atom=Atom: 6258 Body=Body: 1778 Other: 22125)
Tight       : Yes

Variables   : 43232  (Eliminated: 12400 Frozen: 4237)
Constraints : 43751  (Binary: 77.0% Ternary: 18.0% Other:  5.1%)
Lemmas      : 4334066 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4334066 (Average Length: 77.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4122670
