Instance	:  data/set4/pb_200_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 29.371s (Solving: 25.01s 1st Model: 0.00s Unsat: 25.01s)
CPU Time    : 26.280s
Choices     : 824716
Conflicts   : 146017
Restarts    : 351    (Average: 416.00 Last: 1274)

Atoms       : 62300  (Original: 53700 Auxiliary: 8600)
Rules       : 130282 (1: 107282/129682 2: 400/0 3: 200/200)
Bodies      : 93572 
Equivalences: 96189  (Atom=Atom: 2335 Body=Body: 1411 Other: 92443)
Tight       : Yes

Variables   : 101403 (Eliminated: 46223 Frozen:    0)
Constraints : 179305 (Binary: 40.0% Ternary: 56.2% Other:  3.8%)
Lemmas      : 146016 (Binary:  0.1% Ternary:  0.8% Other: 99.1%)
  Conflict  : 146016 (Average Length: 90.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 121673
