Instance	:  data/set4/pb_200_02.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.968s (Solving: 299.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.100s
Choices     : 3016884
Conflicts   : 2450411
Restarts    : 23     (Average: 106539.61 Last: 2244347)

Atoms       : 17120  (Original: 17120 Auxiliary: 0)
Rules       : 33702  (1: 26852/33052 2: 450/244 3: 200/200)
Bodies      : 15788 
Equivalences: 37229  (Atom=Atom: 7281 Body=Body: 2773 Other: 27175)
Tight       : Yes

Variables   : 11808  (Eliminated: 1996 Frozen: 5244)
Constraints : 16991  (Binary: 83.3% Ternary:  8.2% Other:  8.5%)
Lemmas      : 2450411 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2450411 (Average Length: 140.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2439805
