Instance	:  data/set4/pb_200_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 295.99s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.830s
Choices     : 811193
Conflicts   : 554748
Restarts    : 19     (Average: 29197.26 Last: 443165)

Atoms       : 65672  (Original: 57072 Auxiliary: 8600)
Rules       : 132264 (1: 109264/131664 2: 400/0 3: 200/200)
Bodies      : 96940 
Equivalences: 117167 (Atom=Atom: 4321 Body=Body: 2797 Other: 110049)
Tight       : Yes

Variables   : 114131 (Eliminated: 46234 Frozen:    0)
Constraints : 179304 (Binary: 40.1% Ternary: 56.2% Other:  3.8%)
Lemmas      : 554748 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 554748 (Average Length: 622.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 494851
