Instance	:  data/set4/pb_200_09.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.951s (Solving: 296.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.930s
Choices     : 1403043
Conflicts   : 627306
Restarts    : 19     (Average: 33016.11 Last: 443165)

Atoms       : 65559  (Original: 56959 Auxiliary: 8600)
Rules       : 132038 (1: 109038/131438 2: 400/0 3: 200/200)
Bodies      : 96714 
Equivalences: 116941 (Atom=Atom: 4321 Body=Body: 2797 Other: 109823)
Tight       : Yes

Variables   : 113905 (Eliminated: 46238 Frozen:    0)
Constraints : 178387 (Binary: 40.1% Ternary: 56.1% Other:  3.8%)
Lemmas      : 627306 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 627306 (Average Length: 333.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 554912
