Instance	:  data/set4/pb_200_03.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.910s
Choices     : 9600749
Conflicts   : 2320447
Restarts    : 4094   (Average: 566.79 Last: 2257243)

Atoms       : 50444  (Original: 50444 Auxiliary: 0)
Rules       : 95184  (1: 88584/93584 2: 1400/1200 3: 200/200)
Bodies      : 89258 
Equivalences: 101161 (Atom=Atom: 751 Body=Body: 225 Other: 100185)
Tight       : Yes

Variables   : 87807  (Eliminated: 37162 Frozen: 6200)
Constraints : 148394 (Binary: 30.1% Ternary: 66.2% Other:  3.7%)
Lemmas      : 2320447 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2320447 (Average Length: 100.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2101419
