Instance	:  data/set4/pb_200_02.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.050s
Choices     : 3722096
Conflicts   : 2722902
Restarts    : 23     (Average: 118387.00 Last: 2244354)

Atoms       : 17120 
Rules       : 27502  (1: 26852 2: 450 3: 200)
Bodies      : 15994 
Equivalences: 37641  (Atom=Atom: 7281 Body=Body: 2773 Other: 27587)
Tight       : Yes

Variables   : 11808  (Eliminated:    0 Frozen: 5450)
Constraints : 22385  (Binary: 84.6% Ternary:  8.9% Other:  6.5%)
Lemmas      : 2722901 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2722901 (Average Length: 227.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2711084
