Instance	:  data/set4/pb_200_01.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.956s (Solving: 298.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.120s
Choices     : 3274847
Conflicts   : 1351178
Restarts    : 21     (Average: 64341.81 Last: 997379)

Atoms       : 16118  (Original: 16118 Auxiliary: 0)
Rules       : 69671  (1: 63421/69021 2: 450/247 3: 200/200)
Bodies      : 52762 
Equivalences: 32243  (Atom=Atom: 6279 Body=Body: 1778 Other: 24186)
Tight       : Yes

Variables   : 51170  (Eliminated: 14794 Frozen: 5247)
Constraints : 52035  (Binary: 77.6% Ternary: 18.1% Other:  4.3%)
Lemmas      : 1351178 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 1351178 (Average Length: 230.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1316213
