Instance	:  data/set4/pb_200_02.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 295.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.780s
Choices     : 1960403
Conflicts   : 1035472
Restarts    : 20     (Average: 51773.60 Last: 851036)

Atoms       : 66117  (Original: 57117 Auxiliary: 9000)
Rules       : 133749 (1: 109749/133149 2: 400/0 3: 200/200)
Bodies      : 96619 
Equivalences: 101850 (Atom=Atom: 4328 Body=Body: 2798 Other: 94724)
Tight       : Yes

Variables   : 101691 (Eliminated: 46540 Frozen:    0)
Constraints : 177568 (Binary: 41.3% Ternary: 55.0% Other:  3.8%)
Lemmas      : 1035472 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1035472 (Average Length: 405.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1014278
