Instance	:  data/set4/pb_200_02.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 295.91s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.690s
Choices     : 4752020
Conflicts   : 1523377
Restarts    : 1456   (Average: 1046.28 Last: 1514890)

Atoms       : 66117  (Original: 57117 Auxiliary: 9000)
Rules       : 133749 (1: 109749/133149 2: 400/0 3: 200/200)
Bodies      : 96619 
Equivalences: 117260 (Atom=Atom: 4328 Body=Body: 2798 Other: 110134)
Tight       : Yes

Variables   : 114808 (Eliminated: 46554 Frozen:    0)
Constraints : 177590 (Binary: 41.3% Ternary: 55.0% Other:  3.7%)
Lemmas      : 1523377 (Binary:  0.1% Ternary:  0.5% Other: 99.5%)
  Conflict  : 1523377 (Average Length: 140.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1450032
