Instance	:  data/set4/pb_200_06.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 299.55s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.190s
Choices     : 25095503
Conflicts   : 7984779
Restarts    : 5162   (Average: 1546.84 Last: 7984604)

Atoms       : 6786   (Original: 6786 Auxiliary: 0)
Rules       : 9008   (1: 2162/7362 2: 1446/1243 3: 200/200)
Bodies      : 7490  
Equivalences: 13810  (Atom=Atom: 715 Body=Body: 200 Other: 12895)
Tight       : Yes

Variables   : 6069   (Eliminated:    0 Frozen: 5843)
Constraints : 1446   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 7984778 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 7984778 (Average Length: 94.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7379728
