Instance	:  data/set4/pb_200_04.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 10.850s (Solving: 10.40s 1st Model: 0.00s Unsat: 10.40s)
CPU Time    : 10.440s
Choices     : 978622
Conflicts   : 251787
Restarts    : 584    (Average: 431.14 Last: 86)

Atoms       : 6996   (Original: 6996 Auxiliary: 0)
Rules       : 9019   (1: 2171/7371 2: 1448/1246 3: 200/200)
Bodies      : 7695  
Equivalences: 14234  (Atom=Atom: 722 Body=Body: 200 Other: 13312)
Tight       : Yes

Variables   : 6272   (Eliminated:    0 Frozen: 6046)
Constraints : 1448   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 251786 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 251786 (Average Length: 95.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 234475
