Instance	:  data/set4/pb_200_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 295.64s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.430s
Choices     : 1859612
Conflicts   : 975845
Restarts    : 20     (Average: 48792.25 Last: 851034)

Atoms       : 62300  (Original: 53700 Auxiliary: 8600)
Rules       : 130282 (1: 107282/129682 2: 400/0 3: 200/200)
Bodies      : 93572 
Equivalences: 96189  (Atom=Atom: 2335 Body=Body: 1411 Other: 92443)
Tight       : Yes

Variables   : 101403 (Eliminated: 46223 Frozen:    0)
Constraints : 179305 (Binary: 40.0% Ternary: 56.2% Other:  3.8%)
Lemmas      : 975845 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 975845 (Average Length: 330.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 943155
