Instance	:  data/set4/pb_200_01.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.64s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.850s
Choices     : 2083684
Conflicts   : 605646
Restarts    : 19     (Average: 31876.11 Last: 443187)

Atoms       : 57297 
Rules       : 110311 (1: 109711 2: 400 3: 200)
Bodies      : 97183 
Equivalences: 118020 (Atom=Atom: 4326 Body=Body: 2798 Other: 110896)
Tight       : Yes

Variables   : 92972  (Eliminated:    0 Frozen: 5400)
Constraints : 241677 (Binary: 69.0% Ternary: 30.5% Other:  0.6%)
Lemmas      : 605646 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 605646 (Average Length: 347.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 559083
