Instance	:  data/set4/pb_200_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.963s (Solving: 295.55s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.330s
Choices     : 4837980
Conflicts   : 1940309
Restarts    : 3789   (Average: 512.09 Last: 1940304)

Atoms       : 58170  (Original: 51170 Auxiliary: 7000)
Rules       : 121035 (1: 102035/120435 2: 400/0 3: 200/200)
Bodies      : 90142 
Equivalences: 102577 (Atom=Atom: 2314 Body=Body: 1407 Other: 98856)
Tight       : Yes

Variables   : 105920 (Eliminated: 45440 Frozen:    0)
Constraints : 167294 (Binary: 38.6% Ternary: 58.0% Other:  3.4%)
Lemmas      : 1940309 (Binary:  0.1% Ternary:  1.2% Other: 98.7%)
  Conflict  : 1940309 (Average Length: 41.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1858515
