Instance	:  data/set4/pb_200_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 299.39s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.110s
Choices     : 14876776
Conflicts   : 4424098
Restarts    : 7930   (Average: 557.89 Last: 4423563)

Atoms       : 16911  (Original: 16911 Auxiliary: 0)
Rules       : 31892  (1: 26044/31244 2: 448/246 3: 200/200)
Bodies      : 15588 
Equivalences: 36817  (Atom=Atom: 7275 Body=Body: 2773 Other: 26769)
Tight       : Yes

Variables   : 11605  (Eliminated: 1996 Frozen: 5046)
Constraints : 16189  (Binary: 82.5% Ternary:  8.6% Other:  8.9%)
Lemmas      : 4424097 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 4424097 (Average Length: 115.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4115710
