Instance	:  data/set4/pb_200_04.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 299.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.190s
Choices     : 11255263
Conflicts   : 4224233
Restarts    : 24     (Average: 176009.71 Last: 3366621)

Atoms       : 6996  
Rules       : 3819   (1: 2171 2: 1448 3: 200)
Bodies      : 3097  
Equivalences: 5038   (Atom=Atom: 722 Body=Body: 200 Other: 4116)
Tight       : Yes

Variables   : 6272   (Eliminated:    0 Frozen: 6248)
Constraints : 1448   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4224233 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4224233 (Average Length: 197.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4223086
