Instance	:  data/set4/pb_200_10.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 4.512s (Solving: 3.97s 1st Model: 0.00s Unsat: 3.97s)
CPU Time    : 4.070s
Choices     : 221394
Conflicts   : 90249
Restarts    : 254    (Average: 355.31 Last: 391)

Atoms       : 15878  (Original: 15878 Auxiliary: 0)
Rules       : 29454  (1: 24416/28816 2: 438/235 3: 200/200)
Bodies      : 14567 
Equivalences: 34739  (Atom=Atom: 7257 Body=Body: 2773 Other: 24709)
Tight       : Yes

Variables   : 10590  (Eliminated: 1996 Frozen: 4035)
Constraints : 14579  (Binary: 80.6% Ternary:  9.5% Other:  9.8%)
Lemmas      : 90248  (Binary:  0.2% Ternary:  0.2% Other: 99.6%)
  Conflict  : 90248  (Average Length: 107.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 80380 
