Instance	:  data/set4/pb_200_09.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 299.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.070s
Choices     : 3429253
Conflicts   : 1976749
Restarts    : 22     (Average: 89852.23 Last: 1496164)

Atoms       : 16911  (Original: 16911 Auxiliary: 0)
Rules       : 31892  (1: 26044/31244 2: 448/246 3: 200/200)
Bodies      : 15588 
Equivalences: 36817  (Atom=Atom: 7275 Body=Body: 2773 Other: 26769)
Tight       : Yes

Variables   : 11605  (Eliminated: 1996 Frozen: 5046)
Constraints : 16189  (Binary: 82.4% Ternary:  8.7% Other:  8.9%)
Lemmas      : 1976749 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1976749 (Average Length: 111.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1968876
