Instance	:  data/set4/pb_200_05.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.180s
Choices     : 9541283
Conflicts   : 5558859
Restarts    : 24     (Average: 231619.08 Last: 4309286)

Atoms       : 6793   (Original: 6793 Auxiliary: 0)
Rules       : 9215   (1: 2169/7569 2: 1446/1242 3: 200/200)
Bodies      : 7489  
Equivalences: 11576  (Atom=Atom: 745 Body=Body: 200 Other: 10631)
Tight       : Yes

Variables   : 4824   (Eliminated:    0 Frozen: 4620)
Constraints : 1446   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5558858 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5558858 (Average Length: 163.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5276782
