Instance	:  data/set4/pb_200_08.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.962s (Solving: 296.82s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.920s
Choices     : 918787
Conflicts   : 579187
Restarts    : 19     (Average: 30483.47 Last: 443165)

Atoms       : 54542 
Rules       : 104617 (1: 104017 2: 400 3: 200)
Bodies      : 93710 
Equivalences: 112495 (Atom=Atom: 4300 Body=Body: 2793 Other: 105402)
Tight       : Yes

Variables   : 89509  (Eliminated:    0 Frozen: 4400)
Constraints : 237083 (Binary: 68.5% Ternary: 30.9% Other:  0.6%)
Lemmas      : 579186 (Binary:  0.4% Ternary:  0.7% Other: 98.9%)
  Conflict  : 579186 (Average Length: 306.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 508885
