Instance	:  data/set4/pb_200_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 298.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.410s
Choices     : 9653523
Conflicts   : 3556535
Restarts    : 6884   (Average: 516.64 Last: 3556452)

Atoms       : 15911  (Original: 15911 Auxiliary: 0)
Rules       : 67481  (1: 61633/66833 2: 448/246 3: 200/200)
Bodies      : 51177 
Equivalences: 27251  (Atom=Atom: 6299 Body=Body: 1778 Other: 19174)
Tight       : Yes

Variables   : 21976  (Eliminated: 15178 Frozen: 4823)
Constraints : 50073  (Binary: 76.3% Ternary: 19.2% Other:  4.4%)
Lemmas      : 3556534 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3556534 (Average Length: 69.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3232447
