Instance	:  data/set4/pb_200_09.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 5.940s (Solving: 5.51s 1st Model: 0.00s Unsat: 5.51s)
CPU Time    : 5.550s
Choices     : 700439
Conflicts   : 137409
Restarts    : 379    (Average: 362.55 Last: 1136)

Atoms       : 6996   (Original: 6996 Auxiliary: 0)
Rules       : 9019   (1: 2171/7371 2: 1448/1246 3: 200/200)
Bodies      : 7695  
Equivalences: 14234  (Atom=Atom: 722 Body=Body: 200 Other: 13312)
Tight       : Yes

Variables   : 6272   (Eliminated:    0 Frozen: 6046)
Constraints : 1448   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 137408 (Binary:  0.3% Ternary:  0.4% Other: 99.3%)
  Conflict  : 137408 (Average Length: 81.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 125909
