Instance	:  data/set4/pb_200_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.971s (Solving: 296.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.920s
Choices     : 9291905
Conflicts   : 2175607
Restarts    : 4093   (Average: 531.54 Last: 2155086)

Atoms       : 50137  (Original: 50137 Auxiliary: 0)
Rules       : 94771  (1: 88371/93171 2: 1400/1200 3: 200/200)
Bodies      : 89047 
Equivalences: 100544 (Atom=Atom: 748 Body=Body: 224 Other: 99572)
Tight       : Yes

Variables   : 87598  (Eliminated: 37285 Frozen: 6000)
Constraints : 149171 (Binary: 29.8% Ternary: 66.6% Other:  3.6%)
Lemmas      : 2175606 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 2175606 (Average Length: 93.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1978287
