Instance	:  data/set4/pb_200_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 36.567s (Solving: 36.19s 1st Model: 0.00s Unsat: 36.19s)
CPU Time    : 36.210s
Choices     : 1727443
Conflicts   : 361437
Restarts    : 864    (Average: 418.33 Last: 61)

Atoms       : 10969  (Original: 10969 Auxiliary: 0)
Rules       : 28512  (1: 17544/27271 2: 1041/246 3: 200/200)
Bodies      : 9452  
Equivalences: 20180  (Atom=Atom: 3702 Body=Body: 200 Other: 16278)
Tight       : Yes

Variables   : 9629   (Eliminated:    4 Frozen: 5046)
Constraints : 16204  (Binary: 82.4% Ternary:  8.7% Other:  8.9%)
Lemmas      : 361436 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 361436 (Average Length: 320.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 293559
