Instance	:  data/set4/pb_200_01.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.968s (Solving: 299.51s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.160s
Choices     : 15980221
Conflicts   : 4083637
Restarts    : 5721   (Average: 713.80 Last: 4081238)

Atoms       : 7203   (Original: 7203 Auxiliary: 0)
Rules       : 9427   (1: 2177/7777 2: 1450/1247 3: 200/200)
Bodies      : 7898  
Equivalences: 12398  (Atom=Atom: 751 Body=Body: 200 Other: 11447)
Tight       : Yes

Variables   : 5226   (Eliminated:    0 Frozen: 5023)
Constraints : 1450   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4083637 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4083637 (Average Length: 94.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3670732
