Instance	:  data/set4/pb_200_08.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.963s (Solving: 299.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.280s
Choices     : 11319529
Conflicts   : 4785820
Restarts    : 10899  (Average: 439.11 Last: 4776143)

Atoms       : 10140  (Original: 10140 Auxiliary: 0)
Rules       : 26079  (1: 15719/24846 2: 1033/237 3: 200/200)
Bodies      : 8635  
Equivalences: 18512  (Atom=Atom: 3685 Body=Body: 200 Other: 14627)
Tight       : Yes

Variables   : 8817   (Eliminated:    4 Frozen: 4237)
Constraints : 14396  (Binary: 80.3% Ternary:  9.7% Other: 10.0%)
Lemmas      : 4785820 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4785820 (Average Length: 115.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4495649
