Instance	:  data/set4/pb_200_08.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.962s (Solving: 296.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.850s
Choices     : 5427208
Conflicts   : 2326579
Restarts    : 3291   (Average: 706.95 Last: 2326571)

Atoms       : 61542  (Original: 54542 Auxiliary: 7000)
Rules       : 123017 (1: 104017/122417 2: 400/0 3: 200/200)
Bodies      : 93510 
Equivalences: 112095 (Atom=Atom: 4300 Body=Body: 2793 Other: 105002)
Tight       : Yes

Variables   : 106709 (Eliminated: 45449 Frozen:    0)
Constraints : 167266 (Binary: 38.6% Ternary: 58.0% Other:  3.4%)
Lemmas      : 2326579 (Binary:  0.1% Ternary:  0.8% Other: 99.1%)
  Conflict  : 2326579 (Average Length: 31.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2246922
