Instance	:  data/set4/pb_200_01.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.39s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.980s
Choices     : 6225620
Conflicts   : 4277805
Restarts    : 23     (Average: 185991.52 Last: 2872780)

Atoms       : 17118  (Original: 17118 Auxiliary: 0)
Rules       : 32700  (1: 26450/32050 2: 450/247 3: 200/200)
Bodies      : 15791 
Equivalences: 31471  (Atom=Atom: 7304 Body=Body: 2773 Other: 21394)
Tight       : Yes

Variables   : 8216   (Eliminated: 1996 Frozen: 5023)
Constraints : 16591  (Binary: 82.9% Ternary:  8.4% Other:  8.7%)
Lemmas      : 4277805 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4277805 (Average Length: 275.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4110306
