Instance	:  data/set4/pb_200_02.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.950s (Solving: 299.44s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.080s
Choices     : 19427824
Conflicts   : 6221024
Restarts    : 10106  (Average: 615.58 Last: 6216820)

Atoms       : 7205   (Original: 7205 Auxiliary: 0)
Rules       : 10029  (1: 2179/8379 2: 1450/1244 3: 200/200)
Bodies      : 7895  
Equivalences: 14646  (Atom=Atom: 728 Body=Body: 200 Other: 13718)
Tight       : Yes

Variables   : 6475   (Eliminated:    0 Frozen: 6244)
Constraints : 1450   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 6221023 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 6221023 (Average Length: 112.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5856921
