Instance	:  data/set4/pb_200_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.959s (Solving: 298.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.390s
Choices     : 2126654
Conflicts   : 939796
Restarts    : 20     (Average: 46989.80 Last: 664851)

Atoms       : 15082  (Original: 15082 Auxiliary: 0)
Rules       : 59507  (1: 54267/58867 2: 440/237 3: 200/200)
Bodies      : 44819 
Equivalences: 30161  (Atom=Atom: 6258 Body=Body: 1778 Other: 22125)
Tight       : Yes

Variables   : 43232  (Eliminated: 12400 Frozen: 4237)
Constraints : 43751  (Binary: 77.0% Ternary: 18.0% Other:  5.1%)
Lemmas      : 939796 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 939796 (Average Length: 202.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 906631
