Instance	:  data/set4/pb_200_06.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 299.40s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.940s
Choices     : 6671708
Conflicts   : 3429813
Restarts    : 3478   (Average: 986.15 Last: 3429810)

Atoms       : 16701  (Original: 16701 Auxiliary: 0)
Rules       : 30881  (1: 25035/30235 2: 446/243 3: 200/200)
Bodies      : 15383 
Equivalences: 30637  (Atom=Atom: 7291 Body=Body: 2773 Other: 20573)
Tight       : Yes

Variables   : 7814   (Eliminated: 1996 Frozen: 4621)
Constraints : 15187  (Binary: 81.3% Ternary:  9.2% Other:  9.5%)
Lemmas      : 3429813 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3429813 (Average Length: 105.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3242050
