Instance	:  data/set4/pb_200_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.920s
Choices     : 4222551
Conflicts   : 1583187
Restarts    : 1678   (Average: 943.50 Last: 1576482)

Atoms       : 66379  (Original: 57379 Auxiliary: 9000)
Rules       : 133477 (1: 109477/132877 2: 400/0 3: 200/200)
Bodies      : 97151 
Equivalences: 102374 (Atom=Atom: 4324 Body=Body: 2798 Other: 95252)
Tight       : Yes

Variables   : 102223 (Eliminated: 46440 Frozen:    0)
Constraints : 179221 (Binary: 40.4% Ternary: 55.6% Other:  3.9%)
Lemmas      : 1583187 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1583187 (Average Length: 113.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1499624
