Instance	:  data/set4/pb_200_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 298.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.280s
Choices     : 4652423
Conflicts   : 1053908
Restarts    : 21     (Average: 50186.10 Last: 997376)

Atoms       : 15911 
Rules       : 62281  (1: 61633 2: 448 3: 200)
Bodies      : 51379 
Equivalences: 32233  (Atom=Atom: 6275 Body=Body: 1778 Other: 24180)
Tight       : Yes

Variables   : 49585  (Eliminated:    0 Frozen: 5248)
Constraints : 99651  (Binary: 82.5% Ternary: 14.8% Other:  2.7%)
Lemmas      : 1053908 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 1053908 (Average Length: 116.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1033050
