Instance	:  data/set4/pb_200_01.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.955s (Solving: 299.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.020s
Choices     : 10077934
Conflicts   : 3620992
Restarts    : 5231   (Average: 692.22 Last: 3612287)

Atoms       : 17118  (Original: 17118 Auxiliary: 0)
Rules       : 32700  (1: 26450/32050 2: 450/247 3: 200/200)
Bodies      : 15791 
Equivalences: 31471  (Atom=Atom: 7304 Body=Body: 2773 Other: 21394)
Tight       : Yes

Variables   : 8216   (Eliminated: 1996 Frozen: 5023)
Constraints : 16591  (Binary: 82.9% Ternary:  8.4% Other:  8.7%)
Lemmas      : 3620992 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3620992 (Average Length: 86.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3381637
