Instance	:  data/set4/pb_200_09.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 298.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.160s
Choices     : 12651012
Conflicts   : 2922660
Restarts    : 12388  (Average: 235.93 Last: 2922630)

Atoms       : 15911  (Original: 15911 Auxiliary: 0)
Rules       : 67487  (1: 61639/66839 2: 448/246 3: 200/200)
Bodies      : 51183 
Equivalences: 27251  (Atom=Atom: 6299 Body=Body: 1778 Other: 19174)
Tight       : Yes

Variables   : 21979  (Eliminated: 15181 Frozen: 4823)
Constraints : 49883  (Binary: 76.6% Ternary: 18.9% Other:  4.5%)
Lemmas      : 2922659 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2922659 (Average Length: 88.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2664153
