Instance	:  data/set4/pb_200_01.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 296.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.760s
Choices     : 10333734
Conflicts   : 2636618
Restarts    : 2793   (Average: 944.01 Last: 2634456)

Atoms       : 50362  (Original: 50362 Auxiliary: 0)
Rules       : 95018  (1: 88418/93418 2: 1400/1200 3: 200/200)
Bodies      : 89090 
Equivalences: 100997 (Atom=Atom: 753 Body=Body: 225 Other: 100019)
Tight       : Yes

Variables   : 87639  (Eliminated: 37175 Frozen: 6200)
Constraints : 147645 (Binary: 30.2% Ternary: 66.2% Other:  3.7%)
Lemmas      : 2636617 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 2636617 (Average Length: 80.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2393904
