Instance	:  data/set4/pb_200_05.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.951s (Solving: 296.17s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.730s
Choices     : 9004665
Conflicts   : 2209238
Restarts    : 4093   (Average: 539.76 Last: 2155096)

Atoms       : 49124  (Original: 49124 Auxiliary: 0)
Rules       : 92944  (1: 86744/91344 2: 1400/1200 3: 200/200)
Bodies      : 87420 
Equivalences: 98515  (Atom=Atom: 747 Body=Body: 223 Other: 97545)
Tight       : Yes

Variables   : 85973  (Eliminated: 37430 Frozen: 5800)
Constraints : 144099 (Binary: 30.0% Ternary: 66.6% Other:  3.5%)
Lemmas      : 2209238 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 2209238 (Average Length: 96.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2019210
