Instance	:  data/set4/pb_200_07.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 296.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.910s
Choices     : 12692940
Conflicts   : 2873462
Restarts    : 3891   (Average: 738.49 Last: 2873342)

Atoms       : 49211  (Original: 49211 Auxiliary: 0)
Rules       : 93123  (1: 86923/91523 2: 1400/1200 3: 200/200)
Bodies      : 87604 
Equivalences: 98689  (Atom=Atom: 742 Body=Body: 223 Other: 97724)
Tight       : Yes

Variables   : 86157  (Eliminated: 37406 Frozen: 5800)
Constraints : 144909 (Binary: 29.8% Ternary: 66.7% Other:  3.5%)
Lemmas      : 2873462 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 2873462 (Average Length: 67.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2640603
