Instance	:  data/set4/pb_200_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.963s (Solving: 296.28s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.790s
Choices     : 4545037
Conflicts   : 1752625
Restarts    : 3355   (Average: 522.39 Last: 1751570)

Atoms       : 46474  (Original: 46474 Auxiliary: 0)
Rules       : 88458  (1: 83058/86858 2: 1400/1200 3: 200/200)
Bodies      : 83752 
Equivalences: 93203  (Atom=Atom: 725 Body=Body: 219 Other: 92259)
Tight       : Yes

Variables   : 82313  (Eliminated: 37861 Frozen: 5000)
Constraints : 135951 (Binary: 29.3% Ternary: 67.5% Other:  3.2%)
Lemmas      : 1752625 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 1752625 (Average Length: 44.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1646180
