Instance	:  data/set4/pb_200_03.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.969s (Solving: 296.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.840s
Choices     : 4116752
Conflicts   : 2094015
Restarts    : 22     (Average: 95182.50 Last: 1915132)

Atoms       : 50444  (Original: 50444 Auxiliary: 0)
Rules       : 95184  (1: 88584/93584 2: 1400/1200 3: 200/200)
Bodies      : 89258 
Equivalences: 89261  (Atom=Atom: 751 Body=Body: 225 Other: 88285)
Tight       : Yes

Variables   : 77033  (Eliminated: 37177 Frozen: 5001)
Constraints : 148394 (Binary: 30.1% Ternary: 66.2% Other:  3.7%)
Lemmas      : 2094015 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2094015 (Average Length: 180.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1954541
