Instance	:  data/set4/pb_200_02.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 296.22s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.770s
Choices     : 11149824
Conflicts   : 2462498
Restarts    : 3842   (Average: 640.94 Last: 2462472)

Atoms       : 50182  (Original: 50182 Auxiliary: 0)
Rules       : 94656  (1: 88056/93056 2: 1400/1200 3: 200/200)
Bodies      : 88726 
Equivalences: 88737  (Atom=Atom: 755 Body=Body: 225 Other: 87757)
Tight       : Yes

Variables   : 76501  (Eliminated: 37262 Frozen: 5001)
Constraints : 145931 (Binary: 30.5% Ternary: 65.9% Other:  3.6%)
Lemmas      : 2462498 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2462498 (Average Length: 82.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2199859
