Instance	:  data/set4/pb_200_03.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.952s (Solving: 296.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.020s
Choices     : 10514267
Conflicts   : 2941647
Restarts    : 3270   (Average: 899.59 Last: 2940871)

Atoms       : 50444  (Original: 50444 Auxiliary: 0)
Rules       : 95184  (1: 88584/93584 2: 1400/1200 3: 200/200)
Bodies      : 89258 
Equivalences: 89261  (Atom=Atom: 751 Body=Body: 225 Other: 88285)
Tight       : Yes

Variables   : 77033  (Eliminated: 37177 Frozen: 5001)
Constraints : 148394 (Binary: 30.1% Ternary: 66.2% Other:  3.7%)
Lemmas      : 2941647 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2941647 (Average Length: 73.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2648530
