Instance	:  data/set4/pb_200_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 230.375s (Solving: 226.37s 1st Model: 0.00s Unsat: 226.37s)
CPU Time    : 227.160s
Choices     : 2026055
Conflicts   : 1067886
Restarts    : 2046   (Average: 521.94 Last: 41544)

Atoms       : 60009  (Original: 53409 Auxiliary: 6600)
Rules       : 120351 (1: 102351/119751 2: 400/0 3: 200/200)
Bodies      : 91645 
Equivalences: 109826 (Atom=Atom: 4298 Body=Body: 2792 Other: 102736)
Tight       : Yes

Variables   : 103846 (Eliminated: 45263 Frozen:    0)
Constraints : 160914 (Binary: 38.8% Ternary: 57.9% Other:  3.3%)
Lemmas      : 1067885 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 1067885 (Average Length: 35.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 965759
