Instance	:  data/set4/pb_200_07.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 298.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.340s
Choices     : 6436418
Conflicts   : 4472970
Restarts    : 24     (Average: 186373.71 Last: 4309317)

Atoms       : 15703  (Original: 15703 Auxiliary: 0)
Rules       : 65483  (1: 59637/64837 2: 446/243 3: 200/200)
Bodies      : 49583 
Equivalences: 26833  (Atom=Atom: 6293 Body=Body: 1778 Other: 18762)
Tight       : Yes

Variables   : 20200  (Eliminated: 13603 Frozen: 4621)
Constraints : 48675  (Binary: 77.7% Ternary: 17.8% Other:  4.6%)
Lemmas      : 4472969 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4472969 (Average Length: 189.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4100342
