Instance	:  data/set4/pb_200_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.960s (Solving: 293.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.370s
Choices     : 1480233
Conflicts   : 666572
Restarts    : 19     (Average: 35082.74 Last: 567280)

Atoms       : 62187  (Original: 53587 Auxiliary: 8600)
Rules       : 130056 (1: 107056/129456 2: 400/0 3: 200/200)
Bodies      : 93346 
Equivalences: 95963  (Atom=Atom: 2335 Body=Body: 1411 Other: 92217)
Tight       : Yes

Variables   : 101177 (Eliminated: 46225 Frozen:    0)
Constraints : 178384 (Binary: 40.1% Ternary: 56.1% Other:  3.8%)
Lemmas      : 666572 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 666572 (Average Length: 307.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 635616
