Instance	:  data/set4/pb_200_01.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.73s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.690s
Choices     : 3068389
Conflicts   : 637786
Restarts    : 19     (Average: 33567.68 Last: 443168)

Atoms       : 50362 
Rules       : 90018  (1: 88418 2: 1400 3: 200)
Bodies      : 89290 
Equivalences: 101397 (Atom=Atom: 753 Body=Body: 225 Other: 100419)
Tight       : Yes

Variables   : 87639  (Eliminated:    0 Frozen: 6400)
Constraints : 221142 (Binary: 67.0% Ternary: 32.4% Other:  0.6%)
Lemmas      : 637786 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 637786 (Average Length: 354.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 585102
