Instance	:  data/set4/pb_200_05.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.52s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.170s
Choices     : 33466857
Conflicts   : 9055260
Restarts    : 7034   (Average: 1287.36 Last: 9053943)

Atoms       : 6793   (Original: 6793 Auxiliary: 0)
Rules       : 9215   (1: 2169/7569 2: 1446/1242 3: 200/200)
Bodies      : 7489  
Equivalences: 13822  (Atom=Atom: 722 Body=Body: 200 Other: 12900)
Tight       : Yes

Variables   : 6069   (Eliminated:    0 Frozen: 5842)
Constraints : 1446   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 9055260 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 9055260 (Average Length: 66.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 8399804
