Instance	:  data/set4/pb_200_05.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 299.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.110s
Choices     : 2340422
Conflicts   : 1754826
Restarts    : 22     (Average: 79764.82 Last: 1496171)

Atoms       : 16708 
Rules       : 27088  (1: 26442 2: 446 3: 200)
Bodies      : 15586 
Equivalences: 36813  (Atom=Atom: 7275 Body=Body: 2773 Other: 26765)
Tight       : Yes

Variables   : 11402  (Eliminated:    0 Frozen: 5046)
Constraints : 21981  (Binary: 84.4% Ternary:  9.1% Other:  6.6%)
Lemmas      : 1754826 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1754826 (Average Length: 144.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1739616
