Instance	:  data/set4/pb_200_01.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 295.81s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.600s
Choices     : 801533
Conflicts   : 521882
Restarts    : 19     (Average: 27467.47 Last: 443166)

Atoms       : 66297  (Original: 57297 Auxiliary: 9000)
Rules       : 133711 (1: 109711/133111 2: 400/0 3: 200/200)
Bodies      : 96983 
Equivalences: 117620 (Atom=Atom: 4326 Body=Body: 2798 Other: 110496)
Tight       : Yes

Variables   : 115172 (Eliminated: 46482 Frozen:    0)
Constraints : 178885 (Binary: 40.7% Ternary: 55.4% Other:  3.9%)
Lemmas      : 521882 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 521882 (Average Length: 468.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 499361
