Instance	:  data/set4/pb_200_02.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.953s (Solving: 299.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.130s
Choices     : 30882132
Conflicts   : 7661094
Restarts    : 7648   (Average: 1001.71 Last: 7661094)

Atoms       : 7205   (Original: 7205 Auxiliary: 0)
Rules       : 10029  (1: 2179/8379 2: 1450/1244 3: 200/200)
Bodies      : 7895  
Equivalences: 14646  (Atom=Atom: 728 Body=Body: 200 Other: 13718)
Tight       : Yes

Variables   : 6475   (Eliminated:    0 Frozen: 6244)
Constraints : 1450   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 7661094 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 7661094 (Average Length: 93.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7135231
