Instance	:  data/set4/pb_200_05.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 295.98s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.750s
Choices     : 4744305
Conflicts   : 2088410
Restarts    : 1593   (Average: 1310.99 Last: 2084201)

Atoms       : 64259  (Original: 56059 Auxiliary: 8200)
Rules       : 130037 (1: 108037/129437 2: 400/0 3: 200/200)
Bodies      : 95313 
Equivalences: 115138 (Atom=Atom: 4320 Body=Body: 2796 Other: 108022)
Tight       : Yes

Variables   : 111506 (Eliminated: 46075 Frozen:    0)
Constraints : 173907 (Binary: 40.4% Ternary: 56.0% Other:  3.6%)
Lemmas      : 2088410 (Binary:  0.0% Ternary:  0.3% Other: 99.7%)
  Conflict  : 2088410 (Average Length: 46.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2015376
