Instance	:  data/set4/pb_200_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 129.160s (Solving: 124.82s 1st Model: 0.00s Unsat: 124.82s)
CPU Time    : 125.940s
Choices     : 2372436
Conflicts   : 701778
Restarts    : 1531   (Average: 458.38 Last: 2425)

Atoms       : 62187  (Original: 53587 Auxiliary: 8600)
Rules       : 130056 (1: 107056/129456 2: 400/0 3: 200/200)
Bodies      : 93346 
Equivalences: 107423 (Atom=Atom: 2335 Body=Body: 1411 Other: 103677)
Tight       : Yes

Variables   : 113116 (Eliminated: 46225 Frozen:    0)
Constraints : 178406 (Binary: 40.1% Ternary: 56.1% Other:  3.8%)
Lemmas      : 701777 (Binary:  0.1% Ternary:  0.9% Other: 98.9%)
  Conflict  : 701777 (Average Length: 60.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 616046
