Instance	:  data/set4/pb_200_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 296.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.930s
Choices     : 4347683
Conflicts   : 1431569
Restarts    : 2778   (Average: 515.32 Last: 1430951)

Atoms       : 65672  (Original: 57072 Auxiliary: 8600)
Rules       : 132264 (1: 109264/131664 2: 400/0 3: 200/200)
Bodies      : 96940 
Equivalences: 117167 (Atom=Atom: 4321 Body=Body: 2797 Other: 110049)
Tight       : Yes

Variables   : 114131 (Eliminated: 46234 Frozen:    0)
Constraints : 179304 (Binary: 40.1% Ternary: 56.2% Other:  3.8%)
Lemmas      : 1431569 (Binary:  0.1% Ternary:  0.5% Other: 99.4%)
  Conflict  : 1431569 (Average Length: 80.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1363830
