Instance	:  data/set4/pb_200_09.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 49.719s (Solving: 45.91s 1st Model: 0.00s Unsat: 45.91s)
CPU Time    : 47.150s
Choices     : 1091498
Conflicts   : 247349
Restarts    : 573    (Average: 431.67 Last: 290)

Atoms       : 65559  (Original: 56959 Auxiliary: 8600)
Rules       : 132038 (1: 109038/131438 2: 400/0 3: 200/200)
Bodies      : 96714 
Equivalences: 116941 (Atom=Atom: 4321 Body=Body: 2797 Other: 109823)
Tight       : Yes

Variables   : 113905 (Eliminated: 46238 Frozen:    0)
Constraints : 178387 (Binary: 40.1% Ternary: 56.1% Other:  3.8%)
Lemmas      : 247348 (Binary:  0.3% Ternary:  1.1% Other: 98.6%)
  Conflict  : 247348 (Average Length: 67.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 221247
