Instance	:  data/set4/pb_200_08.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.949s (Solving: 299.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.080s
Choices     : 11492041
Conflicts   : 5791178
Restarts    : 12672  (Average: 457.01 Last: 5765747)

Atoms       : 16082  (Original: 16082 Auxiliary: 0)
Rules       : 29459  (1: 24219/28819 2: 440/237 3: 200/200)
Bodies      : 14771 
Equivalences: 35149  (Atom=Atom: 7258 Body=Body: 2773 Other: 25118)
Tight       : Yes

Variables   : 10793  (Eliminated: 1996 Frozen: 4237)
Constraints : 14381  (Binary: 80.3% Ternary:  9.7% Other: 10.0%)
Lemmas      : 5791178 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5791178 (Average Length: 67.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5544028
