Instance	:  data/set4/pb_200_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 298.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.330s
Choices     : 11240147
Conflicts   : 3790993
Restarts    : 7704   (Average: 492.08 Last: 3767316)

Atoms       : 15911  (Original: 15911 Auxiliary: 0)
Rules       : 67481  (1: 61633/66833 2: 448/246 3: 200/200)
Bodies      : 51177 
Equivalences: 31829  (Atom=Atom: 6275 Body=Body: 1778 Other: 23776)
Tight       : Yes

Variables   : 49585  (Eliminated: 15178 Frozen: 5046)
Constraints : 50073  (Binary: 76.3% Ternary: 19.2% Other:  4.4%)
Lemmas      : 3790993 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3790993 (Average Length: 53.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3494683
