Instance	:  data/set4/pb_200_07.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.964s (Solving: 298.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.310s
Choices     : 4148470
Conflicts   : 921115
Restarts    : 20     (Average: 46055.75 Last: 664844)

Atoms       : 15703  (Original: 15703 Auxiliary: 0)
Rules       : 65483  (1: 59637/64837 2: 446/243 3: 200/200)
Bodies      : 49583 
Equivalences: 31409  (Atom=Atom: 6270 Body=Body: 1778 Other: 23361)
Tight       : Yes

Variables   : 47993  (Eliminated: 13603 Frozen: 4843)
Constraints : 48675  (Binary: 77.7% Ternary: 17.8% Other:  4.6%)
Lemmas      : 921115 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 921115 (Average Length: 98.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 881806
