Instance	:  data/set4/pb_200_10.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 8.076s (Solving: 1.14s 1st Model: 0.00s Unsat: 1.14s)
CPU Time    : 2.810s
Choices     : 48212
Conflicts   : 4944
Restarts    : 11     (Average: 449.36 Last: 918)

Atoms       : 56637  (Original: 50037 Auxiliary: 6600)
Rules       : 118369 (1: 100369/117769 2: 400/0 3: 200/200)
Bodies      : 88277 
Equivalences: 100308 (Atom=Atom: 2312 Body=Body: 1406 Other: 96590)
Tight       : Yes

Variables   : 103057 (Eliminated: 45261 Frozen:    0)
Constraints : 160929 (Binary: 38.8% Ternary: 57.9% Other:  3.4%)
Lemmas      : 4943   (Binary:  3.2% Ternary: 11.9% Other: 84.9%)
  Conflict  : 4943   (Average Length: 24.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
