Instance	:  data/set4/pb_200_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 296.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.440s
Choices     : 1705310
Conflicts   : 570560
Restarts    : 19     (Average: 30029.47 Last: 443174)

Atoms       : 53700 
Rules       : 107882 (1: 107282 2: 400 3: 200)
Bodies      : 93772 
Equivalences: 108049 (Atom=Atom: 2335 Body=Body: 1411 Other: 104303)
Tight       : Yes

Variables   : 92142  (Eliminated:    0 Frozen: 5200)
Constraints : 242730 (Binary: 68.9% Ternary: 30.6% Other:  0.6%)
Lemmas      : 570560 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 570560 (Average Length: 495.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 554098
