Instance	:  data/set4/pb_200_07.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.966s (Solving: 299.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.130s
Choices     : 10529259
Conflicts   : 3768052
Restarts    : 2679   (Average: 1406.51 Last: 3767222)

Atoms       : 6788   (Original: 6788 Auxiliary: 0)
Rules       : 9010   (1: 2164/7364 2: 1446/1243 3: 200/200)
Bodies      : 7490  
Equivalences: 11568  (Atom=Atom: 740 Body=Body: 200 Other: 10628)
Tight       : Yes

Variables   : 4824   (Eliminated:    0 Frozen: 4621)
Constraints : 1446   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3768052 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3768052 (Average Length: 79.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3391085
