Instance	:  data/set4/pb_200_06.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.965s (Solving: 296.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.990s
Choices     : 5124824
Conflicts   : 1242936
Restarts    : 2351   (Average: 528.68 Last: 1242912)

Atoms       : 64581  (Original: 56381 Auxiliary: 8200)
Rules       : 129288 (1: 107288/128688 2: 400/0 3: 200/200)
Bodies      : 95971 
Equivalences: 115782 (Atom=Atom: 4313 Body=Body: 2796 Other: 108673)
Tight       : Yes

Variables   : 112164 (Eliminated: 46053 Frozen:    0)
Constraints : 175232 (Binary: 39.6% Ternary: 56.7% Other:  3.6%)
Lemmas      : 1242936 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 1242936 (Average Length: 198.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1190425
