Instance	:  data/set4/pb_200_01.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.968s (Solving: 299.62s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.250s
Choices     : 5371803
Conflicts   : 3316571
Restarts    : 23     (Average: 144198.74 Last: 2244362)

Atoms       : 11176 
Rules       : 19193  (1: 17950 2: 1043 3: 200)
Bodies      : 8087  
Equivalences: 21000  (Atom=Atom: 3706 Body=Body: 200 Other: 17094)
Tight       : Yes

Variables   : 7468   (Eliminated:    0 Frozen: 6643)
Constraints : 14843  (Binary: 84.9% Ternary:  1.3% Other: 13.8%)
Lemmas      : 3316571 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3316571 (Average Length: 179.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3306405
