Instance	:  data/set4/pb_200_03.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.160s
Choices     : 10191855
Conflicts   : 6304231
Restarts    : 25     (Average: 252169.24 Last: 5050028)

Atoms       : 7201   (Original: 7201 Auxiliary: 0)
Rules       : 9225   (1: 2175/7575 2: 1450/1248 3: 200/200)
Bodies      : 7899  
Equivalences: 14646  (Atom=Atom: 724 Body=Body: 200 Other: 13722)
Tight       : Yes

Variables   : 6475   (Eliminated:    0 Frozen: 6248)
Constraints : 1450   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 6304231 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 6304231 (Average Length: 148.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6302852
