Instance	:  data/set4/pb_200_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.954s (Solving: 296.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.840s
Choices     : 4218125
Conflicts   : 1640250
Restarts    : 1501   (Average: 1092.77 Last: 1632994)

Atoms       : 66379  (Original: 57379 Auxiliary: 9000)
Rules       : 133477 (1: 109477/132877 2: 400/0 3: 200/200)
Bodies      : 97151 
Equivalences: 117784 (Atom=Atom: 4324 Body=Body: 2798 Other: 110662)
Tight       : Yes

Variables   : 115340 (Eliminated: 46460 Frozen:    0)
Constraints : 179240 (Binary: 40.5% Ternary: 55.6% Other:  3.9%)
Lemmas      : 1640250 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 1640250 (Average Length: 115.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1584895
