Instance	:  data/set4/pb_200_03.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.967s (Solving: 299.58s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.280s
Choices     : 10135713
Conflicts   : 2869509
Restarts    : 23     (Average: 124761.26 Last: 2244347)

Atoms       : 11174  (Original: 11174 Auxiliary: 0)
Rules       : 28718  (1: 17548/27475 2: 1043/248 3: 200/200)
Bodies      : 9656  
Equivalences: 20592  (Atom=Atom: 3704 Body=Body: 200 Other: 16688)
Tight       : Yes

Variables   : 9832   (Eliminated:    4 Frozen: 5248)
Constraints : 16206  (Binary: 82.4% Ternary:  8.6% Other:  8.9%)
Lemmas      : 2869509 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2869509 (Average Length: 161.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2856197
