Instance	:  data/set4/pb_200_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.956s (Solving: 293.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.440s
Choices     : 4472659
Conflicts   : 844059
Restarts    : 2085   (Average: 404.82 Last: 843865)

Atoms       : 60974  (Original: 52774 Auxiliary: 8200)
Rules       : 127234 (1: 105234/126634 2: 400/0 3: 200/200)
Bodies      : 92129 
Equivalences: 105794 (Atom=Atom: 2329 Body=Body: 1410 Other: 102055)
Tight       : Yes

Variables   : 110901 (Eliminated: 46048 Frozen:    0)
Constraints : 173745 (Binary: 39.9% Ternary: 56.4% Other:  3.7%)
Lemmas      : 844059 (Binary:  0.1% Ternary:  0.8% Other: 99.1%)
  Conflict  : 844059 (Average Length: 66.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 785031
