Instance	:  data/set4/pb_200_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.962s (Solving: 293.19s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.460s
Choices     : 625700
Conflicts   : 405205
Restarts    : 18     (Average: 22511.39 Last: 295376)

Atoms       : 60974  (Original: 52774 Auxiliary: 8200)
Rules       : 127234 (1: 105234/126634 2: 400/0 3: 200/200)
Bodies      : 92129 
Equivalences: 105794 (Atom=Atom: 2329 Body=Body: 1410 Other: 102055)
Tight       : Yes

Variables   : 110901 (Eliminated: 46048 Frozen:    0)
Constraints : 173745 (Binary: 39.9% Ternary: 56.4% Other:  3.7%)
Lemmas      : 405205 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 405205 (Average Length: 482.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 361992
