Instance	:  data/set4/pb_200_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.958s (Solving: 293.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.930s
Choices     : 1180750
Conflicts   : 681701
Restarts    : 19     (Average: 35879.00 Last: 567265)

Atoms       : 58170  (Original: 51170 Auxiliary: 7000)
Rules       : 121035 (1: 102035/120435 2: 400/0 3: 200/200)
Bodies      : 90142 
Equivalences: 92733  (Atom=Atom: 2314 Body=Body: 1407 Other: 89012)
Tight       : Yes

Variables   : 95577  (Eliminated: 45458 Frozen:    0)
Constraints : 167288 (Binary: 38.6% Ternary: 58.0% Other:  3.4%)
Lemmas      : 681701 (Binary:  0.0% Ternary:  0.7% Other: 99.3%)
  Conflict  : 681701 (Average Length: 339.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 661389
