Instance	:  data/set4/pb_200_03.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.951s (Solving: 299.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.960s
Choices     : 8834892
Conflicts   : 2754575
Restarts    : 23     (Average: 119764.13 Last: 2244343)

Atoms       : 17116  (Original: 17116 Auxiliary: 0)
Rules       : 32098  (1: 26048/31448 2: 450/248 3: 200/200)
Bodies      : 15792 
Equivalences: 37229  (Atom=Atom: 7277 Body=Body: 2773 Other: 27179)
Tight       : Yes

Variables   : 11808  (Eliminated: 1996 Frozen: 5248)
Constraints : 16191  (Binary: 82.5% Ternary:  8.6% Other:  8.9%)
Lemmas      : 2754575 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2754575 (Average Length: 179.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2738214
