Instance	:  data/set4/pb_200_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 24.002s (Solving: 17.27s 1st Model: 0.00s Unsat: 17.27s)
CPU Time    : 18.910s
Choices     : 157937
Conflicts   : 19519
Restarts    : 11     (Average: 1774.36 Last: 2420)

Atoms       : 62187  (Original: 53587 Auxiliary: 8600)
Rules       : 130056 (1: 107056/129456 2: 400/0 3: 200/200)
Bodies      : 93346 
Equivalences: 107423 (Atom=Atom: 2335 Body=Body: 1411 Other: 103677)
Tight       : Yes

Variables   : 113116 (Eliminated: 46225 Frozen:    0)
Constraints : 178406 (Binary: 40.1% Ternary: 56.1% Other:  3.8%)
Lemmas      : 19518  (Binary:  0.6% Ternary:  2.0% Other: 97.4%)
  Conflict  : 19518  (Average Length: 80.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
