Instance	:  data/set4/pb_200_02.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.964s (Solving: 292.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 291.820s
Choices     : 472947
Conflicts   : 328516
Restarts    : 18     (Average: 18250.83 Last: 295374)

Atoms       : 62745  (Original: 53745 Auxiliary: 9000)
Rules       : 131767 (1: 107767/131167 2: 400/0 3: 200/200)
Bodies      : 93251 
Equivalences: 107742 (Atom=Atom: 2342 Body=Body: 1412 Other: 103988)
Tight       : Yes

Variables   : 114019 (Eliminated: 46523 Frozen:    0)
Constraints : 177581 (Binary: 41.2% Ternary: 55.0% Other:  3.8%)
Lemmas      : 328515 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 328515 (Average Length: 601.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 261067
