Instance	:  data/set4/pb_300_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 17.654s (Solving: 2.62s 1st Model: 0.00s Unsat: 2.62s)
CPU Time    : 6.490s
Choices     : 91124
Conflicts   : 6929
Restarts    : 8      (Average: 866.00 Last: 620)

Atoms       : 121285 (Original: 108385 Auxiliary: 12900)
Rules       : 252348 (1: 217848/251448 2: 600/0 3: 300/300)
Bodies      : 196134
Equivalences: 199959 (Atom=Atom: 3439 Body=Body: 2111 Other: 194409)
Tight       : Yes

Variables   : 207865 (Eliminated: 99275 Frozen:    0)
Constraints : 373346 (Binary: 36.0% Ternary: 61.2% Other:  2.8%)
Lemmas      : 6928   (Binary:  3.0% Ternary: 15.5% Other: 81.4%)
  Conflict  : 6928   (Average Length: 25.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
