Instance	:  data/set4/pb_300_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 300.000s (Solving: 285.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.650s
Choices     : 1179315
Conflicts   : 553381
Restarts    : 18     (Average: 30743.39 Last: 378105)

Atoms       : 122117 (Original: 109217 Auxiliary: 12900)
Rules       : 252816 (1: 218316/251916 2: 600/0 3: 300/300)
Bodies      : 197806
Equivalences: 201623 (Atom=Atom: 3435 Body=Body: 2111 Other: 196077)
Tight       : Yes

Variables   : 209537 (Eliminated: 99262 Frozen:    0)
Constraints : 379022 (Binary: 35.6% Ternary: 61.7% Other:  2.7%)
Lemmas      : 553381 (Binary:  0.0% Ternary:  0.3% Other: 99.7%)
  Conflict  : 553381 (Average Length: 351.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 533970
