Instance	:  data/set4/pb_300_06.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.64s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.740s
Choices     : 9429442
Conflicts   : 1718214
Restarts    : 3313   (Average: 518.63 Last: 1718208)

Atoms       : 119026 (Original: 104386 Auxiliary: 14640)
Rules       : 230172 (1: 190368/227772 2: 2100/1488 3: 300/300)
Bodies      : 191442
Equivalences: 209145 (Atom=Atom: 1051 Body=Body: 325 Other: 207769)
Tight       : Yes

Variables   : 225419 (Eliminated: 97501 Frozen: 8980)
Constraints : 358965 (Binary: 32.8% Ternary: 64.2% Other:  3.0%)
Lemmas      : 1718214 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1718214 (Average Length: 87.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1570250
