Instance	:  data/set4/pb_300_06.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.020s
Choices     : 13713498
Conflicts   : 4634443
Restarts    : 3913   (Average: 1184.37 Last: 4634331)

Atoms       : 16674  (Original: 16674 Auxiliary: 0)
Rules       : 42718  (1: 26248/40875 2: 1543/349 3: 300/300)
Bodies      : 14457 
Equivalences: 30694  (Atom=Atom: 5504 Body=Body: 300 Other: 24890)
Tight       : Yes

Variables   : 14732  (Eliminated:    4 Frozen: 7849)
Constraints : 24306  (Binary: 82.5% Ternary:  8.6% Other:  8.8%)
Lemmas      : 4634443 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4634443 (Average Length: 81.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4283856
