Instance	:  data/set4/pb_300_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 13.701s (Solving: 4.92s 1st Model: 0.00s Unsat: 4.92s)
CPU Time    : 7.870s
Choices     : 208278
Conflicts   : 15360
Restarts    : 61     (Average: 251.79 Last: 895)

Atoms       : 126357 (Original: 113457 Auxiliary: 12900)
Rules       : 255330 (1: 220830/254430 2: 600/0 3: 300/300)
Bodies      : 201202
Equivalences: 231437 (Atom=Atom: 6425 Body=Body: 4197 Other: 220815)
Tight       : Yes

Variables   : 226993 (Eliminated: 99307 Frozen:    0)
Constraints : 373382 (Binary: 36.1% Ternary: 61.2% Other:  2.7%)
Lemmas      : 15359  (Binary:  1.4% Ternary:  9.7% Other: 88.9%)
  Conflict  : 15359  (Average Length: 54.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5974  
