Instance	:  data/set4/pb_300_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 285.59s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.870s
Choices     : 1089342
Conflicts   : 335733
Restarts    : 18     (Average: 18651.83 Last: 295373)

Atoms       : 118130 (Original: 107030 Auxiliary: 11100)
Rules       : 242755 (1: 212755/241855 2: 600/0 3: 300/300)
Bodies      : 195261
Equivalences: 214400 (Atom=Atom: 3416 Body=Body: 2108 Other: 208876)
Tight       : Yes

Variables   : 220437 (Eliminated: 98374 Frozen:    0)
Constraints : 369715 (Binary: 34.4% Ternary: 63.2% Other:  2.5%)
Lemmas      : 335733 (Binary:  0.1% Ternary:  0.6% Other: 99.2%)
  Conflict  : 335733 (Average Length: 287.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 281338
