Instance	:  data/set4/pb_300_03.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.610s
Choices     : 9413614
Conflicts   : 1650891
Restarts    : 3110   (Average: 530.83 Last: 1650884)

Atoms       : 118857 (Original: 104242 Auxiliary: 14615)
Rules       : 229827 (1: 190075/227427 2: 2100/1489 3: 300/300)
Bodies      : 191144
Equivalences: 208857 (Atom=Atom: 1056 Body=Body: 325 Other: 207476)
Tight       : Yes

Variables   : 225060 (Eliminated: 97495 Frozen: 8982)
Constraints : 357749 (Binary: 32.8% Ternary: 64.1% Other:  3.0%)
Lemmas      : 1650891 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1650891 (Average Length: 84.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1488432
