Instance	:  data/set4/pb_300_08.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 292.99s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.640s
Choices     : 8166066
Conflicts   : 531698
Restarts    : 19     (Average: 27984.11 Last: 443175)

Atoms       : 102519
Rules       : 190237 (1: 187837 2: 2100 3: 300)
Bodies      : 189216
Equivalences: 206005 (Atom=Atom: 1044 Body=Body: 323 Other: 204638)
Tight       : Yes

Variables   : 186769 (Eliminated:    0 Frozen: 9000)
Constraints : 502430 (Binary: 66.8% Ternary: 32.8% Other:  0.4%)
Lemmas      : 531698 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 531698 (Average Length: 155.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 470028
