Instance	:  data/set4/pb_300_06.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 299.20s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.850s
Choices     : 15014184
Conflicts   : 4281231
Restarts    : 3056   (Average: 1400.93 Last: 4166076)

Atoms       : 10701  (Original: 10701 Auxiliary: 0)
Rules       : 13425  (1: 3175/10975 2: 2150/1849 3: 300/300)
Bodies      : 11800 
Equivalences: 18398  (Atom=Atom: 1049 Body=Body: 300 Other: 17049)
Tight       : Yes

Variables   : 7826   (Eliminated:    0 Frozen: 7525)
Constraints : 2150   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4281231 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4281231 (Average Length: 89.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3861146
