Instance	:  data/set4/pb_300_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 42.961s (Solving: 41.96s 1st Model: 0.00s Unsat: 41.96s)
CPU Time    : 42.130s
Choices     : 568002
Conflicts   : 192301
Restarts    : 117    (Average: 1643.59 Last: 714)

Atoms       : 25315  (Original: 25315 Auxiliary: 0)
Rules       : 48696  (1: 40248/47748 2: 648/347 3: 300/300)
Bodies      : 23389 
Equivalences: 55127  (Atom=Atom: 10879 Body=Body: 4173 Other: 40075)
Tight       : Yes

Variables   : 17405  (Eliminated: 2996 Frozen: 7547)
Constraints : 25489  (Binary: 83.4% Ternary:  8.2% Other:  8.4%)
Lemmas      : 192300 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 192300 (Average Length: 836.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 156473
