Instance	:  data/set4/pb_300_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.983s (Solving: 293.51s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.230s
Choices     : 2199719
Conflicts   : 460803
Restarts    : 19     (Average: 24252.79 Last: 443176)

Atoms       : 109852
Rules       : 213040 (1: 212140 2: 600 3: 300)
Bodies      : 197337
Equivalences: 224812 (Atom=Atom: 6395 Body=Body: 4192 Other: 214225)
Tight       : Yes

Variables   : 191038 (Eliminated:    0 Frozen: 6300)
Constraints : 527669 (Binary: 67.9% Ternary: 31.7% Other:  0.4%)
Lemmas      : 460803 (Binary:  0.2% Ternary:  0.4% Other: 99.5%)
  Conflict  : 460803 (Average Length: 225.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 411285
