Instance	:  data/set4/pb_300_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 38.157s (Solving: 37.17s 1st Model: 0.00s Unsat: 37.17s)
CPU Time    : 37.330s
Choices     : 748693
Conflicts   : 344956
Restarts    : 90     (Average: 3832.83 Last: 124)

Atoms       : 25315  (Original: 25315 Auxiliary: 0)
Rules       : 48696  (1: 40248/47748 2: 648/347 3: 300/300)
Bodies      : 23389 
Equivalences: 46469  (Atom=Atom: 10903 Body=Body: 4173 Other: 31393)
Tight       : Yes

Variables   : 12015  (Eliminated: 2996 Frozen: 7224)
Constraints : 25489  (Binary: 83.4% Ternary:  8.2% Other:  8.4%)
Lemmas      : 344955 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 344955 (Average Length: 264.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 301328
