Instance	:  data/set4/pb_300_01.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.800s
Choices     : 20774653
Conflicts   : 3430424
Restarts    : 9632   (Average: 356.15 Last: 3426630)

Atoms       : 25618  (Original: 25618 Auxiliary: 0)
Rules       : 48700  (1: 39650/47750 2: 650/348 3: 300/300)
Bodies      : 23692 
Equivalences: 55733  (Atom=Atom: 10879 Body=Body: 4173 Other: 40681)
Tight       : Yes

Variables   : 17708  (Eliminated: 2996 Frozen: 7848)
Constraints : 24891  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 3430423 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3430423 (Average Length: 135.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3170209
