Instance	:  data/set4/pb_300_08.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.989s (Solving: 299.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.820s
Choices     : 10582565
Conflicts   : 3576854
Restarts    : 6768   (Average: 528.49 Last: 3573169)

Atoms       : 25005  (Original: 25005 Auxiliary: 0)
Rules       : 47485  (1: 38739/46539 2: 646/343 3: 300/300)
Bodies      : 23083 
Equivalences: 45845  (Atom=Atom: 10895 Body=Body: 4173 Other: 30777)
Tight       : Yes

Variables   : 11714  (Eliminated: 2996 Frozen: 6921)
Constraints : 23987  (Binary: 82.3% Ternary:  8.7% Other:  8.9%)
Lemmas      : 3576853 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3576853 (Average Length: 79.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3322635
