Instance	:  data/set4/pb_300_06.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 290.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.760s
Choices     : 5082888
Conflicts   : 945949
Restarts    : 2043   (Average: 463.02 Last: 936142)

Atoms       : 123249 (Original: 109749 Auxiliary: 13500)
Rules       : 254779 (1: 218779/253879 2: 600/0 3: 300/300)
Bodies      : 198267
Equivalences: 219850 (Atom=Atom: 3438 Body=Body: 2112 Other: 214300)
Tight       : Yes

Variables   : 229435 (Eliminated: 99585 Frozen:    0)
Constraints : 379378 (Binary: 35.9% Ternary: 61.3% Other:  2.8%)
Lemmas      : 945949 (Binary:  0.1% Ternary:  0.2% Other: 99.8%)
  Conflict  : 945949 (Average Length: 128.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 907447
