Instance	:  data/set4/pb_300_05.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.981s (Solving: 299.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.060s
Choices     : 7669641
Conflicts   : 5212033
Restarts    : 24     (Average: 217168.04 Last: 4309286)

Atoms       : 15143  (Original: 15143 Auxiliary: 0)
Rules       : 39082  (1: 24422/37249 2: 1533/340 3: 300/300)
Bodies      : 12938 
Equivalences: 24298  (Atom=Atom: 5508 Body=Body: 300 Other: 18490)
Tight       : Yes

Variables   : 7821   (Eliminated:    4 Frozen: 6021)
Constraints : 22496  (Binary: 81.2% Ternary:  9.3% Other:  9.5%)
Lemmas      : 5212033 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5212033 (Average Length: 212.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4868738
