Instance	:  data/set4/pb_300_03.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 299.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.020s
Choices     : 2716105
Conflicts   : 1328226
Restarts    : 21     (Average: 63248.86 Last: 997372)

Atoms       : 16679  (Original: 16679 Auxiliary: 0)
Rules       : 44223  (1: 27753/42380 2: 1543/349 3: 300/300)
Bodies      : 14457 
Equivalences: 30704  (Atom=Atom: 5509 Body=Body: 300 Other: 24895)
Tight       : Yes

Variables   : 14732  (Eliminated:    4 Frozen: 7849)
Constraints : 25806  (Binary: 83.5% Ternary:  8.2% Other:  8.3%)
Lemmas      : 1328226 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1328226 (Average Length: 195.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1315481
