Instance	:  data/set4/pb_300_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.982s (Solving: 297.54s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.700s
Choices     : 3665932
Conflicts   : 531871
Restarts    : 19     (Average: 27993.21 Last: 443165)

Atoms       : 22585 
Rules       : 86393  (1: 85453 2: 640 3: 300)
Bodies      : 70705 
Equivalences: 45773  (Atom=Atom: 9361 Body=Body: 2678 Other: 33734)
Tight       : Yes

Variables   : 68015  (Eliminated:    0 Frozen: 6640)
Constraints : 135427 (Binary: 82.5% Ternary: 14.6% Other:  2.9%)
Lemmas      : 531871 (Binary:  0.4% Ternary:  0.5% Other: 99.0%)
  Conflict  : 531871 (Average Length: 49.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 495407
