Instance	:  data/set4/pb_300_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 110.378s (Solving: 109.72s 1st Model: 0.00s Unsat: 109.72s)
CPU Time    : 109.680s
Choices     : 3318289
Conflicts   : 626099
Restarts    : 1322   (Average: 473.60 Last: 271)

Atoms       : 16373  (Original: 16373 Auxiliary: 0)
Rules       : 43616  (1: 27448/41775 2: 1541/347 3: 300/300)
Bodies      : 14153 
Equivalences: 30090  (Atom=Atom: 5506 Body=Body: 300 Other: 24284)
Tight       : Yes

Variables   : 14429  (Eliminated:    4 Frozen: 7547)
Constraints : 25504  (Binary: 83.4% Ternary:  8.2% Other:  8.4%)
Lemmas      : 626098 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 626098 (Average Length: 557.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 513875
