Instance	:  data/set4/pb_300_03.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 299.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.690s
Choices     : 7958230
Conflicts   : 3370736
Restarts    : 6079   (Average: 554.49 Last: 3370604)

Atoms       : 25621  (Original: 25621 Auxiliary: 0)
Rules       : 49303  (1: 40553/48353 2: 650/349 3: 300/300)
Bodies      : 23693 
Equivalences: 55741  (Atom=Atom: 10882 Body=Body: 4173 Other: 40686)
Tight       : Yes

Variables   : 17708  (Eliminated: 2996 Frozen: 7849)
Constraints : 25791  (Binary: 83.5% Ternary:  8.1% Other:  8.3%)
Lemmas      : 3370735 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3370735 (Average Length: 213.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3099246
