Instance	:  data/set4/pb_300_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 181.531s (Solving: 171.64s 1st Model: 0.00s Unsat: 171.64s)
CPU Time    : 174.090s
Choices     : 3615071
Conflicts   : 611637
Restarts    : 1201   (Average: 509.27 Last: 683)

Atoms       : 120182 (Original: 107882 Auxiliary: 12300)
Rules       : 248948 (1: 215948/248048 2: 600/0 3: 300/300)
Bodies      : 195741
Equivalences: 199554 (Atom=Atom: 3431 Body=Body: 2110 Other: 194013)
Tight       : Yes

Variables   : 206573 (Eliminated: 99042 Frozen:    0)
Constraints : 371398 (Binary: 35.6% Ternary: 61.8% Other:  2.6%)
Lemmas      : 611636 (Binary:  0.1% Ternary:  0.8% Other: 99.0%)
  Conflict  : 611636 (Average Length: 61.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 565656
