Instance	:  data/set4/pb_300_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.974s (Solving: 292.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.240s
Choices     : 9307506
Conflicts   : 1962088
Restarts    : 2677   (Average: 732.94 Last: 1962079)

Atoms       : 114057 (Original: 99417 Auxiliary: 14640)
Rules       : 222131 (1: 184047/219731 2: 2100/1448 3: 300/300)
Bodies      : 185144
Equivalences: 185013 (Atom=Atom: 1022 Body=Body: 319 Other: 183672)
Tight       : Yes

Variables   : 206493 (Eliminated: 98499 Frozen: 5701)
Constraints : 347403 (Binary: 32.0% Ternary: 65.3% Other:  2.7%)
Lemmas      : 1962088 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1962088 (Average Length: 46.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1732195
