Instance	:  data/set4/pb_300_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 28.292s (Solving: 19.94s 1st Model: 0.00s Unsat: 19.94s)
CPU Time    : 21.160s
Choices     : 597736
Conflicts   : 35689
Restarts    : 12     (Average: 2974.00 Last: 9932)

Atoms       : 108385
Rules       : 218748 (1: 217848 2: 600 3: 300)
Bodies      : 196434
Equivalences: 217719 (Atom=Atom: 3439 Body=Body: 2111 Other: 212169)
Tight       : Yes

Variables   : 194004 (Eliminated:    0 Frozen: 7800)
Constraints : 532616 (Binary: 68.2% Ternary: 31.4% Other:  0.4%)
Lemmas      : 35688  (Binary:  0.6% Ternary:  1.1% Other: 98.3%)
  Conflict  : 35688  (Average Length: 102.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
