Instance	:  data/set4/pb_300_02.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.660s
Choices     : 6541070
Conflicts   : 1294967
Restarts    : 1904   (Average: 680.13 Last: 1294967)

Atoms       : 127921 (Original: 114421 Auxiliary: 13500)
Rules       : 257858 (1: 221858/256958 2: 600/0 3: 300/300)
Bodies      : 202529
Equivalences: 210258 (Atom=Atom: 6427 Body=Body: 4198 Other: 199633)
Tight       : Yes

Variables   : 210101 (Eliminated: 99615 Frozen:    0)
Constraints : 377041 (Binary: 36.2% Ternary: 61.0% Other:  2.8%)
Lemmas      : 1294967 (Binary:  0.1% Ternary:  3.0% Other: 96.9%)
  Conflict  : 1294967 (Average Length: 41.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1121573
