Instance	:  data/set4/pb_300_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 182.515s (Solving: 181.55s 1st Model: 0.00s Unsat: 181.55s)
CPU Time    : 181.330s
Choices     : 2674899
Conflicts   : 1003186
Restarts    : 21     (Average: 47770.71 Last: 5801)

Atoms       : 25315 
Rules       : 41196  (1: 40248 2: 648 3: 300)
Bodies      : 23690 
Equivalences: 55729  (Atom=Atom: 10879 Body=Body: 4173 Other: 40677)
Tight       : Yes

Variables   : 17405  (Eliminated:    0 Frozen: 7848)
Constraints : 33583  (Binary: 84.7% Ternary:  8.9% Other:  6.4%)
Lemmas      : 1003185 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1003185 (Average Length: 222.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 986545
