Instance	:  data/set4/pb_300_05.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 47.851s (Solving: 39.61s 1st Model: 0.00s Unsat: 39.61s)
CPU Time    : 42.410s
Choices     : 1105961
Conflicts   : 158304
Restarts    : 363    (Average: 436.10 Last: 3461)

Atoms       : 121391 (Original: 110891 Auxiliary: 10500)
Rules       : 243612 (1: 215112/242712 2: 600/0 3: 300/300)
Bodies      : 198502
Equivalences: 206203 (Atom=Atom: 6403 Body=Body: 4193 Other: 195607)
Tight       : Yes

Variables   : 201579 (Eliminated: 98051 Frozen:    0)
Constraints : 365051 (Binary: 34.4% Ternary: 63.2% Other:  2.4%)
Lemmas      : 158303 (Binary:  0.4% Ternary:  1.9% Other: 97.7%)
  Conflict  : 158303 (Average Length: 58.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 130938
