Instance	:  data/set4/pb_300_01.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.770s
Choices     : 4475832
Conflicts   : 1860891
Restarts    : 22     (Average: 84585.95 Last: 1496170)

Atoms       : 25618 
Rules       : 40600  (1: 39650 2: 650 3: 300)
Bodies      : 23994 
Equivalences: 56337  (Atom=Atom: 10879 Body=Body: 4173 Other: 41285)
Tight       : Yes

Variables   : 17708  (Eliminated:    0 Frozen: 8150)
Constraints : 32985  (Binary: 84.4% Ternary:  9.1% Other:  6.5%)
Lemmas      : 1860891 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1860891 (Average Length: 194.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1838840
