Instance	:  data/set4/pb_300_07.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.78s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.250s
Choices     : 5974647
Conflicts   : 1030848
Restarts    : 2056   (Average: 501.38 Last: 1026179)

Atoms       : 127189 (Original: 114289 Auxiliary: 12900)
Rules       : 255798 (1: 221298/254898 2: 600/0 3: 300/300)
Bodies      : 202874
Equivalences: 210595 (Atom=Atom: 6421 Body=Body: 4197 Other: 199977)
Tight       : Yes

Variables   : 209547 (Eliminated: 99258 Frozen:    0)
Constraints : 378989 (Binary: 35.6% Ternary: 61.7% Other:  2.7%)
Lemmas      : 1030847 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 1030847 (Average Length: 130.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 959829
