Instance	:  data/set4/pb_300_03.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.820s
Choices     : 7774172
Conflicts   : 5071010
Restarts    : 24     (Average: 211292.08 Last: 4309298)

Atoms       : 25621  (Original: 25621 Auxiliary: 0)
Rules       : 49303  (1: 40553/48353 2: 650/349 3: 300/300)
Bodies      : 23693 
Equivalences: 47081  (Atom=Atom: 10907 Body=Body: 4173 Other: 32001)
Tight       : Yes

Variables   : 12316  (Eliminated: 2996 Frozen: 7525)
Constraints : 25791  (Binary: 83.5% Ternary:  8.1% Other:  8.3%)
Lemmas      : 5071010 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5071010 (Average Length: 207.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4636539
