Instance	:  data/set4/pb_300_07.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 299.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.760s
Choices     : 2097889
Conflicts   : 1171153
Restarts    : 21     (Average: 55769.19 Last: 997378)

Atoms       : 25311  (Original: 25311 Auxiliary: 0)
Rules       : 47192  (1: 39044/46244 2: 648/348 3: 300/300)
Bodies      : 23390 
Equivalences: 55121  (Atom=Atom: 10875 Body=Body: 4173 Other: 40073)
Tight       : Yes

Variables   : 17405  (Eliminated: 2996 Frozen: 7548)
Constraints : 24289  (Binary: 82.5% Ternary:  8.6% Other:  8.8%)
Lemmas      : 1171153 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1171153 (Average Length: 101.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1151772
