Instance	:  data/set4/pb_300_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.983s (Solving: 293.62s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.100s
Choices     : 9178388
Conflicts   : 653682
Restarts    : 19     (Average: 34404.32 Last: 443165)

Atoms       : 99417 
Rules       : 186447 (1: 184047 2: 2100 3: 300)
Bodies      : 185444
Equivalences: 199789 (Atom=Atom: 1022 Body=Body: 319 Other: 198448)
Tight       : Yes

Variables   : 183005 (Eliminated:    0 Frozen: 7800)
Constraints : 500734 (Binary: 66.7% Ternary: 32.8% Other:  0.4%)
Lemmas      : 653682 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 653682 (Average Length: 83.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 587535
