Instance	:  data/set4/pb_300_04.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 6.593s (Solving: 5.81s 1st Model: 0.00s Unsat: 5.81s)
CPU Time    : 5.880s
Choices     : 266840
Conflicts   : 55618
Restarts    : 8      (Average: 6952.12 Last: 4260)

Atoms       : 10400  (Original: 10400 Auxiliary: 0)
Rules       : 13123  (1: 3175/10675 2: 2148/1847 3: 300/300)
Bodies      : 11496 
Equivalences: 21144  (Atom=Atom: 1026 Body=Body: 300 Other: 19818)
Tight       : Yes

Variables   : 9372   (Eliminated:    0 Frozen: 9047)
Constraints : 2148   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 55617  (Binary:  0.4% Ternary:  0.6% Other: 98.9%)
  Conflict  : 55617  (Average Length: 449.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 46806 
