Instance	:  data/set4/pb_300_10.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 85.646s (Solving: 83.36s 1st Model: 0.00s Unsat: 83.36s)
CPU Time    : 83.900s
Choices     : 4764026
Conflicts   : 1257196
Restarts    : 2200   (Average: 571.45 Last: 163)

Atoms       : 22275  (Original: 22275 Auxiliary: 0)
Rules       : 86110  (1: 79472/85172 2: 638/338 3: 300/300)
Bodies      : 65629 
Equivalences: 44551  (Atom=Atom: 9354 Body=Body: 2678 Other: 32519)
Tight       : Yes

Variables   : 63240  (Eliminated: 18594 Frozen: 6038)
Constraints : 63871  (Binary: 76.2% Ternary: 18.6% Other:  5.2%)
Lemmas      : 1257195 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 1257195 (Average Length: 79.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1143975
