Instance	:  data/set4/pb_300_09.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.985s (Solving: 297.75s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.650s
Choices     : 2916044
Conflicts   : 1025227
Restarts    : 21     (Average: 48820.33 Last: 997380)

Atoms       : 22886 
Rules       : 81618  (1: 80676 2: 642 3: 300)
Bodies      : 67432 
Equivalences: 46377  (Atom=Atom: 9359 Body=Body: 2678 Other: 34340)
Tight       : Yes

Variables   : 64741  (Eliminated:    0 Frozen: 6942)
Constraints : 128834 (Binary: 82.1% Ternary: 14.9% Other:  3.1%)
Lemmas      : 1025227 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1025227 (Average Length: 199.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 979885
