Instance	:  data/set4/pb_300_07.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 297.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.730s
Choices     : 4410431
Conflicts   : 3084959
Restarts    : 23     (Average: 134128.65 Last: 2872787)

Atoms       : 23811  (Original: 23811 Auxiliary: 0)
Rules       : 99890  (1: 91742/98942 2: 648/348 3: 300/300)
Bodies      : 76088 
Equivalences: 40755  (Atom=Atom: 9399 Body=Body: 2678 Other: 28678)
Tight       : Yes

Variables   : 31789  (Eliminated: 21591 Frozen: 7225)
Constraints : 74881  (Binary: 77.3% Ternary: 18.2% Other:  4.4%)
Lemmas      : 3084959 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3084959 (Average Length: 304.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2888490
