Instance	:  data/set4/pb_300_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 176.271s (Solving: 173.48s 1st Model: 0.00s Unsat: 173.48s)
CPU Time    : 173.940s
Choices     : 1631802
Conflicts   : 853020
Restarts    : 20     (Average: 42650.95 Last: 1978)

Atoms       : 23815  (Original: 23815 Auxiliary: 0)
Rules       : 106747 (1: 98299/105799 2: 648/347 3: 300/300)
Bodies      : 81440 
Equivalences: 40761  (Atom=Atom: 9403 Body=Body: 2678 Other: 28680)
Tight       : Yes

Variables   : 32404  (Eliminated: 22206 Frozen: 7224)
Constraints : 81393  (Binary: 78.4% Ternary: 17.5% Other:  4.1%)
Lemmas      : 853019 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 853019 (Average Length: 1257.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 766459
