Instance	:  data/set4/pb_300_02.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 291.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.560s
Choices     : 3205309
Conflicts   : 549306
Restarts    : 19     (Average: 28910.84 Last: 443180)

Atoms       : 109349
Rules       : 219776 (1: 218876 2: 600 3: 300)
Bodies      : 197761
Equivalences: 219650 (Atom=Atom: 3441 Body=Body: 2112 Other: 214097)
Tight       : Yes

Variables   : 195329 (Eliminated:    0 Frozen: 8100)
Constraints : 533892 (Binary: 68.2% Ternary: 31.4% Other:  0.4%)
Lemmas      : 549306 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 549306 (Average Length: 320.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 528791
