Instance	:  data/set4/pb_300_08.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.989s (Solving: 291.20s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.680s
Choices     : 5472181
Conflicts   : 1069477
Restarts    : 1717   (Average: 622.88 Last: 1069249)

Atoms       : 125254 (Original: 112954 Auxiliary: 12300)
Rules       : 251930 (1: 218930/251030 2: 600/0 3: 300/300)
Bodies      : 200809
Equivalences: 208526 (Atom=Atom: 6417 Body=Body: 4196 Other: 197913)
Tight       : Yes

Variables   : 206583 (Eliminated: 99062 Frozen:    0)
Constraints : 371380 (Binary: 35.6% Ternary: 61.8% Other:  2.6%)
Lemmas      : 1069477 (Binary:  0.1% Ternary:  0.7% Other: 99.2%)
  Conflict  : 1069477 (Average Length: 61.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 988498
