Instance	:  data/set4/pb_300_05.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 299.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.950s
Choices     : 15286082
Conflicts   : 4287169
Restarts    : 24     (Average: 178632.04 Last: 3366617)

Atoms       : 9170   (Original: 9170 Auxiliary: 0)
Rules       : 11589  (1: 3149/9149 2: 2140/1840 3: 300/300)
Bodies      : 10281 
Equivalences: 18678  (Atom=Atom: 1008 Body=Body: 300 Other: 17370)
Tight       : Yes

Variables   : 8160   (Eliminated:    0 Frozen: 7840)
Constraints : 2140   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4287169 (Binary:  0.5% Ternary:  0.6% Other: 99.0%)
  Conflict  : 4287169 (Average Length: 98.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4237233
