Instance	:  data/set4/pb_300_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 12.964s (Solving: 12.29s 1st Model: 0.00s Unsat: 12.29s)
CPU Time    : 12.340s
Choices     : 480924
Conflicts   : 100088
Restarts    : 55     (Average: 1819.76 Last: 120)

Atoms       : 8860   (Original: 8860 Auxiliary: 0)
Rules       : 11278  (1: 3140/8840 2: 2138/1838 3: 300/300)
Bodies      : 9977  
Equivalences: 14718  (Atom=Atom: 1020 Body=Body: 300 Other: 13398)
Tight       : Yes

Variables   : 6020   (Eliminated:    0 Frozen: 5720)
Constraints : 2138   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 100087 (Binary:  0.4% Ternary:  0.4% Other: 99.2%)
  Conflict  : 100087 (Average Length: 313.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 78301 
