Instance	:  data/set4/pb_300_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 13.908s (Solving: 5.85s 1st Model: 0.00s Unsat: 5.85s)
CPU Time    : 8.730s
Choices     : 210256
Conflicts   : 17647
Restarts    : 41     (Average: 430.39 Last: 811)

Atoms       : 119752 (Original: 109852 Auxiliary: 9900)
Rules       : 239140 (1: 212140/238240 2: 600/0 3: 300/300)
Bodies      : 197037
Equivalences: 224212 (Atom=Atom: 6395 Body=Body: 4192 Other: 213625)
Tight       : Yes

Variables   : 215338 (Eliminated: 97761 Frozen:    0)
Constraints : 359051 (Binary: 33.9% Ternary: 63.7% Other:  2.4%)
Lemmas      : 17646  (Binary:  1.7% Ternary:  6.4% Other: 91.9%)
  Conflict  : 17646  (Average Length: 39.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4569  
