Instance	:  data/set4/pb_300_08.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 291.44s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.820s
Choices     : 8440267
Conflicts   : 1554666
Restarts    : 3067   (Average: 506.90 Last: 1551943)

Atoms       : 117119 (Original: 102519 Auxiliary: 14600)
Rules       : 226985 (1: 187837/224585 2: 2100/1476 3: 300/300)
Bodies      : 188916
Equivalences: 205405 (Atom=Atom: 1044 Body=Body: 323 Other: 204038)
Tight       : Yes

Variables   : 222779 (Eliminated: 97892 Frozen: 8356)
Constraints : 353049 (Binary: 32.7% Ternary: 64.4% Other:  2.9%)
Lemmas      : 1554665 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1554665 (Average Length: 75.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1404980
