Instance	:  data/set4/pb_300_02.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.23s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.890s
Choices     : 12727369
Conflicts   : 3319635
Restarts    : 2621   (Average: 1266.55 Last: 3300154)

Atoms       : 10704  (Original: 10704 Auxiliary: 0)
Rules       : 13428  (1: 3178/10978 2: 2150/1849 3: 300/300)
Bodies      : 11800 
Equivalences: 18404  (Atom=Atom: 1052 Body=Body: 300 Other: 17052)
Tight       : Yes

Variables   : 7826   (Eliminated:    0 Frozen: 7525)
Constraints : 2150   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3319635 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3319635 (Average Length: 82.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2888527
