Instance	:  data/set4/pb_300_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 81.713s (Solving: 73.47s 1st Model: 0.00s Unsat: 73.47s)
CPU Time    : 75.970s
Choices     : 1083579
Conflicts   : 433799
Restarts    : 18     (Average: 24099.89 Last: 55689)

Atoms       : 117652 (Original: 103022 Auxiliary: 14630)
Rules       : 227725 (1: 188237/225325 2: 2100/1486 3: 300/300)
Bodies      : 189309
Equivalences: 189218 (Atom=Atom: 1052 Body=Body: 324 Other: 187842)
Tight       : Yes

Variables   : 207685 (Eliminated: 97671 Frozen: 7191)
Constraints : 352639 (Binary: 32.8% Ternary: 64.2% Other:  3.0%)
Lemmas      : 433798 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 433798 (Average Length: 186.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 401934
