Instance	:  data/set4/pb_300_03.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 296.86s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.410s
Choices     : 2351539
Conflicts   : 589418
Restarts    : 19     (Average: 31022.00 Last: 443166)

Atoms       : 24121  (Original: 24121 Auxiliary: 0)
Rules       : 107361 (1: 98611/106411 2: 650/349 3: 300/300)
Bodies      : 81751 
Equivalences: 48253  (Atom=Atom: 9382 Body=Body: 2678 Other: 36193)
Tight       : Yes

Variables   : 79357  (Eliminated: 23389 Frozen: 7849)
Constraints : 81117  (Binary: 77.6% Ternary: 18.3% Other:  4.1%)
Lemmas      : 589418 (Binary:  0.2% Ternary:  0.2% Other: 99.6%)
  Conflict  : 589418 (Average Length: 168.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 552850
