Instance	:  data/set4/pb_300_05.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.981s (Solving: 299.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.010s
Choices     : 6358682
Conflicts   : 1639921
Restarts    : 22     (Average: 74541.86 Last: 1496170)

Atoms       : 15143  (Original: 15143 Auxiliary: 0)
Rules       : 39082  (1: 24422/37249 2: 1533/340 3: 300/300)
Bodies      : 12938 
Equivalences: 27624  (Atom=Atom: 5488 Body=Body: 300 Other: 21836)
Tight       : Yes

Variables   : 13217  (Eliminated:    4 Frozen: 6340)
Constraints : 22496  (Binary: 81.2% Ternary:  9.3% Other:  9.5%)
Lemmas      : 1639921 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 1639921 (Average Length: 102.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1622411
