Instance	:  data/set4/pb_300_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.90s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.470s
Choices     : 2198108
Conflicts   : 590769
Restarts    : 19     (Average: 31093.11 Last: 443163)

Atoms       : 23815  (Original: 23815 Auxiliary: 0)
Rules       : 106747 (1: 98299/105799 2: 648/347 3: 300/300)
Bodies      : 81440 
Equivalences: 47639  (Atom=Atom: 9379 Body=Body: 2678 Other: 35582)
Tight       : Yes

Variables   : 79047  (Eliminated: 22206 Frozen: 7547)
Constraints : 81393  (Binary: 78.4% Ternary: 17.5% Other:  4.1%)
Lemmas      : 590769 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 590769 (Average Length: 171.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 550693
