Instance	:  data/set4/pb_300_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 290.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.930s
Choices     : 5956604
Conflicts   : 1034727
Restarts    : 2026   (Average: 510.72 Last: 1034708)

Atoms       : 122117 (Original: 109217 Auxiliary: 12900)
Rules       : 252816 (1: 218316/251916 2: 600/0 3: 300/300)
Bodies      : 197806
Equivalences: 201623 (Atom=Atom: 3435 Body=Body: 2111 Other: 196077)
Tight       : Yes

Variables   : 209537 (Eliminated: 99262 Frozen:    0)
Constraints : 379022 (Binary: 35.6% Ternary: 61.7% Other:  2.7%)
Lemmas      : 1034727 (Binary:  0.1% Ternary:  0.4% Other: 99.6%)
  Conflict  : 1034727 (Average Length: 138.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 962016
