Instance	:  data/set4/pb_300_05.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.985s (Solving: 293.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.110s
Choices     : 2891059
Conflicts   : 478487
Restarts    : 19     (Average: 25183.53 Last: 443172)

Atoms       : 110891
Rules       : 216012 (1: 215112 2: 600 3: 300)
Bodies      : 198802
Equivalences: 226893 (Atom=Atom: 6403 Body=Body: 4193 Other: 216297)
Tight       : Yes

Variables   : 192501 (Eliminated:    0 Frozen: 6600)
Constraints : 531159 (Binary: 68.0% Ternary: 31.6% Other:  0.4%)
Lemmas      : 478487 (Binary:  0.2% Ternary:  0.2% Other: 99.6%)
  Conflict  : 478487 (Average Length: 325.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 411276
