Instance	:  data/set4/pb_300_08.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.800s
Choices     : 14297838
Conflicts   : 3969077
Restarts    : 3111   (Average: 1275.82 Last: 3965587)

Atoms       : 10090  (Original: 10090 Auxiliary: 0)
Rules       : 13412  (1: 3166/10966 2: 2146/1843 3: 300/300)
Bodies      : 11190 
Equivalences: 17172  (Atom=Atom: 1042 Body=Body: 300 Other: 15830)
Tight       : Yes

Variables   : 7224   (Eliminated:    0 Frozen: 6921)
Constraints : 2146   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3969077 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3969077 (Average Length: 82.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3627563
