Instance	:  data/set4/pb_300_09.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.980s (Solving: 299.29s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.040s
Choices     : 1961976
Conflicts   : 1331418
Restarts    : 21     (Average: 63400.86 Last: 997372)

Atoms       : 15444  (Original: 15444 Auxiliary: 0)
Rules       : 38484  (1: 23222/36649 2: 1535/341 3: 300/300)
Bodies      : 13241 
Equivalences: 28226  (Atom=Atom: 5486 Body=Body: 300 Other: 22440)
Tight       : Yes

Variables   : 13520  (Eliminated:    4 Frozen: 6641)
Constraints : 21298  (Binary: 80.1% Ternary:  9.9% Other: 10.0%)
Lemmas      : 1331418 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1331418 (Average Length: 99.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1313840
