Instance	:  data/set4/pb_300_01.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 291.91s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.780s
Choices     : 3100012
Conflicts   : 562422
Restarts    : 19     (Average: 29601.16 Last: 443167)

Atoms       : 110079
Rules       : 220937 (1: 220037 2: 600 3: 300)
Bodies      : 199223
Equivalences: 221110 (Atom=Atom: 3440 Body=Body: 2112 Other: 215558)
Tight       : Yes

Variables   : 196791 (Eliminated:    0 Frozen: 8100)
Constraints : 537978 (Binary: 68.2% Ternary: 31.4% Other:  0.4%)
Lemmas      : 562422 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 562422 (Average Length: 365.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 528787
