Instance	:  data/set4/pb_300_06.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 285.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.380s
Choices     : 986042
Conflicts   : 350520
Restarts    : 18     (Average: 19473.28 Last: 295373)

Atoms       : 123249 (Original: 109749 Auxiliary: 13500)
Rules       : 254779 (1: 218779/253879 2: 600/0 3: 300/300)
Bodies      : 198267
Equivalences: 219850 (Atom=Atom: 3438 Body=Body: 2112 Other: 214300)
Tight       : Yes

Variables   : 229435 (Eliminated: 99585 Frozen:    0)
Constraints : 379378 (Binary: 35.9% Ternary: 61.3% Other:  2.8%)
Lemmas      : 350519 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 350519 (Average Length: 300.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 292821
