Instance	:  data/set4/pb_300_06.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 297.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.600s
Choices     : 2146571
Conflicts   : 483279
Restarts    : 19     (Average: 25435.74 Last: 443169)

Atoms       : 24116  (Original: 24116 Auxiliary: 0)
Rules       : 101980 (1: 93230/101030 2: 650/349 3: 300/300)
Bodies      : 77875 
Equivalences: 48243  (Atom=Atom: 9377 Body=Body: 2678 Other: 36188)
Tight       : Yes

Variables   : 75481  (Eliminated: 22188 Frozen: 7849)
Constraints : 76357  (Binary: 77.0% Ternary: 18.6% Other:  4.4%)
Lemmas      : 483279 (Binary:  0.1% Ternary:  0.2% Other: 99.8%)
  Conflict  : 483279 (Average Length: 150.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 452660
