Instance	:  data/set4/pb_300_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.984s (Solving: 299.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.000s
Choices     : 16216346
Conflicts   : 5045299
Restarts    : 24     (Average: 210220.75 Last: 3366619)

Atoms       : 8860   (Original: 8860 Auxiliary: 0)
Rules       : 11278  (1: 3140/8840 2: 2138/1838 3: 300/300)
Bodies      : 9977  
Equivalences: 18056  (Atom=Atom: 1001 Body=Body: 300 Other: 16755)
Tight       : Yes

Variables   : 7857   (Eliminated:    0 Frozen: 7538)
Constraints : 2138   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5045298 (Binary:  0.6% Ternary:  0.4% Other: 99.0%)
  Conflict  : 5045298 (Average Length: 92.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4987289
