Instance	:  data/set4/pb_300_03.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 297.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.580s
Choices     : 9618220
Conflicts   : 2388395
Restarts    : 10302  (Average: 231.84 Last: 2388336)

Atoms       : 24121  (Original: 24121 Auxiliary: 0)
Rules       : 107361 (1: 98611/106411 2: 650/349 3: 300/300)
Bodies      : 81751 
Equivalences: 41373  (Atom=Atom: 9407 Body=Body: 2678 Other: 29288)
Tight       : Yes

Variables   : 33888  (Eliminated: 23389 Frozen: 7525)
Constraints : 81117  (Binary: 77.6% Ternary: 18.3% Other:  4.1%)
Lemmas      : 2388395 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 2388395 (Average Length: 164.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2180955
