Instance	:  data/set4/pb_300_09.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.985s (Solving: 293.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.070s
Choices     : 2080934
Conflicts   : 492580
Restarts    : 19     (Average: 25925.26 Last: 443183)

Atoms       : 112102
Rules       : 216637 (1: 215737 2: 600 3: 300)
Bodies      : 200629
Equivalences: 229318 (Atom=Atom: 6402 Body=Body: 4194 Other: 218722)
Tight       : Yes

Variables   : 194326 (Eliminated:    0 Frozen: 6900)
Constraints : 533035 (Binary: 67.9% Ternary: 31.7% Other:  0.4%)
Lemmas      : 492580 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 492580 (Average Length: 347.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 470029
