Instance	:  data/set4/pb_300_07.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 299.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.050s
Choices     : 19460371
Conflicts   : 4422524
Restarts    : 9821   (Average: 450.31 Last: 4417833)

Atoms       : 16369  (Original: 16369 Auxiliary: 0)
Rules       : 42112  (1: 26244/40271 2: 1541/348 3: 300/300)
Bodies      : 14154 
Equivalences: 30084  (Atom=Atom: 5502 Body=Body: 300 Other: 24282)
Tight       : Yes

Variables   : 14429  (Eliminated:    4 Frozen: 7548)
Constraints : 24304  (Binary: 82.5% Ternary:  8.6% Other:  8.8%)
Lemmas      : 4422524 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 4422524 (Average Length: 97.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4217473
