Instance	:  data/set4/pb_300_02.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.670s
Choices     : 8837118
Conflicts   : 3369700
Restarts    : 3842   (Average: 877.07 Last: 3369638)

Atoms       : 25619  (Original: 25619 Auxiliary: 0)
Rules       : 48701  (1: 39951/47751 2: 650/349 3: 300/300)
Bodies      : 23693 
Equivalences: 47077  (Atom=Atom: 10905 Body=Body: 4173 Other: 31999)
Tight       : Yes

Variables   : 12316  (Eliminated: 2996 Frozen: 7525)
Constraints : 25191  (Binary: 83.2% Ternary:  8.3% Other:  8.5%)
Lemmas      : 3369700 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3369700 (Average Length: 48.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2968209
