Instance	:  data/set4/pb_300_07.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.92s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.130s
Choices     : 9119230
Conflicts   : 1893715
Restarts    : 2190   (Average: 864.71 Last: 1893708)

Atoms       : 118469 (Original: 103854 Auxiliary: 14615)
Rules       : 229369 (1: 189905/226969 2: 2100/1483 3: 300/300)
Bodies      : 190981
Equivalences: 190882 (Atom=Atom: 1048 Body=Body: 324 Other: 189510)
Tight       : Yes

Variables   : 209315 (Eliminated: 97630 Frozen: 7188)
Constraints : 359446 (Binary: 32.6% Ternary: 64.4% Other:  3.0%)
Lemmas      : 1893715 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1893715 (Average Length: 70.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1683179
