Instance	:  data/set4/pb_300_08.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.989s (Solving: 291.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.680s
Choices     : 2315971
Conflicts   : 465826
Restarts    : 19     (Average: 24517.11 Last: 443163)

Atoms       : 117119 (Original: 102519 Auxiliary: 14600)
Rules       : 226985 (1: 187837/224585 2: 2100/1476 3: 300/300)
Bodies      : 188916
Equivalences: 205405 (Atom=Atom: 1044 Body=Body: 323 Other: 204038)
Tight       : Yes

Variables   : 222779 (Eliminated: 97892 Frozen: 8356)
Constraints : 353049 (Binary: 32.7% Ternary: 64.4% Other:  2.9%)
Lemmas      : 465825 (Binary:  0.2% Ternary:  0.9% Other: 98.9%)
  Conflict  : 465825 (Average Length: 73.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 365866
