Instance	:  data/set4/pb_300_07.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.040s
Choices     : 1435213
Conflicts   : 373466
Restarts    : 18     (Average: 20748.11 Last: 295381)

Atoms       : 118469 (Original: 103854 Auxiliary: 14615)
Rules       : 229369 (1: 189905/226969 2: 2100/1483 3: 300/300)
Bodies      : 190981
Equivalences: 208078 (Atom=Atom: 1048 Body=Body: 324 Other: 206706)
Tight       : Yes

Variables   : 224890 (Eliminated: 97629 Frozen: 8670)
Constraints : 359443 (Binary: 32.6% Ternary: 64.4% Other:  3.0%)
Lemmas      : 373466 (Binary:  0.5% Ternary:  1.1% Other: 98.4%)
  Conflict  : 373466 (Average Length: 239.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 287021
