Instance	:  data/set4/pb_300_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 13.339s (Solving: 3.46s 1st Model: 0.00s Unsat: 3.46s)
CPU Time    : 6.400s
Choices     : 174305
Conflicts   : 10426
Restarts    : 44     (Average: 236.93 Last: 375)

Atoms       : 121285 (Original: 108385 Auxiliary: 12900)
Rules       : 252348 (1: 217848/251448 2: 600/0 3: 300/300)
Bodies      : 196134
Equivalences: 217119 (Atom=Atom: 3439 Body=Body: 2111 Other: 211569)
Tight       : Yes

Variables   : 225804 (Eliminated: 99308 Frozen:    0)
Constraints : 373398 (Binary: 36.1% Ternary: 61.2% Other:  2.8%)
Lemmas      : 10425  (Binary:  2.2% Ternary: 12.9% Other: 84.9%)
  Conflict  : 10425  (Average Length: 40.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5764  
