Instance	:  data/set4/pb_300_09.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.985s (Solving: 291.60s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.140s
Choices     : 5695363
Conflicts   : 1291882
Restarts    : 2490   (Average: 518.83 Last: 1287908)

Atoms       : 123202 (Original: 112102 Auxiliary: 11100)
Rules       : 245737 (1: 215737/244837 2: 600/0 3: 300/300)
Bodies      : 200329
Equivalences: 228718 (Atom=Atom: 6402 Body=Body: 4194 Other: 218122)
Tight       : Yes

Variables   : 221626 (Eliminated: 98371 Frozen:    0)
Constraints : 369691 (Binary: 34.4% Ternary: 63.2% Other:  2.5%)
Lemmas      : 1291882 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 1291882 (Average Length: 128.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1238940
