Instance	:  data/set4/pb_300_06.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.770s
Choices     : 2313854
Conflicts   : 1123315
Restarts    : 21     (Average: 53491.14 Last: 997379)

Atoms       : 25616  (Original: 25616 Auxiliary: 0)
Rules       : 47798  (1: 39048/46848 2: 650/349 3: 300/300)
Bodies      : 23693 
Equivalences: 55731  (Atom=Atom: 10877 Body=Body: 4173 Other: 40681)
Tight       : Yes

Variables   : 17708  (Eliminated: 2996 Frozen: 7849)
Constraints : 24291  (Binary: 82.5% Ternary:  8.6% Other:  8.8%)
Lemmas      : 1123314 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1123314 (Average Length: 213.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1103779
