Instance	:  data/set4/pb_300_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.950s
Choices     : 3168709
Conflicts   : 486196
Restarts    : 19     (Average: 25589.21 Last: 443161)

Atoms       : 128177 (Original: 114677 Auxiliary: 13500)
Rules       : 258968 (1: 222968/258068 2: 600/0 3: 300/300)
Bodies      : 203037
Equivalences: 233880 (Atom=Atom: 6429 Body=Body: 4198 Other: 223253)
Tight       : Yes

Variables   : 230326 (Eliminated: 99599 Frozen:    0)
Constraints : 379673 (Binary: 36.2% Ternary: 61.0% Other:  2.8%)
Lemmas      : 486195 (Binary:  0.4% Ternary:  1.1% Other: 98.5%)
  Conflict  : 486195 (Average Length: 74.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 425363
