Instance	:  data/set4/pb_300_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 154.311s (Solving: 153.32s 1st Model: 0.00s Unsat: 153.32s)
CPU Time    : 153.260s
Choices     : 4188365
Conflicts   : 720635
Restarts    : 1533   (Average: 470.08 Last: 2147)

Atoms       : 25315  (Original: 25315 Auxiliary: 0)
Rules       : 48696  (1: 40248/47748 2: 648/347 3: 300/300)
Bodies      : 23389 
Equivalences: 55127  (Atom=Atom: 10879 Body=Body: 4173 Other: 40075)
Tight       : Yes

Variables   : 17405  (Eliminated: 2996 Frozen: 7547)
Constraints : 25489  (Binary: 83.4% Ternary:  8.2% Other:  8.4%)
Lemmas      : 720634 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 720634 (Average Length: 677.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 595314
