Instance	:  data/set4/pb_300_09.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 292.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.390s
Choices     : 2632029
Conflicts   : 1411335
Restarts    : 21     (Average: 67206.43 Last: 1276683)

Atoms       : 116272 (Original: 101667 Auxiliary: 14605)
Rules       : 225932 (1: 187344/223532 2: 2100/1461 3: 300/300)
Bodies      : 188436
Equivalences: 188311 (Atom=Atom: 1029 Body=Body: 321 Other: 186961)
Tight       : Yes

Variables   : 208515 (Eliminated: 98179 Frozen: 6266)
Constraints : 355918 (Binary: 32.2% Ternary: 65.0% Other:  2.8%)
Lemmas      : 1411335 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1411335 (Average Length: 205.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1342210
