Instance	:  data/set4/pb_300_05.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 292.28s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.390s
Choices     : 3278070
Conflicts   : 1388607
Restarts    : 21     (Average: 66124.14 Last: 1276671)

Atoms       : 115041 (Original: 100456 Auxiliary: 14585)
Rules       : 223771 (1: 185519/221371 2: 2100/1459 3: 300/300)
Bodies      : 186609
Equivalences: 186490 (Atom=Atom: 1030 Body=Body: 320 Other: 185140)
Tight       : Yes

Variables   : 207236 (Eliminated: 98310 Frozen: 5964)
Constraints : 350919 (Binary: 32.1% Ternary: 65.1% Other:  2.8%)
Lemmas      : 1388607 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1388607 (Average Length: 162.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1295448
