Instance	:  data/set4/pb_300_05.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 299.39s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.110s
Choices     : 69522415
Conflicts   : 3792678
Restarts    : 6651   (Average: 570.24 Last: 3782814)

Atoms       : 15143  (Original: 15143 Auxiliary: 0)
Rules       : 39082  (1: 24422/37249 2: 1533/340 3: 300/300)
Bodies      : 12938 
Equivalences: 27624  (Atom=Atom: 5488 Body=Body: 300 Other: 21836)
Tight       : Yes

Variables   : 13217  (Eliminated:    4 Frozen: 6340)
Constraints : 22496  (Binary: 81.2% Ternary:  9.3% Other:  9.5%)
Lemmas      : 3792678 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3792678 (Average Length: 82.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3682490
