Instance	:  data/set4/pb_300_02.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.010s
Choices     : 5968884
Conflicts   : 1552754
Restarts    : 22     (Average: 70579.73 Last: 1496174)

Atoms       : 16677  (Original: 16677 Auxiliary: 0)
Rules       : 43621  (1: 27151/41778 2: 1543/349 3: 300/300)
Bodies      : 14457 
Equivalences: 30700  (Atom=Atom: 5507 Body=Body: 300 Other: 24893)
Tight       : Yes

Variables   : 14732  (Eliminated:    4 Frozen: 7849)
Constraints : 25206  (Binary: 83.1% Ternary:  8.3% Other:  8.5%)
Lemmas      : 1552754 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1552754 (Average Length: 147.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1539796
