Instance	:  data/set4/pb_300_01.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 291.62s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.190s
Choices     : 5806222
Conflicts   : 1310006
Restarts    : 1616   (Average: 810.65 Last: 1309957)

Atoms       : 128651 (Original: 115151 Auxiliary: 13500)
Rules       : 259019 (1: 223019/258119 2: 600/0 3: 300/300)
Bodies      : 203991
Equivalences: 234828 (Atom=Atom: 6426 Body=Body: 4198 Other: 224204)
Tight       : Yes

Variables   : 231280 (Eliminated: 99648 Frozen:    0)
Constraints : 382473 (Binary: 36.0% Ternary: 61.2% Other:  2.8%)
Lemmas      : 1310006 (Binary:  0.1% Ternary:  0.7% Other: 99.2%)
  Conflict  : 1310006 (Average Length: 54.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1239427
