Instance	:  data/set4/pb_300_03.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 297.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.480s
Choices     : 3597836
Conflicts   : 870858
Restarts    : 20     (Average: 43542.90 Last: 664850)

Atoms       : 24121 
Rules       : 99561  (1: 98611 2: 650 3: 300)
Bodies      : 82052 
Equivalences: 48855  (Atom=Atom: 9382 Body=Body: 2678 Other: 36795)
Tight       : Yes

Variables   : 79357  (Eliminated:    0 Frozen: 8150)
Constraints : 157555 (Binary: 83.0% Ternary: 14.4% Other:  2.5%)
Lemmas      : 870858 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 870858 (Average Length: 251.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 825025
