Instance	:  data/set4/pb_300_06.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 297.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.670s
Choices     : 5143053
Conflicts   : 3171172
Restarts    : 23     (Average: 137877.04 Last: 2872773)

Atoms       : 24116  (Original: 24116 Auxiliary: 0)
Rules       : 101980 (1: 93230/101030 2: 650/349 3: 300/300)
Bodies      : 77875 
Equivalences: 41363  (Atom=Atom: 9402 Body=Body: 2678 Other: 29283)
Tight       : Yes

Variables   : 32687  (Eliminated: 22188 Frozen: 7525)
Constraints : 76357  (Binary: 77.0% Ternary: 18.6% Other:  4.4%)
Lemmas      : 3171172 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3171172 (Average Length: 314.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3002242
