Instance	:  data/set4/pb_300_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 37.752s (Solving: 30.01s 1st Model: 0.00s Unsat: 30.01s)
CPU Time    : 32.510s
Choices     : 816579
Conflicts   : 255715
Restarts    : 17     (Average: 15042.00 Last: 3726)

Atoms       : 114057 (Original: 99417 Auxiliary: 14640)
Rules       : 222131 (1: 184047/219731 2: 2100/1448 3: 300/300)
Bodies      : 185144
Equivalences: 185013 (Atom=Atom: 1022 Body=Body: 319 Other: 183672)
Tight       : Yes

Variables   : 206493 (Eliminated: 98499 Frozen: 5701)
Constraints : 347403 (Binary: 32.0% Ternary: 65.3% Other:  2.7%)
Lemmas      : 255714 (Binary:  0.2% Ternary:  0.5% Other: 99.3%)
  Conflict  : 255714 (Average Length: 78.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 223482
