Instance	:  data/set4/pb_300_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.985s (Solving: 290.68s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.840s
Choices     : 6298976
Conflicts   : 1306856
Restarts    : 2702   (Average: 483.66 Last: 1306238)

Atoms       : 118130 (Original: 107030 Auxiliary: 11100)
Rules       : 242755 (1: 212755/241855 2: 600/0 3: 300/300)
Bodies      : 195261
Equivalences: 199052 (Atom=Atom: 3416 Body=Body: 2108 Other: 193528)
Tight       : Yes

Variables   : 204295 (Eliminated: 98388 Frozen:    0)
Constraints : 369728 (Binary: 34.4% Ternary: 63.1% Other:  2.5%)
Lemmas      : 1306856 (Binary:  0.1% Ternary:  0.3% Other: 99.7%)
  Conflict  : 1306856 (Average Length: 124.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1255933
