Instance	:  data/set4/pb_300_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 39.582s (Solving: 38.90s 1st Model: 0.00s Unsat: 38.90s)
CPU Time    : 38.990s
Choices     : 597617
Conflicts   : 278139
Restarts    : 17     (Average: 16361.06 Last: 81286)

Atoms       : 16373  (Original: 16373 Auxiliary: 0)
Rules       : 43616  (1: 27448/41775 2: 1541/347 3: 300/300)
Bodies      : 14153 
Equivalences: 30090  (Atom=Atom: 5506 Body=Body: 300 Other: 24284)
Tight       : Yes

Variables   : 14429  (Eliminated:    4 Frozen: 7547)
Constraints : 25504  (Binary: 83.4% Ternary:  8.2% Other:  8.4%)
Lemmas      : 278138 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 278138 (Average Length: 209.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 267654
