Instance	:  data/set4/pb_300_02.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 299.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.040s
Choices     : 15286786
Conflicts   : 3073282
Restarts    : 8838   (Average: 347.73 Last: 3073234)

Atoms       : 16677  (Original: 16677 Auxiliary: 0)
Rules       : 43621  (1: 27151/41778 2: 1543/349 3: 300/300)
Bodies      : 14457 
Equivalences: 30700  (Atom=Atom: 5507 Body=Body: 300 Other: 24893)
Tight       : Yes

Variables   : 14732  (Eliminated:    4 Frozen: 7849)
Constraints : 25206  (Binary: 83.1% Ternary:  8.3% Other:  8.5%)
Lemmas      : 3073281 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3073281 (Average Length: 182.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2650228
