Instance	:  data/set4/pb_300_06.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.930s
Choices     : 19869873
Conflicts   : 5978304
Restarts    : 9581   (Average: 623.97 Last: 5978300)

Atoms       : 10701  (Original: 10701 Auxiliary: 0)
Rules       : 13425  (1: 3175/10975 2: 2150/1849 3: 300/300)
Bodies      : 11800 
Equivalences: 21748  (Atom=Atom: 1024 Body=Body: 300 Other: 20424)
Tight       : Yes

Variables   : 9675   (Eliminated:    0 Frozen: 9349)
Constraints : 2150   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5978304 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5978304 (Average Length: 116.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5641760
