Instance	:  data/set4/pb_300_09.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.980s (Solving: 299.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.950s
Choices     : 8004595
Conflicts   : 3791692
Restarts    : 24     (Average: 157987.12 Last: 3366627)

Atoms       : 9471  
Rules       : 5591   (1: 3149 2: 2142 3: 300)
Bodies      : 4585  
Equivalences: 7282   (Atom=Atom: 1006 Body=Body: 300 Other: 5976)
Tight       : Yes

Variables   : 8463   (Eliminated:    0 Frozen: 8442)
Constraints : 2142   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3791691 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3791691 (Average Length: 156.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3788616
