Instance	:  data/set4/pb_300_05.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.985s (Solving: 291.80s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.180s
Choices     : 2232876
Conflicts   : 276414
Restarts    : 17     (Average: 16259.65 Last: 196845)

Atoms       : 115041 (Original: 100456 Auxiliary: 14585)
Rules       : 223771 (1: 185519/221371 2: 2100/1459 3: 300/300)
Bodies      : 186609
Equivalences: 201270 (Atom=Atom: 1030 Body=Body: 320 Other: 199920)
Tight       : Yes

Variables   : 220415 (Eliminated: 98332 Frozen: 7422)
Constraints : 350913 (Binary: 32.1% Ternary: 65.1% Other:  2.7%)
Lemmas      : 276414 (Binary:  3.4% Ternary:  4.2% Other: 92.4%)
  Conflict  : 276414 (Average Length: 22.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 200631
