Instance	:  data/set4/pb_300_02.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 297.28s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.660s
Choices     : 5447388
Conflicts   : 3641689
Restarts    : 23     (Average: 158334.26 Last: 2872794)

Atoms       : 24119  (Original: 24119 Auxiliary: 0)
Rules       : 104972 (1: 96222/104022 2: 650/349 3: 300/300)
Bodies      : 79964 
Equivalences: 41369  (Atom=Atom: 9405 Body=Body: 2678 Other: 29286)
Tight       : Yes

Variables   : 33881  (Eliminated: 23382 Frozen: 7525)
Constraints : 78743  (Binary: 76.9% Ternary: 18.8% Other:  4.2%)
Lemmas      : 3641688 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3641688 (Average Length: 203.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3404939
