Instance	:  data/set4/pb_300_01.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.34s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.030s
Choices     : 12130183
Conflicts   : 4150758
Restarts    : 7314   (Average: 567.51 Last: 4150695)

Atoms       : 16676  (Original: 16676 Auxiliary: 0)
Rules       : 43620  (1: 26850/41777 2: 1543/348 3: 300/300)
Bodies      : 14456 
Equivalences: 30696  (Atom=Atom: 5506 Body=Body: 300 Other: 24890)
Tight       : Yes

Variables   : 14732  (Eliminated:    4 Frozen: 7848)
Constraints : 24906  (Binary: 82.9% Ternary:  8.4% Other:  8.6%)
Lemmas      : 4150757 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4150757 (Average Length: 141.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3936713
