Instance	:  data/set4/pb_300_03.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 291.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.870s
Choices     : 4015320
Conflicts   : 1697963
Restarts    : 21     (Average: 80855.38 Last: 1276666)

Atoms       : 118857 (Original: 104242 Auxiliary: 14615)
Rules       : 229827 (1: 190075/227427 2: 2100/1489 3: 300/300)
Bodies      : 191144
Equivalences: 191057 (Atom=Atom: 1056 Body=Body: 325 Other: 189676)
Tight       : Yes

Variables   : 208886 (Eliminated: 97507 Frozen: 7494)
Constraints : 357730 (Binary: 32.8% Ternary: 64.1% Other:  3.1%)
Lemmas      : 1697963 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1697963 (Average Length: 160.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1578197
