Instance	:  data/set4/pb_300_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.974s (Solving: 299.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.980s
Choices     : 9846680
Conflicts   : 3873268
Restarts    : 24     (Average: 161386.17 Last: 3366629)

Atoms       : 8860  
Rules       : 5578   (1: 3140 2: 2138 3: 300)
Bodies      : 4577  
Equivalences: 7256   (Atom=Atom: 1001 Body=Body: 300 Other: 5955)
Tight       : Yes

Variables   : 7857   (Eliminated:    0 Frozen: 7838)
Constraints : 2138   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3873268 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3873268 (Average Length: 136.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3869431
