Instance	:  data/set4/pb_300_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 27.022s (Solving: 24.37s 1st Model: 0.00s Unsat: 24.37s)
CPU Time    : 25.120s
Choices     : 1240735
Conflicts   : 136616
Restarts    : 16     (Average: 8538.44 Last: 5452)

Atoms       : 22585  (Original: 22585 Auxiliary: 0)
Rules       : 92393  (1: 85453/91453 2: 640/340 3: 300/300)
Bodies      : 70405 
Equivalences: 45173  (Atom=Atom: 9361 Body=Body: 2678 Other: 33134)
Tight       : Yes

Variables   : 68015  (Eliminated: 20392 Frozen: 6340)
Constraints : 68929  (Binary: 76.7% Ternary: 18.5% Other:  4.8%)
Lemmas      : 136615 (Binary:  1.0% Ternary:  1.3% Other: 97.7%)
  Conflict  : 136615 (Average Length: 34.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 111699
