Instance	:  data/set4/pb_300_02.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 290.19s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.560s
Choices     : 6186625
Conflicts   : 1313043
Restarts    : 1936   (Average: 678.22 Last: 1312755)

Atoms       : 122849 (Original: 109349 Auxiliary: 13500)
Rules       : 254876 (1: 218876/253976 2: 600/0 3: 300/300)
Bodies      : 197461
Equivalences: 201286 (Atom=Atom: 3441 Body=Body: 2112 Other: 195733)
Tight       : Yes

Variables   : 210091 (Eliminated: 99568 Frozen:    0)
Constraints : 377041 (Binary: 36.2% Ternary: 61.0% Other:  2.8%)
Lemmas      : 1313043 (Binary:  0.1% Ternary:  3.6% Other: 96.3%)
  Conflict  : 1313043 (Average Length: 32.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1125558
