Instance	:  data/set4/pb_300_09.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.979s (Solving: 299.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.740s
Choices     : 10992196
Conflicts   : 4052366
Restarts    : 7161   (Average: 565.89 Last: 4050558)

Atoms       : 24386  (Original: 24386 Auxiliary: 0)
Rules       : 43564  (1: 36022/42622 2: 642/341 3: 300/300)
Bodies      : 22477 
Equivalences: 44611  (Atom=Atom: 10880 Body=Body: 4173 Other: 29558)
Tight       : Yes

Variables   : 11112  (Eliminated: 2996 Frozen: 6321)
Constraints : 21283  (Binary: 80.1% Ternary:  9.8% Other: 10.0%)
Lemmas      : 4052366 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4052366 (Average Length: 80.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3772258
