Instance	:  data/set4/pb_300_06.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 291.23s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.830s
Choices     : 2026117
Conflicts   : 545875
Restarts    : 19     (Average: 28730.26 Last: 443165)

Atoms       : 128321 (Original: 114821 Auxiliary: 13500)
Rules       : 257761 (1: 221761/256861 2: 600/0 3: 300/300)
Bodies      : 203335
Equivalences: 234168 (Atom=Atom: 6424 Body=Body: 4198 Other: 223546)
Tight       : Yes

Variables   : 230624 (Eliminated: 99606 Frozen:    0)
Constraints : 379376 (Binary: 35.9% Ternary: 61.3% Other:  2.8%)
Lemmas      : 545875 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 545875 (Average Length: 313.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 471608
