Instance	:  data/set4/pb_300_02.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.650s
Choices     : 1401016
Conflicts   : 715719
Restarts    : 19     (Average: 37669.42 Last: 567273)

Atoms       : 127921 (Original: 114421 Auxiliary: 13500)
Rules       : 257858 (1: 221858/256958 2: 600/0 3: 300/300)
Bodies      : 202529
Equivalences: 210258 (Atom=Atom: 6427 Body=Body: 4198 Other: 199633)
Tight       : Yes

Variables   : 210101 (Eliminated: 99615 Frozen:    0)
Constraints : 377041 (Binary: 36.2% Ternary: 61.0% Other:  2.8%)
Lemmas      : 715719 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 715719 (Average Length: 491.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 699949
