Instance	:  data/set4/pb_300_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.984s (Solving: 299.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.980s
Choices     : 8384022
Conflicts   : 6105799
Restarts    : 24     (Average: 254408.29 Last: 4309292)

Atoms       : 8860   (Original: 8860 Auxiliary: 0)
Rules       : 11278  (1: 3140/8840 2: 2138/1838 3: 300/300)
Bodies      : 9977  
Equivalences: 14718  (Atom=Atom: 1020 Body=Body: 300 Other: 13398)
Tight       : Yes

Variables   : 6020   (Eliminated:    0 Frozen: 5720)
Constraints : 2138   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 6105799 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 6105799 (Average Length: 149.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5820472
