Instance	:  data/set4/pb_300_01.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.710s
Choices     : 11559236
Conflicts   : 4136138
Restarts    : 7289   (Average: 567.45 Last: 4135084)

Atoms       : 25618  (Original: 25618 Auxiliary: 0)
Rules       : 48700  (1: 39650/47750 2: 650/348 3: 300/300)
Bodies      : 23692 
Equivalences: 55733  (Atom=Atom: 10879 Body=Body: 4173 Other: 40681)
Tight       : Yes

Variables   : 17708  (Eliminated: 2996 Frozen: 7848)
Constraints : 24891  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 4136138 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4136138 (Average Length: 131.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3875473
