Instance	:  data/set4/pb_300_10.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.983s (Solving: 297.45s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.490s
Choices     : 3248389
Conflicts   : 471664
Restarts    : 19     (Average: 24824.42 Last: 443164)

Atoms       : 22275  (Original: 22275 Auxiliary: 0)
Rules       : 86110  (1: 79472/85172 2: 638/338 3: 300/300)
Bodies      : 65629 
Equivalences: 44551  (Atom=Atom: 9354 Body=Body: 2678 Other: 32519)
Tight       : Yes

Variables   : 63240  (Eliminated: 18594 Frozen: 6038)
Constraints : 63871  (Binary: 76.2% Ternary: 18.6% Other:  5.2%)
Lemmas      : 471664 (Binary:  1.1% Ternary:  0.7% Other: 98.2%)
  Conflict  : 471664 (Average Length: 70.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 435534
