Instance	:  data/set4/pb_300_07.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 299.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.040s
Choices     : 4792651
Conflicts   : 2217398
Restarts    : 22     (Average: 100790.82 Last: 1496173)

Atoms       : 16369 
Rules       : 28085  (1: 26244 2: 1541 3: 300)
Bodies      : 11783 
Equivalences: 30684  (Atom=Atom: 5502 Body=Body: 300 Other: 24882)
Tight       : Yes

Variables   : 10865  (Eliminated:    0 Frozen: 9641)
Constraints : 21641  (Binary: 84.6% Ternary:  1.4% Other: 14.1%)
Lemmas      : 2217398 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2217398 (Average Length: 320.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2201479
