Instance	:  data/set4/pb_300_03.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.080s
Choices     : 6267585
Conflicts   : 4241296
Restarts    : 23     (Average: 184404.17 Last: 2872786)

Atoms       : 16679  (Original: 16679 Auxiliary: 0)
Rules       : 44223  (1: 27753/42380 2: 1543/349 3: 300/300)
Bodies      : 14457 
Equivalences: 27368  (Atom=Atom: 5534 Body=Body: 300 Other: 21534)
Tight       : Yes

Variables   : 9326   (Eliminated:    4 Frozen: 7525)
Constraints : 25806  (Binary: 83.5% Ternary:  8.2% Other:  8.3%)
Lemmas      : 4241296 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4241296 (Average Length: 212.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3948170
