Instance	:  data/set4/pb_300_07.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 291.77s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.210s
Choices     : 1691642
Conflicts   : 871165
Restarts    : 20     (Average: 43558.20 Last: 851032)

Atoms       : 127189 (Original: 114289 Auxiliary: 12900)
Rules       : 255798 (1: 221298/254898 2: 600/0 3: 300/300)
Bodies      : 202874
Equivalences: 210595 (Atom=Atom: 6421 Body=Body: 4197 Other: 199977)
Tight       : Yes

Variables   : 209547 (Eliminated: 99258 Frozen:    0)
Constraints : 378989 (Binary: 35.6% Ternary: 61.7% Other:  2.7%)
Lemmas      : 871164 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 871164 (Average Length: 364.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 850738
