Instance	:  data/set4/pb_300_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 153.335s (Solving: 145.32s 1st Model: 0.00s Unsat: 145.32s)
CPU Time    : 147.860s
Choices     : 999837
Conflicts   : 260325
Restarts    : 17     (Average: 15313.18 Last: 63470)

Atoms       : 119752 (Original: 109852 Auxiliary: 9900)
Rules       : 239140 (1: 212140/238240 2: 600/0 3: 300/300)
Bodies      : 197037
Equivalences: 224212 (Atom=Atom: 6395 Body=Body: 4192 Other: 213625)
Tight       : Yes

Variables   : 215338 (Eliminated: 97761 Frozen:    0)
Constraints : 359051 (Binary: 33.9% Ternary: 63.7% Other:  2.4%)
Lemmas      : 260324 (Binary:  0.8% Ternary:  1.0% Other: 98.2%)
  Conflict  : 260324 (Average Length: 261.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 196009
