Instance	:  data/set4/pb_300_05.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 299.41s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.080s
Choices     : 6303061
Conflicts   : 2682385
Restarts    : 23     (Average: 116625.43 Last: 2244349)

Atoms       : 15143 
Rules       : 26255  (1: 24422 2: 1533 3: 300)
Bodies      : 10567 
Equivalences: 28224  (Atom=Atom: 5488 Body=Body: 300 Other: 22436)
Tight       : Yes

Variables   : 9653   (Eliminated:    0 Frozen: 8433)
Constraints : 19833  (Binary: 83.2% Ternary:  1.5% Other: 15.3%)
Lemmas      : 2682385 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2682385 (Average Length: 183.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2666169
