Instance	:  data/set4/pb_300_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 32.592s (Solving: 29.70s 1st Model: 0.00s Unsat: 29.70s)
CPU Time    : 30.550s
Choices     : 375489
Conflicts   : 123971
Restarts    : 45     (Average: 2754.89 Last: 452)

Atoms       : 23815  (Original: 23815 Auxiliary: 0)
Rules       : 106747 (1: 98299/105799 2: 648/347 3: 300/300)
Bodies      : 81440 
Equivalences: 47639  (Atom=Atom: 9379 Body=Body: 2678 Other: 35582)
Tight       : Yes

Variables   : 79047  (Eliminated: 22206 Frozen: 7547)
Constraints : 81393  (Binary: 78.4% Ternary: 17.5% Other:  4.1%)
Lemmas      : 123970 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 123970 (Average Length: 668.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 78963 
