Instance	:  data/set4/pb_300_08.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.989s (Solving: 299.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.690s
Choices     : 6844266
Conflicts   : 1796044
Restarts    : 22     (Average: 81638.36 Last: 1496172)

Atoms       : 25005 
Rules       : 39685  (1: 38739 2: 646 3: 300)
Bodies      : 23386 
Equivalences: 55107  (Atom=Atom: 10872 Body=Body: 4173 Other: 40062)
Tight       : Yes

Variables   : 17102  (Eliminated:    0 Frozen: 7546)
Constraints : 32081  (Binary: 84.0% Ternary:  9.3% Other:  6.7%)
Lemmas      : 1796044 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1796044 (Average Length: 209.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1771787
