Instance	:  data/set4/pb_300_05.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.954s (Solving: 285.62s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.760s
Choices     : 1427357
Conflicts   : 606014
Restarts    : 19     (Average: 31895.47 Last: 567274)

Atoms       : 116319 (Original: 105819 Auxiliary: 10500)
Rules       : 240630 (1: 212130/239730 2: 600/0 3: 300/300)
Bodies      : 193434
Equivalences: 197231 (Atom=Atom: 3417 Body=Body: 2107 Other: 191707)
Tight       : Yes

Variables   : 201569 (Eliminated: 98047 Frozen:    0)
Constraints : 365079 (Binary: 34.4% Ternary: 63.2% Other:  2.4%)
Lemmas      : 606014 (Binary:  0.0% Ternary:  0.3% Other: 99.7%)
  Conflict  : 606014 (Average Length: 191.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 593652
