Instance	:  data/set4/pb_300_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.29s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.530s
Choices     : 4944398
Conflicts   : 967264
Restarts    : 2044   (Average: 473.22 Last: 948921)

Atoms       : 128177 (Original: 114677 Auxiliary: 13500)
Rules       : 258968 (1: 222968/258068 2: 600/0 3: 300/300)
Bodies      : 203037
Equivalences: 233880 (Atom=Atom: 6429 Body=Body: 4198 Other: 223253)
Tight       : Yes

Variables   : 230326 (Eliminated: 99599 Frozen:    0)
Constraints : 379673 (Binary: 36.2% Ternary: 61.0% Other:  2.8%)
Lemmas      : 967263 (Binary:  0.1% Ternary:  0.8% Other: 99.0%)
  Conflict  : 967263 (Average Length: 93.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 893163
