Instance	:  data/set4/pb_300_03.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 291.47s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.810s
Choices     : 2237923
Conflicts   : 481428
Restarts    : 19     (Average: 25338.32 Last: 443162)

Atoms       : 118857 (Original: 104242 Auxiliary: 14615)
Rules       : 229827 (1: 190075/227427 2: 2100/1489 3: 300/300)
Bodies      : 191144
Equivalences: 208857 (Atom=Atom: 1056 Body=Body: 325 Other: 207476)
Tight       : Yes

Variables   : 225060 (Eliminated: 97495 Frozen: 8982)
Constraints : 357749 (Binary: 32.8% Ternary: 64.1% Other:  3.0%)
Lemmas      : 481428 (Binary:  1.1% Ternary:  1.6% Other: 97.2%)
  Conflict  : 481428 (Average Length: 40.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 415639
