Instance	:  data/set4/pb_300_04.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 225.130s (Solving: 224.36s 1st Model: 0.00s Unsat: 224.36s)
CPU Time    : 224.160s
Choices     : 6405028
Conflicts   : 1373687
Restarts    : 2618   (Average: 524.71 Last: 436)

Atoms       : 10400  (Original: 10400 Auxiliary: 0)
Rules       : 13123  (1: 3175/10675 2: 2148/1847 3: 300/300)
Bodies      : 11496 
Equivalences: 21144  (Atom=Atom: 1026 Body=Body: 300 Other: 19818)
Tight       : Yes

Variables   : 9372   (Eliminated:    0 Frozen: 9047)
Constraints : 2148   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 1373686 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 1373686 (Average Length: 592.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1132533
