Instance	:  data/set4/pb_300_06.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 285.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.540s
Choices     : 3212881
Conflicts   : 663686
Restarts    : 1267   (Average: 523.82 Last: 663680)

Atoms       : 123249 (Original: 109749 Auxiliary: 13500)
Rules       : 254779 (1: 218779/253879 2: 600/0 3: 300/300)
Bodies      : 198267
Equivalences: 219850 (Atom=Atom: 3438 Body=Body: 2112 Other: 214300)
Tight       : Yes

Variables   : 229435 (Eliminated: 99585 Frozen:    0)
Constraints : 379378 (Binary: 35.9% Ternary: 61.3% Other:  2.8%)
Lemmas      : 663686 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 663686 (Average Length: 74.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 623720
