Instance	:  data/set4/pb_300_08.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 293.297s (Solving: 292.59s 1st Model: 0.00s Unsat: 292.59s)
CPU Time    : 292.150s
Choices     : 47215516
Conflicts   : 8276798
Restarts    : 8664   (Average: 955.31 Last: 1803)

Atoms       : 10090  (Original: 10090 Auxiliary: 0)
Rules       : 13412  (1: 3166/10966 2: 2146/1843 3: 300/300)
Bodies      : 11190 
Equivalences: 20518  (Atom=Atom: 1019 Body=Body: 300 Other: 19199)
Tight       : Yes

Variables   : 9069   (Eliminated:    0 Frozen: 8743)
Constraints : 2146   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 8276797 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 8276797 (Average Length: 62.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7696314
