Instance	:  data/set4/pb_300_06.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.97s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.740s
Choices     : 2604175
Conflicts   : 550062
Restarts    : 19     (Average: 28950.63 Last: 443172)

Atoms       : 109749
Rules       : 219679 (1: 218779 2: 600 3: 300)
Bodies      : 198567
Equivalences: 220450 (Atom=Atom: 3438 Body=Body: 2112 Other: 214900)
Tight       : Yes

Variables   : 196135 (Eliminated:    0 Frozen: 8100)
Constraints : 535410 (Binary: 68.2% Ternary: 31.4% Other:  0.4%)
Lemmas      : 550062 (Binary:  0.2% Ternary:  0.1% Other: 99.8%)
  Conflict  : 550062 (Average Length: 304.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 528780
