Instance	:  data/set4/pb_300_03.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 293.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.780s
Choices     : 11932947
Conflicts   : 450412
Restarts    : 19     (Average: 23705.89 Last: 443173)

Atoms       : 104242
Rules       : 192475 (1: 190075 2: 2100 3: 300)
Bodies      : 191444
Equivalences: 209457 (Atom=Atom: 1056 Body=Body: 325 Other: 208076)
Tight       : Yes

Variables   : 188993 (Eliminated:    0 Frozen: 9600)
Constraints : 504304 (Binary: 66.9% Ternary: 32.7% Other:  0.4%)
Lemmas      : 450412 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 450412 (Average Length: 104.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 411269
