Instance	:  data/set4/pb_300_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 215.366s (Solving: 200.01s 1st Model: 0.00s Unsat: 200.01s)
CPU Time    : 202.040s
Choices     : 2484590
Conflicts   : 404757
Restarts    : 897    (Average: 451.23 Last: 2128)

Atoms       : 120182 (Original: 107882 Auxiliary: 12300)
Rules       : 248948 (1: 215948/248048 2: 600/0 3: 300/300)
Bodies      : 195741
Equivalences: 216110 (Atom=Atom: 3431 Body=Body: 2110 Other: 210569)
Tight       : Yes

Variables   : 223913 (Eliminated: 99061 Frozen:    0)
Constraints : 371403 (Binary: 35.6% Ternary: 61.8% Other:  2.6%)
Lemmas      : 404756 (Binary:  0.1% Ternary:  0.8% Other: 99.1%)
  Conflict  : 404756 (Average Length: 61.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 368492
