Instance	:  data/set4/pb_300_05.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.985s (Solving: 291.66s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.160s
Choices     : 4201578
Conflicts   : 1098648
Restarts    : 2225   (Average: 493.77 Last: 1097745)

Atoms       : 121391 (Original: 110891 Auxiliary: 10500)
Rules       : 243612 (1: 215112/242712 2: 600/0 3: 300/300)
Bodies      : 198502
Equivalences: 226293 (Atom=Atom: 6403 Body=Body: 4193 Other: 215697)
Tight       : Yes

Variables   : 218301 (Eliminated: 98042 Frozen:    0)
Constraints : 365048 (Binary: 34.4% Ternary: 63.2% Other:  2.4%)
Lemmas      : 1098648 (Binary:  0.2% Ternary:  0.9% Other: 98.9%)
  Conflict  : 1098648 (Average Length: 50.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1025570
