Instance	:  data/set4/pb_300_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 299.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.990s
Choices     : 5303135
Conflicts   : 2335431
Restarts    : 23     (Average: 101540.48 Last: 2244359)

Atoms       : 16373 
Rules       : 29289  (1: 27448 2: 1541 3: 300)
Bodies      : 11783 
Equivalences: 30692  (Atom=Atom: 5506 Body=Body: 300 Other: 24886)
Tight       : Yes

Variables   : 10865  (Eliminated:    0 Frozen: 9641)
Constraints : 22841  (Binary: 85.4% Ternary:  1.3% Other: 13.3%)
Lemmas      : 2335431 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2335431 (Average Length: 162.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2321279
