Instance	:  data/set4/pb_300_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 297.52s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.530s
Choices     : 3303380
Conflicts   : 759417
Restarts    : 20     (Average: 37970.85 Last: 664855)

Atoms       : 23505 
Rules       : 90895  (1: 89949 2: 646 3: 300)
Bodies      : 74596 
Equivalences: 47619  (Atom=Atom: 9372 Body=Body: 2678 Other: 35569)
Tight       : Yes

Variables   : 71903  (Eliminated:    0 Frozen: 7546)
Constraints : 141703 (Binary: 82.8% Ternary: 14.4% Other:  2.8%)
Lemmas      : 759417 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 759417 (Average Length: 250.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 729025
