Instance	:  data/set4/pb_300_06.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.820s
Choices     : 5121777
Conflicts   : 987802
Restarts    : 2045   (Average: 483.03 Last: 974629)

Atoms       : 128321 (Original: 114821 Auxiliary: 13500)
Rules       : 257761 (1: 221761/256861 2: 600/0 3: 300/300)
Bodies      : 203335
Equivalences: 234168 (Atom=Atom: 6424 Body=Body: 4198 Other: 223546)
Tight       : Yes

Variables   : 230624 (Eliminated: 99606 Frozen:    0)
Constraints : 379376 (Binary: 35.9% Ternary: 61.3% Other:  2.8%)
Lemmas      : 987801 (Binary:  0.1% Ternary:  0.2% Other: 99.8%)
  Conflict  : 987801 (Average Length: 116.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 965850
