Instance	:  data/set4/pb_300_01.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.970s (Solving: 285.52s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.700s
Choices     : 1210157
Conflicts   : 537973
Restarts    : 18     (Average: 29887.39 Last: 378106)

Atoms       : 123579 (Original: 110079 Auxiliary: 13500)
Rules       : 256037 (1: 220037/255137 2: 600/0 3: 300/300)
Bodies      : 198923
Equivalences: 202746 (Atom=Atom: 3440 Body=Body: 2112 Other: 197194)
Tight       : Yes

Variables   : 211553 (Eliminated: 99629 Frozen:    0)
Constraints : 382473 (Binary: 36.0% Ternary: 61.2% Other:  2.8%)
Lemmas      : 537973 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 537973 (Average Length: 370.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 513804
