Instance	:  data/set4/pb_300_08.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.28s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.000s
Choices     : 9676810
Conflicts   : 3414069
Restarts    : 24     (Average: 142252.83 Last: 3366624)

Atoms       : 10090 
Rules       : 5612   (1: 3166 2: 2146 3: 300)
Bodies      : 4593  
Equivalences: 7324   (Atom=Atom: 1019 Body=Body: 300 Other: 6005)
Tight       : Yes

Variables   : 9069   (Eliminated:    0 Frozen: 9046)
Constraints : 2146   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3414068 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3414068 (Average Length: 170.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3411122
