Instance	:  data/set4/pb_300_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.978s (Solving: 285.65s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.060s
Choices     : 924893
Conflicts   : 520518
Restarts    : 18     (Average: 28917.67 Last: 378120)

Atoms       : 118130 (Original: 107030 Auxiliary: 11100)
Rules       : 242755 (1: 212755/241855 2: 600/0 3: 300/300)
Bodies      : 195261
Equivalences: 199052 (Atom=Atom: 3416 Body=Body: 2108 Other: 193528)
Tight       : Yes

Variables   : 204295 (Eliminated: 98388 Frozen:    0)
Constraints : 369728 (Binary: 34.4% Ternary: 63.1% Other:  2.5%)
Lemmas      : 520518 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 520518 (Average Length: 359.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 494201
