Instance	:  data/set4/pb_300_01.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 293.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.200s
Choices     : 4815999
Conflicts   : 551889
Restarts    : 19     (Average: 29046.79 Last: 443178)

Atoms       : 104716
Rules       : 193426 (1: 191026 2: 2100 3: 300)
Bodies      : 192398
Equivalences: 210405 (Atom=Atom: 1053 Body=Body: 325 Other: 209027)
Tight       : Yes

Variables   : 189947 (Eliminated:    0 Frozen: 9600)
Constraints : 507166 (Binary: 66.9% Ternary: 32.7% Other:  0.4%)
Lemmas      : 551889 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 551889 (Average Length: 300.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 528788
