Instance	:  data/set4/pb_300_01.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 297.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.500s
Choices     : 2396856
Conflicts   : 902497
Restarts    : 20     (Average: 45124.85 Last: 664850)

Atoms       : 24118 
Rules       : 97758  (1: 96808 2: 650 3: 300)
Bodies      : 81152 
Equivalences: 48849  (Atom=Atom: 9379 Body=Body: 2678 Other: 36792)
Tight       : Yes

Variables   : 78457  (Eliminated:    0 Frozen: 8150)
Constraints : 161065 (Binary: 82.3% Ternary: 15.2% Other:  2.5%)
Lemmas      : 902497 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 902497 (Average Length: 248.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 861916
