Instance	:  data/set4/pb_300_07.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 299.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.050s
Choices     : 5728702
Conflicts   : 3958838
Restarts    : 23     (Average: 172123.35 Last: 2872776)

Atoms       : 16369  (Original: 16369 Auxiliary: 0)
Rules       : 42112  (1: 26244/40271 2: 1541/348 3: 300/300)
Bodies      : 14154 
Equivalences: 26750  (Atom=Atom: 5526 Body=Body: 300 Other: 20924)
Tight       : Yes

Variables   : 9025   (Eliminated:    4 Frozen: 7225)
Constraints : 24304  (Binary: 82.5% Ternary:  8.6% Other:  8.8%)
Lemmas      : 3958837 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3958837 (Average Length: 355.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3582147
