Instance	:  data/set4/pb_300_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 47.182s (Solving: 46.51s 1st Model: 0.00s Unsat: 46.51s)
CPU Time    : 46.600s
Choices     : 956669
Conflicts   : 253666
Restarts    : 324    (Average: 782.92 Last: 243)

Atoms       : 16373  (Original: 16373 Auxiliary: 0)
Rules       : 43616  (1: 27448/41775 2: 1541/347 3: 300/300)
Bodies      : 14153 
Equivalences: 30090  (Atom=Atom: 5506 Body=Body: 300 Other: 24284)
Tight       : Yes

Variables   : 14429  (Eliminated:    4 Frozen: 7547)
Constraints : 25504  (Binary: 83.4% Ternary:  8.2% Other:  8.4%)
Lemmas      : 253665 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 253665 (Average Length: 649.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 206127
