Instance	:  data/set4/pb_300_02.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 297.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.450s
Choices     : 4063958
Conflicts   : 708174
Restarts    : 20     (Average: 35408.70 Last: 664851)

Atoms       : 24119  (Original: 24119 Auxiliary: 0)
Rules       : 104972 (1: 96222/104022 2: 650/349 3: 300/300)
Bodies      : 79964 
Equivalences: 48249  (Atom=Atom: 9380 Body=Body: 2678 Other: 36191)
Tight       : Yes

Variables   : 77570  (Eliminated: 23382 Frozen: 7849)
Constraints : 78743  (Binary: 76.9% Ternary: 18.8% Other:  4.2%)
Lemmas      : 708174 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 708174 (Average Length: 119.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 669255
