Instance	:  data/set4/pb_300_01.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 291.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.010s
Choices     : 1533351
Conflicts   : 505806
Restarts    : 19     (Average: 26621.37 Last: 443173)

Atoms       : 128651 (Original: 115151 Auxiliary: 13500)
Rules       : 259019 (1: 223019/258119 2: 600/0 3: 300/300)
Bodies      : 203991
Equivalences: 234828 (Atom=Atom: 6426 Body=Body: 4198 Other: 224204)
Tight       : Yes

Variables   : 231280 (Eliminated: 99648 Frozen:    0)
Constraints : 382473 (Binary: 36.0% Ternary: 61.2% Other:  2.8%)
Lemmas      : 505806 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 505806 (Average Length: 428.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 379832
