Instance	:  data/set4/pb_300_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 120.628s (Solving: 112.77s 1st Model: 0.00s Unsat: 112.77s)
CPU Time    : 115.160s
Choices     : 3640197
Conflicts   : 650180
Restarts    : 1402   (Average: 463.75 Last: 803)

Atoms       : 114057 (Original: 99417 Auxiliary: 14640)
Rules       : 222131 (1: 184047/219731 2: 2100/1448 3: 300/300)
Bodies      : 185144
Equivalences: 199189 (Atom=Atom: 1022 Body=Body: 319 Other: 197848)
Tight       : Yes

Variables   : 219073 (Eliminated: 98529 Frozen: 7148)
Constraints : 347382 (Binary: 32.0% Ternary: 65.3% Other:  2.7%)
Lemmas      : 650179 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 650179 (Average Length: 60.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 585155
