Instance	:  data/set4/pb_300_01.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.23s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.880s
Choices     : 8164397
Conflicts   : 5071273
Restarts    : 24     (Average: 211303.04 Last: 4309288)

Atoms       : 10703  (Original: 10703 Auxiliary: 0)
Rules       : 13727  (1: 3177/11277 2: 2150/1848 3: 300/300)
Bodies      : 11799 
Equivalences: 18400  (Atom=Atom: 1051 Body=Body: 300 Other: 17049)
Tight       : Yes

Variables   : 7826   (Eliminated:    0 Frozen: 7524)
Constraints : 2150   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5071272 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5071272 (Average Length: 187.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4783016
