Instance	:  data/set4/pb_300_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 275.775s (Solving: 267.56s 1st Model: 0.00s Unsat: 267.56s)
CPU Time    : 268.300s
Choices     : 4469137
Conflicts   : 488658
Restarts    : 19     (Average: 25718.79 Last: 45488)

Atoms       : 107882
Rules       : 216848 (1: 215948 2: 600 3: 300)
Bodies      : 196041
Equivalences: 216710 (Atom=Atom: 3431 Body=Body: 2110 Other: 211169)
Tight       : Yes

Variables   : 193613 (Eliminated:    0 Frozen: 7500)
Constraints : 532342 (Binary: 68.1% Ternary: 31.5% Other:  0.4%)
Lemmas      : 488657 (Binary:  0.2% Ternary:  0.3% Other: 99.4%)
  Conflict  : 488657 (Average Length: 205.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 411278
