Instance	:  data/set4/pb_300_10.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 6.810s (Solving: 5.93s 1st Model: 0.00s Unsat: 5.93s)
CPU Time    : 6.070s
Choices     : 374761
Conflicts   : 69570
Restarts    : 218    (Average: 319.12 Last: 134)

Atoms       : 23775  (Original: 23775 Auxiliary: 0)
Rules       : 42351  (1: 35713/41413 2: 638/338 3: 300/300)
Bodies      : 21870 
Equivalences: 52039  (Atom=Atom: 10854 Body=Body: 4173 Other: 37012)
Tight       : Yes

Variables   : 15890  (Eliminated: 2996 Frozen: 6038)
Constraints : 20979  (Binary: 79.9% Ternary: 10.0% Other: 10.2%)
Lemmas      : 69569  (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 69569  (Average Length: 330.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 59725 
