Instance	:  data/set4/pb_300_03.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 289.94s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.480s
Choices     : 4925232
Conflicts   : 845154
Restarts    : 1788   (Average: 472.68 Last: 833457)

Atoms       : 123105 (Original: 109605 Auxiliary: 13500)
Rules       : 255986 (1: 219986/255086 2: 600/0 3: 300/300)
Bodies      : 197969
Equivalences: 219562 (Atom=Atom: 3443 Body=Body: 2112 Other: 214007)
Tight       : Yes

Variables   : 229137 (Eliminated: 99601 Frozen:    0)
Constraints : 379684 (Binary: 36.2% Ternary: 61.0% Other:  2.8%)
Lemmas      : 845154 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 845154 (Average Length: 123.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 793804
