Instance	:  data/set4/pb_300_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.800s
Choices     : 2749099
Conflicts   : 1975678
Restarts    : 22     (Average: 89803.50 Last: 1915118)

Atoms       : 25315  (Original: 25315 Auxiliary: 0)
Rules       : 48696  (1: 40248/47748 2: 648/347 3: 300/300)
Bodies      : 23389 
Equivalences: 46469  (Atom=Atom: 10903 Body=Body: 4173 Other: 31393)
Tight       : Yes

Variables   : 12015  (Eliminated: 2996 Frozen: 7224)
Constraints : 25489  (Binary: 83.4% Ternary:  8.2% Other:  8.4%)
Lemmas      : 1975677 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1975677 (Average Length: 1064.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1701733
