Instance	:  data/set4/pb_300_08.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.790s
Choices     : 14444473
Conflicts   : 4437515
Restarts    : 6676   (Average: 664.70 Last: 4426174)

Atoms       : 25005  (Original: 25005 Auxiliary: 0)
Rules       : 47485  (1: 38739/46539 2: 646/343 3: 300/300)
Bodies      : 23083 
Equivalences: 54501  (Atom=Atom: 10872 Body=Body: 4173 Other: 39456)
Tight       : Yes

Variables   : 17102  (Eliminated: 2996 Frozen: 7243)
Constraints : 23987  (Binary: 82.3% Ternary:  8.7% Other:  8.9%)
Lemmas      : 4437515 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 4437515 (Average Length: 69.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4192726
