Instance	:  data/set4/pb_300_07.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 297.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.460s
Choices     : 2465171
Conflicts   : 828263
Restarts    : 20     (Average: 41413.15 Last: 664854)

Atoms       : 23811 
Rules       : 92690  (1: 91742 2: 648 3: 300)
Bodies      : 76388 
Equivalences: 48233  (Atom=Atom: 9375 Body=Body: 2678 Other: 36180)
Tight       : Yes

Variables   : 73694  (Eliminated:    0 Frozen: 7848)
Constraints : 145299 (Binary: 82.9% Ternary: 14.4% Other:  2.7%)
Lemmas      : 828263 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 828263 (Average Length: 378.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 803263
