Instance	:  data/set4/pb_300_10.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 25.669s (Solving: 24.77s 1st Model: 0.00s Unsat: 24.77s)
CPU Time    : 24.890s
Choices     : 1422404
Conflicts   : 479536
Restarts    : 546    (Average: 878.27 Last: 360)

Atoms       : 23775  (Original: 23775 Auxiliary: 0)
Rules       : 42351  (1: 35713/41413 2: 638/338 3: 300/300)
Bodies      : 21870 
Equivalences: 52039  (Atom=Atom: 10854 Body=Body: 4173 Other: 37012)
Tight       : Yes

Variables   : 15890  (Eliminated: 2996 Frozen: 6038)
Constraints : 20979  (Binary: 79.9% Ternary: 10.0% Other: 10.2%)
Lemmas      : 479535 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 479535 (Average Length: 105.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 446066
