Instance	:  data/set4/pb_300_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 12.694s (Solving: 3.78s 1st Model: 0.00s Unsat: 3.78s)
CPU Time    : 6.780s
Choices     : 139994
Conflicts   : 21873
Restarts    : 2      (Average: 10936.00 Last: 3294)

Atoms       : 126357 (Original: 113457 Auxiliary: 12900)
Rules       : 255330 (1: 220830/254430 2: 600/0 3: 300/300)
Bodies      : 201202
Equivalences: 208931 (Atom=Atom: 6425 Body=Body: 4197 Other: 198309)
Tight       : Yes

Variables   : 207875 (Eliminated: 99301 Frozen:    0)
Constraints : 373381 (Binary: 36.0% Ternary: 61.2% Other:  2.8%)
Lemmas      : 21872  (Binary:  0.9% Ternary:  7.9% Other: 91.2%)
  Conflict  : 21872  (Average Length: 82.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 13083 
