Instance	:  data/set4/pb_300_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 88.022s (Solving: 79.52s 1st Model: 0.00s Unsat: 79.52s)
CPU Time    : 82.060s
Choices     : 3118587
Conflicts   : 561946
Restarts    : 740    (Average: 759.39 Last: 2212)

Atoms       : 117652 (Original: 103022 Auxiliary: 14630)
Rules       : 227725 (1: 188237/225325 2: 2100/1486 3: 300/300)
Bodies      : 189309
Equivalences: 189218 (Atom=Atom: 1052 Body=Body: 324 Other: 187842)
Tight       : Yes

Variables   : 207685 (Eliminated: 97671 Frozen: 7191)
Constraints : 352639 (Binary: 32.8% Ternary: 64.2% Other:  3.0%)
Lemmas      : 561945 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 561945 (Average Length: 61.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 484277
