Instance	:  data/set4/pb_300_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.984s (Solving: 290.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.370s
Choices     : 5123582
Conflicts   : 893557
Restarts    : 1929   (Average: 463.22 Last: 893178)

Atoms       : 120182 (Original: 107882 Auxiliary: 12300)
Rules       : 248948 (1: 215948/248048 2: 600/0 3: 300/300)
Bodies      : 195741
Equivalences: 216110 (Atom=Atom: 3431 Body=Body: 2110 Other: 210569)
Tight       : Yes

Variables   : 223913 (Eliminated: 99061 Frozen:    0)
Constraints : 371403 (Binary: 35.6% Ternary: 61.8% Other:  2.6%)
Lemmas      : 893557 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 893557 (Average Length: 112.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 863248
