Instance	:  data/set4/pb_300_04.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.760s
Choices     : 4205924
Conflicts   : 1002247
Restarts    : 1758   (Average: 570.11 Last: 1001849)

Atoms       : 10400  (Original: 10400 Auxiliary: 0)
Rules       : 13123  (1: 3175/10675 2: 2148/1847 3: 300/300)
Bodies      : 11496 
Equivalences: 17796  (Atom=Atom: 1050 Body=Body: 300 Other: 16446)
Tight       : Yes

Variables   : 7525   (Eliminated:    0 Frozen: 7224)
Constraints : 2148   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 1002246 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 1002246 (Average Length: 738.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 785872
