Instance	:  data/set4/pb_300_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 297.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.780s
Choices     : 7757078
Conflicts   : 3523265
Restarts    : 3238   (Average: 1088.10 Last: 3518629)

Atoms       : 22585  (Original: 22585 Auxiliary: 0)
Rules       : 92393  (1: 85453/91453 2: 640/340 3: 300/300)
Bodies      : 70405 
Equivalences: 38303  (Atom=Atom: 9381 Body=Body: 2678 Other: 26244)
Tight       : Yes

Variables   : 29386  (Eliminated: 20392 Frozen: 6021)
Constraints : 68929  (Binary: 76.7% Ternary: 18.5% Other:  4.8%)
Lemmas      : 3523264 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3523264 (Average Length: 92.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3248363
