Instance	:  data/set4/pb_300_10.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 26.094s (Solving: 12.00s 1st Model: 0.00s Unsat: 12.00s)
CPU Time    : 15.710s
Choices     : 234690
Conflicts   : 25084
Restarts    : 79     (Average: 317.51 Last: 1386)

Atoms       : 114680 (Original: 104780 Auxiliary: 9900)
Rules       : 236158 (1: 209158/235258 2: 600/0 3: 300/300)
Bodies      : 191969
Equivalences: 209894 (Atom=Atom: 3409 Body=Body: 2106 Other: 204379)
Tight       : Yes

Variables   : 214149 (Eliminated: 97756 Frozen:    0)
Constraints : 359048 (Binary: 33.9% Ternary: 63.7% Other:  2.4%)
Lemmas      : 25083  (Binary:  1.2% Ternary:  5.2% Other: 93.6%)
  Conflict  : 25083  (Average Length: 42.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 12432 
