Instance	:  data/set4/pb_300_08.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 105.798s (Solving: 105.14s 1st Model: 0.00s Unsat: 105.14s)
CPU Time    : 105.110s
Choices     : 4147531
Conflicts   : 1375476
Restarts    : 1721   (Average: 799.23 Last: 345)

Atoms       : 16063  (Original: 16063 Auxiliary: 0)
Rules       : 42405  (1: 25939/40566 2: 1539/343 3: 300/300)
Bodies      : 13847 
Equivalences: 26132  (Atom=Atom: 5522 Body=Body: 300 Other: 20310)
Tight       : Yes

Variables   : 8724   (Eliminated:    4 Frozen: 6921)
Constraints : 24002  (Binary: 82.3% Ternary:  8.7% Other:  8.9%)
Lemmas      : 1375475 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 1375475 (Average Length: 92.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1251939
