Instance	:  data/set4/pb_300_09.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 292.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.320s
Choices     : 1856927
Conflicts   : 1027667
Restarts    : 20     (Average: 51383.35 Last: 851054)

Atoms       : 123202 (Original: 112102 Auxiliary: 11100)
Rules       : 245737 (1: 215737/244837 2: 600/0 3: 300/300)
Bodies      : 200329
Equivalences: 208024 (Atom=Atom: 6402 Body=Body: 4194 Other: 197428)
Tight       : Yes

Variables   : 204305 (Eliminated: 98373 Frozen:    0)
Constraints : 369694 (Binary: 34.4% Ternary: 63.2% Other:  2.5%)
Lemmas      : 1027667 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1027667 (Average Length: 320.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1012966
