Instance	:  data/set4/pb_300_10.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 9.378s (Solving: 7.09s 1st Model: 0.00s Unsat: 7.09s)
CPU Time    : 7.740s
Choices     : 624146
Conflicts   : 57851
Restarts    : 183    (Average: 316.12 Last: 87)

Atoms       : 22275  (Original: 22275 Auxiliary: 0)
Rules       : 86110  (1: 79472/85172 2: 638/338 3: 300/300)
Bodies      : 65629 
Equivalences: 44551  (Atom=Atom: 9354 Body=Body: 2678 Other: 32519)
Tight       : Yes

Variables   : 63240  (Eliminated: 18594 Frozen: 6038)
Constraints : 63871  (Binary: 76.2% Ternary: 18.6% Other:  5.2%)
Lemmas      : 57850  (Binary:  0.3% Ternary:  0.3% Other: 99.5%)
  Conflict  : 57850  (Average Length: 371.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 36427 
