Instance	:  data/set4/pb_300_07.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 298.95s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.750s
Choices     : 19412877
Conflicts   : 4582507
Restarts    : 9527   (Average: 481.00 Last: 4582507)

Atoms       : 25311  (Original: 25311 Auxiliary: 0)
Rules       : 47192  (1: 39044/46244 2: 648/348 3: 300/300)
Bodies      : 23390 
Equivalences: 55121  (Atom=Atom: 10875 Body=Body: 4173 Other: 40073)
Tight       : Yes

Variables   : 17405  (Eliminated: 2996 Frozen: 7548)
Constraints : 24289  (Binary: 82.5% Ternary:  8.6% Other:  8.8%)
Lemmas      : 4582507 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 4582507 (Average Length: 87.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4374901
