Instance	:  data/set4/pb_300_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 10.692s (Solving: 2.19s 1st Model: 0.00s Unsat: 2.19s)
CPU Time    : 5.020s
Choices     : 85491
Conflicts   : 10477
Restarts    : 9      (Average: 1164.00 Last: 886)

Atoms       : 126357 (Original: 113457 Auxiliary: 12900)
Rules       : 255330 (1: 220830/254430 2: 600/0 3: 300/300)
Bodies      : 201202
Equivalences: 208931 (Atom=Atom: 6425 Body=Body: 4197 Other: 198309)
Tight       : Yes

Variables   : 207875 (Eliminated: 99301 Frozen:    0)
Constraints : 373381 (Binary: 36.0% Ternary: 61.2% Other:  2.8%)
Lemmas      : 10476  (Binary:  2.0% Ternary:  9.3% Other: 88.8%)
  Conflict  : 10476  (Average Length: 46.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5882  
