Instance	:  data/set4/pb_300_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 20.128s (Solving: 11.19s 1st Model: 0.00s Unsat: 11.19s)
CPU Time    : 14.210s
Choices     : 305645
Conflicts   : 46834
Restarts    : 30     (Average: 1561.10 Last: 412)

Atoms       : 126357 (Original: 113457 Auxiliary: 12900)
Rules       : 255330 (1: 220830/254430 2: 600/0 3: 300/300)
Bodies      : 201202
Equivalences: 231437 (Atom=Atom: 6425 Body=Body: 4197 Other: 220815)
Tight       : Yes

Variables   : 226993 (Eliminated: 99307 Frozen:    0)
Constraints : 373382 (Binary: 36.1% Ternary: 61.2% Other:  2.7%)
Lemmas      : 46833  (Binary:  0.3% Ternary:  2.6% Other: 97.0%)
  Conflict  : 46833  (Average Length: 117.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 23441 
