Instance	:  data/set4/pb_300_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 86.386s (Solving: 85.70s 1st Model: 0.00s Unsat: 85.70s)
CPU Time    : 85.730s
Choices     : 1217709
Conflicts   : 327165
Restarts    : 348    (Average: 940.13 Last: 241)

Atoms       : 16373  (Original: 16373 Auxiliary: 0)
Rules       : 43616  (1: 27448/41775 2: 1541/347 3: 300/300)
Bodies      : 14153 
Equivalences: 26756  (Atom=Atom: 5530 Body=Body: 300 Other: 20926)
Tight       : Yes

Variables   : 9025   (Eliminated:    4 Frozen: 7224)
Constraints : 25504  (Binary: 83.4% Ternary:  8.2% Other:  8.4%)
Lemmas      : 327164 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 327164 (Average Length: 691.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 256973
