Instance	:  data/set4/pb_300_02.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.790s
Choices     : 3937077
Conflicts   : 1407656
Restarts    : 21     (Average: 67031.24 Last: 997379)

Atoms       : 25619  (Original: 25619 Auxiliary: 0)
Rules       : 48701  (1: 39951/47751 2: 650/349 3: 300/300)
Bodies      : 23693 
Equivalences: 55737  (Atom=Atom: 10880 Body=Body: 4173 Other: 40684)
Tight       : Yes

Variables   : 17708  (Eliminated: 2996 Frozen: 7849)
Constraints : 25191  (Binary: 83.2% Ternary:  8.3% Other:  8.5%)
Lemmas      : 1407656 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1407656 (Average Length: 147.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1394132
