Instance	:  data/set4/pb_300_07.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.25s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.950s
Choices     : 6712042
Conflicts   : 3857413
Restarts    : 24     (Average: 160725.54 Last: 3366618)

Atoms       : 10396  (Original: 10396 Auxiliary: 0)
Rules       : 12819  (1: 3171/10371 2: 2148/1848 3: 300/300)
Bodies      : 11497 
Equivalences: 21138  (Atom=Atom: 1022 Body=Body: 300 Other: 19816)
Tight       : Yes

Variables   : 9372   (Eliminated:    0 Frozen: 9048)
Constraints : 2148   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3857413 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3857413 (Average Length: 164.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3854643
