Instance	:  data/set4/pb_300_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 285.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.890s
Choices     : 3837296
Conflicts   : 762246
Restarts    : 1722   (Average: 442.65 Last: 760149)

Atoms       : 118130 (Original: 107030 Auxiliary: 11100)
Rules       : 242755 (1: 212755/241855 2: 600/0 3: 300/300)
Bodies      : 195261
Equivalences: 214400 (Atom=Atom: 3416 Body=Body: 2108 Other: 208876)
Tight       : Yes

Variables   : 220437 (Eliminated: 98374 Frozen:    0)
Constraints : 369715 (Binary: 34.4% Ternary: 63.2% Other:  2.5%)
Lemmas      : 762246 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 762246 (Average Length: 127.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 717763
