Instance	:  data/set4/pb_300_01.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.34s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.050s
Choices     : 6539210
Conflicts   : 4619250
Restarts    : 24     (Average: 192468.75 Last: 4309293)

Atoms       : 16676  (Original: 16676 Auxiliary: 0)
Rules       : 43620  (1: 26850/41777 2: 1543/348 3: 300/300)
Bodies      : 14456 
Equivalences: 27360  (Atom=Atom: 5531 Body=Body: 300 Other: 21529)
Tight       : Yes

Variables   : 9326   (Eliminated:    4 Frozen: 7524)
Constraints : 24906  (Binary: 82.9% Ternary:  8.4% Other:  8.6%)
Lemmas      : 4619250 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4619250 (Average Length: 240.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4351771
