Instance	:  data/set4/pb_300_08.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 299.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.930s
Choices     : 18827876
Conflicts   : 5744803
Restarts    : 9208   (Average: 623.89 Last: 5743665)

Atoms       : 10090  (Original: 10090 Auxiliary: 0)
Rules       : 13412  (1: 3166/10966 2: 2146/1843 3: 300/300)
Bodies      : 11190 
Equivalences: 20518  (Atom=Atom: 1019 Body=Body: 300 Other: 19199)
Tight       : Yes

Variables   : 9069   (Eliminated:    0 Frozen: 8743)
Constraints : 2146   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5744802 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5744802 (Average Length: 120.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5464001
