Instance	:  data/set4/pb_300_05.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 285.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.910s
Choices     : 2929279
Conflicts   : 655191
Restarts    : 1522   (Average: 430.48 Last: 654023)

Atoms       : 116319 (Original: 105819 Auxiliary: 10500)
Rules       : 240630 (1: 212130/239730 2: 600/0 3: 300/300)
Bodies      : 193434
Equivalences: 211975 (Atom=Atom: 3417 Body=Body: 2107 Other: 206451)
Tight       : Yes

Variables   : 217112 (Eliminated: 98040 Frozen:    0)
Constraints : 365062 (Binary: 34.4% Ternary: 63.2% Other:  2.4%)
Lemmas      : 655190 (Binary:  0.3% Ternary:  1.4% Other: 98.2%)
  Conflict  : 655190 (Average Length: 48.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 599068
