Instance	:  data/set4/pb_300_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.070s
Choices     : 3065542
Conflicts   : 2015325
Restarts    : 22     (Average: 91605.68 Last: 1915102)

Atoms       : 16373  (Original: 16373 Auxiliary: 0)
Rules       : 43616  (1: 27448/41775 2: 1541/347 3: 300/300)
Bodies      : 14153 
Equivalences: 26756  (Atom=Atom: 5530 Body=Body: 300 Other: 20926)
Tight       : Yes

Variables   : 9025   (Eliminated:    4 Frozen: 7224)
Constraints : 25504  (Binary: 83.4% Ternary:  8.2% Other:  8.4%)
Lemmas      : 2015324 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2015324 (Average Length: 1080.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1677376
