Instance	:  data/set4/pb_300_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 157.683s (Solving: 157.05s 1st Model: 0.00s Unsat: 157.05s)
CPU Time    : 156.870s
Choices     : 7758174
Conflicts   : 2464243
Restarts    : 4109   (Average: 599.72 Last: 722)

Atoms       : 8860   (Original: 8860 Auxiliary: 0)
Rules       : 11278  (1: 3140/8840 2: 2138/1838 3: 300/300)
Bodies      : 9977  
Equivalences: 18056  (Atom=Atom: 1001 Body=Body: 300 Other: 16755)
Tight       : Yes

Variables   : 7857   (Eliminated:    0 Frozen: 7538)
Constraints : 2138   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 2464242 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2464242 (Average Length: 189.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2268827
