Instance	:  data/set4/pb_300_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.989s (Solving: 297.18s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.620s
Choices     : 2931563
Conflicts   : 648670
Restarts    : 19     (Average: 34140.53 Last: 443168)

Atoms       : 23505  (Original: 23505 Auxiliary: 0)
Rules       : 98695  (1: 89949/97749 2: 646/343 3: 300/300)
Bodies      : 74293 
Equivalences: 47013  (Atom=Atom: 9372 Body=Body: 2678 Other: 34963)
Tight       : Yes

Variables   : 71903  (Eliminated: 20989 Frozen: 7243)
Constraints : 73399  (Binary: 77.3% Ternary: 18.2% Other:  4.5%)
Lemmas      : 648670 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 648670 (Average Length: 157.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 593390
