Instance	:  data/set4/pb_300_03.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.770s
Choices     : 6702278
Conflicts   : 2335101
Restarts    : 4908   (Average: 475.77 Last: 2332778)

Atoms       : 25621  (Original: 25621 Auxiliary: 0)
Rules       : 49303  (1: 40553/48353 2: 650/349 3: 300/300)
Bodies      : 23693 
Equivalences: 47081  (Atom=Atom: 10907 Body=Body: 4173 Other: 32001)
Tight       : Yes

Variables   : 12316  (Eliminated: 2996 Frozen: 7525)
Constraints : 25791  (Binary: 83.5% Ternary:  8.1% Other:  8.3%)
Lemmas      : 2335101 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2335101 (Average Length: 173.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2158708
