Instance	:  data/set4/pb_300_05.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.989s (Solving: 291.97s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.230s
Choices     : 9531356
Conflicts   : 1659128
Restarts    : 2398   (Average: 691.88 Last: 1651011)

Atoms       : 115041 (Original: 100456 Auxiliary: 14585)
Rules       : 223771 (1: 185519/221371 2: 2100/1459 3: 300/300)
Bodies      : 186609
Equivalences: 201270 (Atom=Atom: 1030 Body=Body: 320 Other: 199920)
Tight       : Yes

Variables   : 220415 (Eliminated: 98332 Frozen: 7422)
Constraints : 350913 (Binary: 32.1% Ternary: 65.1% Other:  2.7%)
Lemmas      : 1659128 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1659128 (Average Length: 51.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1505068
