Instance	:  data/set4/pb_300_03.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.030s
Choices     : 13850846
Conflicts   : 2621695
Restarts    : 6258   (Average: 418.93 Last: 2613428)

Atoms       : 16679  (Original: 16679 Auxiliary: 0)
Rules       : 44223  (1: 27753/42380 2: 1543/349 3: 300/300)
Bodies      : 14457 
Equivalences: 27368  (Atom=Atom: 5534 Body=Body: 300 Other: 21534)
Tight       : Yes

Variables   : 9326   (Eliminated:    4 Frozen: 7525)
Constraints : 25806  (Binary: 83.5% Ternary:  8.2% Other:  8.3%)
Lemmas      : 2621695 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2621695 (Average Length: 150.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2413874
