Instance	:  data/set4/pb_300_07.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 299.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.780s
Choices     : 13702316
Conflicts   : 4138177
Restarts    : 7603   (Average: 544.28 Last: 4138169)

Atoms       : 25311  (Original: 25311 Auxiliary: 0)
Rules       : 47192  (1: 39044/46244 2: 648/348 3: 300/300)
Bodies      : 23390 
Equivalences: 46463  (Atom=Atom: 10899 Body=Body: 4173 Other: 31391)
Tight       : Yes

Variables   : 12015  (Eliminated: 2996 Frozen: 7225)
Constraints : 24289  (Binary: 82.5% Ternary:  8.6% Other:  8.8%)
Lemmas      : 4138177 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 4138177 (Average Length: 84.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3811701
