Instance	:  data/set4/pb_300_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 193.287s (Solving: 184.59s 1st Model: 0.00s Unsat: 184.59s)
CPU Time    : 187.140s
Choices     : 3474260
Conflicts   : 738325
Restarts    : 1041   (Average: 709.24 Last: 3872)

Atoms       : 128177 (Original: 114677 Auxiliary: 13500)
Rules       : 258968 (1: 222968/258068 2: 600/0 3: 300/300)
Bodies      : 203037
Equivalences: 210770 (Atom=Atom: 6429 Body=Body: 4198 Other: 200143)
Tight       : Yes

Variables   : 210609 (Eliminated: 99623 Frozen:    0)
Constraints : 379671 (Binary: 36.2% Ternary: 61.0% Other:  2.8%)
Lemmas      : 738324 (Binary:  0.2% Ternary:  1.2% Other: 98.7%)
  Conflict  : 738324 (Average Length: 50.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 651711
