Instance	:  data/set4/pb_300_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 79.940s (Solving: 72.97s 1st Model: 0.00s Unsat: 72.97s)
CPU Time    : 74.080s
Choices     : 2823750
Conflicts   : 133479
Restarts    : 16     (Average: 8342.38 Last: 2303)

Atoms       : 103022
Rules       : 190637 (1: 188237 2: 2100 3: 300)
Bodies      : 189609
Equivalences: 207014 (Atom=Atom: 1052 Body=Body: 324 Other: 205638)
Tight       : Yes

Variables   : 187160 (Eliminated:    0 Frozen: 9300)
Constraints : 501204 (Binary: 66.8% Ternary: 32.7% Other:  0.4%)
Lemmas      : 133478 (Binary:  0.2% Ternary:  0.9% Other: 98.9%)
  Conflict  : 133478 (Average Length: 134.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 109780
