Instance	:  data/set4/pb_300_08.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 299.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.970s
Choices     : 3679941
Conflicts   : 1270356
Restarts    : 21     (Average: 60493.14 Last: 997375)

Atoms       : 16063  (Original: 16063 Auxiliary: 0)
Rules       : 42405  (1: 25939/40566 2: 1539/343 3: 300/300)
Bodies      : 13847 
Equivalences: 29464  (Atom=Atom: 5499 Body=Body: 300 Other: 23665)
Tight       : Yes

Variables   : 14126  (Eliminated:    4 Frozen: 7243)
Constraints : 24002  (Binary: 82.3% Ternary:  8.7% Other:  8.9%)
Lemmas      : 1270356 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1270356 (Average Length: 165.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1253999
