Instance	:  data/set4/pb_300_09.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.977s (Solving: 299.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.970s
Choices     : 6569783
Conflicts   : 4428754
Restarts    : 24     (Average: 184531.42 Last: 4309295)

Atoms       : 9471   (Original: 9471 Auxiliary: 0)
Rules       : 12191  (1: 3149/9749 2: 2142/1841 3: 300/300)
Bodies      : 10584 
Equivalences: 15938  (Atom=Atom: 1027 Body=Body: 300 Other: 14611)
Tight       : Yes

Variables   : 6622   (Eliminated:    0 Frozen: 6321)
Constraints : 2142   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4428754 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4428754 (Average Length: 211.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4212611
