Instance	:  data/set4/pb_300_03.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 183.917s (Solving: 174.14s 1st Model: 0.00s Unsat: 174.14s)
CPU Time    : 176.770s
Choices     : 3229408
Conflicts   : 644106
Restarts    : 971    (Average: 663.34 Last: 4887)

Atoms       : 123105 (Original: 109605 Auxiliary: 13500)
Rules       : 255986 (1: 219986/255086 2: 600/0 3: 300/300)
Bodies      : 197969
Equivalences: 201798 (Atom=Atom: 3443 Body=Body: 2112 Other: 196243)
Tight       : Yes

Variables   : 210599 (Eliminated: 99586 Frozen:    0)
Constraints : 379682 (Binary: 36.2% Ternary: 61.0% Other:  2.8%)
Lemmas      : 644105 (Binary:  0.2% Ternary:  1.6% Other: 98.2%)
  Conflict  : 644105 (Average Length: 39.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 572736
