Instance	:  data/set4/pb_300_06.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 297.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.490s
Choices     : 9959159
Conflicts   : 3219456
Restarts    : 3395   (Average: 948.29 Last: 3207955)

Atoms       : 24116  (Original: 24116 Auxiliary: 0)
Rules       : 101980 (1: 93230/101030 2: 650/349 3: 300/300)
Bodies      : 77875 
Equivalences: 41363  (Atom=Atom: 9402 Body=Body: 2678 Other: 29283)
Tight       : Yes

Variables   : 32687  (Eliminated: 22188 Frozen: 7525)
Constraints : 76357  (Binary: 77.0% Ternary: 18.6% Other:  4.4%)
Lemmas      : 3219456 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3219456 (Average Length: 93.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2904930
