Instance	:  data/set4/pb_300_08.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.989s (Solving: 299.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.820s
Choices     : 6616874
Conflicts   : 4617995
Restarts    : 24     (Average: 192416.46 Last: 4309303)

Atoms       : 25005  (Original: 25005 Auxiliary: 0)
Rules       : 47485  (1: 38739/46539 2: 646/343 3: 300/300)
Bodies      : 23083 
Equivalences: 45845  (Atom=Atom: 10895 Body=Body: 4173 Other: 30777)
Tight       : Yes

Variables   : 11714  (Eliminated: 2996 Frozen: 6921)
Constraints : 23987  (Binary: 82.3% Ternary:  8.7% Other:  8.9%)
Lemmas      : 4617995 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4617995 (Average Length: 256.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4435163
