Instance	:  data/set4/pb_300_10.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 19.846s (Solving: 19.27s 1st Model: 0.00s Unsat: 19.27s)
CPU Time    : 19.360s
Choices     : 542404
Conflicts   : 291337
Restarts    : 99     (Average: 2942.79 Last: 1915)

Atoms       : 14833  (Original: 14833 Auxiliary: 0)
Rules       : 37271  (1: 22913/35440 2: 1531/338 3: 300/300)
Bodies      : 12634 
Equivalences: 23678  (Atom=Atom: 5500 Body=Body: 300 Other: 17878)
Tight       : Yes

Variables   : 7520   (Eliminated:    4 Frozen: 5720)
Constraints : 20994  (Binary: 79.9% Ternary: 10.0% Other: 10.2%)
Lemmas      : 291336 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 291336 (Average Length: 151.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 252390
