Instance	:  data/set4/pb_300_06.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 291.41s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.900s
Choices     : 1955086
Conflicts   : 1046156
Restarts    : 20     (Average: 52307.80 Last: 851037)

Atoms       : 128321 (Original: 114821 Auxiliary: 13500)
Rules       : 257761 (1: 221761/256861 2: 600/0 3: 300/300)
Bodies      : 203335
Equivalences: 211058 (Atom=Atom: 6424 Body=Body: 4198 Other: 200436)
Tight       : Yes

Variables   : 210907 (Eliminated: 99605 Frozen:    0)
Constraints : 379364 (Binary: 35.9% Ternary: 61.3% Other:  2.8%)
Lemmas      : 1046156 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1046156 (Average Length: 343.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1014749
