Instance	:  data/set4/pb_300_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 291.44s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.770s
Choices     : 2553380
Conflicts   : 362561
Restarts    : 18     (Average: 20142.22 Last: 295373)

Atoms       : 117652 (Original: 103022 Auxiliary: 14630)
Rules       : 227725 (1: 188237/225325 2: 2100/1486 3: 300/300)
Bodies      : 189309
Equivalences: 206414 (Atom=Atom: 1052 Body=Body: 324 Other: 205038)
Tight       : Yes

Variables   : 223260 (Eliminated: 97664 Frozen: 8676)
Constraints : 352632 (Binary: 32.8% Ternary: 64.2% Other:  3.0%)
Lemmas      : 362560 (Binary:  0.4% Ternary:  1.6% Other: 98.0%)
  Conflict  : 362560 (Average Length: 47.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 284942
