Instance	:  data/set4/pb_300_06.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 297.25s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.520s
Choices     : 10586398
Conflicts   : 3336551
Restarts    : 5991   (Average: 556.93 Last: 3336351)

Atoms       : 24116  (Original: 24116 Auxiliary: 0)
Rules       : 101980 (1: 93230/101030 2: 650/349 3: 300/300)
Bodies      : 77875 
Equivalences: 48243  (Atom=Atom: 9377 Body=Body: 2678 Other: 36188)
Tight       : Yes

Variables   : 75481  (Eliminated: 22188 Frozen: 7849)
Constraints : 76357  (Binary: 77.0% Ternary: 18.6% Other:  4.4%)
Lemmas      : 3336551 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3336551 (Average Length: 123.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3168021
