Instance	:  data/set4/pb_300_10.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 127.215s (Solving: 112.99s 1st Model: 0.00s Unsat: 112.99s)
CPU Time    : 116.640s
Choices     : 681395
Conflicts   : 139654
Restarts    : 16     (Average: 8728.31 Last: 8487)

Atoms       : 114680 (Original: 104780 Auxiliary: 9900)
Rules       : 236158 (1: 209158/235258 2: 600/0 3: 300/300)
Bodies      : 191969
Equivalences: 209894 (Atom=Atom: 3409 Body=Body: 2106 Other: 204379)
Tight       : Yes

Variables   : 214149 (Eliminated: 97756 Frozen:    0)
Constraints : 359048 (Binary: 33.9% Ternary: 63.7% Other:  2.4%)
Lemmas      : 139653 (Binary:  1.1% Ternary:  1.6% Other: 97.3%)
  Conflict  : 139653 (Average Length: 151.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 58893 
