Instance	:  data/set4/pb_300_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.985s (Solving: 292.17s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.920s
Choices     : 1738109
Conflicts   : 538539
Restarts    : 19     (Average: 28344.16 Last: 443167)

Atoms       : 107030
Rules       : 213655 (1: 212755 2: 600 3: 300)
Bodies      : 195561
Equivalences: 215000 (Atom=Atom: 3416 Body=Body: 2108 Other: 209476)
Tight       : Yes

Variables   : 193137 (Eliminated:    0 Frozen: 6900)
Constraints : 533012 (Binary: 67.9% Ternary: 31.7% Other:  0.4%)
Lemmas      : 538539 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 538539 (Average Length: 313.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 470033
