Instance	:  data/set4/pb_300_09.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.985s (Solving: 291.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 294.060s
Choices     : 1082392
Conflicts   : 440683
Restarts    : 18     (Average: 24482.39 Last: 295375)

Atoms       : 123202 (Original: 112102 Auxiliary: 11100)
Rules       : 245737 (1: 215737/244837 2: 600/0 3: 300/300)
Bodies      : 200329
Equivalences: 228718 (Atom=Atom: 6402 Body=Body: 4194 Other: 218122)
Tight       : Yes

Variables   : 221626 (Eliminated: 98371 Frozen:    0)
Constraints : 369691 (Binary: 34.4% Ternary: 63.2% Other:  2.5%)
Lemmas      : 440683 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 440683 (Average Length: 507.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 363977
