Instance	:  data/set4/pb_300_10.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 19.399s (Solving: 10.59s 1st Model: 0.00s Unsat: 10.59s)
CPU Time    : 13.060s
Choices     : 359749
Conflicts   : 47111
Restarts    : 100    (Average: 471.10 Last: 601)

Atoms       : 114680 (Original: 104780 Auxiliary: 9900)
Rules       : 236158 (1: 209158/235258 2: 600/0 3: 300/300)
Bodies      : 191969
Equivalences: 195754 (Atom=Atom: 3409 Body=Body: 2106 Other: 190239)
Tight       : Yes

Variables   : 199205 (Eliminated: 97715 Frozen:    0)
Constraints : 359043 (Binary: 33.9% Ternary: 63.7% Other:  2.4%)
Lemmas      : 47110  (Binary:  0.8% Ternary:  3.8% Other: 95.4%)
  Conflict  : 47110  (Average Length: 51.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 31611 
