Instance	:  data/set4/pb_300_02.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 291.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.490s
Choices     : 10680647
Conflicts   : 2021457
Restarts    : 2544   (Average: 794.60 Last: 2020893)

Atoms       : 118626 (Original: 103986 Auxiliary: 14640)
Rules       : 229369 (1: 189565/226969 2: 2100/1488 3: 300/300)
Bodies      : 190636
Equivalences: 190545 (Atom=Atom: 1054 Body=Body: 325 Other: 189166)
Tight       : Yes

Variables   : 208439 (Eliminated: 97493 Frozen: 7493)
Constraints : 355718 (Binary: 32.9% Ternary: 64.1% Other:  3.1%)
Lemmas      : 2021456 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 2021456 (Average Length: 63.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1823814
