Instance	:  data/set4/pb_300_02.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.890s
Choices     : 7918915
Conflicts   : 3322377
Restarts    : 23     (Average: 144451.17 Last: 2244355)

Atoms       : 10704 
Rules       : 5628   (1: 3178 2: 2150 3: 300)
Bodies      : 4601  
Equivalences: 7356   (Atom=Atom: 1027 Body=Body: 300 Other: 6029)
Tight       : Yes

Variables   : 9675   (Eliminated:    0 Frozen: 9650)
Constraints : 2150   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3322377 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3322377 (Average Length: 177.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3318590
