Instance	:  data/set4/pb_300_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 19.671s (Solving: 4.24s 1st Model: 0.00s Unsat: 4.24s)
CPU Time    : 8.410s
Choices     : 117567
Conflicts   : 10256
Restarts    : 12     (Average: 854.58 Last: 980)

Atoms       : 121285 (Original: 108385 Auxiliary: 12900)
Rules       : 252348 (1: 217848/251448 2: 600/0 3: 300/300)
Bodies      : 196134
Equivalences: 217119 (Atom=Atom: 3439 Body=Body: 2111 Other: 211569)
Tight       : Yes

Variables   : 225804 (Eliminated: 99308 Frozen:    0)
Constraints : 373398 (Binary: 36.1% Ternary: 61.2% Other:  2.8%)
Lemmas      : 10255  (Binary:  2.1% Ternary: 12.0% Other: 85.9%)
  Conflict  : 10255  (Average Length: 33.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3592  
