Instance	:  data/set4/pb_300_06.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.910s
Choices     : 9851370
Conflicts   : 3713819
Restarts    : 24     (Average: 154742.46 Last: 3366624)

Atoms       : 10701 
Rules       : 5625   (1: 3175 2: 2150 3: 300)
Bodies      : 4601  
Equivalences: 7350   (Atom=Atom: 1024 Body=Body: 300 Other: 6026)
Tight       : Yes

Variables   : 9675   (Eliminated:    0 Frozen: 9650)
Constraints : 2150   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3713818 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3713818 (Average Length: 173.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3711605
