Instance	:  data/set4/pb_300_02.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.090s
Choices     : 9247710
Conflicts   : 2753730
Restarts    : 4735   (Average: 581.57 Last: 2753725)

Atoms       : 16677  (Original: 16677 Auxiliary: 0)
Rules       : 43621  (1: 27151/41778 2: 1543/349 3: 300/300)
Bodies      : 14457 
Equivalences: 27364  (Atom=Atom: 5532 Body=Body: 300 Other: 21532)
Tight       : Yes

Variables   : 9326   (Eliminated:    4 Frozen: 7525)
Constraints : 25206  (Binary: 83.1% Ternary:  8.3% Other:  8.5%)
Lemmas      : 2753730 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2753730 (Average Length: 80.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2369840
