Instance	:  data/set4/pb_300_03.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.890s
Choices     : 12388645
Conflicts   : 2805865
Restarts    : 9606   (Average: 292.10 Last: 2805763)

Atoms       : 10706  (Original: 10706 Auxiliary: 0)
Rules       : 13430  (1: 3180/10980 2: 2150/1849 3: 300/300)
Bodies      : 11800 
Equivalences: 18408  (Atom=Atom: 1054 Body=Body: 300 Other: 17054)
Tight       : Yes

Variables   : 7826   (Eliminated:    0 Frozen: 7525)
Constraints : 2150   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 2805865 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2805865 (Average Length: 151.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2487214
