Instance	:  data/set4/pb_300_06.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 298.99s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.550s
Choices     : 6011394
Conflicts   : 1803056
Restarts    : 22     (Average: 81957.09 Last: 1496167)

Atoms       : 25616 
Rules       : 39998  (1: 39048 2: 650 3: 300)
Bodies      : 23994 
Equivalences: 56333  (Atom=Atom: 10877 Body=Body: 4173 Other: 41283)
Tight       : Yes

Variables   : 17708  (Eliminated:    0 Frozen: 8150)
Constraints : 32385  (Binary: 84.1% Ternary:  9.2% Other:  6.6%)
Lemmas      : 1803056 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1803056 (Average Length: 197.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1788399
