Instance	:  data/set4/pb_300_05.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.980s (Solving: 299.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.820s
Choices     : 5575410
Conflicts   : 3803499
Restarts    : 23     (Average: 165369.52 Last: 2872792)

Atoms       : 24085  (Original: 24085 Auxiliary: 0)
Rules       : 44162  (1: 37222/43222 2: 640/340 3: 300/300)
Bodies      : 22174 
Equivalences: 44011  (Atom=Atom: 10881 Body=Body: 4173 Other: 28957)
Tight       : Yes

Variables   : 10811  (Eliminated: 2996 Frozen: 6021)
Constraints : 22481  (Binary: 81.2% Ternary:  9.3% Other:  9.5%)
Lemmas      : 3803499 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3803499 (Average Length: 401.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3463700
