Instance	:  data/set4/pb_300_02.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 291.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.580s
Choices     : 9066418
Conflicts   : 1563373
Restarts    : 3067   (Average: 509.74 Last: 1551908)

Atoms       : 118626 (Original: 103986 Auxiliary: 14640)
Rules       : 229369 (1: 189565/226969 2: 2100/1488 3: 300/300)
Bodies      : 190636
Equivalences: 208345 (Atom=Atom: 1054 Body=Body: 325 Other: 206966)
Tight       : Yes

Variables   : 224613 (Eliminated: 97511 Frozen: 8980)
Constraints : 355728 (Binary: 32.9% Ternary: 64.1% Other:  3.1%)
Lemmas      : 1563373 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1563373 (Average Length: 86.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1445815
