Instance	:  data/set4/pb_300_05.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.979s (Solving: 292.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 292.960s
Choices     : 2481569
Conflicts   : 450094
Restarts    : 19     (Average: 23689.16 Last: 443177)

Atoms       : 105819
Rules       : 213030 (1: 212130 2: 600 3: 300)
Bodies      : 193734
Equivalences: 212575 (Atom=Atom: 3417 Body=Body: 2107 Other: 207051)
Tight       : Yes

Variables   : 191312 (Eliminated:    0 Frozen: 6600)
Constraints : 531136 (Binary: 68.0% Ternary: 31.6% Other:  0.4%)
Lemmas      : 450094 (Binary:  0.2% Ternary:  0.2% Other: 99.6%)
  Conflict  : 450094 (Average Length: 297.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 411289
