Instance	:  data/set4/pb_300_10.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 58.623s (Solving: 57.94s 1st Model: 0.00s Unsat: 57.94s)
CPU Time    : 57.970s
Choices     : 2119910
Conflicts   : 556329
Restarts    : 19     (Average: 29280.42 Last: 113160)

Atoms       : 14833  (Original: 14833 Auxiliary: 0)
Rules       : 37271  (1: 22913/35440 2: 1531/338 3: 300/300)
Bodies      : 12634 
Equivalences: 27002  (Atom=Atom: 5481 Body=Body: 300 Other: 21221)
Tight       : Yes

Variables   : 12914  (Eliminated:    4 Frozen: 6038)
Constraints : 20994  (Binary: 79.9% Ternary: 10.0% Other: 10.2%)
Lemmas      : 556328 (Binary:  0.3% Ternary:  0.2% Other: 99.4%)
  Conflict  : 556328 (Average Length: 85.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 541473
