Instance	:  data/set4/pb_300_06.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.34s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.000s
Choices     : 12141052
Conflicts   : 5069298
Restarts    : 8190   (Average: 618.96 Last: 4921663)

Atoms       : 16674  (Original: 16674 Auxiliary: 0)
Rules       : 42718  (1: 26248/40875 2: 1543/349 3: 300/300)
Bodies      : 14457 
Equivalences: 30694  (Atom=Atom: 5504 Body=Body: 300 Other: 24890)
Tight       : Yes

Variables   : 14732  (Eliminated:    4 Frozen: 7849)
Constraints : 24306  (Binary: 82.5% Ternary:  8.6% Other:  8.8%)
Lemmas      : 5069297 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5069297 (Average Length: 99.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4783231
