Instance	:  data/set4/pb_300_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 291.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.810s
Choices     : 2210699
Conflicts   : 980963
Restarts    : 20     (Average: 49048.15 Last: 851029)

Atoms       : 128177 (Original: 114677 Auxiliary: 13500)
Rules       : 258968 (1: 222968/258068 2: 600/0 3: 300/300)
Bodies      : 203037
Equivalences: 210770 (Atom=Atom: 6429 Body=Body: 4198 Other: 200143)
Tight       : Yes

Variables   : 210609 (Eliminated: 99623 Frozen:    0)
Constraints : 379671 (Binary: 36.2% Ternary: 61.0% Other:  2.8%)
Lemmas      : 980963 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 980963 (Average Length: 320.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 944119
