Instance	:  data/set4/pb_300_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 292.81s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.760s
Choices     : 3245783
Conflicts   : 583441
Restarts    : 19     (Average: 30707.42 Last: 443174)

Atoms       : 114677
Rules       : 223868 (1: 222968 2: 600 3: 300)
Bodies      : 203337
Equivalences: 234480 (Atom=Atom: 6429 Body=Body: 4198 Other: 223853)
Tight       : Yes

Variables   : 197026 (Eliminated:    0 Frozen: 8100)
Constraints : 536039 (Binary: 68.3% Ternary: 31.3% Other:  0.4%)
Lemmas      : 583441 (Binary:  0.4% Ternary:  0.9% Other: 98.7%)
  Conflict  : 583441 (Average Length: 252.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 528786
