Instance	:  data/set4/pb_300_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.989s (Solving: 297.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.670s
Choices     : 11296877
Conflicts   : 3478762
Restarts    : 4067   (Average: 855.36 Last: 3478472)

Atoms       : 23505  (Original: 23505 Auxiliary: 0)
Rules       : 98695  (1: 89949/97749 2: 646/343 3: 300/300)
Bodies      : 74293 
Equivalences: 40137  (Atom=Atom: 9395 Body=Body: 2678 Other: 28064)
Tight       : Yes

Variables   : 30886  (Eliminated: 20989 Frozen: 6921)
Constraints : 73399  (Binary: 77.3% Ternary: 18.2% Other:  4.5%)
Lemmas      : 3478762 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3478762 (Average Length: 72.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3193262
