Instance	:  data/set4/pb_300_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 47.890s (Solving: 45.03s 1st Model: 0.00s Unsat: 45.03s)
CPU Time    : 45.800s
Choices     : 1278437
Conflicts   : 224493
Restarts    : 510    (Average: 440.18 Last: 19112)

Atoms       : 23815  (Original: 23815 Auxiliary: 0)
Rules       : 106747 (1: 98299/105799 2: 648/347 3: 300/300)
Bodies      : 81440 
Equivalences: 47639  (Atom=Atom: 9379 Body=Body: 2678 Other: 35582)
Tight       : Yes

Variables   : 79047  (Eliminated: 22206 Frozen: 7547)
Constraints : 81393  (Binary: 78.4% Ternary: 17.5% Other:  4.1%)
Lemmas      : 224492 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 224492 (Average Length: 561.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 167028
