Instance	:  data/set4/pb_300_01.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 293.19s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.990s
Choices     : 3706831
Conflicts   : 511018
Restarts    : 19     (Average: 26895.68 Last: 443177)

Atoms       : 115151
Rules       : 223919 (1: 223019 2: 600 3: 300)
Bodies      : 204291
Equivalences: 235428 (Atom=Atom: 6426 Body=Body: 4198 Other: 224804)
Tight       : Yes

Variables   : 197980 (Eliminated:    0 Frozen: 8100)
Constraints : 538001 (Binary: 68.2% Ternary: 31.4% Other:  0.4%)
Lemmas      : 511018 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 511018 (Average Length: 375.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 470033
