Instance	:  data/set4/pb_300_10.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.977s (Solving: 297.73s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.900s
Choices     : 4724501
Conflicts   : 3425446
Restarts    : 23     (Average: 148932.43 Last: 2872794)

Atoms       : 22275  (Original: 22275 Auxiliary: 0)
Rules       : 86110  (1: 79472/85172 2: 638/338 3: 300/300)
Bodies      : 65629 
Equivalences: 37683  (Atom=Atom: 9373 Body=Body: 2678 Other: 25632)
Tight       : Yes

Variables   : 27287  (Eliminated: 18594 Frozen: 5720)
Constraints : 63871  (Binary: 76.2% Ternary: 18.6% Other:  5.2%)
Lemmas      : 3425446 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3425446 (Average Length: 339.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3124047
