Instance	:  data/set4/pb_300_03.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.95s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.750s
Choices     : 3347001
Conflicts   : 1284002
Restarts    : 21     (Average: 61142.95 Last: 997377)

Atoms       : 25621  (Original: 25621 Auxiliary: 0)
Rules       : 49303  (1: 40553/48353 2: 650/349 3: 300/300)
Bodies      : 23693 
Equivalences: 55741  (Atom=Atom: 10882 Body=Body: 4173 Other: 40686)
Tight       : Yes

Variables   : 17708  (Eliminated: 2996 Frozen: 7849)
Constraints : 25791  (Binary: 83.5% Ternary:  8.1% Other:  8.3%)
Lemmas      : 1284002 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1284002 (Average Length: 202.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1271867
