Instance	:  data/set4/pb_300_09.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.985s (Solving: 299.41s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.070s
Choices     : 7021954
Conflicts   : 5221918
Restarts    : 24     (Average: 217579.92 Last: 4309287)

Atoms       : 15444  (Original: 15444 Auxiliary: 0)
Rules       : 38484  (1: 23222/36649 2: 1535/341 3: 300/300)
Bodies      : 13241 
Equivalences: 24898  (Atom=Atom: 5507 Body=Body: 300 Other: 19091)
Tight       : Yes

Variables   : 8122   (Eliminated:    4 Frozen: 6321)
Constraints : 21298  (Binary: 80.1% Ternary:  9.9% Other: 10.0%)
Lemmas      : 5221918 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5221918 (Average Length: 178.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5000436
