Instance	:  data/set4/pb_300_05.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 299.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.640s
Choices     : 5296816
Conflicts   : 2186874
Restarts    : 22     (Average: 99403.36 Last: 1496169)

Atoms       : 24085 
Rules       : 38162  (1: 37222 2: 640 3: 300)
Bodies      : 22474 
Equivalences: 53261  (Atom=Atom: 10861 Body=Body: 4173 Other: 38227)
Tight       : Yes

Variables   : 16193  (Eliminated:    0 Frozen: 6640)
Constraints : 30575  (Binary: 83.2% Ternary:  9.8% Other:  7.0%)
Lemmas      : 2186874 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2186874 (Average Length: 226.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2170276
