Instance	:  data/set4/pb_300_03.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 291.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 293.990s
Choices     : 11012867
Conflicts   : 1929665
Restarts    : 2441   (Average: 790.52 Last: 1929274)

Atoms       : 118857 (Original: 104242 Auxiliary: 14615)
Rules       : 229827 (1: 190075/227427 2: 2100/1489 3: 300/300)
Bodies      : 191144
Equivalences: 208857 (Atom=Atom: 1056 Body=Body: 325 Other: 207476)
Tight       : Yes

Variables   : 225060 (Eliminated: 97495 Frozen: 8982)
Constraints : 357749 (Binary: 32.8% Ternary: 64.1% Other:  3.0%)
Lemmas      : 1929665 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1929665 (Average Length: 63.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1760229
