Instance	:  data/set4/pb_400_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 288.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.380s
Choices     : 4964588
Conflicts   : 319633
Restarts    : 18     (Average: 17757.39 Last: 295392)

Atoms       : 191857
Rules       : 375231 (1: 374031 2: 800 3: 400)
Bodies      : 349103
Equivalences: 390540 (Atom=Atom: 8526 Body=Body: 5598 Other: 376416)
Tight       : Yes

Variables   : 340692 (Eliminated:    0 Frozen: 10800)
Constraints : 947437 (Binary: 67.8% Ternary: 31.9% Other:  0.3%)
Lemmas      : 319633 (Binary:  0.2% Ternary:  0.1% Other: 99.7%)
  Conflict  : 319633 (Average Length: 250.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 251037
