Instance	:  data/set4/pb_400_05.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 285.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.120s
Choices     : 4733374
Conflicts   : 701887
Restarts    : 1517   (Average: 462.68 Last: 699741)

Atoms       : 199624 (Original: 185624 Auxiliary: 14000)
Rules       : 399580 (1: 361580/398380 2: 800/0 3: 400/400)
Bodies      : 340272
Equivalences: 377259 (Atom=Atom: 8501 Body=Body: 5593 Other: 363165)
Tight       : Yes

Variables   : 366671 (Eliminated: 170770 Frozen:    0)
Constraints : 628144 (Binary: 32.2% Ternary: 65.9% Other:  1.9%)
Lemmas      : 701887 (Binary:  0.1% Ternary:  0.5% Other: 99.5%)
  Conflict  : 701887 (Average Length: 51.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 657138
