Instance	:  data/set4/pb_400_05.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 286.18s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.420s
Choices     : 1731112
Conflicts   : 275018
Restarts    : 17     (Average: 16177.53 Last: 196847)

Atoms       : 186254 (Original: 171689 Auxiliary: 14565)
Rules       : 364031 (1: 322887/360831 2: 2800/1993 3: 400/400)
Bodies      : 324379
Equivalences: 343836 (Atom=Atom: 1328 Body=Body: 420 Other: 342088)
Tight       : Yes

Variables   : 357336 (Eliminated: 167225 Frozen: 9990)
Constraints : 602654 (Binary: 29.8% Ternary: 68.2% Other:  2.0%)
Lemmas      : 275018 (Binary:  0.3% Ternary:  1.4% Other: 98.4%)
  Conflict  : 275018 (Average Length: 94.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 226999
