Instance	:  data/set4/pb_400_06.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 295.80s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.700s
Choices     : 6467002
Conflicts   : 687714
Restarts    : 20     (Average: 34385.70 Last: 664847)

Atoms       : 31303  (Original: 31303 Auxiliary: 0)
Rules       : 132863 (1: 122417/131617 2: 846/446 3: 400/400)
Bodies      : 102366
Equivalences: 62615  (Atom=Atom: 12470 Body=Body: 3578 Other: 46567)
Tight       : Yes

Variables   : 99173  (Eliminated: 31173 Frozen: 9646)
Constraints : 99659  (Binary: 75.3% Ternary: 20.3% Other:  4.4%)
Lemmas      : 687714 (Binary:  0.1% Ternary:  0.2% Other: 99.6%)
  Conflict  : 687714 (Average Length: 128.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 664819
