Instance	:  data/set4/pb_400_09.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 298.61s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.290s
Choices     : 6565826
Conflicts   : 4408429
Restarts    : 24     (Average: 183684.54 Last: 4309294)

Atoms       : 33713  (Original: 33713 Auxiliary: 0)
Rules       : 64094  (1: 52846/62846 2: 848/447 3: 400/400)
Bodies      : 31189 
Equivalences: 61865  (Atom=Atom: 14501 Body=Body: 5573 Other: 41791)
Tight       : Yes

Variables   : 16015  (Eliminated: 3996 Frozen: 9624)
Constraints : 33189  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 4408429 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4408429 (Average Length: 208.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4090684
