Instance	:  data/set4/pb_400_06.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.020s
Choices     : 7742262
Conflicts   : 1270600
Restarts    : 1557   (Average: 816.06 Last: 1264137)

Atoms       : 190170 (Original: 175533 Auxiliary: 14637)
Rules       : 370555 (1: 328167/367355 2: 2800/2043 3: 400/400)
Bodies      : 329648
Equivalences: 329441 (Atom=Atom: 1342 Body=Body: 423 Other: 327676)
Tight       : Yes

Variables   : 342882 (Eliminated: 166530 Frozen: 9201)
Constraints : 614535 (Binary: 30.0% Ternary: 67.9% Other:  2.1%)
Lemmas      : 1270600 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1270600 (Average Length: 71.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1136545
