Instance	:  data/set4/pb_400_03.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 282.80s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.510s
Choices     : 4836057
Conflicts   : 857440
Restarts    : 1834   (Average: 467.52 Last: 856717)

Atoms       : 197190 (Original: 182553 Auxiliary: 14637)
Rules       : 404182 (1: 363794/402982 2: 800/43 3: 400/400)
Bodies      : 338491
Equivalences: 365552 (Atom=Atom: 4527 Body=Body: 2810 Other: 358215)
Tight       : Yes

Variables   : 371720 (Eliminated: 170472 Frozen: 1032)
Constraints : 640934 (Binary: 32.6% Ternary: 65.4% Other:  2.1%)
Lemmas      : 857439 (Binary:  0.1% Ternary:  3.3% Other: 96.5%)
  Conflict  : 857439 (Average Length: 70.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 774741
