Instance	:  data/set4/pb_400_03.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.15s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.850s
Choices     : 4610498
Conflicts   : 1342795
Restarts    : 21     (Average: 63942.62 Last: 997381)

Atoms       : 21359 
Rules       : 35374  (1: 32935 2: 2039 3: 400)
Bodies      : 15279 
Equivalences: 39962  (Atom=Atom: 7295 Body=Body: 400 Other: 32267)
Tight       : Yes

Variables   : 14062  (Eliminated:    0 Frozen: 12439)
Constraints : 26839  (Binary: 83.5% Ternary:  1.5% Other: 15.0%)
Lemmas      : 1342795 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1342795 (Average Length: 155.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1336494
