Instance	:  data/set4/pb_400_09.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.720s
Choices     : 8170396
Conflicts   : 1227038
Restarts    : 2301   (Average: 533.26 Last: 1218178)

Atoms       : 190699 (Original: 176079 Auxiliary: 14620)
Rules       : 371173 (1: 328453/367973 2: 2800/2060 3: 400/400)
Bodies      : 329927
Equivalences: 352628 (Atom=Atom: 1350 Body=Body: 424 Other: 350854)
Tight       : Yes

Variables   : 363118 (Eliminated: 166307 Frozen: 11660)
Constraints : 612246 (Binary: 30.1% Ternary: 67.7% Other:  2.2%)
Lemmas      : 1227038 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1227038 (Average Length: 75.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1108801
