Instance	:  data/set4/pb_400_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 295.60s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.450s
Choices     : 2154450
Conflicts   : 409616
Restarts    : 18     (Average: 22756.44 Last: 295375)

Atoms       : 32527  (Original: 32527 Auxiliary: 0)
Rules       : 146853 (1: 134001/145601 2: 852/449 3: 400/400)
Bodies      : 111538
Equivalences: 65063  (Atom=Atom: 12485 Body=Body: 3578 Other: 49000)
Tight       : Yes

Variables   : 108345 (Eliminated: 30404 Frozen: 10849)
Constraints : 111185 (Binary: 78.5% Ternary: 17.5% Other:  4.0%)
Lemmas      : 409616 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 409616 (Average Length: 190.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 353644
