Instance	:  data/set4/pb_400_06.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.950s
Choices     : 5698748
Conflicts   : 681965
Restarts    : 1481   (Average: 460.48 Last: 681878)

Atoms       : 204105 (Original: 189468 Auxiliary: 14637)
Rules       : 409248 (1: 368860/408048 2: 800/43 3: 400/400)
Bodies      : 345541
Equivalences: 384956 (Atom=Atom: 8515 Body=Body: 5596 Other: 370845)
Tight       : Yes

Variables   : 373591 (Eliminated: 170508 Frozen: 1032)
Constraints : 642877 (Binary: 32.6% Ternary: 65.3% Other:  2.0%)
Lemmas      : 681964 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 681964 (Average Length: 183.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 648311
