Instance	:  data/set4/pb_400_06.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 288.25s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.140s
Choices     : 1649207
Conflicts   : 418327
Restarts    : 18     (Average: 23240.39 Last: 295386)

Atoms       : 189468
Rules       : 370060 (1: 368860 2: 800 3: 400)
Bodies      : 345941
Equivalences: 385756 (Atom=Atom: 8515 Body=Body: 5596 Other: 371645)
Tight       : Yes

Variables   : 337534 (Eliminated:    0 Frozen: 10000)
Constraints : 942361 (Binary: 67.7% Ternary: 32.0% Other:  0.3%)
Lemmas      : 418327 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 418327 (Average Length: 440.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 357860
