Instance	:  data/set4/pb_400_05.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 298.61s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.260s
Choices     : 2150560
Conflicts   : 911585
Restarts    : 20     (Average: 45579.25 Last: 664848)

Atoms       : 32083  (Original: 32083 Auxiliary: 0)
Rules       : 58460  (1: 48820/57220 2: 840/439 3: 400/400)
Bodies      : 29573 
Equivalences: 70155  (Atom=Atom: 14459 Body=Body: 5573 Other: 50123)
Tight       : Yes

Variables   : 21593  (Eliminated: 3996 Frozen: 8439)
Constraints : 29181  (Binary: 80.7% Ternary:  9.6% Other:  9.7%)
Lemmas      : 911585 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 911585 (Average Length: 216.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 891194
