Instance	:  data/set4/pb_400_09.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 298.66s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.470s
Choices     : 7890147
Conflicts   : 1488523
Restarts    : 21     (Average: 70882.05 Last: 997375)

Atoms       : 33713 
Rules       : 54094  (1: 52846 2: 848 3: 400)
Bodies      : 31590 
Equivalences: 74225  (Atom=Atom: 14477 Body=Body: 5573 Other: 54175)
Tight       : Yes

Variables   : 23205  (Eliminated:    0 Frozen: 10448)
Constraints : 43983  (Binary: 84.5% Ternary:  9.1% Other:  6.5%)
Lemmas      : 1488523 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1488523 (Average Length: 181.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1476374
