Instance	:  data/set4/pb_400_03.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 296.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.950s
Choices     : 2722515
Conflicts   : 696717
Restarts    : 20     (Average: 34835.85 Last: 664853)

Atoms       : 31301 
Rules       : 114519 (1: 113273 2: 846 3: 400)
Bodies      : 94424 
Equivalences: 63411  (Atom=Atom: 12468 Body=Body: 3578 Other: 47365)
Tight       : Yes

Variables   : 90831  (Eliminated:    0 Frozen: 10046)
Constraints : 175158 (Binary: 82.9% Ternary: 14.1% Other:  3.0%)
Lemmas      : 696717 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 696717 (Average Length: 221.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 634711
