Instance	:  data/set4/pb_400_06.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 285.55s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.080s
Choices     : 8406819
Conflicts   : 1091134
Restarts    : 1511   (Average: 722.13 Last: 1090675)

Atoms       : 190170 (Original: 175533 Auxiliary: 14637)
Rules       : 370555 (1: 328167/367355 2: 2800/2043 3: 400/400)
Bodies      : 329648
Equivalences: 351533 (Atom=Atom: 1342 Body=Body: 423 Other: 349768)
Tight       : Yes

Variables   : 362858 (Eliminated: 166492 Frozen: 11243)
Constraints : 614529 (Binary: 30.0% Ternary: 67.9% Other:  2.1%)
Lemmas      : 1091134 (Binary:  0.0% Ternary:  0.3% Other: 99.7%)
  Conflict  : 1091134 (Average Length: 68.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 973473
