Instance	:  data/set4/pb_400_09.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 298.89s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.570s
Choices     : 8256784
Conflicts   : 2882311
Restarts    : 23     (Average: 125317.87 Last: 2244359)

Atoms       : 13798 
Rules       : 7421   (1: 4173 2: 2848 3: 400)
Bodies      : 6097  
Equivalences: 9642   (Atom=Atom: 1324 Body=Body: 400 Other: 7918)
Tight       : Yes

Variables   : 12472  (Eliminated:    0 Frozen: 12448)
Constraints : 2848   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 2882311 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2882311 (Average Length: 198.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2878976
