Instance	:  data/set4/pb_400_09.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.870s
Choices     : 16580258
Conflicts   : 2854413
Restarts    : 3531   (Average: 808.39 Last: 2854370)

Atoms       : 31713  (Original: 31713 Auxiliary: 0)
Rules       : 139261 (1: 128013/138013 2: 848/447 3: 400/400)
Bodies      : 106356
Equivalences: 63435  (Atom=Atom: 12477 Body=Body: 3578 Other: 47380)
Tight       : Yes

Variables   : 103163 (Eliminated: 30391 Frozen: 10047)
Constraints : 105229 (Binary: 77.3% Ternary: 18.5% Other:  4.2%)
Lemmas      : 2854413 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2854413 (Average Length: 89.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2646987
