Instance	:  data/set4/pb_400_08.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.710s
Choices     : 8480403
Conflicts   : 5640772
Restarts    : 24     (Average: 235032.12 Last: 4309278)

Atoms       : 12578  (Original: 12578 Auxiliary: 0)
Rules       : 16598  (1: 4156/13356 2: 2842/2440 3: 400/400)
Bodies      : 14083 
Equivalences: 21150  (Atom=Atom: 1334 Body=Body: 400 Other: 19416)
Tight       : Yes

Variables   : 8822   (Eliminated:    0 Frozen: 8420)
Constraints : 2842   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5640771 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5640771 (Average Length: 158.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5354170
