Instance	:  data/set4/pb_400_03.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 298.74s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.520s
Choices     : 6889857
Conflicts   : 4999762
Restarts    : 24     (Average: 208323.42 Last: 4309291)

Atoms       : 33301  (Original: 33301 Auxiliary: 0)
Rules       : 60481  (1: 50035/59235 2: 846/446 3: 400/400)
Bodies      : 30786 
Equivalences: 61043  (Atom=Atom: 14491 Body=Body: 5573 Other: 40979)
Tight       : Yes

Variables   : 15614  (Eliminated: 3996 Frozen: 9224)
Constraints : 30387  (Binary: 81.5% Ternary:  9.2% Other:  9.3%)
Lemmas      : 4999762 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4999762 (Average Length: 159.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4652624
