Instance	:  data/set4/pb_400_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 122.104s (Solving: 121.13s 1st Model: 0.00s Unsat: 121.13s)
CPU Time    : 121.110s
Choices     : 4166144
Conflicts   : 1149499
Restarts    : 2123   (Average: 541.45 Last: 128)

Atoms       : 22585  (Original: 22585 Auxiliary: 0)
Rules       : 60530  (1: 37358/58085 2: 2045/449 3: 400/400)
Bodies      : 19659 
Equivalences: 41614  (Atom=Atom: 7312 Body=Body: 400 Other: 33902)
Tight       : Yes

Variables   : 20035  (Eliminated:    4 Frozen: 10849)
Constraints : 34808  (Binary: 83.8% Ternary:  8.0% Other:  8.2%)
Lemmas      : 1149498 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1149498 (Average Length: 233.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1072966
