Instance	:  data/set4/pb_400_06.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 274.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 281.120s
Choices     : 1327326
Conflicts   : 136153
Restarts    : 16     (Average: 8509.56 Last: 131167)

Atoms       : 197333 (Original: 182696 Auxiliary: 14637)
Rules       : 405266 (1: 364878/404066 2: 800/43 3: 400/400)
Bodies      : 338773
Equivalences: 365838 (Atom=Atom: 4529 Body=Body: 2810 Other: 358499)
Tight       : Yes

Variables   : 372002 (Eliminated: 170462 Frozen: 1032)
Constraints : 642874 (Binary: 32.6% Ternary: 65.3% Other:  2.0%)
Lemmas      : 136153 (Binary:  0.9% Ternary:  2.1% Other: 97.0%)
  Conflict  : 136153 (Average Length: 139.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
