Instance	:  data/set4/pb_400_02.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 288.25s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.040s
Choices     : 4248788
Conflicts   : 388581
Restarts    : 18     (Average: 21587.83 Last: 295383)

Atoms       : 188546
Rules       : 367022 (1: 365822 2: 800 3: 400)
Bodies      : 344910
Equivalences: 383909 (Atom=Atom: 8507 Body=Body: 5595 Other: 369807)
Tight       : Yes

Variables   : 336505 (Eliminated:    0 Frozen: 9600)
Constraints : 940473 (Binary: 67.7% Ternary: 32.0% Other:  0.3%)
Lemmas      : 388581 (Binary:  0.3% Ternary:  0.1% Other: 99.6%)
  Conflict  : 388581 (Average Length: 162.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 357864
