Instance	:  data/set4/pb_400_02.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 282.99s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.460s
Choices     : 4873954
Conflicts   : 702016
Restarts    : 1623   (Average: 432.54 Last: 700921)

Atoms       : 196399 (Original: 181774 Auxiliary: 14625)
Rules       : 401840 (1: 361840/400640 2: 800/25 3: 400/400)
Bodies      : 337742
Equivalences: 342739 (Atom=Atom: 4521 Body=Body: 2809 Other: 335409)
Tight       : Yes

Variables   : 348575 (Eliminated: 170735 Frozen:  551)
Constraints : 639958 (Binary: 32.3% Ternary: 65.7% Other:  2.0%)
Lemmas      : 702016 (Binary:  0.1% Ternary:  0.5% Other: 99.3%)
  Conflict  : 702016 (Average Length: 57.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 647715
