Instance	:  data/set4/pb_400_01.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 274.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 280.700s
Choices     : 1103185
Conflicts   : 484104
Restarts    : 18     (Average: 26894.67 Last: 378098)

Atoms       : 199193 (Original: 184523 Auxiliary: 14670)
Rules       : 409319 (1: 368127/408119 2: 800/74 3: 400/400)
Bodies      : 340815
Equivalences: 345834 (Atom=Atom: 4538 Body=Body: 2812 Other: 338484)
Tight       : Yes

Variables   : 349431 (Eliminated: 170087 Frozen: 1851)
Constraints : 645718 (Binary: 33.0% Ternary: 64.9% Other:  2.1%)
Lemmas      : 484104 (Binary:  0.0% Ternary:  0.4% Other: 99.6%)
  Conflict  : 484104 (Average Length: 352.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 473778
