Instance	:  data/set4/pb_400_01.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 298.92s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.410s
Choices     : 18746106
Conflicts   : 3674782
Restarts    : 3440   (Average: 1068.25 Last: 3674782)

Atoms       : 14201  (Original: 14201 Auxiliary: 0)
Rules       : 17825  (1: 4175/14575 2: 2850/2449 3: 400/400)
Bodies      : 15700 
Equivalences: 24398  (Atom=Atom: 1349 Body=Body: 400 Other: 22649)
Tight       : Yes

Variables   : 10426  (Eliminated:    0 Frozen: 10025)
Constraints : 2850   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3674782 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3674782 (Average Length: 85.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3302702
