Instance	:  data/set4/pb_400_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.890s
Choices     : 5872684
Conflicts   : 644133
Restarts    : 1380   (Average: 466.76 Last: 644058)

Atoms       : 206527 (Original: 191857 Auxiliary: 14670)
Rules       : 415223 (1: 374031/414023 2: 800/74 3: 400/400)
Bodies      : 348703
Equivalences: 389740 (Atom=Atom: 8526 Body=Body: 5598 Other: 375616)
Tight       : Yes

Variables   : 376878 (Eliminated: 170219 Frozen: 1924)
Constraints : 650657 (Binary: 33.1% Ternary: 64.9% Other:  2.1%)
Lemmas      : 644133 (Binary:  0.0% Ternary:  0.4% Other: 99.6%)
  Conflict  : 644133 (Average Length: 164.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 596664
