Instance	:  data/set4/pb_400_04.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 212.252s (Solving: 211.14s 1st Model: 0.00s Unsat: 211.14s)
CPU Time    : 210.970s
Choices     : 35477114
Conflicts   : 4526072
Restarts    : 4728   (Average: 957.29 Last: 224)

Atoms       : 14612  (Original: 14612 Auxiliary: 0)
Rules       : 19037  (1: 4185/15785 2: 2852/2449 3: 400/400)
Bodies      : 16102 
Equivalences: 29668  (Atom=Atom: 1332 Body=Body: 400 Other: 27936)
Tight       : Yes

Variables   : 13278  (Eliminated:    0 Frozen: 12849)
Constraints : 2852   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4526071 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4526071 (Average Length: 75.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4175302
