Instance	:  data/set4/pb_400_02.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.73s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.150s
Choices     : 6609568
Conflicts   : 3926958
Restarts    : 23     (Average: 170737.30 Last: 2872805)

Atoms       : 30893  (Original: 30893 Auxiliary: 0)
Rules       : 120515 (1: 110471/119271 2: 844/444 3: 400/400)
Bodies      : 92025 
Equivalences: 52619  (Atom=Atom: 12485 Body=Body: 3578 Other: 36556)
Tight       : Yes

Variables   : 38393  (Eliminated: 25597 Frozen: 8823)
Constraints : 89349  (Binary: 76.9% Ternary: 18.2% Other:  4.9%)
Lemmas      : 3926958 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3926958 (Average Length: 166.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3298684
