Instance	:  data/set4/pb_400_01.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.68s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.410s
Choices     : 5483343
Conflicts   : 1411764
Restarts    : 21     (Average: 67226.86 Last: 997374)

Atoms       : 34116 
Rules       : 53298  (1: 52048 2: 850 3: 400)
Bodies      : 31994 
Equivalences: 75033  (Atom=Atom: 14477 Body=Body: 5573 Other: 54983)
Tight       : Yes

Variables   : 23608  (Eliminated:    0 Frozen: 10850)
Constraints : 43185  (Binary: 84.2% Ternary:  9.2% Other:  6.6%)
Lemmas      : 1411764 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1411764 (Average Length: 232.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1384768
