Instance	:  data/set4/pb_400_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 298.91s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.580s
Choices     : 19782006
Conflicts   : 3923763
Restarts    : 3730   (Average: 1051.95 Last: 3922615)

Atoms       : 14203  (Original: 14203 Auxiliary: 0)
Rules       : 18627  (1: 4177/15377 2: 2850/2447 3: 400/400)
Bodies      : 15698 
Equivalences: 24398  (Atom=Atom: 1351 Body=Body: 400 Other: 22647)
Tight       : Yes

Variables   : 10426  (Eliminated:    0 Frozen: 10023)
Constraints : 2850   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3923762 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3923762 (Average Length: 101.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3578429
