Instance	:  data/set4/pb_400_03.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.50s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.010s
Choices     : 24858846
Conflicts   : 3117369
Restarts    : 8972   (Average: 347.46 Last: 3115497)

Atoms       : 31301  (Original: 31301 Auxiliary: 0)
Rules       : 123719 (1: 113273/122473 2: 846/446 3: 400/400)
Bodies      : 94024 
Equivalences: 62611  (Atom=Atom: 12468 Body=Body: 3578 Other: 46565)
Tight       : Yes

Variables   : 90831  (Eliminated: 25598 Frozen: 9646)
Constraints : 92141  (Binary: 77.6% Ternary: 17.6% Other:  4.8%)
Lemmas      : 3117368 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3117368 (Average Length: 83.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2961424
