Instance	:  data/set4/pb_400_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 115.089s (Solving: 99.32s 1st Model: 0.00s Unsat: 99.32s)
CPU Time    : 104.520s
Choices     : 1901681
Conflicts   : 183824
Restarts    : 448    (Average: 410.32 Last: 550)

Atoms       : 206225 (Original: 191561 Auxiliary: 14664)
Rules       : 415786 (1: 374234/414586 2: 800/88 3: 400/400)
Bodies      : 347300
Equivalences: 389151 (Atom=Atom: 8533 Body=Body: 5599 Other: 375019)
Tight       : Yes

Variables   : 375479 (Eliminated: 169928 Frozen: 2376)
Constraints : 643392 (Binary: 33.4% Ternary: 64.4% Other:  2.1%)
Lemmas      : 183823 (Binary:  0.2% Ternary:  1.5% Other: 98.3%)
  Conflict  : 183823 (Average Length: 57.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 153369
