Instance	:  data/set4/pb_400_08.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.720s
Choices     : 4022479
Conflicts   : 2481713
Restarts    : 23     (Average: 107900.52 Last: 2244346)

Atoms       : 12578  (Original: 12578 Auxiliary: 0)
Rules       : 16598  (1: 4156/13356 2: 2842/2440 3: 400/400)
Bodies      : 14083 
Equivalences: 25592  (Atom=Atom: 1313 Body=Body: 400 Other: 23879)
Tight       : Yes

Variables   : 11263  (Eliminated:    0 Frozen: 10840)
Constraints : 2842   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 2481712 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2481712 (Average Length: 237.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2476897
