Instance	:  data/set4/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 113.875s (Solving: 86.36s 1st Model: 0.00s Unsat: 86.36s)
CPU Time    : 93.500s
Choices     : 1125389
Conflicts   : 93227
Restarts    : 287    (Average: 324.83 Last: 906)

Atoms       : 199453 (Original: 184789 Auxiliary: 14664)
Rules       : 411804 (1: 370252/410604 2: 800/88 3: 400/400)
Bodies      : 340532
Equivalences: 370033 (Atom=Atom: 4547 Body=Body: 2813 Other: 362673)
Tight       : Yes

Variables   : 373890 (Eliminated: 169934 Frozen: 2376)
Constraints : 643420 (Binary: 33.5% Ternary: 64.4% Other:  2.1%)
Lemmas      : 93226  (Binary:  0.4% Ternary:  2.2% Other: 97.3%)
  Conflict  : 93226  (Average Length: 49.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 61561 
