Instance	:  data/set4/pb_400_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 298.86s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.490s
Choices     : 16771341
Conflicts   : 4265057
Restarts    : 7608   (Average: 560.60 Last: 4263460)

Atoms       : 14203  (Original: 14203 Auxiliary: 0)
Rules       : 18627  (1: 4177/15377 2: 2850/2447 3: 400/400)
Bodies      : 15698 
Equivalences: 28848  (Atom=Atom: 1326 Body=Body: 400 Other: 27122)
Tight       : Yes

Variables   : 12875  (Eliminated:    0 Frozen: 12447)
Constraints : 2850   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4265057 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4265057 (Average Length: 150.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4017479
