Instance	:  data/set4/pb_400_08.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 298.67s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.480s
Choices     : 10344489
Conflicts   : 4590453
Restarts    : 8187   (Average: 560.70 Last: 4562067)

Atoms       : 32493  (Original: 32493 Auxiliary: 0)
Rules       : 61271  (1: 50829/60029 2: 842/440 3: 400/400)
Bodies      : 29976 
Equivalences: 70975  (Atom=Atom: 14466 Body=Body: 5573 Other: 50936)
Tight       : Yes

Variables   : 21996  (Eliminated: 3996 Frozen: 8840)
Constraints : 31183  (Binary: 82.0% Ternary:  9.0% Other:  9.1%)
Lemmas      : 4590453 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4590453 (Average Length: 100.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4397046
