Instance	:  data/set4/pb_400_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.61s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.970s
Choices     : 3950217
Conflicts   : 645483
Restarts    : 19     (Average: 33972.79 Last: 443171)

Atoms       : 30493 
Rules       : 116900 (1: 115658 2: 842 3: 400)
Bodies      : 95207 
Equivalences: 61791  (Atom=Atom: 12466 Body=Body: 3578 Other: 45747)
Tight       : Yes

Variables   : 91616  (Eliminated:    0 Frozen: 9242)
Constraints : 175175 (Binary: 83.3% Ternary: 13.7% Other:  3.0%)
Lemmas      : 645483 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 645483 (Average Length: 151.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 595551
