Instance	:  data/set4/pb_400_01.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.870s
Choices     : 16774348
Conflicts   : 3409016
Restarts    : 7695   (Average: 443.02 Last: 3405272)

Atoms       : 32116  (Original: 32116 Auxiliary: 0)
Rules       : 134889 (1: 123239/133639 2: 850/449 3: 400/400)
Bodies      : 102784
Equivalences: 55063  (Atom=Atom: 12502 Body=Body: 3578 Other: 38983)
Tight       : Yes

Variables   : 42000  (Eliminated: 28001 Frozen: 10025)
Constraints : 101265 (Binary: 78.0% Ternary: 17.6% Other:  4.4%)
Lemmas      : 3409015 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3409015 (Average Length: 74.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3182156
