Instance	:  data/set4/pb_400_01.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.93s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.600s
Choices     : 44454793
Conflicts   : 6541313
Restarts    : 5213   (Average: 1254.81 Last: 6532832)

Atoms       : 14201  (Original: 14201 Auxiliary: 0)
Rules       : 17825  (1: 4175/14575 2: 2850/2449 3: 400/400)
Bodies      : 15700 
Equivalences: 28848  (Atom=Atom: 1324 Body=Body: 400 Other: 27124)
Tight       : Yes

Variables   : 12875  (Eliminated:    0 Frozen: 12449)
Constraints : 2850   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 6541313 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 6541313 (Average Length: 77.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6066932
