Instance	:  data/set4/pb_400_01.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 300.000s (Solving: 273.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 278.460s
Choices     : 1736130
Conflicts   : 132593
Restarts    : 16     (Average: 8287.06 Last: 131161)

Atoms       : 199193 (Original: 184523 Auxiliary: 14670)
Rules       : 409319 (1: 368127/408119 2: 800/74 3: 400/400)
Bodies      : 340815
Equivalences: 369498 (Atom=Atom: 4538 Body=Body: 2812 Other: 362148)
Tight       : Yes

Variables   : 374169 (Eliminated: 170088 Frozen: 1924)
Constraints : 645726 (Binary: 33.0% Ternary: 64.9% Other:  2.1%)
Lemmas      : 132593 (Binary:  0.4% Ternary:  2.2% Other: 97.4%)
  Conflict  : 132593 (Average Length: 47.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
