Instance	:  data/set4/pb_400_10.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 299.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.700s
Choices     : 12407005
Conflicts   : 3341923
Restarts    : 6008   (Average: 556.25 Last: 3340574)

Atoms       : 22176  (Original: 22176 Auxiliary: 0)
Rules       : 58520  (1: 35750/56077 2: 2043/447 3: 400/400)
Bodies      : 19255 
Equivalences: 40794  (Atom=Atom: 7306 Body=Body: 400 Other: 33088)
Tight       : Yes

Variables   : 19632  (Eliminated:    4 Frozen: 10447)
Constraints : 33206  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 3341923 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3341923 (Average Length: 167.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3220945
