Instance	:  data/set4/pb_400_01.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.800s
Choices     : 15112878
Conflicts   : 3859305
Restarts    : 9171   (Average: 420.82 Last: 3856111)

Atoms       : 22174  (Original: 22174 Auxiliary: 0)
Rules       : 56918  (1: 34948/54475 2: 2043/449 3: 400/400)
Bodies      : 19257 
Equivalences: 36358  (Atom=Atom: 7329 Body=Body: 400 Other: 28629)
Tight       : Yes

Variables   : 12426  (Eliminated:    4 Frozen: 10025)
Constraints : 32406  (Binary: 82.6% Ternary:  8.6% Other:  8.8%)
Lemmas      : 3859305 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3859305 (Average Length: 71.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3619741
