Instance	:  data/set4/pb_400_07.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 299.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.710s
Choices     : 2327299
Conflicts   : 1274006
Restarts    : 21     (Average: 60666.95 Last: 997381)

Atoms       : 21363  (Original: 21363 Auxiliary: 0)
Rules       : 55305  (1: 34539/52866 2: 2039/446 3: 400/400)
Bodies      : 18450 
Equivalences: 39170  (Atom=Atom: 7299 Body=Body: 400 Other: 31471)
Tight       : Yes

Variables   : 18826  (Eliminated:    4 Frozen: 9646)
Constraints : 32002  (Binary: 82.4% Ternary:  8.7% Other:  8.9%)
Lemmas      : 1274006 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1274006 (Average Length: 243.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1260279
