Instance	:  data/set4/pb_400_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.680s
Choices     : 5111395
Conflicts   : 3401326
Restarts    : 23     (Average: 147883.74 Last: 2872788)

Atoms       : 32527  (Original: 32527 Auxiliary: 0)
Rules       : 146853 (1: 134001/145601 2: 852/449 3: 400/400)
Bodies      : 111538
Equivalences: 55881  (Atom=Atom: 12511 Body=Body: 3578 Other: 39792)
Tight       : Yes

Variables   : 44804  (Eliminated: 30404 Frozen: 10424)
Constraints : 111185 (Binary: 78.5% Ternary: 17.5% Other:  4.0%)
Lemmas      : 3401326 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3401326 (Average Length: 205.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3139742
