Instance	:  data/set4/pb_400_07.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.65s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.540s
Choices     : 9656773
Conflicts   : 3084783
Restarts    : 3389   (Average: 910.23 Last: 3052281)

Atoms       : 33305  (Original: 33305 Auxiliary: 0)
Rules       : 62085  (1: 51639/60839 2: 846/446 3: 400/400)
Bodies      : 30786 
Equivalences: 61051  (Atom=Atom: 14495 Body=Body: 5573 Other: 40983)
Tight       : Yes

Variables   : 15614  (Eliminated: 3996 Frozen: 9224)
Constraints : 31987  (Binary: 82.4% Ternary:  8.7% Other:  8.9%)
Lemmas      : 3084783 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3084783 (Average Length: 63.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2763446
