Instance	:  data/set4/pb_400_06.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 298.55s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.230s
Choices     : 2495288
Conflicts   : 1227858
Restarts    : 21     (Average: 58469.43 Last: 997374)

Atoms       : 33303  (Original: 33303 Auxiliary: 0)
Rules       : 61283  (1: 50837/60037 2: 846/446 3: 400/400)
Bodies      : 30786 
Equivalences: 72603  (Atom=Atom: 14470 Body=Body: 5573 Other: 52560)
Tight       : Yes

Variables   : 22802  (Eliminated: 3996 Frozen: 9646)
Constraints : 31187  (Binary: 81.9% Ternary:  9.0% Other:  9.1%)
Lemmas      : 1227858 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1227858 (Average Length: 169.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1209711
