Instance	:  data/set4/pb_400_09.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.22s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.900s
Choices     : 10548457
Conflicts   : 2745713
Restarts    : 2493   (Average: 1101.37 Last: 2685912)

Atoms       : 31713  (Original: 31713 Auxiliary: 0)
Rules       : 139261 (1: 128013/138013 2: 848/447 3: 400/400)
Bodies      : 106356
Equivalences: 54257  (Atom=Atom: 12501 Body=Body: 3578 Other: 38178)
Tight       : Yes

Variables   : 43989  (Eliminated: 30391 Frozen: 9624)
Constraints : 105229 (Binary: 77.3% Ternary: 18.5% Other:  4.2%)
Lemmas      : 2745713 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2745713 (Average Length: 90.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2494475
