Instance	:  data/set4/pb_400_07.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.610s
Choices     : 25230412
Conflicts   : 3688130
Restarts    : 8069   (Average: 457.07 Last: 3688072)

Atoms       : 21363  (Original: 21363 Auxiliary: 0)
Rules       : 55305  (1: 34539/52866 2: 2039/446 3: 400/400)
Bodies      : 18450 
Equivalences: 39170  (Atom=Atom: 7299 Body=Body: 400 Other: 31471)
Tight       : Yes

Variables   : 18826  (Eliminated:    4 Frozen: 9646)
Constraints : 32002  (Binary: 82.4% Ternary:  8.7% Other:  8.9%)
Lemmas      : 3688129 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3688129 (Average Length: 64.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3395053
