Instance	:  data/set4/pb_400_07.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 284.88s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.070s
Choices     : 3047572
Conflicts   : 1331997
Restarts    : 21     (Average: 63428.43 Last: 1276676)

Atoms       : 188230 (Original: 173593 Auxiliary: 14637)
Rules       : 366673 (1: 324285/363473 2: 2800/2043 3: 400/400)
Bodies      : 325764
Equivalences: 325561 (Atom=Atom: 1344 Body=Body: 423 Other: 323794)
Tight       : Yes

Variables   : 338998 (Eliminated: 166512 Frozen: 9201)
Constraints : 598996 (Binary: 30.1% Ternary: 67.7% Other:  2.2%)
Lemmas      : 1331997 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1331997 (Average Length: 188.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1267631
