Instance	:  data/set4/pb_400_01.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 285.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.810s
Choices     : 9256166
Conflicts   : 1347699
Restarts    : 1810   (Average: 744.59 Last: 1347657)

Atoms       : 192030 (Original: 177360 Auxiliary: 14670)
Rules       : 373408 (1: 330216/370208 2: 2800/2074 3: 400/400)
Bodies      : 331690
Equivalences: 331493 (Atom=Atom: 1351 Body=Body: 425 Other: 329717)
Tight       : Yes

Variables   : 343451 (Eliminated: 166063 Frozen: 10001)
Constraints : 616159 (Binary: 30.2% Ternary: 67.6% Other:  2.2%)
Lemmas      : 1347699 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1347699 (Average Length: 63.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1203790
