Instance	:  data/set4/pb_400_03.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 299.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.690s
Choices     : 39302414
Conflicts   : 6478864
Restarts    : 5311   (Average: 1219.90 Last: 6452001)

Atoms       : 13386  (Original: 13386 Auxiliary: 0)
Rules       : 16608  (1: 4162/13362 2: 2846/2446 3: 400/400)
Bodies      : 14893 
Equivalences: 27216  (Atom=Atom: 1315 Body=Body: 400 Other: 25501)
Tight       : Yes

Variables   : 12069  (Eliminated:    0 Frozen: 11646)
Constraints : 2846   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 6478864 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 6478864 (Average Length: 83.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5995902
