Instance	:  data/set4/pb_400_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 210.847s (Solving: 195.14s 1st Model: 0.00s Unsat: 195.14s)
CPU Time    : 199.900s
Choices     : 5751095
Conflicts   : 749925
Restarts    : 1563   (Average: 479.80 Last: 357)

Atoms       : 192290 (Original: 177626 Auxiliary: 14664)
Rules       : 373493 (1: 329941/370293 2: 2800/2088 3: 400/400)
Bodies      : 331407
Equivalences: 355728 (Atom=Atom: 1360 Body=Body: 426 Other: 353942)
Tight       : Yes

Variables   : 364746 (Eliminated: 165968 Frozen: 12488)
Constraints : 611482 (Binary: 30.4% Ternary: 67.3% Other:  2.2%)
Lemmas      : 749924 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 749924 (Average Length: 92.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 685455
