Instance	:  data/set4/pb_400_02.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 285.87s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.540s
Choices     : 3756320
Conflicts   : 446154
Restarts    : 19     (Average: 23481.79 Last: 443178)

Atoms       : 181774
Rules       : 363040 (1: 361840 2: 800 3: 400)
Bodies      : 338142
Equivalences: 364791 (Atom=Atom: 4521 Body=Body: 2809 Other: 357461)
Tight       : Yes

Variables   : 334916 (Eliminated:    0 Frozen: 9600)
Constraints : 940450 (Binary: 67.7% Ternary: 32.0% Other:  0.3%)
Lemmas      : 446154 (Binary:  0.2% Ternary:  0.1% Other: 99.7%)
  Conflict  : 446154 (Average Length: 168.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 411275
