Instance	:  data/set4/pb_400_08.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 299.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.720s
Choices     : 57916656
Conflicts   : 7215085
Restarts    : 8510   (Average: 847.84 Last: 7215053)

Atoms       : 12578  (Original: 12578 Auxiliary: 0)
Rules       : 16598  (1: 4156/13356 2: 2842/2440 3: 400/400)
Bodies      : 14083 
Equivalences: 25592  (Atom=Atom: 1313 Body=Body: 400 Other: 23879)
Tight       : Yes

Variables   : 11263  (Eliminated:    0 Frozen: 10840)
Constraints : 2842   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 7215085 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 7215085 (Average Length: 55.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6723149
