Instance	:  data/set4/pb_400_05.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.92s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.450s
Choices     : 1875056
Conflicts   : 908845
Restarts    : 20     (Average: 45442.25 Last: 851028)

Atoms       : 199624 (Original: 185624 Auxiliary: 14000)
Rules       : 399580 (1: 361580/398380 2: 800/0 3: 400/400)
Bodies      : 340272
Equivalences: 350469 (Atom=Atom: 8501 Body=Body: 5593 Other: 336375)
Tight       : Yes

Variables   : 344349 (Eliminated: 170761 Frozen:    0)
Constraints : 628138 (Binary: 32.2% Ternary: 65.9% Other:  1.9%)
Lemmas      : 908845 (Binary:  0.0% Ternary:  0.6% Other: 99.4%)
  Conflict  : 908845 (Average Length: 302.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 872546
