Instance	:  data/set4/pb_400_01.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 285.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.990s
Choices     : 5317519
Conflicts   : 619759
Restarts    : 1431   (Average: 433.10 Last: 619759)

Atoms       : 205965 (Original: 191295 Auxiliary: 14670)
Rules       : 413301 (1: 372109/412101 2: 800/74 3: 400/400)
Bodies      : 347583
Equivalences: 388616 (Atom=Atom: 8524 Body=Body: 5598 Other: 374494)
Tight       : Yes

Variables   : 375758 (Eliminated: 170092 Frozen: 1924)
Constraints : 645694 (Binary: 33.0% Ternary: 64.9% Other:  2.1%)
Lemmas      : 619759 (Binary:  0.1% Ternary:  1.0% Other: 98.9%)
  Conflict  : 619759 (Average Length: 72.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 575377
