Instance	:  data/set4/pb_400_07.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.680s
Choices     : 4657131
Conflicts   : 1680166
Restarts    : 22     (Average: 76371.14 Last: 1496173)

Atoms       : 21363 
Rules       : 36978  (1: 34539 2: 2039 3: 400)
Bodies      : 15279 
Equivalences: 39970  (Atom=Atom: 7299 Body=Body: 400 Other: 32271)
Tight       : Yes

Variables   : 14062  (Eliminated:    0 Frozen: 12439)
Constraints : 28439  (Binary: 84.4% Ternary:  1.4% Other: 14.2%)
Lemmas      : 1680165 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1680165 (Average Length: 311.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1661005
