Instance	:  data/set4/pb_400_09.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 113.558s (Solving: 112.49s 1st Model: 0.00s Unsat: 112.49s)
CPU Time    : 112.390s
Choices     : 8574816
Conflicts   : 1514575
Restarts    : 1517   (Average: 998.40 Last: 506)

Atoms       : 13798  (Original: 13798 Auxiliary: 0)
Rules       : 17421  (1: 4173/14173 2: 2848/2447 3: 400/400)
Bodies      : 15296 
Equivalences: 23592  (Atom=Atom: 1348 Body=Body: 400 Other: 21844)
Tight       : Yes

Variables   : 10025  (Eliminated:    0 Frozen: 9624)
Constraints : 2848   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 1514574 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1514574 (Average Length: 121.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1348025
