Instance	:  data/set4/pb_400_03.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.090s
Choices     : 17134208
Conflicts   : 3315729
Restarts    : 8831   (Average: 375.46 Last: 3315689)

Atoms       : 31301  (Original: 31301 Auxiliary: 0)
Rules       : 123719 (1: 113273/122473 2: 846/446 3: 400/400)
Bodies      : 94024 
Equivalences: 53435  (Atom=Atom: 12491 Body=Body: 3578 Other: 37366)
Tight       : Yes

Variables   : 38795  (Eliminated: 25598 Frozen: 9224)
Constraints : 92141  (Binary: 77.6% Ternary: 17.6% Other:  4.8%)
Lemmas      : 3315729 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3315729 (Average Length: 82.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3146816
