Instance	:  data/set4/pb_400_03.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.760s
Choices     : 4398878
Conflicts   : 585981
Restarts    : 19     (Average: 30841.11 Last: 443171)

Atoms       : 31301  (Original: 31301 Auxiliary: 0)
Rules       : 123719 (1: 113273/122473 2: 846/446 3: 400/400)
Bodies      : 94024 
Equivalences: 62611  (Atom=Atom: 12468 Body=Body: 3578 Other: 46565)
Tight       : Yes

Variables   : 90831  (Eliminated: 25598 Frozen: 9646)
Constraints : 92141  (Binary: 77.6% Ternary: 17.6% Other:  4.8%)
Lemmas      : 585981 (Binary:  0.0% Ternary:  0.3% Other: 99.7%)
  Conflict  : 585981 (Average Length: 118.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 546209
