Instance	:  data/set4/pb_400_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 273.17s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 279.560s
Choices     : 1462552
Conflicts   : 140857
Restarts    : 16     (Average: 8803.56 Last: 131163)

Atoms       : 192886 (Original: 178308 Auxiliary: 14578)
Rules       : 397248 (1: 357704/396048 2: 800/6 3: 400/400)
Bodies      : 331603
Equivalences: 357056 (Atom=Atom: 4523 Body=Body: 2808 Other: 349725)
Tight       : Yes

Variables   : 364633 (Eliminated: 171040 Frozen:  132)
Constraints : 620195 (Binary: 32.8% Ternary: 65.3% Other:  1.9%)
Lemmas      : 140857 (Binary:  0.5% Ternary:  1.5% Other: 97.9%)
  Conflict  : 140857 (Average Length: 55.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
