Instance	:  data/set4/pb_400_03.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.600s
Choices     : 4402494
Conflicts   : 1340788
Restarts    : 21     (Average: 63847.05 Last: 997378)

Atoms       : 21359  (Original: 21359 Auxiliary: 0)
Rules       : 53701  (1: 32935/51262 2: 2039/446 3: 400/400)
Bodies      : 18450 
Equivalences: 39162  (Atom=Atom: 7295 Body=Body: 400 Other: 31467)
Tight       : Yes

Variables   : 18826  (Eliminated:    4 Frozen: 9646)
Constraints : 30402  (Binary: 81.4% Ternary:  9.2% Other:  9.3%)
Lemmas      : 1340788 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1340788 (Average Length: 185.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1325233
