Instance	:  data/set4/pb_400_10.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 298.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.390s
Choices     : 5545560
Conflicts   : 3428897
Restarts    : 23     (Average: 149082.48 Last: 2872781)

Atoms       : 34118  (Original: 34118 Auxiliary: 0)
Rules       : 65300  (1: 52850/64050 2: 850/447 3: 400/400)
Bodies      : 31591 
Equivalences: 62671  (Atom=Atom: 14504 Body=Body: 5573 Other: 42594)
Tight       : Yes

Variables   : 16416  (Eliminated: 3996 Frozen: 10023)
Constraints : 33191  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 3428897 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3428897 (Average Length: 324.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3274276
