Instance	:  data/set4/pb_400_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 298.61s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.420s
Choices     : 5334180
Conflicts   : 3698999
Restarts    : 23     (Average: 160826.04 Last: 2872786)

Atoms       : 34527  (Original: 34527 Auxiliary: 0)
Rules       : 67310  (1: 54458/66058 2: 852/449 3: 400/400)
Bodies      : 31995 
Equivalences: 63489  (Atom=Atom: 14511 Body=Body: 5573 Other: 43405)
Tight       : Yes

Variables   : 16817  (Eliminated: 3996 Frozen: 10424)
Constraints : 34793  (Binary: 83.8% Ternary:  8.0% Other:  8.2%)
Lemmas      : 3698999 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3698999 (Average Length: 319.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3503721
