Instance	:  data/set4/pb_400_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 36.057s (Solving: 34.64s 1st Model: 0.00s Unsat: 34.64s)
CPU Time    : 34.890s
Choices     : 1426102
Conflicts   : 308806
Restarts    : 518    (Average: 596.15 Last: 19)

Atoms       : 34527  (Original: 34527 Auxiliary: 0)
Rules       : 67310  (1: 54458/66058 2: 852/449 3: 400/400)
Bodies      : 31995 
Equivalences: 63489  (Atom=Atom: 14511 Body=Body: 5573 Other: 43405)
Tight       : Yes

Variables   : 16817  (Eliminated: 3996 Frozen: 10424)
Constraints : 34793  (Binary: 83.8% Ternary:  8.0% Other:  8.2%)
Lemmas      : 308805 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 308805 (Average Length: 260.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 262317
