Instance	:  data/set4/pb_400_10.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.850s
Choices     : 16765827
Conflicts   : 2865037
Restarts    : 3026   (Average: 946.81 Last: 2865029)

Atoms       : 32118  (Original: 32118 Auxiliary: 0)
Rules       : 140862 (1: 128412/139612 2: 850/447 3: 400/400)
Bodies      : 107153
Equivalences: 64243  (Atom=Atom: 12479 Body=Body: 3578 Other: 48186)
Tight       : Yes

Variables   : 103961 (Eliminated: 31181 Frozen: 10447)
Constraints : 105627 (Binary: 76.7% Ternary: 19.1% Other:  4.2%)
Lemmas      : 2865037 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2865037 (Average Length: 112.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2701363
