Instance	:  data/set4/pb_400_05.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 285.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.190s
Choices     : 6153579
Conflicts   : 1112098
Restarts    : 2046   (Average: 543.55 Last: 1025952)

Atoms       : 186254 (Original: 171689 Auxiliary: 14565)
Rules       : 364031 (1: 322887/360831 2: 2800/1993 3: 400/400)
Bodies      : 324379
Equivalences: 343836 (Atom=Atom: 1328 Body=Body: 420 Other: 342088)
Tight       : Yes

Variables   : 357336 (Eliminated: 167225 Frozen: 9990)
Constraints : 602654 (Binary: 29.8% Ternary: 68.2% Other:  2.0%)
Lemmas      : 1112098 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1112098 (Average Length: 91.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1031673
