Instance	:  data/set4/pb_400_03.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.470s
Choices     : 29213701
Conflicts   : 3648353
Restarts    : 14060  (Average: 259.48 Last: 3634179)

Atoms       : 33301  (Original: 33301 Auxiliary: 0)
Rules       : 60481  (1: 50035/59235 2: 846/446 3: 400/400)
Bodies      : 30786 
Equivalences: 72599  (Atom=Atom: 14468 Body=Body: 5573 Other: 52558)
Tight       : Yes

Variables   : 22802  (Eliminated: 3996 Frozen: 9646)
Constraints : 30387  (Binary: 81.5% Ternary:  9.2% Other:  9.3%)
Lemmas      : 3648353 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3648353 (Average Length: 101.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3481174
