Instance	:  data/set4/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 99.573s (Solving: 81.41s 1st Model: 0.00s Unsat: 81.41s)
CPU Time    : 86.570s
Choices     : 1899558
Conflicts   : 159307
Restarts    : 493    (Average: 323.14 Last: 1160)

Atoms       : 199453 (Original: 184789 Auxiliary: 14664)
Rules       : 411804 (1: 370252/410604 2: 800/88 3: 400/400)
Bodies      : 340532
Equivalences: 345565 (Atom=Atom: 4547 Body=Body: 2813 Other: 338205)
Tight       : Yes

Variables   : 348353 (Eliminated: 169924 Frozen: 2289)
Constraints : 643415 (Binary: 33.5% Ternary: 64.4% Other:  2.1%)
Lemmas      : 159306 (Binary:  0.2% Ternary:  2.0% Other: 97.8%)
  Conflict  : 159306 (Average Length: 53.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 131831
