Instance	:  data/set4/pb_400_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.86s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.740s
Choices     : 3762820
Conflicts   : 365292
Restarts    : 18     (Average: 20294.00 Last: 295390)

Atoms       : 183242
Rules       : 368364 (1: 367164 2: 800 3: 400)
Bodies      : 339452
Equivalences: 367733 (Atom=Atom: 4537 Body=Body: 2811 Other: 360385)
Tight       : Yes

Variables   : 336222 (Eliminated:    0 Frozen: 10400)
Constraints : 941970 (Binary: 67.8% Ternary: 31.9% Other:  0.3%)
Lemmas      : 365292 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 365292 (Average Length: 322.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 304448
