Instance	:  data/set4/pb_400_09.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 75.181s (Solving: 73.78s 1st Model: 0.00s Unsat: 73.78s)
CPU Time    : 73.930s
Choices     : 3567849
Conflicts   : 807655
Restarts    : 1184   (Average: 682.14 Last: 1167)

Atoms       : 33713  (Original: 33713 Auxiliary: 0)
Rules       : 64094  (1: 52846/62846 2: 848/447 3: 400/400)
Bodies      : 31189 
Equivalences: 61865  (Atom=Atom: 14501 Body=Body: 5573 Other: 41791)
Tight       : Yes

Variables   : 16015  (Eliminated: 3996 Frozen: 9624)
Constraints : 33189  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 807654 (Binary:  0.1% Ternary:  0.0% Other: 99.9%)
  Conflict  : 807654 (Average Length: 135.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 746173
