Instance	:  data/set4/pb_400_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 19.441s (Solving: 18.47s 1st Model: 0.00s Unsat: 18.47s)
CPU Time    : 18.610s
Choices     : 715563
Conflicts   : 194571
Restarts    : 148    (Average: 1314.66 Last: 145)

Atoms       : 22585  (Original: 22585 Auxiliary: 0)
Rules       : 60530  (1: 37358/58085 2: 2045/449 3: 400/400)
Bodies      : 19659 
Equivalences: 37176  (Atom=Atom: 7338 Body=Body: 400 Other: 29438)
Tight       : Yes

Variables   : 12827  (Eliminated:    4 Frozen: 10424)
Constraints : 34808  (Binary: 83.8% Ternary:  8.0% Other:  8.2%)
Lemmas      : 194570 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 194570 (Average Length: 225.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 171613
