Instance	:  data/set4/pb_400_05.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 299.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.750s
Choices     : 3104139
Conflicts   : 2326251
Restarts    : 23     (Average: 101141.35 Last: 2244345)

Atoms       : 12168  (Original: 12168 Auxiliary: 0)
Rules       : 15787  (1: 4147/12547 2: 2840/2439 3: 400/400)
Bodies      : 13680 
Equivalences: 24772  (Atom=Atom: 1306 Body=Body: 400 Other: 23066)
Tight       : Yes

Variables   : 10860  (Eliminated:    0 Frozen: 10439)
Constraints : 2840   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 2326251 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2326251 (Average Length: 186.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2319985
