Instance	:  data/set4/pb_400_06.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.99s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.620s
Choices     : 17636574
Conflicts   : 4671082
Restarts    : 8188   (Average: 570.48 Last: 4614387)

Atoms       : 13388  (Original: 13388 Auxiliary: 0)
Rules       : 16610  (1: 4164/13364 2: 2846/2446 3: 400/400)
Bodies      : 14893 
Equivalences: 27220  (Atom=Atom: 1317 Body=Body: 400 Other: 25503)
Tight       : Yes

Variables   : 12069  (Eliminated:    0 Frozen: 11646)
Constraints : 2846   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4671082 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4671082 (Average Length: 135.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4417081
