Instance	:  data/set4/pb_400_09.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 299.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.860s
Choices     : 7602130
Conflicts   : 4957218
Restarts    : 24     (Average: 206550.75 Last: 4309293)

Atoms       : 21771  (Original: 21771 Auxiliary: 0)
Rules       : 57314  (1: 35746/54873 2: 2041/447 3: 400/400)
Bodies      : 18853 
Equivalences: 35552  (Atom=Atom: 7328 Body=Body: 400 Other: 27824)
Tight       : Yes

Variables   : 12025  (Eliminated:    4 Frozen: 9624)
Constraints : 33204  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 4957218 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4957218 (Average Length: 179.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4582333
