Instance	:  data/set4/pb_400_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 285.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.100s
Choices     : 7417377
Conflicts   : 1016908
Restarts    : 2045   (Average: 497.27 Last: 974753)

Atoms       : 192592 (Original: 177922 Auxiliary: 14670)
Rules       : 374530 (1: 331338/371330 2: 2800/2074 3: 400/400)
Bodies      : 332810
Equivalences: 356317 (Atom=Atom: 1353 Body=Body: 425 Other: 354539)
Tight       : Yes

Variables   : 366145 (Eliminated: 166200 Frozen: 12074)
Constraints : 620297 (Binary: 30.3% Ternary: 67.6% Other:  2.2%)
Lemmas      : 1016908 (Binary:  0.0% Ternary:  0.4% Other: 99.6%)
  Conflict  : 1016908 (Average Length: 105.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 922004
