Instance	:  data/set4/pb_400_01.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.96s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.430s
Choices     : 18747793
Conflicts   : 5123468
Restarts    : 8190   (Average: 625.58 Last: 4921895)

Atoms       : 14201  (Original: 14201 Auxiliary: 0)
Rules       : 17825  (1: 4175/14575 2: 2850/2449 3: 400/400)
Bodies      : 15700 
Equivalences: 28848  (Atom=Atom: 1324 Body=Body: 400 Other: 27124)
Tight       : Yes

Variables   : 12875  (Eliminated:    0 Frozen: 12449)
Constraints : 2850   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5123467 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5123467 (Average Length: 120.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4802582
