Instance	:  data/set4/pb_400_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 285.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.090s
Choices     : 1636191
Conflicts   : 157145
Restarts    : 16     (Average: 9821.56 Last: 131164)

Atoms       : 192592 (Original: 177922 Auxiliary: 14670)
Rules       : 374530 (1: 331338/371330 2: 2800/2074 3: 400/400)
Bodies      : 332810
Equivalences: 356317 (Atom=Atom: 1353 Body=Body: 425 Other: 354539)
Tight       : Yes

Variables   : 366145 (Eliminated: 166200 Frozen: 12074)
Constraints : 620297 (Binary: 30.3% Ternary: 67.6% Other:  2.2%)
Lemmas      : 157145 (Binary:  0.5% Ternary:  1.3% Other: 98.2%)
  Conflict  : 157145 (Average Length: 31.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 110759
