Instance	:  data/set4/pb_400_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 84.961s (Solving: 83.60s 1st Model: 0.00s Unsat: 83.60s)
CPU Time    : 83.770s
Choices     : 2047531
Conflicts   : 497782
Restarts    : 1022   (Average: 487.07 Last: 36002)

Atoms       : 34527  (Original: 34527 Auxiliary: 0)
Rules       : 67310  (1: 54458/66058 2: 852/449 3: 400/400)
Bodies      : 31995 
Equivalences: 75051  (Atom=Atom: 14485 Body=Body: 5573 Other: 54993)
Tight       : Yes

Variables   : 24011  (Eliminated: 3996 Frozen: 10849)
Constraints : 34793  (Binary: 83.8% Ternary:  8.0% Other:  8.2%)
Lemmas      : 497781 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 497781 (Average Length: 553.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 423150
