Instance	:  data/set4/pb_400_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 281.77s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 286.700s
Choices     : 5206272
Conflicts   : 695124
Restarts    : 1529   (Average: 454.63 Last: 693964)

Atoms       : 195393 (Original: 180756 Auxiliary: 14637)
Rules       : 402184 (1: 361796/400984 2: 800/43 3: 400/400)
Bodies      : 334889
Equivalences: 361958 (Atom=Atom: 4531 Body=Body: 2810 Other: 354617)
Tight       : Yes

Variables   : 368118 (Eliminated: 170493 Frozen: 1032)
Constraints : 628155 (Binary: 32.9% Ternary: 65.0% Other:  2.1%)
Lemmas      : 695123 (Binary:  0.0% Ternary:  0.5% Other: 99.4%)
  Conflict  : 695123 (Average Length: 112.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 658852
