Instance	:  data/set4/pb_400_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 288.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.950s
Choices     : 7713686
Conflicts   : 273595
Restarts    : 17     (Average: 16093.82 Last: 196854)

Atoms       : 177922
Rules       : 334538 (1: 331338 2: 2800 3: 400)
Bodies      : 333210
Equivalences: 357117 (Atom=Atom: 1353 Body=Body: 425 Other: 355339)
Tight       : Yes

Variables   : 329959 (Eliminated:    0 Frozen: 12800)
Constraints : 906302 (Binary: 66.8% Ternary: 32.9% Other:  0.3%)
Lemmas      : 273595 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 273595 (Average Length: 114.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 251042
