Instance	:  data/set4/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 299.717s (Solving: 284.88s 1st Model: 0.00s Unsat: 284.88s)
CPU Time    : 286.760s
Choices     : 5639022
Conflicts   : 296296
Restarts    : 18     (Average: 16460.83 Last: 905)

Atoms       : 184789
Rules       : 371452 (1: 370252 2: 800 3: 400)
Bodies      : 340932
Equivalences: 370833 (Atom=Atom: 4547 Body=Body: 2813 Other: 363473)
Tight       : Yes

Variables   : 337698 (Eliminated:    0 Frozen: 11200)
Constraints : 941600 (Binary: 67.9% Ternary: 31.8% Other:  0.3%)
Lemmas      : 296295 (Binary:  0.3% Ternary:  0.2% Other: 99.5%)
  Conflict  : 296295 (Average Length: 154.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 251034
