Instance	:  data/set4/pb_400_02.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 298.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.560s
Choices     : 3836962
Conflicts   : 1060974
Restarts    : 21     (Average: 50522.57 Last: 997376)

Atoms       : 32893 
Rules       : 50072  (1: 48828 2: 844 3: 400)
Bodies      : 30782 
Equivalences: 72581  (Atom=Atom: 14463 Body=Body: 5573 Other: 52545)
Tight       : Yes

Variables   : 22399  (Eliminated:    0 Frozen: 9644)
Constraints : 39979  (Binary: 82.9% Ternary: 10.0% Other:  7.1%)
Lemmas      : 1060974 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1060974 (Average Length: 119.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1035928
