Instance	:  data/set4/pb_400_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 282.22s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 286.930s
Choices     : 4047935
Conflicts   : 762057
Restarts    : 1273   (Average: 598.63 Last: 761876)

Atoms       : 192886 (Original: 178308 Auxiliary: 14578)
Rules       : 397248 (1: 357704/396048 2: 800/6 3: 400/400)
Bodies      : 331603
Equivalences: 336608 (Atom=Atom: 4523 Body=Body: 2808 Other: 329277)
Tight       : Yes

Variables   : 343091 (Eliminated: 171027 Frozen:  127)
Constraints : 620190 (Binary: 32.8% Ternary: 65.3% Other:  1.9%)
Lemmas      : 762057 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 762057 (Average Length: 55.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 707234
