Instance	:  data/set4/pb_400_01.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.95s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.650s
Choices     : 4158086
Conflicts   : 413651
Restarts    : 18     (Average: 22980.61 Last: 295386)

Atoms       : 184523
Rules       : 369327 (1: 368127 2: 800 3: 400)
Bodies      : 341215
Equivalences: 370298 (Atom=Atom: 4538 Body=Body: 2812 Other: 362948)
Tight       : Yes

Variables   : 337983 (Eliminated:    0 Frozen: 10800)
Constraints : 943254 (Binary: 67.8% Ternary: 31.9% Other:  0.3%)
Lemmas      : 413651 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 413651 (Average Length: 271.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 357865
