Instance	:  data/set4/pb_400_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 284.39s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.930s
Choices     : 1756831
Conflicts   : 251039
Restarts    : 17     (Average: 14767.00 Last: 196848)

Atoms       : 192290 (Original: 177626 Auxiliary: 14664)
Rules       : 373493 (1: 329941/370293 2: 2800/2088 3: 400/400)
Bodies      : 331407
Equivalences: 355728 (Atom=Atom: 1360 Body=Body: 426 Other: 353942)
Tight       : Yes

Variables   : 364746 (Eliminated: 165968 Frozen: 12488)
Constraints : 611482 (Binary: 30.4% Ternary: 67.3% Other:  2.2%)
Lemmas      : 251039 (Binary:  0.5% Ternary:  1.6% Other: 97.9%)
  Conflict  : 251039 (Average Length: 52.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 110336
