Instance	:  data/set4/pb_400_05.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.19s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.010s
Choices     : 5364469
Conflicts   : 639801
Restarts    : 1752   (Average: 365.18 Last: 639801)

Atoms       : 199624 (Original: 185624 Auxiliary: 14000)
Rules       : 399580 (1: 361580/398380 2: 800/0 3: 400/400)
Bodies      : 340272
Equivalences: 350469 (Atom=Atom: 8501 Body=Body: 5593 Other: 336375)
Tight       : Yes

Variables   : 344349 (Eliminated: 170761 Frozen:    0)
Constraints : 628138 (Binary: 32.2% Ternary: 65.9% Other:  1.9%)
Lemmas      : 639801 (Binary:  0.1% Ternary:  1.4% Other: 98.4%)
  Conflict  : 639801 (Average Length: 45.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 586319
