Instance	:  data/set4/pb_400_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 285.34s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.090s
Choices     : 2886260
Conflicts   : 429044
Restarts    : 18     (Average: 23835.78 Last: 295392)

Atoms       : 178308
Rules       : 358904 (1: 357704 2: 800 3: 400)
Bodies      : 332003
Equivalences: 357856 (Atom=Atom: 4523 Body=Body: 2808 Other: 350525)
Tight       : Yes

Variables   : 328779 (Eliminated:    0 Frozen: 9200)
Constraints : 927238 (Binary: 67.7% Ternary: 32.0% Other:  0.3%)
Lemmas      : 429044 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 429044 (Average Length: 290.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 357864
