Instance	:  data/set4/pb_400_07.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.989s (Solving: 298.92s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.600s
Choices     : 7459224
Conflicts   : 4949645
Restarts    : 24     (Average: 206235.21 Last: 4309295)

Atoms       : 13390  (Original: 13390 Auxiliary: 0)
Rules       : 16612  (1: 4166/13366 2: 2846/2446 3: 400/400)
Bodies      : 14893 
Equivalences: 22778  (Atom=Atom: 1342 Body=Body: 400 Other: 21036)
Tight       : Yes

Variables   : 9624   (Eliminated:    0 Frozen: 9224)
Constraints : 2846   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4949645 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4949645 (Average Length: 177.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4597076
