Instance	:  data/set4/pb_400_05.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.750s
Choices     : 2006356
Conflicts   : 1141401
Restarts    : 21     (Average: 54352.43 Last: 997372)

Atoms       : 20141  (Original: 20141 Auxiliary: 0)
Rules       : 51680  (1: 31720/49247 2: 2033/439 3: 400/400)
Bodies      : 17237 
Equivalences: 36718  (Atom=Atom: 7286 Body=Body: 400 Other: 29032)
Tight       : Yes

Variables   : 17617  (Eliminated:    4 Frozen: 8439)
Constraints : 29196  (Binary: 80.7% Ternary:  9.6% Other:  9.7%)
Lemmas      : 1141401 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1141401 (Average Length: 209.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1121625
