Instance	:  data/set4/pb_400_10.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.780s
Choices     : 4737487
Conflicts   : 3000365
Restarts    : 23     (Average: 130450.65 Last: 2872790)

Atoms       : 32118  (Original: 32118 Auxiliary: 0)
Rules       : 140862 (1: 128412/139612 2: 850/447 3: 400/400)
Bodies      : 107153
Equivalences: 55063  (Atom=Atom: 12504 Body=Body: 3578 Other: 38981)
Tight       : Yes

Variables   : 45180  (Eliminated: 31181 Frozen: 10023)
Constraints : 105627 (Binary: 76.7% Ternary: 19.1% Other:  4.2%)
Lemmas      : 3000365 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3000365 (Average Length: 276.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2792827
