Instance	:  data/set4/pb_400_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 282.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.050s
Choices     : 5325705
Conflicts   : 680166
Restarts    : 1615   (Average: 421.16 Last: 679223)

Atoms       : 195393 (Original: 180756 Auxiliary: 14637)
Rules       : 402184 (1: 361796/400984 2: 800/43 3: 400/400)
Bodies      : 334889
Equivalences: 339902 (Atom=Atom: 4531 Body=Body: 2810 Other: 332561)
Tight       : Yes

Variables   : 344978 (Eliminated: 170464 Frozen:  990)
Constraints : 628137 (Binary: 32.9% Ternary: 65.0% Other:  2.1%)
Lemmas      : 680166 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 680166 (Average Length: 61.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 620630
