Instance	:  data/set4/pb_400_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 79.806s (Solving: 78.81s 1st Model: 0.00s Unsat: 78.81s)
CPU Time    : 78.910s
Choices     : 5842273
Conflicts   : 1023923
Restarts    : 1433   (Average: 714.53 Last: 470)

Atoms       : 22585  (Original: 22585 Auxiliary: 0)
Rules       : 60530  (1: 37358/58085 2: 2045/449 3: 400/400)
Bodies      : 19659 
Equivalences: 41614  (Atom=Atom: 7312 Body=Body: 400 Other: 33902)
Tight       : Yes

Variables   : 20035  (Eliminated:    4 Frozen: 10849)
Constraints : 34808  (Binary: 83.8% Ternary:  8.0% Other:  8.2%)
Lemmas      : 1023922 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 1023922 (Average Length: 118.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 959588
