Instance	:  data/set4/pb_400_10.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 298.65s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.500s
Choices     : 12540895
Conflicts   : 3457086
Restarts    : 6140   (Average: 563.04 Last: 3435121)

Atoms       : 34118  (Original: 34118 Auxiliary: 0)
Rules       : 65300  (1: 52850/64050 2: 850/447 3: 400/400)
Bodies      : 31591 
Equivalences: 74231  (Atom=Atom: 14479 Body=Body: 5573 Other: 54179)
Tight       : Yes

Variables   : 23608  (Eliminated: 3996 Frozen: 10447)
Constraints : 33191  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 3457086 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3457086 (Average Length: 151.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3328992
