Instance	:  data/set4/pb_400_10.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.900s
Choices     : 11304120
Conflicts   : 2800172
Restarts    : 4890   (Average: 572.63 Last: 2800002)

Atoms       : 32118  (Original: 32118 Auxiliary: 0)
Rules       : 140862 (1: 128412/139612 2: 850/447 3: 400/400)
Bodies      : 107153
Equivalences: 64243  (Atom=Atom: 12479 Body=Body: 3578 Other: 48186)
Tight       : Yes

Variables   : 103961 (Eliminated: 31181 Frozen: 10447)
Constraints : 105627 (Binary: 76.7% Ternary: 19.1% Other:  4.2%)
Lemmas      : 2800172 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2800172 (Average Length: 163.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2670895
