Instance	:  data/set4/pb_400_10.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 299.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.590s
Choices     : 5969155
Conflicts   : 1603456
Restarts    : 22     (Average: 72884.36 Last: 1496166)

Atoms       : 22176 
Rules       : 38193  (1: 35750 2: 2043 3: 400)
Bodies      : 16087 
Equivalences: 41600  (Atom=Atom: 7306 Body=Body: 400 Other: 33894)
Tight       : Yes

Variables   : 14868  (Eliminated:    0 Frozen: 13243)
Constraints : 29643  (Binary: 85.0% Ternary:  1.3% Other: 13.6%)
Lemmas      : 1603456 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1603456 (Average Length: 191.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1591785
