Instance	:  data/set4/pb_400_05.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 288.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.070s
Choices     : 7220058
Conflicts   : 323439
Restarts    : 18     (Average: 17968.83 Last: 295383)

Atoms       : 171689
Rules       : 326087 (1: 322887 2: 2800 3: 400)
Bodies      : 324779
Equivalences: 344636 (Atom=Atom: 1328 Body=Body: 420 Other: 342888)
Tight       : Yes

Variables   : 321538 (Eliminated:    0 Frozen: 10800)
Constraints : 897034 (Binary: 66.7% Ternary: 32.9% Other:  0.3%)
Lemmas      : 323439 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 323439 (Average Length: 118.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 304447
