Instance	:  data/set4/pb_400_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.998s (Solving: 272.66s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 278.250s
Choices     : 1426820
Conflicts   : 217267
Restarts    : 17     (Average: 12780.41 Last: 196849)

Atoms       : 195393 (Original: 180756 Auxiliary: 14637)
Rules       : 402184 (1: 361796/400984 2: 800/43 3: 400/400)
Bodies      : 334889
Equivalences: 361958 (Atom=Atom: 4531 Body=Body: 2810 Other: 354617)
Tight       : Yes

Variables   : 368118 (Eliminated: 170493 Frozen: 1032)
Constraints : 628155 (Binary: 32.9% Ternary: 65.0% Other:  2.1%)
Lemmas      : 217267 (Binary:  0.3% Ternary:  1.0% Other: 98.6%)
  Conflict  : 217267 (Average Length: 149.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 111356
