Instance	:  data/set4/pb_400_02.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 283.29s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.030s
Choices     : 4607016
Conflicts   : 688039
Restarts    : 1502   (Average: 458.08 Last: 687985)

Atoms       : 196399 (Original: 181774 Auxiliary: 14625)
Rules       : 401840 (1: 361840/400640 2: 800/25 3: 400/400)
Bodies      : 337742
Equivalences: 363991 (Atom=Atom: 4521 Body=Body: 2809 Other: 356661)
Tight       : Yes

Variables   : 370916 (Eliminated: 170709 Frozen:  575)
Constraints : 639944 (Binary: 32.3% Ternary: 65.7% Other:  2.0%)
Lemmas      : 688039 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 688039 (Average Length: 93.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 661079
