Instance	:  data/set4/pb_400_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.220s
Choices     : 5847940
Conflicts   : 607916
Restarts    : 1325   (Average: 458.80 Last: 607782)

Atoms       : 206527 (Original: 191857 Auxiliary: 14670)
Rules       : 415223 (1: 374031/414023 2: 800/74 3: 400/400)
Bodies      : 348703
Equivalences: 358930 (Atom=Atom: 8526 Body=Body: 5598 Other: 344806)
Tight       : Yes

Variables   : 350561 (Eliminated: 170210 Frozen: 1851)
Constraints : 650647 (Binary: 33.1% Ternary: 64.9% Other:  2.1%)
Lemmas      : 607916 (Binary:  0.0% Ternary:  0.5% Other: 99.4%)
  Conflict  : 607916 (Average Length: 84.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 567287
