Instance	:  data/set4/pb_400_08.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 284.45s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.050s
Choices     : 6300403
Conflicts   : 1100480
Restarts    : 2046   (Average: 537.87 Last: 1026068)

Atoms       : 185723 (Original: 171145 Auxiliary: 14578)
Rules       : 362537 (1: 320993/359337 2: 2800/2006 3: 400/400)
Bodies      : 322478
Equivalences: 342751 (Atom=Atom: 1336 Body=Body: 421 Other: 340994)
Tight       : Yes

Variables   : 355489 (Eliminated: 167058 Frozen: 10406)
Constraints : 591825 (Binary: 30.1% Ternary: 67.9% Other:  2.0%)
Lemmas      : 1100480 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1100480 (Average Length: 82.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 994666
