Instance	:  data/set4/pb_400_07.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 284.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.820s
Choices     : 7480961
Conflicts   : 1150471
Restarts    : 2124   (Average: 541.65 Last: 1150088)

Atoms       : 188230 (Original: 173593 Auxiliary: 14637)
Rules       : 366673 (1: 324285/363473 2: 2800/2043 3: 400/400)
Bodies      : 325764
Equivalences: 347653 (Atom=Atom: 1344 Body=Body: 423 Other: 345886)
Tight       : Yes

Variables   : 358974 (Eliminated: 166499 Frozen: 11243)
Constraints : 598988 (Binary: 30.1% Ternary: 67.7% Other:  2.2%)
Lemmas      : 1150471 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1150471 (Average Length: 91.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1032049
