Instance	:  data/set4/pb_400_09.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.64s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.460s
Choices     : 10910154
Conflicts   : 3479173
Restarts    : 6140   (Average: 566.64 Last: 3435283)

Atoms       : 33713  (Original: 33713 Auxiliary: 0)
Rules       : 64094  (1: 52846/62846 2: 848/447 3: 400/400)
Bodies      : 31189 
Equivalences: 73423  (Atom=Atom: 14477 Body=Body: 5573 Other: 53373)
Tight       : Yes

Variables   : 23205  (Eliminated: 3996 Frozen: 10047)
Constraints : 33189  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 3479173 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3479173 (Average Length: 131.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3320148
