Instance	:  data/set4/pb_400_06.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 284.79s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.970s
Choices     : 4872985
Conflicts   : 686089
Restarts    : 1396   (Average: 491.47 Last: 686008)

Atoms       : 204105 (Original: 189468 Auxiliary: 14637)
Rules       : 409248 (1: 368860/408048 2: 800/43 3: 400/400)
Bodies      : 345541
Equivalences: 384956 (Atom=Atom: 8515 Body=Body: 5596 Other: 370845)
Tight       : Yes

Variables   : 373591 (Eliminated: 170508 Frozen: 1032)
Constraints : 642877 (Binary: 32.6% Ternary: 65.3% Other:  2.0%)
Lemmas      : 686089 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 686089 (Average Length: 168.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 649563
