Instance	:  data/set4/pb_400_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.610s
Choices     : 2612293
Conflicts   : 1092692
Restarts    : 21     (Average: 52032.95 Last: 997382)

Atoms       : 22585  (Original: 22585 Auxiliary: 0)
Rules       : 60530  (1: 37358/58085 2: 2045/449 3: 400/400)
Bodies      : 19659 
Equivalences: 41614  (Atom=Atom: 7312 Body=Body: 400 Other: 33902)
Tight       : Yes

Variables   : 20035  (Eliminated:    4 Frozen: 10849)
Constraints : 34808  (Binary: 83.8% Ternary:  8.0% Other:  8.2%)
Lemmas      : 1092692 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1092692 (Average Length: 225.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1071493
