Instance	:  data/set4/pb_400_01.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.850s
Choices     : 11385454
Conflicts   : 4234474
Restarts    : 7525   (Average: 562.72 Last: 4234381)

Atoms       : 22174  (Original: 22174 Auxiliary: 0)
Rules       : 56918  (1: 34948/54475 2: 2043/449 3: 400/400)
Bodies      : 19257 
Equivalences: 40794  (Atom=Atom: 7304 Body=Body: 400 Other: 33090)
Tight       : Yes

Variables   : 19632  (Eliminated:    4 Frozen: 10449)
Constraints : 32406  (Binary: 82.6% Ternary:  8.6% Other:  8.8%)
Lemmas      : 4234474 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4234474 (Average Length: 102.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3896189
