Instance	:  data/set4/pb_400_08.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 284.88s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.260s
Choices     : 7759696
Conflicts   : 1518551
Restarts    : 1736   (Average: 874.74 Last: 1518425)

Atoms       : 185723 (Original: 171145 Auxiliary: 14578)
Rules       : 362537 (1: 320993/359337 2: 2800/2006 3: 400/400)
Bodies      : 322478
Equivalences: 322267 (Atom=Atom: 1336 Body=Body: 421 Other: 320510)
Tight       : Yes

Variables   : 337111 (Eliminated: 167055 Frozen: 8401)
Constraints : 591829 (Binary: 30.0% Ternary: 67.9% Other:  2.0%)
Lemmas      : 1518551 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1518551 (Average Length: 52.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1360658
