Instance	:  data/set4/pb_400_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 286.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.260s
Choices     : 2859655
Conflicts   : 1250598
Restarts    : 20     (Average: 62529.90 Last: 851035)

Atoms       : 192592 (Original: 177922 Auxiliary: 14670)
Rules       : 374530 (1: 331338/371330 2: 2800/2074 3: 400/400)
Bodies      : 332810
Equivalences: 332617 (Atom=Atom: 1353 Body=Body: 425 Other: 330839)
Tight       : Yes

Variables   : 344571 (Eliminated: 166226 Frozen: 10001)
Constraints : 620321 (Binary: 30.3% Ternary: 67.6% Other:  2.2%)
Lemmas      : 1250598 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 1250598 (Average Length: 224.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1169987
