Instance	:  data/set4/pb_400_06.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 284.84s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.620s
Choices     : 1573375
Conflicts   : 280803
Restarts    : 17     (Average: 16517.82 Last: 196852)

Atoms       : 204105 (Original: 189468 Auxiliary: 14637)
Rules       : 409248 (1: 368860/408048 2: 800/43 3: 400/400)
Bodies      : 345541
Equivalences: 384956 (Atom=Atom: 8515 Body=Body: 5596 Other: 370845)
Tight       : Yes

Variables   : 373591 (Eliminated: 170508 Frozen: 1032)
Constraints : 642877 (Binary: 32.6% Ternary: 65.3% Other:  2.0%)
Lemmas      : 280802 (Binary:  0.4% Ternary:  1.2% Other: 98.4%)
  Conflict  : 280802 (Average Length: 355.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 113011
