Instance	:  data/set4/pb_400_07.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 284.51s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.880s
Choices     : 8703606
Conflicts   : 1523632
Restarts    : 1737   (Average: 877.16 Last: 1523574)

Atoms       : 188230 (Original: 173593 Auxiliary: 14637)
Rules       : 366673 (1: 324285/363473 2: 2800/2043 3: 400/400)
Bodies      : 325764
Equivalences: 325561 (Atom=Atom: 1344 Body=Body: 423 Other: 323794)
Tight       : Yes

Variables   : 338998 (Eliminated: 166512 Frozen: 9201)
Constraints : 598996 (Binary: 30.1% Ternary: 67.7% Other:  2.2%)
Lemmas      : 1523632 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1523632 (Average Length: 59.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1358370
