Instance	:  data/set4/pb_400_09.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.670s
Choices     : 8032719
Conflicts   : 1902749
Restarts    : 22     (Average: 86488.59 Last: 1496163)

Atoms       : 21771 
Rules       : 38187  (1: 35746 2: 2041 3: 400)
Bodies      : 15683 
Equivalences: 40788  (Atom=Atom: 7304 Body=Body: 400 Other: 33084)
Tight       : Yes

Variables   : 14465  (Eliminated:    0 Frozen: 12841)
Constraints : 29641  (Binary: 85.0% Ternary:  1.3% Other: 13.6%)
Lemmas      : 1902749 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1902749 (Average Length: 185.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1889169
