Instance	:  data/set4/pb_400_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 29.018s (Solving: 13.18s 1st Model: 0.00s Unsat: 13.18s)
CPU Time    : 18.360s
Choices     : 447089
Conflicts   : 46177
Restarts    : 134    (Average: 344.60 Last: 45)

Atoms       : 206225 (Original: 191561 Auxiliary: 14664)
Rules       : 415786 (1: 374234/414586 2: 800/88 3: 400/400)
Bodies      : 347300
Equivalences: 389151 (Atom=Atom: 8533 Body=Body: 5599 Other: 375019)
Tight       : Yes

Variables   : 375479 (Eliminated: 169928 Frozen: 2376)
Constraints : 643392 (Binary: 33.4% Ternary: 64.4% Other:  2.1%)
Lemmas      : 46176  (Binary:  1.0% Ternary: 14.1% Other: 84.9%)
  Conflict  : 46176  (Average Length: 49.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 21155 
