Instance	:  data/set4/pb_400_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 284.87s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.620s
Choices     : 2619695
Conflicts   : 238139
Restarts    : 17     (Average: 14008.18 Last: 196851)

Atoms       : 203962 (Original: 189325 Auxiliary: 14637)
Rules       : 408164 (1: 367776/406964 2: 800/43 3: 400/400)
Bodies      : 345259
Equivalences: 384670 (Atom=Atom: 8513 Body=Body: 5596 Other: 370561)
Tight       : Yes

Variables   : 373309 (Eliminated: 170482 Frozen: 1032)
Constraints : 640924 (Binary: 32.6% Ternary: 65.4% Other:  2.0%)
Lemmas      : 238139 (Binary:  0.6% Ternary:  2.4% Other: 96.9%)
  Conflict  : 238139 (Average Length: 76.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 112926
