Instance	:  data/set4/pb_400_08.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 299.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.690s
Choices     : 9913430
Conflicts   : 4490525
Restarts    : 8107   (Average: 553.91 Last: 4490500)

Atoms       : 20551  (Original: 20551 Auxiliary: 0)
Rules       : 54491  (1: 33729/52056 2: 2035/440 3: 400/400)
Bodies      : 17640 
Equivalences: 37538  (Atom=Atom: 7293 Body=Body: 400 Other: 29845)
Tight       : Yes

Variables   : 18020  (Eliminated:    4 Frozen: 8840)
Constraints : 31198  (Binary: 81.9% Ternary:  9.0% Other:  9.1%)
Lemmas      : 4490524 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4490524 (Average Length: 100.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4295110
