Instance	:  data/set4/pb_400_06.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 296.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.980s
Choices     : 10590731
Conflicts   : 3053763
Restarts    : 3685   (Average: 828.70 Last: 3053763)

Atoms       : 31303  (Original: 31303 Auxiliary: 0)
Rules       : 132863 (1: 122417/131617 2: 846/446 3: 400/400)
Bodies      : 102366
Equivalences: 53439  (Atom=Atom: 12493 Body=Body: 3578 Other: 37368)
Tight       : Yes

Variables   : 44370  (Eliminated: 31173 Frozen: 9224)
Constraints : 99659  (Binary: 75.3% Ternary: 20.3% Other:  4.4%)
Lemmas      : 3053763 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3053763 (Average Length: 110.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2869758
