Instance	:  data/set4/pb_400_09.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 284.84s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.560s
Choices     : 3935215
Conflicts   : 731224
Restarts    : 796    (Average: 918.62 Last: 731202)

Atoms       : 204634 (Original: 190014 Auxiliary: 14620)
Rules       : 411866 (1: 371146/410666 2: 800/60 3: 400/400)
Bodies      : 345820
Equivalences: 356045 (Atom=Atom: 8523 Body=Body: 5597 Other: 341925)
Tight       : Yes

Variables   : 348333 (Eliminated: 170295 Frozen: 1441)
Constraints : 642565 (Binary: 33.0% Ternary: 64.9% Other:  2.1%)
Lemmas      : 731224 (Binary:  0.1% Ternary:  0.5% Other: 99.4%)
  Conflict  : 731224 (Average Length: 113.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 676651
