Instance	:  data/set4/pb_400_03.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 285.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.060s
Choices     : 9631655
Conflicts   : 1368315
Restarts    : 2048   (Average: 668.12 Last: 1368189)

Atoms       : 190027 (Original: 175390 Auxiliary: 14637)
Rules       : 370271 (1: 327883/367071 2: 2800/2043 3: 400/400)
Bodies      : 329366
Equivalences: 329155 (Atom=Atom: 1340 Body=Body: 423 Other: 327392)
Tight       : Yes

Variables   : 342600 (Eliminated: 166516 Frozen: 9201)
Constraints : 613416 (Binary: 30.0% Ternary: 67.9% Other:  2.1%)
Lemmas      : 1368314 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1368314 (Average Length: 54.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1207340
