Instance	:  data/set4/pb_400_07.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.660s
Choices     : 12154022
Conflicts   : 3389450
Restarts    : 4975   (Average: 681.30 Last: 3388623)

Atoms       : 21363  (Original: 21363 Auxiliary: 0)
Rules       : 55305  (1: 34539/52866 2: 2039/446 3: 400/400)
Bodies      : 18450 
Equivalences: 34738  (Atom=Atom: 7322 Body=Body: 400 Other: 27016)
Tight       : Yes

Variables   : 11624  (Eliminated:    4 Frozen: 9224)
Constraints : 32002  (Binary: 82.4% Ternary:  8.7% Other:  8.9%)
Lemmas      : 3389450 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3389450 (Average Length: 59.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3040903
