Instance	:  data/set4/pb_400_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.55s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.150s
Choices     : 9230923
Conflicts   : 3375378
Restarts    : 6098   (Average: 553.52 Last: 3375207)

Atoms       : 30493  (Original: 30493 Auxiliary: 0)
Rules       : 126100 (1: 115658/124858 2: 842/440 3: 400/400)
Bodies      : 94805 
Equivalences: 60987  (Atom=Atom: 12466 Body=Body: 3578 Other: 44943)
Tight       : Yes

Variables   : 91616  (Eliminated: 24808 Frozen: 8840)
Constraints : 94915  (Binary: 78.6% Ternary: 16.7% Other:  4.7%)
Lemmas      : 3375378 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3375378 (Average Length: 110.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3172698
