Instance	:  data/set4/pb_400_10.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 274.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 281.190s
Choices     : 3084404
Conflicts   : 341887
Restarts    : 769    (Average: 444.59 Last: 341886)

Atoms       : 199755 (Original: 185085 Auxiliary: 14670)
Rules       : 411241 (1: 370049/410041 2: 800/74 3: 400/400)
Bodies      : 341935
Equivalences: 370622 (Atom=Atom: 4540 Body=Body: 2812 Other: 363270)
Tight       : Yes

Variables   : 375289 (Eliminated: 170193 Frozen: 1924)
Constraints : 650643 (Binary: 33.1% Ternary: 64.9% Other:  2.1%)
Lemmas      : 341887 (Binary:  0.0% Ternary:  0.6% Other: 99.4%)
  Conflict  : 341887 (Average Length: 86.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 315755
