Instance	:  data/set4/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 22.658s (Solving: 4.72s 1st Model: 0.00s Unsat: 4.72s)
CPU Time    : 10.010s
Choices     : 169623
Conflicts   : 8183
Restarts    : 32     (Average: 255.69 Last: 63)

Atoms       : 199453 (Original: 184789 Auxiliary: 14664)
Rules       : 411804 (1: 370252/410604 2: 800/88 3: 400/400)
Bodies      : 340532
Equivalences: 370033 (Atom=Atom: 4547 Body=Body: 2813 Other: 362673)
Tight       : Yes

Variables   : 373890 (Eliminated: 169934 Frozen: 2376)
Constraints : 643420 (Binary: 33.5% Ternary: 64.4% Other:  2.1%)
Lemmas      : 8182   (Binary:  3.3% Ternary: 20.4% Other: 76.4%)
  Conflict  : 8182   (Average Length: 20.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
