Instance	:  data/set4/pb_400_05.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.98s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.660s
Choices     : 2940012
Conflicts   : 394858
Restarts    : 18     (Average: 21936.56 Last: 295390)

Atoms       : 178852
Rules       : 358798 (1: 357598 2: 800 3: 400)
Bodies      : 333904
Equivalences: 358941 (Atom=Atom: 4515 Body=Body: 2807 Other: 351619)
Tight       : Yes

Variables   : 330682 (Eliminated:    0 Frozen: 8800)
Constraints : 934146 (Binary: 67.6% Ternary: 32.1% Other:  0.3%)
Lemmas      : 394858 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 394858 (Average Length: 323.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 357867
