Instance	:  data/set4/pb_400_05.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.780s
Choices     : 7596529
Conflicts   : 5518108
Restarts    : 24     (Average: 229921.12 Last: 4309286)

Atoms       : 20141  (Original: 20141 Auxiliary: 0)
Rules       : 51680  (1: 31720/49247 2: 2033/439 3: 400/400)
Bodies      : 17237 
Equivalences: 32292  (Atom=Atom: 7306 Body=Body: 400 Other: 24586)
Tight       : Yes

Variables   : 10421  (Eliminated:    4 Frozen: 8020)
Constraints : 29196  (Binary: 80.7% Ternary:  9.6% Other:  9.7%)
Lemmas      : 5518107 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5518107 (Average Length: 186.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5136558
