Instance	:  data/set4/pb_400_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.150s
Choices     : 15411634
Conflicts   : 3290188
Restarts    : 6363   (Average: 517.08 Last: 3290160)

Atoms       : 30083  (Original: 30083 Auxiliary: 0)
Rules       : 120498 (1: 110858/119258 2: 840/439 3: 400/400)
Bodies      : 91611 
Equivalences: 50997  (Atom=Atom: 12479 Body=Body: 3578 Other: 34940)
Tight       : Yes

Variables   : 36800  (Eliminated: 24806 Frozen: 8020)
Constraints : 90131  (Binary: 77.5% Ternary: 17.6% Other:  4.9%)
Lemmas      : 3290188 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3290188 (Average Length: 68.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3008575
