Instance	:  data/set4/pb_400_02.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.840s
Choices     : 20398043
Conflicts   : 3248080
Restarts    : 5486   (Average: 592.07 Last: 3233206)

Atoms       : 30893  (Original: 30893 Auxiliary: 0)
Rules       : 120515 (1: 110471/119271 2: 844/444 3: 400/400)
Bodies      : 92025 
Equivalences: 61793  (Atom=Atom: 12463 Body=Body: 3578 Other: 45752)
Tight       : Yes

Variables   : 88833  (Eliminated: 25597 Frozen: 9244)
Constraints : 89349  (Binary: 76.9% Ternary: 18.2% Other:  4.9%)
Lemmas      : 3248080 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 3248080 (Average Length: 85.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3013148
