Instance	:  data/set4/pb_400_01.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.66s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.450s
Choices     : 16501788
Conflicts   : 3846826
Restarts    : 10818  (Average: 355.59 Last: 3844257)

Atoms       : 34116  (Original: 34116 Auxiliary: 0)
Rules       : 63698  (1: 52048/62448 2: 850/449 3: 400/400)
Bodies      : 31593 
Equivalences: 62671  (Atom=Atom: 14502 Body=Body: 5573 Other: 42596)
Tight       : Yes

Variables   : 16416  (Eliminated: 3996 Frozen: 10025)
Constraints : 32391  (Binary: 82.6% Ternary:  8.6% Other:  8.8%)
Lemmas      : 3846825 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3846825 (Average Length: 69.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3627623
