Instance	:  data/set4/pb_400_09.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.790s
Choices     : 10869879
Conflicts   : 2799186
Restarts    : 4884   (Average: 573.13 Last: 2799099)

Atoms       : 31713  (Original: 31713 Auxiliary: 0)
Rules       : 139261 (1: 128013/138013 2: 848/447 3: 400/400)
Bodies      : 106356
Equivalences: 63435  (Atom=Atom: 12477 Body=Body: 3578 Other: 47380)
Tight       : Yes

Variables   : 103163 (Eliminated: 30391 Frozen: 10047)
Constraints : 105229 (Binary: 77.3% Ternary: 18.5% Other:  4.2%)
Lemmas      : 2799186 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2799186 (Average Length: 138.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2629392
