Instance	:  data/set4/pb_400_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 59.802s (Solving: 58.40s 1st Model: 0.00s Unsat: 58.40s)
CPU Time    : 58.630s
Choices     : 5069638
Conflicts   : 719119
Restarts    : 1304   (Average: 551.47 Last: 533)

Atoms       : 34527  (Original: 34527 Auxiliary: 0)
Rules       : 67310  (1: 54458/66058 2: 852/449 3: 400/400)
Bodies      : 31995 
Equivalences: 75051  (Atom=Atom: 14485 Body=Body: 5573 Other: 54993)
Tight       : Yes

Variables   : 24011  (Eliminated: 3996 Frozen: 10849)
Constraints : 34793  (Binary: 83.8% Ternary:  8.0% Other:  8.2%)
Lemmas      : 719118 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 719118 (Average Length: 131.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 665527
