Instance	:  data/set4/pb_400_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.90s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.630s
Choices     : 35052564
Conflicts   : 5981936
Restarts    : 4558   (Average: 1312.40 Last: 5928095)

Atoms       : 14203  (Original: 14203 Auxiliary: 0)
Rules       : 18627  (1: 4177/15377 2: 2850/2447 3: 400/400)
Bodies      : 15698 
Equivalences: 28848  (Atom=Atom: 1326 Body=Body: 400 Other: 27122)
Tight       : Yes

Variables   : 12875  (Eliminated:    0 Frozen: 12447)
Constraints : 2850   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5981935 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5981935 (Average Length: 100.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5571487
