Instance	:  data/set4/pb_400_07.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 287.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.820s
Choices     : 9628277
Conflicts   : 208621
Restarts    : 17     (Average: 12271.76 Last: 196858)

Atoms       : 173593
Rules       : 327485 (1: 324285 2: 2800 3: 400)
Bodies      : 326164
Equivalences: 348453 (Atom=Atom: 1344 Body=Body: 423 Other: 346686)
Tight       : Yes

Variables   : 322917 (Eliminated:    0 Frozen: 12000)
Constraints : 891574 (Binary: 66.8% Ternary: 32.9% Other:  0.3%)
Lemmas      : 208620 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 208620 (Average Length: 74.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 153920
