Instance	:  data/set4/pb_400_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 196.375s (Solving: 170.65s 1st Model: 0.00s Unsat: 170.65s)
CPU Time    : 177.290s
Choices     : 2112650
Conflicts   : 208856
Restarts    : 553    (Average: 377.68 Last: 1970)

Atoms       : 197862 (Original: 183242 Auxiliary: 14620)
Rules       : 407884 (1: 367164/406684 2: 800/60 3: 400/400)
Bodies      : 339052
Equivalences: 366933 (Atom=Atom: 4537 Body=Body: 2811 Other: 359585)
Tight       : Yes

Variables   : 372262 (Eliminated: 170262 Frozen: 1500)
Constraints : 642580 (Binary: 33.0% Ternary: 64.9% Other:  2.1%)
Lemmas      : 208855 (Binary:  0.3% Ternary:  2.1% Other: 97.6%)
  Conflict  : 208855 (Average Length: 52.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 168505
