Instance	:  data/set4/pb_400_09.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 285.13s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.560s
Choices     : 8821632
Conflicts   : 1464231
Restarts    : 1765   (Average: 829.59 Last: 1463478)

Atoms       : 190699 (Original: 176079 Auxiliary: 14620)
Rules       : 371173 (1: 328453/367973 2: 2800/2060 3: 400/400)
Bodies      : 329927
Equivalences: 329732 (Atom=Atom: 1350 Body=Body: 424 Other: 327958)
Tight       : Yes

Variables   : 342343 (Eliminated: 166279 Frozen: 9601)
Constraints : 612236 (Binary: 30.1% Ternary: 67.7% Other:  2.2%)
Lemmas      : 1464231 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1464231 (Average Length: 60.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1287578
