Instance	:  data/set4/pb_400_08.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.49s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.880s
Choices     : 18414548
Conflicts   : 3117083
Restarts    : 5632   (Average: 553.46 Last: 3113132)

Atoms       : 30493  (Original: 30493 Auxiliary: 0)
Rules       : 126100 (1: 115658/124858 2: 842/440 3: 400/400)
Bodies      : 94805 
Equivalences: 60987  (Atom=Atom: 12466 Body=Body: 3578 Other: 44943)
Tight       : Yes

Variables   : 91616  (Eliminated: 24808 Frozen: 8840)
Constraints : 94915  (Binary: 78.6% Ternary: 16.7% Other:  4.7%)
Lemmas      : 3117082 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3117082 (Average Length: 60.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2942292
