Instance	:  data/set4/pb_400_04.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 224.911s (Solving: 223.77s 1st Model: 0.00s Unsat: 223.77s)
CPU Time    : 223.530s
Choices     : 19538100
Conflicts   : 3607206
Restarts    : 3372   (Average: 1069.75 Last: 192)

Atoms       : 14612  (Original: 14612 Auxiliary: 0)
Rules       : 19037  (1: 4185/15785 2: 2852/2449 3: 400/400)
Bodies      : 16102 
Equivalences: 25216  (Atom=Atom: 1358 Body=Body: 400 Other: 23458)
Tight       : Yes

Variables   : 10827  (Eliminated:    0 Frozen: 10424)
Constraints : 2852   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3607205 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3607205 (Average Length: 70.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3228392
