Instance	:  data/set4/pb_400_08.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.68s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.360s
Choices     : 6764236
Conflicts   : 4584580
Restarts    : 24     (Average: 191024.12 Last: 4309288)

Atoms       : 32493  (Original: 32493 Auxiliary: 0)
Rules       : 61271  (1: 50829/60029 2: 842/440 3: 400/400)
Bodies      : 29976 
Equivalences: 59423  (Atom=Atom: 14487 Body=Body: 5573 Other: 39363)
Tight       : Yes

Variables   : 14812  (Eliminated: 3996 Frozen: 8420)
Constraints : 31183  (Binary: 82.0% Ternary:  9.0% Other:  9.1%)
Lemmas      : 4584579 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4584579 (Average Length: 213.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4373241
