Instance	:  data/set4/pb_400_02.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.78s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.940s
Choices     : 7330801
Conflicts   : 542394
Restarts    : 19     (Average: 28547.05 Last: 443169)

Atoms       : 30893 
Rules       : 111715 (1: 110471 2: 844 3: 400)
Bodies      : 92425 
Equivalences: 62593  (Atom=Atom: 12463 Body=Body: 3578 Other: 46552)
Tight       : Yes

Variables   : 88833  (Eliminated:    0 Frozen: 9644)
Constraints : 172358 (Binary: 82.6% Ternary: 14.4% Other:  3.0%)
Lemmas      : 542394 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 542394 (Average Length: 163.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 497865
