Instance	:  data/set4/pb_400_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 300.002s (Solving: 273.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 279.600s
Choices     : 1300394
Conflicts   : 562572
Restarts    : 18     (Average: 31254.00 Last: 378105)

Atoms       : 195393 (Original: 180756 Auxiliary: 14637)
Rules       : 402184 (1: 361796/400984 2: 800/43 3: 400/400)
Bodies      : 334889
Equivalences: 339902 (Atom=Atom: 4531 Body=Body: 2810 Other: 332561)
Tight       : Yes

Variables   : 344978 (Eliminated: 170464 Frozen:  990)
Constraints : 628137 (Binary: 32.9% Ternary: 65.0% Other:  2.1%)
Lemmas      : 562571 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 562571 (Average Length: 268.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 551835
