Instance	:  data/set4/pb_400_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 284.66s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.200s
Choices     : 2792255
Conflicts   : 931519
Restarts    : 20     (Average: 46575.95 Last: 851025)

Atoms       : 206225 (Original: 191561 Auxiliary: 14664)
Rules       : 415786 (1: 374234/414586 2: 800/88 3: 400/400)
Bodies      : 347300
Equivalences: 357537 (Atom=Atom: 8533 Body=Body: 5599 Other: 343405)
Tight       : Yes

Variables   : 348363 (Eliminated: 169963 Frozen: 2289)
Constraints : 643418 (Binary: 33.5% Ternary: 64.4% Other:  2.1%)
Lemmas      : 931519 (Binary:  0.0% Ternary:  0.5% Other: 99.5%)
  Conflict  : 931519 (Average Length: 317.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 895130
