Instance	:  data/set4/pb_400_07.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 298.68s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.400s
Choices     : 6663447
Conflicts   : 4630843
Restarts    : 24     (Average: 192951.79 Last: 4309302)

Atoms       : 33305  (Original: 33305 Auxiliary: 0)
Rules       : 62085  (1: 51639/60839 2: 846/446 3: 400/400)
Bodies      : 30786 
Equivalences: 61051  (Atom=Atom: 14495 Body=Body: 5573 Other: 40983)
Tight       : Yes

Variables   : 15614  (Eliminated: 3996 Frozen: 9224)
Constraints : 31987  (Binary: 82.4% Ternary:  8.7% Other:  8.9%)
Lemmas      : 4630843 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4630843 (Average Length: 196.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4173480
