Instance	:  data/set4/pb_400_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 274.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 280.190s
Choices     : 1644865
Conflicts   : 586816
Restarts    : 19     (Average: 30885.05 Last: 567268)

Atoms       : 197862 (Original: 183242 Auxiliary: 14620)
Rules       : 407884 (1: 367164/406684 2: 800/60 3: 400/400)
Bodies      : 339052
Equivalences: 344073 (Atom=Atom: 4537 Body=Body: 2811 Other: 336725)
Tight       : Yes

Variables   : 348323 (Eliminated: 170274 Frozen: 1441)
Constraints : 642590 (Binary: 33.0% Ternary: 64.9% Other:  2.1%)
Lemmas      : 586816 (Binary:  0.0% Ternary:  0.7% Other: 99.3%)
  Conflict  : 586816 (Average Length: 296.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 570630
