Instance	:  data/set4/pb_400_05.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 274.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 280.320s
Choices     : 1283537
Conflicts   : 191125
Restarts    : 16     (Average: 11945.31 Last: 131164)

Atoms       : 192852 (Original: 178852 Auxiliary: 14000)
Rules       : 395598 (1: 357598/394398 2: 800/0 3: 400/400)
Bodies      : 333504
Equivalences: 358141 (Atom=Atom: 4515 Body=Body: 2807 Other: 350819)
Tight       : Yes

Variables   : 365082 (Eliminated: 170768 Frozen:    0)
Constraints : 628146 (Binary: 32.2% Ternary: 65.9% Other:  1.9%)
Lemmas      : 191125 (Binary:  0.3% Ternary:  1.7% Other: 97.9%)
  Conflict  : 191125 (Average Length: 122.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 110437
