Instance	:  data/set4/pb_400_07.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 298.92s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.600s
Choices     : 39119064
Conflicts   : 6199808
Restarts    : 4980   (Average: 1244.94 Last: 6199796)

Atoms       : 13390  (Original: 13390 Auxiliary: 0)
Rules       : 16612  (1: 4166/13366 2: 2846/2446 3: 400/400)
Bodies      : 14893 
Equivalences: 27224  (Atom=Atom: 1319 Body=Body: 400 Other: 25505)
Tight       : Yes

Variables   : 12069  (Eliminated:    0 Frozen: 11646)
Constraints : 2846   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 6199808 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 6199808 (Average Length: 81.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5712289
