Instance	:  data/set4/pb_400_06.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 283.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.990s
Choices     : 5596156
Conflicts   : 798937
Restarts    : 1479   (Average: 540.19 Last: 798925)

Atoms       : 197333 (Original: 182696 Auxiliary: 14637)
Rules       : 405266 (1: 364878/404066 2: 800/43 3: 400/400)
Bodies      : 338773
Equivalences: 343782 (Atom=Atom: 4529 Body=Body: 2810 Other: 336443)
Tight       : Yes

Variables   : 348862 (Eliminated: 170461 Frozen:  990)
Constraints : 642868 (Binary: 32.6% Ternary: 65.3% Other:  2.0%)
Lemmas      : 798937 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 798937 (Average Length: 157.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 739628
