Instance	:  data/set4/pb_400_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 95.189s (Solving: 79.38s 1st Model: 0.00s Unsat: 79.38s)
CPU Time    : 84.550s
Choices     : 1662067
Conflicts   : 220718
Restarts    : 290    (Average: 761.09 Last: 521)

Atoms       : 206225 (Original: 191561 Auxiliary: 14664)
Rules       : 415786 (1: 374234/414586 2: 800/88 3: 400/400)
Bodies      : 347300
Equivalences: 357537 (Atom=Atom: 8533 Body=Body: 5599 Other: 343405)
Tight       : Yes

Variables   : 348363 (Eliminated: 169963 Frozen: 2289)
Constraints : 643418 (Binary: 33.5% Ternary: 64.4% Other:  2.1%)
Lemmas      : 220717 (Binary:  0.2% Ternary:  2.5% Other: 97.4%)
  Conflict  : 220717 (Average Length: 73.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 186794
