Instance	:  data/set4/pb_400_02.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.800s
Choices     : 2824738
Conflicts   : 491122
Restarts    : 19     (Average: 25848.53 Last: 443167)

Atoms       : 30893  (Original: 30893 Auxiliary: 0)
Rules       : 120515 (1: 110471/119271 2: 844/444 3: 400/400)
Bodies      : 92025 
Equivalences: 61793  (Atom=Atom: 12463 Body=Body: 3578 Other: 45752)
Tight       : Yes

Variables   : 88833  (Eliminated: 25597 Frozen: 9244)
Constraints : 89349  (Binary: 76.9% Ternary: 18.2% Other:  4.9%)
Lemmas      : 491122 (Binary:  0.2% Ternary:  0.3% Other: 99.4%)
  Conflict  : 491122 (Average Length: 167.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 450252
