Instance	:  data/set4/pb_400_02.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 284.94s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.810s
Choices     : 2211652
Conflicts   : 435257
Restarts    : 18     (Average: 24180.89 Last: 295376)

Atoms       : 203171 (Original: 188546 Auxiliary: 14625)
Rules       : 405822 (1: 365822/404622 2: 800/25 3: 400/400)
Bodies      : 344510
Equivalences: 383109 (Atom=Atom: 8507 Body=Body: 5595 Other: 369007)
Tight       : Yes

Variables   : 372505 (Eliminated: 170751 Frozen:  575)
Constraints : 639936 (Binary: 32.3% Ternary: 65.7% Other:  2.0%)
Lemmas      : 435256 (Binary:  0.2% Ternary:  0.8% Other: 99.0%)
  Conflict  : 435256 (Average Length: 146.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 372981
