Instance	:  data/set4/pb_400_09.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 74.576s (Solving: 73.63s 1st Model: 0.00s Unsat: 73.63s)
CPU Time    : 73.630s
Choices     : 3239333
Conflicts   : 839175
Restarts    : 1128   (Average: 743.95 Last: 346)

Atoms       : 21771  (Original: 21771 Auxiliary: 0)
Rules       : 57314  (1: 35746/54873 2: 2041/447 3: 400/400)
Bodies      : 18853 
Equivalences: 35552  (Atom=Atom: 7328 Body=Body: 400 Other: 27824)
Tight       : Yes

Variables   : 12025  (Eliminated:    4 Frozen: 9624)
Constraints : 33204  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 839174 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 839174 (Average Length: 140.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 779182
