Instance	:  data/set4/pb_400_08.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 299.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.720s
Choices     : 6922223
Conflicts   : 2523560
Restarts    : 23     (Average: 109720.00 Last: 2244348)

Atoms       : 12578 
Rules       : 7398   (1: 4156 2: 2842 3: 400)
Bodies      : 6085  
Equivalences: 9596   (Atom=Atom: 1313 Body=Body: 400 Other: 7883)
Tight       : Yes

Variables   : 11263  (Eliminated:    0 Frozen: 11242)
Constraints : 2842   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 2523560 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2523560 (Average Length: 162.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2518073
