Instance	:  data/set4/pb_400_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 194.725s (Solving: 190.80s 1st Model: 0.00s Unsat: 190.80s)
CPU Time    : 191.610s
Choices     : 8148781
Conflicts   : 1644581
Restarts    : 2281   (Average: 720.99 Last: 37)

Atoms       : 32527  (Original: 32527 Auxiliary: 0)
Rules       : 146853 (1: 134001/145601 2: 852/449 3: 400/400)
Bodies      : 111538
Equivalences: 55881  (Atom=Atom: 12511 Body=Body: 3578 Other: 39792)
Tight       : Yes

Variables   : 44804  (Eliminated: 30404 Frozen: 10424)
Constraints : 111185 (Binary: 78.5% Ternary: 17.5% Other:  4.0%)
Lemmas      : 1644580 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1644580 (Average Length: 159.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1499170
