Instance	:  data/set4/pb_400_02.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.17s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.820s
Choices     : 5981867
Conflicts   : 2009463
Restarts    : 22     (Average: 91339.18 Last: 1496177)

Atoms       : 20951 
Rules       : 34165  (1: 31728 2: 2037 3: 400)
Bodies      : 14875 
Equivalences: 39144  (Atom=Atom: 7290 Body=Body: 400 Other: 31454)
Tight       : Yes

Variables   : 13659  (Eliminated:    0 Frozen: 12037)
Constraints : 25637  (Binary: 82.7% Ternary:  1.6% Other: 15.7%)
Lemmas      : 2009462 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2009462 (Average Length: 178.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1989914
