Instance	:  data/set4/pb_400_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 272.61s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 277.090s
Choices     : 2262992
Conflicts   : 534761
Restarts    : 500    (Average: 1069.52 Last: 533091)

Atoms       : 192886 (Original: 178308 Auxiliary: 14578)
Rules       : 397248 (1: 357704/396048 2: 800/6 3: 400/400)
Bodies      : 331603
Equivalences: 357056 (Atom=Atom: 4523 Body=Body: 2808 Other: 349725)
Tight       : Yes

Variables   : 364633 (Eliminated: 171040 Frozen:  132)
Constraints : 620195 (Binary: 32.8% Ternary: 65.3% Other:  1.9%)
Lemmas      : 534761 (Binary:  0.0% Ternary:  0.4% Other: 99.6%)
  Conflict  : 534761 (Average Length: 77.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 488890
