Instance	:  data/set4/pb_400_02.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.13s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.790s
Choices     : 22063968
Conflicts   : 3873567
Restarts    : 10062  (Average: 384.97 Last: 3867642)

Atoms       : 20951  (Original: 20951 Auxiliary: 0)
Rules       : 52092  (1: 31728/49655 2: 2037/444 3: 400/400)
Bodies      : 18046 
Equivalences: 38344  (Atom=Atom: 7290 Body=Body: 400 Other: 30654)
Tight       : Yes

Variables   : 18423  (Eliminated:    4 Frozen: 9244)
Constraints : 29200  (Binary: 80.7% Ternary:  9.6% Other:  9.7%)
Lemmas      : 3873567 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3873567 (Average Length: 86.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3648637
