Instance	:  data/set4/pb_400_09.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 171.795s (Solving: 154.82s 1st Model: 0.00s Unsat: 154.82s)
CPU Time    : 159.710s
Choices     : 2991946
Conflicts   : 338241
Restarts    : 766    (Average: 441.57 Last: 646)

Atoms       : 197862 (Original: 183242 Auxiliary: 14620)
Rules       : 407884 (1: 367164/406684 2: 800/60 3: 400/400)
Bodies      : 339052
Equivalences: 344073 (Atom=Atom: 4537 Body=Body: 2811 Other: 336725)
Tight       : Yes

Variables   : 348323 (Eliminated: 170274 Frozen: 1441)
Constraints : 642590 (Binary: 33.0% Ternary: 64.9% Other:  2.1%)
Lemmas      : 338240 (Binary:  0.1% Ternary:  0.8% Other: 99.0%)
  Conflict  : 338240 (Average Length: 69.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 294077
