Instance	:  data/set4/pb_400_06.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 296.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.750s
Choices     : 17326085
Conflicts   : 2888413
Restarts    : 6065   (Average: 476.24 Last: 2885878)

Atoms       : 31303  (Original: 31303 Auxiliary: 0)
Rules       : 132863 (1: 122417/131617 2: 846/446 3: 400/400)
Bodies      : 102366
Equivalences: 62615  (Atom=Atom: 12470 Body=Body: 3578 Other: 46567)
Tight       : Yes

Variables   : 99173  (Eliminated: 31173 Frozen: 9646)
Constraints : 99659  (Binary: 75.3% Ternary: 20.3% Other:  4.4%)
Lemmas      : 2888413 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2888413 (Average Length: 107.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2767900
