Instance	:  data/set4/pb_400_01.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.720s
Choices     : 3743362
Conflicts   : 1300594
Restarts    : 21     (Average: 61933.05 Last: 997376)

Atoms       : 22174  (Original: 22174 Auxiliary: 0)
Rules       : 56918  (1: 34948/54475 2: 2043/449 3: 400/400)
Bodies      : 19257 
Equivalences: 40794  (Atom=Atom: 7304 Body=Body: 400 Other: 33090)
Tight       : Yes

Variables   : 19632  (Eliminated:    4 Frozen: 10449)
Constraints : 32406  (Binary: 82.6% Ternary:  8.6% Other:  8.8%)
Lemmas      : 1300594 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1300594 (Average Length: 191.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1279404
