Instance	:  data/set4/pb_400_05.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 299.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.680s
Choices     : 55777950
Conflicts   : 7775303
Restarts    : 9182   (Average: 846.80 Last: 7775214)

Atoms       : 12168  (Original: 12168 Auxiliary: 0)
Rules       : 15787  (1: 4147/12547 2: 2840/2439 3: 400/400)
Bodies      : 13680 
Equivalences: 24772  (Atom=Atom: 1306 Body=Body: 400 Other: 23066)
Tight       : Yes

Variables   : 10860  (Eliminated:    0 Frozen: 10439)
Constraints : 2840   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 7775303 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 7775303 (Average Length: 57.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7140472
