Instance	:  data/set4/pb_400_08.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.720s
Choices     : 14141971
Conflicts   : 3484294
Restarts    : 9013   (Average: 386.59 Last: 3471750)

Atoms       : 20551  (Original: 20551 Auxiliary: 0)
Rules       : 54491  (1: 33729/52056 2: 2035/440 3: 400/400)
Bodies      : 17640 
Equivalences: 33110  (Atom=Atom: 7314 Body=Body: 400 Other: 25396)
Tight       : Yes

Variables   : 10822  (Eliminated:    4 Frozen: 8420)
Constraints : 31198  (Binary: 81.9% Ternary:  9.0% Other:  9.1%)
Lemmas      : 3484294 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3484294 (Average Length: 59.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3228071
