Instance	:  data/set4/pb_400_04.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 298.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.350s
Choices     : 4964788
Conflicts   : 1129701
Restarts    : 21     (Average: 53795.29 Last: 997384)

Atoms       : 34527 
Rules       : 55710  (1: 54458 2: 852 3: 400)
Bodies      : 32398 
Equivalences: 75857  (Atom=Atom: 14485 Body=Body: 5573 Other: 55799)
Tight       : Yes

Variables   : 24011  (Eliminated:    0 Frozen: 11252)
Constraints : 45587  (Binary: 85.0% Ternary:  8.8% Other:  6.3%)
Lemmas      : 1129701 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1129701 (Average Length: 206.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1103280
