Instance	:  data/set4/pb_400_09.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.989s (Solving: 298.89s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.570s
Choices     : 7170642
Conflicts   : 4579853
Restarts    : 24     (Average: 190827.21 Last: 4309290)

Atoms       : 13798  (Original: 13798 Auxiliary: 0)
Rules       : 17421  (1: 4173/14173 2: 2848/2447 3: 400/400)
Bodies      : 15296 
Equivalences: 23592  (Atom=Atom: 1348 Body=Body: 400 Other: 21844)
Tight       : Yes

Variables   : 10025  (Eliminated:    0 Frozen: 9624)
Constraints : 2848   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 4579852 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4579852 (Average Length: 220.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4408809
