Instance	:  data/set4/pb_400_06.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.99s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.520s
Choices     : 6747734
Conflicts   : 3013005
Restarts    : 23     (Average: 131000.22 Last: 2244352)

Atoms       : 13388 
Rules       : 7410   (1: 4164 2: 2846 3: 400)
Bodies      : 6093  
Equivalences: 9620   (Atom=Atom: 1317 Body=Body: 400 Other: 7903)
Tight       : Yes

Variables   : 12069  (Eliminated:    0 Frozen: 12046)
Constraints : 2846   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3013005 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3013005 (Average Length: 190.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3009888
