Instance	:  data/set4/pb_400_09.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.740s
Choices     : 2059479
Conflicts   : 1197263
Restarts    : 21     (Average: 57012.52 Last: 997378)

Atoms       : 21771  (Original: 21771 Auxiliary: 0)
Rules       : 57314  (1: 35746/54873 2: 2041/447 3: 400/400)
Bodies      : 18853 
Equivalences: 39986  (Atom=Atom: 7304 Body=Body: 400 Other: 32282)
Tight       : Yes

Variables   : 19229  (Eliminated:    4 Frozen: 10047)
Constraints : 33204  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 1197263 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1197263 (Average Length: 159.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1178674
