Instance	:  data/set4/pb_400_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 149.023s (Solving: 144.80s 1st Model: 0.00s Unsat: 144.80s)
CPU Time    : 145.970s
Choices     : 5053467
Conflicts   : 761300
Restarts    : 1659   (Average: 458.89 Last: 12)

Atoms       : 32527  (Original: 32527 Auxiliary: 0)
Rules       : 146853 (1: 134001/145601 2: 852/449 3: 400/400)
Bodies      : 111538
Equivalences: 65063  (Atom=Atom: 12485 Body=Body: 3578 Other: 49000)
Tight       : Yes

Variables   : 108345 (Eliminated: 30404 Frozen: 10849)
Constraints : 111185 (Binary: 78.5% Ternary: 17.5% Other:  4.0%)
Lemmas      : 761299 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 761299 (Average Length: 388.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 636648
