Instance	:  data/set4/pb_400_01.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.47s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.600s
Choices     : 4194329
Conflicts   : 591910
Restarts    : 19     (Average: 31153.16 Last: 443168)

Atoms       : 32116 
Rules       : 124489 (1: 123239 2: 850 3: 400)
Bodies      : 103185
Equivalences: 65045  (Atom=Atom: 12477 Body=Body: 3578 Other: 48990)
Tight       : Yes

Variables   : 99590  (Eliminated:    0 Frozen: 10850)
Constraints : 192324 (Binary: 83.1% Ternary: 14.1% Other:  2.7%)
Lemmas      : 591910 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 591910 (Average Length: 220.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 565729
