Instance	:  data/set4/pb_400_08.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.620s
Choices     : 6401399
Conflicts   : 1775336
Restarts    : 22     (Average: 80697.09 Last: 1496165)

Atoms       : 20551 
Rules       : 36164  (1: 33729 2: 2035 3: 400)
Bodies      : 14471 
Equivalences: 38342  (Atom=Atom: 7293 Body=Body: 400 Other: 30649)
Tight       : Yes

Variables   : 13256  (Eliminated:    0 Frozen: 11635)
Constraints : 27635  (Binary: 84.0% Ternary:  1.4% Other: 14.6%)
Lemmas      : 1775336 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1775336 (Average Length: 200.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1760008
