Instance	:  data/set4/pb_400_05.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 299.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.750s
Choices     : 6375167
Conflicts   : 1626228
Restarts    : 22     (Average: 73919.45 Last: 1496174)

Atoms       : 20141 
Rules       : 34153  (1: 31720 2: 2033 3: 400)
Bodies      : 14067 
Equivalences: 37520  (Atom=Atom: 7286 Body=Body: 400 Other: 29834)
Tight       : Yes

Variables   : 12853  (Eliminated:    0 Frozen: 11233)
Constraints : 25633  (Binary: 82.7% Ternary:  1.6% Other: 15.7%)
Lemmas      : 1626228 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1626228 (Average Length: 146.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1609344
