Instance	:  data/set4/pb_400_04.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 8.606s (Solving: 7.66s 1st Model: 0.00s Unsat: 7.66s)
CPU Time    : 7.800s
Choices     : 262480
Conflicts   : 52946
Restarts    : 13     (Average: 4072.69 Last: 3372)

Atoms       : 22585  (Original: 22585 Auxiliary: 0)
Rules       : 60530  (1: 37358/58085 2: 2045/449 3: 400/400)
Bodies      : 19659 
Equivalences: 37176  (Atom=Atom: 7338 Body=Body: 400 Other: 29438)
Tight       : Yes

Variables   : 12827  (Eliminated:    4 Frozen: 10424)
Constraints : 34808  (Binary: 83.8% Ternary:  8.0% Other:  8.2%)
Lemmas      : 52945  (Binary:  0.2% Ternary:  0.3% Other: 99.5%)
  Conflict  : 52945  (Average Length: 966.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 35557 
