Instance	:  data/set4/pb_400_07.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 284.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.060s
Choices     : 2262733
Conflicts   : 995758
Restarts    : 20     (Average: 49787.90 Last: 851043)

Atoms       : 202165 (Original: 187528 Auxiliary: 14637)
Rules       : 406166 (1: 365778/404966 2: 800/43 3: 400/400)
Bodies      : 341657
Equivalences: 351874 (Atom=Atom: 8517 Body=Body: 5596 Other: 337761)
Tight       : Yes

Variables   : 344988 (Eliminated: 170493 Frozen:  990)
Constraints : 628140 (Binary: 32.9% Ternary: 65.0% Other:  2.1%)
Lemmas      : 995758 (Binary:  0.0% Ternary:  0.3% Other: 99.7%)
  Conflict  : 995758 (Average Length: 256.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 966818
