Instance	:  data/set4/pb_400_06.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 298.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.530s
Choices     : 5026314
Conflicts   : 3992548
Restarts    : 23     (Average: 173589.04 Last: 2872778)

Atoms       : 33303  (Original: 33303 Auxiliary: 0)
Rules       : 61283  (1: 50837/60037 2: 846/446 3: 400/400)
Bodies      : 30786 
Equivalences: 61047  (Atom=Atom: 14493 Body=Body: 5573 Other: 40981)
Tight       : Yes

Variables   : 15614  (Eliminated: 3996 Frozen: 9224)
Constraints : 31187  (Binary: 81.9% Ternary:  9.0% Other:  9.1%)
Lemmas      : 3992548 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3992548 (Average Length: 250.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3486979
