Instance	:  data/set4/pb_400_02.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.74s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.590s
Choices     : 8249083
Conflicts   : 5585166
Restarts    : 24     (Average: 232715.25 Last: 4309289)

Atoms       : 32893  (Original: 32893 Auxiliary: 0)
Rules       : 58872  (1: 48828/57628 2: 844/444 3: 400/400)
Bodies      : 30382 
Equivalences: 60227  (Atom=Atom: 14485 Body=Body: 5573 Other: 40169)
Tight       : Yes

Variables   : 15213  (Eliminated: 3996 Frozen: 8823)
Constraints : 29185  (Binary: 80.7% Ternary:  9.6% Other:  9.7%)
Lemmas      : 5585166 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5585166 (Average Length: 154.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5058550
