Instance	:  data/set4/pb_400_10.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 284.93s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.810s
Choices     : 2455868
Conflicts   : 148011
Restarts    : 16     (Average: 9250.69 Last: 131171)

Atoms       : 206527 (Original: 191857 Auxiliary: 14670)
Rules       : 415223 (1: 374031/414023 2: 800/74 3: 400/400)
Bodies      : 348703
Equivalences: 389740 (Atom=Atom: 8526 Body=Body: 5598 Other: 375616)
Tight       : Yes

Variables   : 376878 (Eliminated: 170219 Frozen: 1924)
Constraints : 650657 (Binary: 33.1% Ternary: 64.9% Other:  2.1%)
Lemmas      : 148011 (Binary:  0.6% Ternary:  2.5% Other: 96.8%)
  Conflict  : 148011 (Average Length: 39.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
