Instance	:  data/set4/pb_400_05.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.580s
Choices     : 11976463
Conflicts   : 3720519
Restarts    : 5735   (Average: 648.74 Last: 3710681)

Atoms       : 32083  (Original: 32083 Auxiliary: 0)
Rules       : 58460  (1: 48820/57220 2: 840/439 3: 400/400)
Bodies      : 29573 
Equivalences: 58605  (Atom=Atom: 14479 Body=Body: 5573 Other: 38553)
Tight       : Yes

Variables   : 14411  (Eliminated: 3996 Frozen: 8020)
Constraints : 29181  (Binary: 80.7% Ternary:  9.6% Other:  9.7%)
Lemmas      : 3720519 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3720519 (Average Length: 63.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3422579
