Instance	:  data/set4/pb_400_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 284.54s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.010s
Choices     : 9356783
Conflicts   : 1441556
Restarts    : 1906   (Average: 756.33 Last: 1441518)

Atoms       : 192290 (Original: 177626 Auxiliary: 14664)
Rules       : 373493 (1: 329941/370293 2: 2800/2088 3: 400/400)
Bodies      : 331407
Equivalences: 331224 (Atom=Atom: 1360 Body=Body: 426 Other: 329438)
Tight       : Yes

Variables   : 342373 (Eliminated: 165958 Frozen: 10401)
Constraints : 611480 (Binary: 30.4% Ternary: 67.3% Other:  2.2%)
Lemmas      : 1441556 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1441556 (Average Length: 63.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1282815
