Instance	:  data/set4/pb_400_05.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 283.45s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.210s
Choices     : 5057848
Conflicts   : 819471
Restarts    : 1315   (Average: 623.17 Last: 813139)

Atoms       : 192852 (Original: 178852 Auxiliary: 14000)
Rules       : 395598 (1: 357598/394398 2: 800/0 3: 400/400)
Bodies      : 333504
Equivalences: 338497 (Atom=Atom: 4515 Body=Body: 2807 Other: 331175)
Tight       : Yes

Variables   : 344339 (Eliminated: 170764 Frozen:    0)
Constraints : 628142 (Binary: 32.2% Ternary: 65.9% Other:  1.9%)
Lemmas      : 819471 (Binary:  0.1% Ternary:  0.7% Other: 99.2%)
  Conflict  : 819471 (Average Length: 58.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 764174
