Instance	:  data/set4/pb_400_03.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 274.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 280.060s
Choices     : 1514505
Conflicts   : 626501
Restarts    : 19     (Average: 32973.74 Last: 567267)

Atoms       : 197190 (Original: 182553 Auxiliary: 14637)
Rules       : 404182 (1: 363794/402982 2: 800/43 3: 400/400)
Bodies      : 338491
Equivalences: 343496 (Atom=Atom: 4527 Body=Body: 2810 Other: 336159)
Tight       : Yes

Variables   : 348580 (Eliminated: 170496 Frozen:  990)
Constraints : 640957 (Binary: 32.6% Ternary: 65.4% Other:  2.0%)
Lemmas      : 626501 (Binary:  0.0% Ternary:  1.3% Other: 98.7%)
  Conflict  : 626501 (Average Length: 248.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 598988
