Instance	:  data/set4/pb_400_02.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 298.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.510s
Choices     : 11862613
Conflicts   : 4224762
Restarts    : 7489   (Average: 564.13 Last: 4224469)

Atoms       : 32893  (Original: 32893 Auxiliary: 0)
Rules       : 58872  (1: 48828/57628 2: 844/444 3: 400/400)
Bodies      : 30382 
Equivalences: 71781  (Atom=Atom: 14463 Body=Body: 5573 Other: 51745)
Tight       : Yes

Variables   : 22399  (Eliminated: 3996 Frozen: 9244)
Constraints : 29185  (Binary: 80.7% Ternary:  9.6% Other:  9.7%)
Lemmas      : 4224761 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4224761 (Average Length: 116.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3933852
