Instance	:  data/set4/pb_400_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.61s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.940s
Choices     : 21416648
Conflicts   : 3147616
Restarts    : 7577   (Average: 415.42 Last: 3144376)

Atoms       : 30083  (Original: 30083 Auxiliary: 0)
Rules       : 120498 (1: 110858/119258 2: 840/439 3: 400/400)
Bodies      : 91611 
Equivalences: 60167  (Atom=Atom: 12459 Body=Body: 3578 Other: 44130)
Tight       : Yes

Variables   : 88422  (Eliminated: 24806 Frozen: 8439)
Constraints : 90131  (Binary: 77.5% Ternary: 17.6% Other:  4.9%)
Lemmas      : 3147615 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3147615 (Average Length: 88.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2880114
