Instance	:  data/set4/pb_400_04.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 46.860s (Solving: 32.07s 1st Model: 0.00s Unsat: 32.07s)
CPU Time    : 36.650s
Choices     : 1007424
Conflicts   : 222955
Restarts    : 16     (Average: 13934.62 Last: 55044)

Atoms       : 192290 (Original: 177626 Auxiliary: 14664)
Rules       : 373493 (1: 329941/370293 2: 2800/2088 3: 400/400)
Bodies      : 331407
Equivalences: 331224 (Atom=Atom: 1360 Body=Body: 426 Other: 329438)
Tight       : Yes

Variables   : 342373 (Eliminated: 165958 Frozen: 10401)
Constraints : 611480 (Binary: 30.4% Ternary: 67.3% Other:  2.2%)
Lemmas      : 222954 (Binary:  0.2% Ternary:  1.1% Other: 98.7%)
  Conflict  : 222954 (Average Length: 90.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 190834
