Instance	:  data/set4/pb_400_02.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.15s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.840s
Choices     : 8562722
Conflicts   : 4933592
Restarts    : 24     (Average: 205566.29 Last: 4309298)

Atoms       : 20951  (Original: 20951 Auxiliary: 0)
Rules       : 52092  (1: 31728/49655 2: 2037/444 3: 400/400)
Bodies      : 18046 
Equivalences: 33914  (Atom=Atom: 7312 Body=Body: 400 Other: 26202)
Tight       : Yes

Variables   : 11223  (Eliminated:    4 Frozen: 8823)
Constraints : 29200  (Binary: 80.7% Ternary:  9.6% Other:  9.7%)
Lemmas      : 4933591 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 4933591 (Average Length: 196.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4432161
