Instance	:  data/set4/pb_400_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.73s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.130s
Choices     : 5363991
Conflicts   : 3259434
Restarts    : 23     (Average: 141714.52 Last: 2872788)

Atoms       : 30083  (Original: 30083 Auxiliary: 0)
Rules       : 120498 (1: 110858/119258 2: 840/439 3: 400/400)
Bodies      : 91611 
Equivalences: 50997  (Atom=Atom: 12479 Body=Body: 3578 Other: 34940)
Tight       : Yes

Variables   : 36800  (Eliminated: 24806 Frozen: 8020)
Constraints : 90131  (Binary: 77.5% Ternary: 17.6% Other:  4.9%)
Lemmas      : 3259434 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3259434 (Average Length: 253.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2989462
