Instance	:  data/set4/pb_400_06.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.988s (Solving: 296.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.750s
Choices     : 3853014
Conflicts   : 2614287
Restarts    : 22     (Average: 118831.23 Last: 1915116)

Atoms       : 31303  (Original: 31303 Auxiliary: 0)
Rules       : 132863 (1: 122417/131617 2: 846/446 3: 400/400)
Bodies      : 102366
Equivalences: 53439  (Atom=Atom: 12493 Body=Body: 3578 Other: 37368)
Tight       : Yes

Variables   : 44370  (Eliminated: 31173 Frozen: 9224)
Constraints : 99659  (Binary: 75.3% Ternary: 20.3% Other:  4.4%)
Lemmas      : 2614287 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2614287 (Average Length: 298.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2493685
