Instance	:  data/set4/pb_400_03.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.730s
Choices     : 6494912
Conflicts   : 2884686
Restarts    : 23     (Average: 125421.13 Last: 2244349)

Atoms       : 13386  (Original: 13386 Auxiliary: 0)
Rules       : 16608  (1: 4162/13362 2: 2846/2446 3: 400/400)
Bodies      : 14893 
Equivalences: 27216  (Atom=Atom: 1315 Body=Body: 400 Other: 25501)
Tight       : Yes

Variables   : 12069  (Eliminated:    0 Frozen: 11646)
Constraints : 2846   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 2884685 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2884685 (Average Length: 180.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2881222
