Instance	:  data/set4/pb_400_06.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.350s
Choices     : 21313579
Conflicts   : 3398078
Restarts    : 8482   (Average: 400.62 Last: 3397948)

Atoms       : 33303  (Original: 33303 Auxiliary: 0)
Rules       : 61283  (1: 50837/60037 2: 846/446 3: 400/400)
Bodies      : 30786 
Equivalences: 72603  (Atom=Atom: 14470 Body=Body: 5573 Other: 52560)
Tight       : Yes

Variables   : 22802  (Eliminated: 3996 Frozen: 9646)
Constraints : 31187  (Binary: 81.9% Ternary:  9.0% Other:  9.1%)
Lemmas      : 3398078 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3398078 (Average Length: 103.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3291429
