Instance	:  data/set4/pb_400_06.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 285.87s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.730s
Choices     : 1489630
Conflicts   : 361436
Restarts    : 18     (Average: 20079.78 Last: 295393)

Atoms       : 182696
Rules       : 366078 (1: 364878 2: 800 3: 400)
Bodies      : 339173
Equivalences: 366638 (Atom=Atom: 4529 Body=Body: 2810 Other: 359299)
Tight       : Yes

Variables   : 335945 (Eliminated:    0 Frozen: 10000)
Constraints : 942338 (Binary: 67.7% Ternary: 32.0% Other:  0.3%)
Lemmas      : 361436 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 361436 (Average Length: 500.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 304451
