Instance	:  data/set4/pb_400_09.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 198.048s (Solving: 197.13s 1st Model: 0.00s Unsat: 197.13s)
CPU Time    : 196.980s
Choices     : 13625995
Conflicts   : 2350742
Restarts    : 3966   (Average: 592.72 Last: 950)

Atoms       : 21771  (Original: 21771 Auxiliary: 0)
Rules       : 57314  (1: 35746/54873 2: 2041/447 3: 400/400)
Bodies      : 18853 
Equivalences: 39986  (Atom=Atom: 7304 Body=Body: 400 Other: 32282)
Tight       : Yes

Variables   : 19229  (Eliminated:    4 Frozen: 10047)
Constraints : 33204  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 2350741 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2350741 (Average Length: 104.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2238547
