Instance	:  data/set4/pb_400_09.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 155.393s (Solving: 140.22s 1st Model: 0.00s Unsat: 140.22s)
CPU Time    : 144.950s
Choices     : 4817840
Conflicts   : 614137
Restarts    : 838    (Average: 732.86 Last: 1825)

Atoms       : 190699 (Original: 176079 Auxiliary: 14620)
Rules       : 371173 (1: 328453/367973 2: 2800/2060 3: 400/400)
Bodies      : 329927
Equivalences: 352628 (Atom=Atom: 1350 Body=Body: 424 Other: 350854)
Tight       : Yes

Variables   : 363118 (Eliminated: 166307 Frozen: 11660)
Constraints : 612246 (Binary: 30.1% Ternary: 67.7% Other:  2.2%)
Lemmas      : 614136 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 614136 (Average Length: 55.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 526572
