Instance	:  data/set4/pb_400_04.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 298.81s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.500s
Choices     : 8514667
Conflicts   : 5176015
Restarts    : 24     (Average: 215667.29 Last: 4309296)

Atoms       : 14612  (Original: 14612 Auxiliary: 0)
Rules       : 19037  (1: 4185/15785 2: 2852/2449 3: 400/400)
Bodies      : 16102 
Equivalences: 25216  (Atom=Atom: 1358 Body=Body: 400 Other: 23458)
Tight       : Yes

Variables   : 10827  (Eliminated:    0 Frozen: 10424)
Constraints : 2852   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 5176015 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5176015 (Average Length: 197.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4807684
