Instance	:  data/set4/pb_400_06.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.820s
Choices     : 4870225
Conflicts   : 848654
Restarts    : 880    (Average: 964.38 Last: 818966)

Atoms       : 204105 (Original: 189468 Auxiliary: 14637)
Rules       : 409248 (1: 368860/408048 2: 800/43 3: 400/400)
Bodies      : 345541
Equivalences: 355754 (Atom=Atom: 8515 Body=Body: 5596 Other: 341643)
Tight       : Yes

Variables   : 348872 (Eliminated: 170536 Frozen:  990)
Constraints : 642903 (Binary: 32.6% Ternary: 65.3% Other:  2.0%)
Lemmas      : 848654 (Binary:  0.1% Ternary:  0.5% Other: 99.4%)
  Conflict  : 848654 (Average Length: 136.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 796943
