Instance	:  data/set4/pb_400_04.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.88s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.440s
Choices     : 5383475
Conflicts   : 2546703
Restarts    : 23     (Average: 110726.22 Last: 2244353)

Atoms       : 14612 
Rules       : 7437   (1: 4185 2: 2852 3: 400)
Bodies      : 6105  
Equivalences: 9674   (Atom=Atom: 1332 Body=Body: 400 Other: 7942)
Tight       : Yes

Variables   : 13278  (Eliminated:    0 Frozen: 13252)
Constraints : 2852   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 2546703 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2546703 (Average Length: 198.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2542885
