Instance	:  data/set4/pb_400_10.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 298.92s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.620s
Choices     : 5620545
Conflicts   : 3530127
Restarts    : 23     (Average: 153483.74 Last: 2872773)

Atoms       : 14203  (Original: 14203 Auxiliary: 0)
Rules       : 18627  (1: 4177/15377 2: 2850/2447 3: 400/400)
Bodies      : 15698 
Equivalences: 24398  (Atom=Atom: 1351 Body=Body: 400 Other: 22647)
Tight       : Yes

Variables   : 10426  (Eliminated:    0 Frozen: 10023)
Constraints : 2850   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3530126 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3530126 (Average Length: 257.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3309320
