Instance	:  data/set4/pb_400_03.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 286.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 287.810s
Choices     : 2138850
Conflicts   : 503939
Restarts    : 19     (Average: 26523.11 Last: 443171)

Atoms       : 182553
Rules       : 364994 (1: 363794 2: 800 3: 400)
Bodies      : 338891
Equivalences: 366352 (Atom=Atom: 4527 Body=Body: 2810 Other: 359015)
Tight       : Yes

Variables   : 335663 (Eliminated:    0 Frozen: 10000)
Constraints : 940692 (Binary: 67.7% Ternary: 32.0% Other:  0.3%)
Lemmas      : 503939 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 503939 (Average Length: 239.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 470025
