Instance	:  data/set4/pb_400_01.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 299.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.790s
Choices     : 7778473
Conflicts   : 5475279
Restarts    : 24     (Average: 228136.58 Last: 4309284)

Atoms       : 22174  (Original: 22174 Auxiliary: 0)
Rules       : 56918  (1: 34948/54475 2: 2043/449 3: 400/400)
Bodies      : 19257 
Equivalences: 36358  (Atom=Atom: 7329 Body=Body: 400 Other: 28629)
Tight       : Yes

Variables   : 12426  (Eliminated:    4 Frozen: 10025)
Constraints : 32406  (Binary: 82.6% Ternary:  8.6% Other:  8.8%)
Lemmas      : 5475278 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 5475278 (Average Length: 139.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4979711
