Instance	:  data/set4/pb_400_02.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.47s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.950s
Choices     : 1975961
Conflicts   : 914810
Restarts    : 20     (Average: 45740.50 Last: 851054)

Atoms       : 203171 (Original: 188546 Auxiliary: 14625)
Rules       : 405822 (1: 365822/404622 2: 800/25 3: 400/400)
Bodies      : 344510
Equivalences: 354711 (Atom=Atom: 8507 Body=Body: 5595 Other: 340609)
Tight       : Yes

Variables   : 348585 (Eliminated: 170764 Frozen:  551)
Constraints : 639943 (Binary: 32.3% Ternary: 65.7% Other:  2.0%)
Lemmas      : 914810 (Binary:  0.0% Ternary:  0.5% Other: 99.5%)
  Conflict  : 914810 (Average Length: 284.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 897331
