Instance	:  data/set4/pb_400_09.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 285.65s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.720s
Choices     : 2882030
Conflicts   : 1265355
Restarts    : 20     (Average: 63267.75 Last: 851022)

Atoms       : 190699 (Original: 176079 Auxiliary: 14620)
Rules       : 371173 (1: 328453/367973 2: 2800/2060 3: 400/400)
Bodies      : 329927
Equivalences: 329732 (Atom=Atom: 1350 Body=Body: 424 Other: 327958)
Tight       : Yes

Variables   : 342343 (Eliminated: 166279 Frozen: 9601)
Constraints : 612236 (Binary: 30.1% Ternary: 67.7% Other:  2.2%)
Lemmas      : 1265355 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1265355 (Average Length: 235.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1190641
