Instance	:  data/set4/pb_400_10.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.66s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.430s
Choices     : 19404594
Conflicts   : 3557124
Restarts    : 4870   (Average: 730.42 Last: 3556981)

Atoms       : 34118  (Original: 34118 Auxiliary: 0)
Rules       : 65300  (1: 52850/64050 2: 850/447 3: 400/400)
Bodies      : 31591 
Equivalences: 74231  (Atom=Atom: 14479 Body=Body: 5573 Other: 54179)
Tight       : Yes

Variables   : 23608  (Eliminated: 3996 Frozen: 10447)
Constraints : 33191  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 3557124 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3557124 (Average Length: 114.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3397168
