Instance	:  data/set4/pb_400_02.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 298.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.530s
Choices     : 11929562
Conflicts   : 3571774
Restarts    : 9095   (Average: 392.72 Last: 3561486)

Atoms       : 32893  (Original: 32893 Auxiliary: 0)
Rules       : 58872  (1: 48828/57628 2: 844/444 3: 400/400)
Bodies      : 30382 
Equivalences: 60227  (Atom=Atom: 14485 Body=Body: 5573 Other: 40169)
Tight       : Yes

Variables   : 15213  (Eliminated: 3996 Frozen: 8823)
Constraints : 29185  (Binary: 80.7% Ternary:  9.6% Other:  9.7%)
Lemmas      : 3571774 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3571774 (Average Length: 107.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3297720
