Instance	:  data/set4/pb_400_03.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 285.78s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.190s
Choices     : 3213473
Conflicts   : 1295302
Restarts    : 21     (Average: 61681.05 Last: 1276683)

Atoms       : 190027 (Original: 175390 Auxiliary: 14637)
Rules       : 370271 (1: 327883/367071 2: 2800/2043 3: 400/400)
Bodies      : 329366
Equivalences: 329155 (Atom=Atom: 1340 Body=Body: 423 Other: 327392)
Tight       : Yes

Variables   : 342600 (Eliminated: 166516 Frozen: 9201)
Constraints : 613416 (Binary: 30.0% Ternary: 67.9% Other:  2.1%)
Lemmas      : 1295302 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1295302 (Average Length: 206.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1215669
