Instance	:  data/set4/pb_400_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 284.86s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 286.610s
Choices     : 3682857
Conflicts   : 383093
Restarts    : 18     (Average: 21282.94 Last: 295382)

Atoms       : 180756
Rules       : 362996 (1: 361796 2: 800 3: 400)
Bodies      : 335289
Equivalences: 362758 (Atom=Atom: 4531 Body=Body: 2810 Other: 355417)
Tight       : Yes

Variables   : 332061 (Eliminated:    0 Frozen: 10000)
Constraints : 931486 (Binary: 67.8% Ternary: 31.9% Other:  0.3%)
Lemmas      : 383093 (Binary:  0.2% Ternary:  0.1% Other: 99.7%)
  Conflict  : 383093 (Average Length: 206.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 357859
