Instance	:  data/set4/pb_400_07.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.770s
Choices     : 21772069
Conflicts   : 3037540
Restarts    : 5138   (Average: 591.19 Last: 3027148)

Atoms       : 31305  (Original: 31305 Auxiliary: 0)
Rules       : 133667 (1: 123221/132421 2: 846/446 3: 400/400)
Bodies      : 102368
Equivalences: 62619  (Atom=Atom: 12472 Body=Body: 3578 Other: 46569)
Tight       : Yes

Variables   : 99175  (Eliminated: 28000 Frozen: 9646)
Constraints : 101645 (Binary: 77.7% Ternary: 17.9% Other:  4.3%)
Lemmas      : 3037540 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3037540 (Average Length: 64.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2757749
