Instance	:  data/set4/pb_400_09.lp
Model		: model4.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 140.537s (Solving: 139.15s 1st Model: 0.00s Unsat: 139.15s)
CPU Time    : 139.230s
Choices     : 9967651
Conflicts   : 1677339
Restarts    : 2814   (Average: 596.07 Last: 333)

Atoms       : 33713  (Original: 33713 Auxiliary: 0)
Rules       : 64094  (1: 52846/62846 2: 848/447 3: 400/400)
Bodies      : 31189 
Equivalences: 73423  (Atom=Atom: 14477 Body=Body: 5573 Other: 53373)
Tight       : Yes

Variables   : 23205  (Eliminated: 3996 Frozen: 10047)
Constraints : 33189  (Binary: 83.0% Ternary:  8.4% Other:  8.6%)
Lemmas      : 1677338 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 1677338 (Average Length: 109.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1579882
