Instance	:  data/set4/pb_400_01.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 295.89s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.650s
Choices     : 5882703
Conflicts   : 730078
Restarts    : 20     (Average: 36503.90 Last: 664852)

Atoms       : 32116  (Original: 32116 Auxiliary: 0)
Rules       : 134889 (1: 123239/133639 2: 850/449 3: 400/400)
Bodies      : 102784
Equivalences: 64243  (Atom=Atom: 12477 Body=Body: 3578 Other: 48188)
Tight       : Yes

Variables   : 99590  (Eliminated: 28001 Frozen: 10449)
Constraints : 101265 (Binary: 78.0% Ternary: 17.6% Other:  4.4%)
Lemmas      : 730078 (Binary:  0.2% Ternary:  0.4% Other: 99.3%)
  Conflict  : 730078 (Average Length: 130.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 667616
