Instance	:  data/set4/pb_400_09.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 288.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.790s
Choices     : 9135593
Conflicts   : 216100
Restarts    : 17     (Average: 12711.76 Last: 196853)

Atoms       : 176079
Rules       : 331653 (1: 328453 2: 2800 3: 400)
Bodies      : 330327
Equivalences: 353428 (Atom=Atom: 1350 Body=Body: 424 Other: 351654)
Tight       : Yes

Variables   : 327078 (Eliminated:    0 Frozen: 12400)
Constraints : 900858 (Binary: 66.8% Ternary: 32.9% Other:  0.3%)
Lemmas      : 216100 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 216100 (Average Length: 66.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 153924
