Instance	:  data/set4/pb_400_08.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.968s (Solving: 273.17s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 278.740s
Choices     : 1157295
Conflicts   : 538412
Restarts    : 18     (Average: 29911.78 Last: 378102)

Atoms       : 192886 (Original: 178308 Auxiliary: 14578)
Rules       : 397248 (1: 357704/396048 2: 800/6 3: 400/400)
Bodies      : 331603
Equivalences: 336608 (Atom=Atom: 4523 Body=Body: 2808 Other: 329277)
Tight       : Yes

Variables   : 343091 (Eliminated: 171027 Frozen:  127)
Constraints : 620190 (Binary: 32.8% Ternary: 65.3% Other:  1.9%)
Lemmas      : 538412 (Binary:  0.0% Ternary:  0.5% Other: 99.4%)
  Conflict  : 538412 (Average Length: 232.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 512842
