Instance	:  data/set4/pb_400_09.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.28s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.730s
Choices     : 2245386
Conflicts   : 860211
Restarts    : 20     (Average: 43010.50 Last: 851036)

Atoms       : 204634 (Original: 190014 Auxiliary: 14620)
Rules       : 411866 (1: 371146/410666 2: 800/60 3: 400/400)
Bodies      : 345820
Equivalences: 356045 (Atom=Atom: 8523 Body=Body: 5597 Other: 341925)
Tight       : Yes

Variables   : 348333 (Eliminated: 170295 Frozen: 1441)
Constraints : 642565 (Binary: 33.0% Ternary: 64.9% Other:  2.1%)
Lemmas      : 860210 (Binary:  0.0% Ternary:  0.3% Other: 99.6%)
  Conflict  : 860210 (Average Length: 317.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 826690
