Instance	:  data/set4/pb_400_10.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 286.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.230s
Choices     : 3842434
Conflicts   : 311221
Restarts    : 18     (Average: 17290.06 Last: 295386)

Atoms       : 185085
Rules       : 371249 (1: 370049 2: 800 3: 400)
Bodies      : 342335
Equivalences: 371422 (Atom=Atom: 4540 Body=Body: 2812 Other: 364070)
Tight       : Yes

Variables   : 339103 (Eliminated:    0 Frozen: 10800)
Constraints : 947414 (Binary: 67.8% Ternary: 31.9% Other:  0.3%)
Lemmas      : 311220 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 311220 (Average Length: 382.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 251035
