Instance	:  data/set4/pb_400_08.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 287.52s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.310s
Choices     : 2802001
Conflicts   : 361964
Restarts    : 18     (Average: 20109.11 Last: 295389)

Atoms       : 185080
Rules       : 362886 (1: 361686 2: 800 3: 400)
Bodies      : 338771
Equivalences: 376974 (Atom=Atom: 8509 Body=Body: 5594 Other: 362871)
Tight       : Yes

Variables   : 330368 (Eliminated:    0 Frozen: 9200)
Constraints : 927261 (Binary: 67.7% Ternary: 32.0% Other:  0.3%)
Lemmas      : 361964 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 361964 (Average Length: 322.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 304448
