Instance	:  data/set4/pb_400_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.65s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.130s
Choices     : 8672206
Conflicts   : 1086087
Restarts    : 1480   (Average: 733.84 Last: 1084555)

Atoms       : 192592 (Original: 177922 Auxiliary: 14670)
Rules       : 374530 (1: 331338/371330 2: 2800/2074 3: 400/400)
Bodies      : 332810
Equivalences: 356317 (Atom=Atom: 1353 Body=Body: 425 Other: 354539)
Tight       : Yes

Variables   : 366145 (Eliminated: 166200 Frozen: 12074)
Constraints : 620297 (Binary: 30.3% Ternary: 67.6% Other:  2.2%)
Lemmas      : 1086087 (Binary:  0.0% Ternary:  0.3% Other: 99.7%)
  Conflict  : 1086087 (Average Length: 74.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 973246
