Instance	:  data/set4/pb_400_01.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 287.98s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.800s
Choices     : 3800966
Conflicts   : 375702
Restarts    : 18     (Average: 20872.33 Last: 295379)

Atoms       : 191295
Rules       : 373309 (1: 372109 2: 800 3: 400)
Bodies      : 347983
Equivalences: 389416 (Atom=Atom: 8524 Body=Body: 5598 Other: 375294)
Tight       : Yes

Variables   : 339572 (Eliminated:    0 Frozen: 10800)
Constraints : 943277 (Binary: 67.8% Ternary: 31.9% Other:  0.3%)
Lemmas      : 375702 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 375702 (Average Length: 247.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 304455
