Instance	:  data/set4/pb_400_02.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.780s
Choices     : 3021359
Conflicts   : 1148976
Restarts    : 21     (Average: 54713.14 Last: 997375)

Atoms       : 20951  (Original: 20951 Auxiliary: 0)
Rules       : 52092  (1: 31728/49655 2: 2037/444 3: 400/400)
Bodies      : 18046 
Equivalences: 38344  (Atom=Atom: 7290 Body=Body: 400 Other: 30654)
Tight       : Yes

Variables   : 18423  (Eliminated:    4 Frozen: 9244)
Constraints : 29200  (Binary: 80.7% Ternary:  9.6% Other:  9.7%)
Lemmas      : 1148976 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 1148976 (Average Length: 188.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1128951
