Instance	:  data/set4/pb_400_05.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 296.71s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 297.120s
Choices     : 1613264
Conflicts   : 407726
Restarts    : 18     (Average: 22651.44 Last: 295378)

Atoms       : 30083 
Rules       : 112098 (1: 110858 2: 840 3: 400)
Bodies      : 92012 
Equivalences: 60969  (Atom=Atom: 12459 Body=Body: 3578 Other: 44932)
Tight       : Yes

Variables   : 88422  (Eliminated:    0 Frozen: 8840)
Constraints : 170376 (Binary: 82.9% Ternary: 14.1% Other:  3.1%)
Lemmas      : 407726 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 407726 (Average Length: 143.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 357705
