Instance	:  data/set4/pb_400_09.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.770s
Choices     : 1625042
Conflicts   : 191253
Restarts    : 16     (Average: 11953.31 Last: 131162)

Atoms       : 190699 (Original: 176079 Auxiliary: 14620)
Rules       : 371173 (1: 328453/367973 2: 2800/2060 3: 400/400)
Bodies      : 329927
Equivalences: 352628 (Atom=Atom: 1350 Body=Body: 424 Other: 350854)
Tight       : Yes

Variables   : 363118 (Eliminated: 166307 Frozen: 11660)
Constraints : 612246 (Binary: 30.1% Ternary: 67.7% Other:  2.2%)
Lemmas      : 191253 (Binary:  0.6% Ternary:  1.1% Other: 98.4%)
  Conflict  : 191253 (Average Length: 47.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 109843
