Instance	:  data/set4/pb_400_02.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 285.40s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.830s
Choices     : 8658715
Conflicts   : 1522066
Restarts    : 1980   (Average: 768.72 Last: 1522010)

Atoms       : 189236 (Original: 174611 Auxiliary: 14625)
Rules       : 369129 (1: 327129/365929 2: 2800/2025 3: 400/400)
Bodies      : 328617
Equivalences: 328398 (Atom=Atom: 1334 Body=Body: 422 Other: 326642)
Tight       : Yes

Variables   : 342595 (Eliminated: 166760 Frozen: 8801)
Constraints : 613616 (Binary: 29.9% Ternary: 68.0% Other:  2.1%)
Lemmas      : 1522065 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1522065 (Average Length: 54.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1358906
