Instance	:  data/set4/pb_400_07.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 272.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 279.380s
Choices     : 3059291
Conflicts   : 460268
Restarts    : 806    (Average: 571.05 Last: 459706)

Atoms       : 195393 (Original: 180756 Auxiliary: 14637)
Rules       : 402184 (1: 361796/400984 2: 800/43 3: 400/400)
Bodies      : 334889
Equivalences: 361958 (Atom=Atom: 4531 Body=Body: 2810 Other: 354617)
Tight       : Yes

Variables   : 368118 (Eliminated: 170493 Frozen: 1032)
Constraints : 628155 (Binary: 32.9% Ternary: 65.0% Other:  2.1%)
Lemmas      : 460268 (Binary:  0.1% Ternary:  0.4% Other: 99.6%)
  Conflict  : 460268 (Average Length: 70.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 411512
