Instance	:  data/set4/pb_400_05.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.510s
Choices     : 5415356
Conflicts   : 2742042
Restarts    : 23     (Average: 119219.17 Last: 2244345)

Atoms       : 12168 
Rules       : 7387   (1: 4147 2: 2840 3: 400)
Bodies      : 6081  
Equivalences: 9574   (Atom=Atom: 1306 Body=Body: 400 Other: 7868)
Tight       : Yes

Variables   : 10860  (Eliminated:    0 Frozen: 10840)
Constraints : 2840   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 2742041 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 2742041 (Average Length: 178.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2739064
