Instance	:  data/set4/pb_400_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.880s
Choices     : 2026474
Conflicts   : 997179
Restarts    : 20     (Average: 49858.95 Last: 851033)

Atoms       : 203962 (Original: 189325 Auxiliary: 14637)
Rules       : 408164 (1: 367776/406964 2: 800/43 3: 400/400)
Bodies      : 345259
Equivalences: 355468 (Atom=Atom: 8513 Body=Body: 5596 Other: 341359)
Tight       : Yes

Variables   : 348590 (Eliminated: 170464 Frozen:  990)
Constraints : 640936 (Binary: 32.6% Ternary: 65.4% Other:  2.0%)
Lemmas      : 997179 (Binary:  0.0% Ternary:  0.8% Other: 99.2%)
  Conflict  : 997179 (Average Length: 270.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 969454
