Instance	:  data/set4/pb_400_04.lp
Model		: model3.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.991s (Solving: 296.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 296.790s
Choices     : 8875988
Conflicts   : 2325860
Restarts    : 4094   (Average: 568.11 Last: 2256379)

Atoms       : 32527  (Original: 32527 Auxiliary: 0)
Rules       : 146853 (1: 134001/145601 2: 852/449 3: 400/400)
Bodies      : 111538
Equivalences: 65063  (Atom=Atom: 12485 Body=Body: 3578 Other: 49000)
Tight       : Yes

Variables   : 108345 (Eliminated: 30404 Frozen: 10849)
Constraints : 111185 (Binary: 78.5% Ternary: 17.5% Other:  4.0%)
Lemmas      : 2325860 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 2325860 (Average Length: 236.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2188708
