Instance	:  data/set4/pb_400_04.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.986s (Solving: 283.77s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 288.580s
Choices     : 2466353
Conflicts   : 237782
Restarts    : 17     (Average: 13987.18 Last: 196846)

Atoms       : 206225 (Original: 191561 Auxiliary: 14664)
Rules       : 415786 (1: 374234/414586 2: 800/88 3: 400/400)
Bodies      : 347300
Equivalences: 389151 (Atom=Atom: 8533 Body=Body: 5599 Other: 375019)
Tight       : Yes

Variables   : 375479 (Eliminated: 169928 Frozen: 2376)
Constraints : 643392 (Binary: 33.4% Ternary: 64.4% Other:  2.1%)
Lemmas      : 237782 (Binary:  0.5% Ternary:  2.0% Other: 97.5%)
  Conflict  : 237782 (Average Length: 80.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 113582
