Instance	:  data/set4/pb_400_02.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.993s (Solving: 285.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.000s
Choices     : 4666091
Conflicts   : 751918
Restarts    : 1505   (Average: 499.61 Last: 751734)

Atoms       : 203171 (Original: 188546 Auxiliary: 14625)
Rules       : 405822 (1: 365822/404622 2: 800/25 3: 400/400)
Bodies      : 344510
Equivalences: 354711 (Atom=Atom: 8507 Body=Body: 5595 Other: 340609)
Tight       : Yes

Variables   : 348585 (Eliminated: 170764 Frozen:  551)
Constraints : 639943 (Binary: 32.3% Ternary: 65.7% Other:  2.0%)
Lemmas      : 751918 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 751918 (Average Length: 59.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 706949
