Instance	:  data/set4/pb_400_02.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 300.000s (Solving: 274.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 280.860s
Choices     : 2825370
Conflicts   : 437645
Restarts    : 877    (Average: 499.03 Last: 437585)

Atoms       : 196399 (Original: 181774 Auxiliary: 14625)
Rules       : 401840 (1: 361840/400640 2: 800/25 3: 400/400)
Bodies      : 337742
Equivalences: 363991 (Atom=Atom: 4521 Body=Body: 2809 Other: 356661)
Tight       : Yes

Variables   : 370916 (Eliminated: 170709 Frozen:  575)
Constraints : 639944 (Binary: 32.3% Ternary: 65.7% Other:  2.0%)
Lemmas      : 437645 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 437645 (Average Length: 60.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 397305
