Instance	:  data/set4/pb_400_02.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=frumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 299.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.720s
Choices     : 8967793
Conflicts   : 3388934
Restarts    : 24     (Average: 141205.58 Last: 3366631)

Atoms       : 12978 
Rules       : 7399   (1: 4155 2: 2844 3: 400)
Bodies      : 6089  
Equivalences: 9598   (Atom=Atom: 1310 Body=Body: 400 Other: 7888)
Tight       : Yes

Variables   : 11666  (Eliminated:    0 Frozen: 11644)
Constraints : 2844   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3388934 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 3388934 (Average Length: 157.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3384916
