Instance	:  data/set4/pb_400_09.lp
Model		: model1.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=chatty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.992s (Solving: 298.95s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.640s
Choices     : 12425992
Conflicts   : 3609557
Restarts    : 24     (Average: 150398.21 Last: 3366617)

Atoms       : 13798  (Original: 13798 Auxiliary: 0)
Rules       : 17421  (1: 4173/14173 2: 2848/2447 3: 400/400)
Bodies      : 15296 
Equivalences: 28040  (Atom=Atom: 1324 Body=Body: 400 Other: 26316)
Tight       : Yes

Variables   : 12472  (Eliminated:    0 Frozen: 12047)
Constraints : 2848   (Binary:  0.0% Ternary:  0.0% Other:100.0%)
Lemmas      : 3609557 (Binary:  0.2% Ternary:  0.3% Other: 99.6%)
  Conflict  : 3609557 (Average Length: 143.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3586474
