Instance	:  data/set4/pb_400_06.lp
Model		: model2.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.994s (Solving: 299.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 298.700s
Choices     : 13024926
Conflicts   : 3258736
Restarts    : 6060   (Average: 537.75 Last: 3227081)

Atoms       : 21361  (Original: 21361 Auxiliary: 0)
Rules       : 54503  (1: 33737/52064 2: 2039/446 3: 400/400)
Bodies      : 18450 
Equivalences: 34734  (Atom=Atom: 7320 Body=Body: 400 Other: 27014)
Tight       : Yes

Variables   : 11624  (Eliminated:    4 Frozen: 9224)
Constraints : 31202  (Binary: 81.9% Ternary:  9.0% Other:  9.1%)
Lemmas      : 3258736 (Binary:  0.0% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3258736 (Average Length: 112.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3095390
