Instance	:  data/set4/pb_400_03.lp
Model		: model6.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.987s (Solving: 284.84s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 289.740s
Choices     : 5061339
Conflicts   : 951478
Restarts    : 2044   (Average: 465.50 Last: 948824)

Atoms       : 203962 (Original: 189325 Auxiliary: 14637)
Rules       : 408164 (1: 367776/406964 2: 800/43 3: 400/400)
Bodies      : 345259
Equivalences: 384670 (Atom=Atom: 8513 Body=Body: 5596 Other: 370561)
Tight       : Yes

Variables   : 373309 (Eliminated: 170482 Frozen: 1032)
Constraints : 640924 (Binary: 32.6% Ternary: 65.4% Other:  2.0%)
Lemmas      : 951478 (Binary:  0.1% Ternary:  3.3% Other: 96.6%)
  Conflict  : 951478 (Average Length: 67.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 865177
