Instance	:  data/set4/pb_400_10.lp
Model		: model5.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.990s (Solving: 285.87s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 290.230s
Choices     : 8292005
Conflicts   : 1341225
Restarts    : 1535   (Average: 873.76 Last: 1341216)

Atoms       : 192592 (Original: 177922 Auxiliary: 14670)
Rules       : 374530 (1: 331338/371330 2: 2800/2074 3: 400/400)
Bodies      : 332810
Equivalences: 332617 (Atom=Atom: 1353 Body=Body: 425 Other: 330839)
Tight       : Yes

Variables   : 344571 (Eliminated: 166226 Frozen: 10001)
Constraints : 620321 (Binary: 30.3% Ternary: 67.6% Other:  2.2%)
Lemmas      : 1341225 (Binary:  0.0% Ternary:  0.3% Other: 99.7%)
  Conflict  : 1341225 (Average Length: 73.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1169881
