Instance	:  data/set3/p01.lp
Model		: model6.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.968s (Solving: 7198.96s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.860s
Choices     : 52377040
Conflicts   : 35675934
Restarts    : 29     (Average: 1230204.62 Last: 32725285)

Atoms       : 22407  (Original: 18507 Auxiliary: 3900)
Rules       : 44446  (1: 33946/44146 2: 200/0 3: 100/100)
Bodies      : 28736 
Equivalences: 31433  (Atom=Atom: 2205 Body=Body: 1395 Other: 27833)
Tight       : Yes

Variables   : 30411  (Eliminated: 13004 Frozen:    0)
Constraints : 50483  (Binary: 49.3% Ternary: 45.0% Other:  5.7%)
Lemmas      : 35675934 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 35675934 (Average Length: 279.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 35570318
