Instance	:  data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.960s (Solving: 7198.74s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.440s
Choices     : 70182534
Conflicts   : 56383514
Restarts    : 30     (Average: 1879450.47 Last: 49088022)

Atoms       : 22005  (Original: 17505 Auxiliary: 4500)
Rules       : 46790  (1: 34790/46490 2: 200/0 3: 100/100)
Bodies      : 27777 
Equivalences: 29198  (Atom=Atom: 1239 Body=Body: 712 Other: 27247)
Tight       : Yes

Variables   : 32007  (Eliminated: 13266 Frozen:    0)
Constraints : 53149  (Binary: 51.5% Ternary: 42.2% Other:  6.3%)
Lemmas      : 56383514 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 56383514 (Average Length: 122.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 56155604
