Instance	:  data/set3/p02.lp
Model		: model6.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.980s (Solving: 7198.89s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.570s
Choices     : 28985634
Conflicts   : 26105201
Restarts    : 28     (Average: 932328.61 Last: 21816760)

Atoms       : 23677  (Original: 19177 Auxiliary: 4500)
Rules       : 47772  (1: 35772/47472 2: 200/0 3: 100/100)
Bodies      : 29445 
Equivalences: 32170  (Atom=Atom: 2225 Body=Body: 1398 Other: 28547)
Tight       : Yes

Variables   : 32017  (Eliminated: 13280 Frozen:    0)
Constraints : 53127  (Binary: 51.4% Ternary: 42.2% Other:  6.3%)
Lemmas      : 26105201 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 26105201 (Average Length: 400.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 26052635
