Instance	:  data/set3/p04.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.971s (Solving: 7198.80s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.280s
Choices     : 31100879
Conflicts   : 28673172
Restarts    : 28     (Average: 1024041.86 Last: 21816762)

Atoms       : 21137  (Original: 17037 Auxiliary: 4100)
Rules       : 44464  (1: 33464/44164 2: 200/0 3: 100/100)
Bodies      : 27263 
Equivalences: 28664  (Atom=Atom: 1225 Body=Body: 710 Other: 26729)
Tight       : Yes

Variables   : 30895  (Eliminated: 13063 Frozen:    0)
Constraints : 51200  (Binary: 49.8% Ternary: 44.1% Other:  6.0%)
Lemmas      : 28673172 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 28673172 (Average Length: 262.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 28631530
