Instance	:  data/set3/p04.lp
Model		: model6.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.970s (Solving: 7198.87s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.350s
Choices     : 30497666
Conflicts   : 28166891
Restarts    : 28     (Average: 1005960.39 Last: 21816756)

Atoms       : 22809  (Original: 18709 Auxiliary: 4100)
Rules       : 45446  (1: 34446/45146 2: 200/0 3: 100/100)
Bodies      : 28931 
Equivalences: 31636  (Atom=Atom: 2211 Body=Body: 1396 Other: 28029)
Tight       : Yes

Variables   : 30905  (Eliminated: 13063 Frozen:    0)
Constraints : 51178  (Binary: 49.8% Ternary: 44.1% Other:  6.0%)
Lemmas      : 28166891 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 28166891 (Average Length: 290.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 28131686
