Instance	:  data/set3/p05.lp
Model		: model6.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.979s (Solving: 7199.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7183.580s
Choices     : 29948830
Conflicts   : 27938146
Restarts    : 28     (Average: 997790.93 Last: 21816771)

Atoms       : 22806  (Original: 18706 Auxiliary: 4100)
Rules       : 45737  (1: 34737/45437 2: 200/0 3: 100/100)
Bodies      : 28919 
Equivalences: 31630  (Atom=Atom: 2214 Body=Body: 1396 Other: 28020)
Tight       : Yes

Variables   : 30893  (Eliminated: 13084 Frozen:    0)
Constraints : 51391  (Binary: 50.3% Ternary: 43.8% Other:  5.9%)
Lemmas      : 27938146 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 27938146 (Average Length: 455.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 27907838
