Instance	:  data/set3/p05.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.973s (Solving: 7198.84s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.590s
Choices     : 27653777
Conflicts   : 25685253
Restarts    : 28     (Average: 917330.46 Last: 21816761)

Atoms       : 21134  (Original: 17034 Auxiliary: 4100)
Rules       : 44755  (1: 33755/44455 2: 200/0 3: 100/100)
Bodies      : 27251 
Equivalences: 28658  (Atom=Atom: 1228 Body=Body: 710 Other: 26720)
Tight       : Yes

Variables   : 30883  (Eliminated: 13062 Frozen:    0)
Constraints : 51410  (Binary: 50.3% Ternary: 43.8% Other:  5.9%)
Lemmas      : 25685253 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 25685253 (Average Length: 443.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 25657237
