Instance	:  data/set3/p06.lp
Model		: model6.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.980s (Solving: 7198.97s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7183.230s
Choices     : 31383765
Conflicts   : 29132636
Restarts    : 28     (Average: 1040451.29 Last: 21816763)

Atoms       : 22377  (Original: 18477 Auxiliary: 3900)
Rules       : 44782  (1: 34282/44482 2: 200/0 3: 100/100)
Bodies      : 28668 
Equivalences: 31373  (Atom=Atom: 2209 Body=Body: 1395 Other: 27769)
Tight       : Yes

Variables   : 30343  (Eliminated: 12977 Frozen:    0)
Constraints : 50685  (Binary: 49.5% Ternary: 44.7% Other:  5.9%)
Lemmas      : 29132636 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 29132636 (Average Length: 401.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 29099479
