Instance	: data/set2/p00.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=4445 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
first(1) class(21) class(20) class(19) class(18) class(17) class(16) class(15) class(14) class(13) class(12) class(11) class(10) class(9) class(8) class(7) class(6) class(5) class(4) class(3) class(2) class(1) class(0) next(99,100) next(98,99) next(97,98) next(96,97) next(95,96) next(94,95) next(93,94) next(92,93) next(91,92) next(90,91) next(89,90) next(88,89) next(87,88) next(86,87) next(85,86) next(84,85) next(83,84) next(82,83) next(81,82) next(80,81) next(79,80) next(78,79) next(77,78) next(76,77) next(75,76) next(74,75) next(73,74) next(72,73) next(71,72) next(70,71) next(69,70) next(68,69) next(67,68) next(66,67) next(65,66) next(64,65) next(63,64) next(62,63) next(61,62) next(60,61) next(59,60) next(58,59) next(57,58) next(56,57) next(55,56) next(54,55) next(53,54) next(52,53) next(51,52) next(50,51) next(49,50) next(48,49) next(47,48) next(46,47) next(45,46) next(44,45) next(43,44) next(42,43) next(41,42) next(40,41) next(39,40) next(38,39) next(37,38) next(36,37) next(35,36) next(34,35) next(33,34) next(32,33) next(31,32) next(30,31) next(29,30) next(28,29) next(27,28) next(26,27) next(25,26) next(24,25) next(23,24) next(22,23) next(21,22) next(20,21) next(19,20) next(18,19) next(17,18) next(16,17) next(15,16) next(14,15) next(13,14) next(12,13) next(11,12) next(10,11) next(9,10) next(8,9) next(7,8) next(6,7) next(5,6) next(4,5) next(3,4) next(2,3) next(1,2) is_car(100,13) is_car(99,6) is_car(98,14) is_car(97,5) is_car(96,1) is_car(95,4) is_car(94,14) is_car(93,12) is_car(92,2) is_car(91,9) is_car(90,19) is_car(89,5) is_car(88,0) is_car(87,15) is_car(86,10) is_car(85,12) is_car(84,18) is_car(83,4) is_car(82,11) is_car(81,5) is_car(80,0) is_car(79,9) is_car(78,19) is_car(77,16) is_car(76,1) is_car(75,12) is_car(74,14) is_car(73,12) is_car(72,1) is_car(71,16) is_car(70,19) is_car(69,3) is_car(68,0) is_car(67,5) is_car(66,20) is_car(65,12) is_car(64,14) is_car(63,12) is_car(62,1) is_car(61,16) is_car(60,0) is_car(59,5) is_car(58,1) is_car(57,4) is_car(56,15) is_car(55,8) is_car(54,5) is_car(53,14) is_car(52,5) is_car(51,13) is_car(50,7) is_car(49,14) is_car(48,5) is_car(47,1) is_car(46,4) is_car(45,19) is_car(44,3) is_car(43,14) is_car(42,5) is_car(41,21) is_car(40,4) is_car(39,18) is_car(38,5) is_car(37,14) is_car(36,7) is_car(35,19) is_car(34,15) is_car(33,10) is_car(32,5) is_car(31,19) is_car(30,7) is_car(29,18) is_car(28,16) is_car(27,1) is_car(26,12) is_car(25,0) is_car(24,5) is_car(23,2) is_car(22,9) is_car(21,0) is_car(20,4) is_car(19,1) is_car(18,5) is_car(17,17) is_car(16,4) is_car(15,1) is_car(14,12) is_car(13,14) is_car(12,15) is_car(11,8) is_car(10,5) is_car(9,18) is_car(8,7) is_car(7,17) is_car(6,4) is_car(5,1) is_car(4,5) is_car(3,14) is_car(2,7) is_car(1,13) is_option(1,5) is_option(7,5) is_option(12,5) is_option(17,5) is_option(23,5) is_option(28,5) is_option(34,5) is_option(41,5) is_option(51,5) is_option(56,5) is_option(61,5) is_option(66,5) is_option(71,5) is_option(77,5) is_option(82,5) is_option(87,5) is_option(92,5) is_option(100,5) is_option(1,4) is_option(2,4) is_option(6,4) is_option(8,4) is_option(11,4) is_option(14,4) is_option(16,4) is_option(20,4) is_option(21,4) is_option(25,4) is_option(26,4) is_option(30,4) is_option(31,4) is_option(35,4) is_option(36,4) is_option(40,4) is_option(41,4) is_option(45,4) is_option(46,4) is_option(50,4) is_option(51,4) is_option(55,4) is_option(57,4) is_option(60,4) is_option(63,4) is_option(65,4) is_option(68,4) is_option(70,4) is_option(73,4) is_option(75,4) is_option(78,4) is_option(80,4) is_option(83,4) is_option(85,4) is_option(88,4) is_option(90,4) is_option(93,4) is_option(95,4) is_option(99,4) is_option(100,4) is_option(2,3) is_option(5,3) is_option(8,3) is_option(11,3) is_option(15,3) is_option(19,3) is_option(22,3) is_option(27,3) is_option(30,3) is_option(33,3) is_option(36,3) is_option(41,3) is_option(44,3) is_option(47,3) is_option(50,3) is_option(55,3) is_option(58,3) is_option(62,3) is_option(66,3) is_option(69,3) is_option(72,3) is_option(76,3) is_option(79,3) is_option(82,3) is_option(86,3) is_option(91,3) is_option(96,3) is_option(99,3) is_option(4,2) is_option(5,2) is_option(9,2) is_option(10,2) is_option(12,2) is_option(14,2) is_option(15,2) is_option(18,2) is_option(19,2) is_option(23,2) is_option(24,2) is_option(26,2) is_option(27,2) is_option(29,2) is_option(31,2) is_option(32,2) is_option(34,2) is_option(35,2) is_option(38,2) is_option(39,2) is_option(41,2) is_option(42,2) is_option(44,2) is_option(45,2) is_option(47,2) is_option(48,2) is_option(52,2) is_option(54,2) is_option(56,2) is_option(58,2) is_option(59,2) is_option(62,2) is_option(63,2) is_option(65,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(89,2) is_option(90,2) is_option(92,2) is_option(93,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(1,1) is_option(3,1) is_option(5,1) is_option(7,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(17,1) is_option(19,1) is_option(21,1) is_option(23,1) is_option(25,1) is_option(27,1) is_option(29,1) is_option(31,1) is_option(33,1) is_option(35,1) is_option(37,1) is_option(39,1) is_option(41,1) is_option(43,1) is_option(45,1) is_option(47,1) is_option(49,1) is_option(51,1) is_option(53,1) is_option(55,1) is_option(58,1) is_option(60,1) is_option(62,1) is_option(64,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(72,1) is_option(74,1) is_option(76,1) is_option(78,1) is_option(80,1) is_option(82,1) is_option(84,1) is_option(86,1) is_option(88,1) is_option(90,1) is_option(92,1) is_option(94,1) is_option(96,1) is_option(98,1) is_option(100,1)
SATISFIABLE

Models      : 1+    
Time        : 3.698s (Solving: 2.59s 1st Model: 2.59s Unsat: 0.00s)
CPU Time    : 3.600s
Choices     : 113452
Conflicts   : 14212
Restarts    : 36     (Average: 394.78 Last: 208)

Atoms       : 44439  (Original: 16482 Auxiliary: 27957)
Rules       : 91603  (1: 32959/91293 2: 210/0 3: 100/0)
Bodies      : 80190 
Equivalences: 50097  (Atom=Atom: 1220 Body=Body: 2833 Other: 46044)
Tight       : Yes

Variables   : 75750  (Eliminated: 38003 Frozen:    0)
Constraints : 117268 (Binary: 34.1% Ternary: 47.3% Other: 18.6%)
Lemmas      : 14212  (Binary:  2.6% Ternary:  8.0% Other: 89.4%)
  Conflict  : 14212  (Average Length: 27.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3158  
