Instance	: data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=18931 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 37.444s (Solving: 36.33s 1st Model: 0.00s Unsat: 36.33s)
CPU Time    : 37.290s
Choices     : 170851
Conflicts   : 71613
Restarts    : 83     (Average: 862.80 Last: 7551)

Atoms       : 45840  (Original: 17131 Auxiliary: 28709)
Rules       : 95161  (1: 34713/94851 2: 210/0 3: 100/0)
Bodies      : 82142 
Equivalences: 52082  (Atom=Atom: 1239 Body=Body: 3139 Other: 47704)
Tight       : Yes

Variables   : 77137  (Eliminated: 37963 Frozen:    0)
Constraints : 119903 (Binary: 36.0% Ternary: 45.5% Other: 18.5%)
Lemmas      : 71612  (Binary:  0.9% Ternary:  1.5% Other: 97.7%)
  Conflict  : 71612  (Average Length: 59.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 47193 
