Instance	: data/set3/p06.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=18931 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 35.281s (Solving: 34.23s 1st Model: 0.00s Unsat: 34.23s)
CPU Time    : 35.130s
Choices     : 250542
Conflicts   : 117537
Restarts    : 92     (Average: 1277.57 Last: 5011)

Atoms       : 43464  (Original: 16431 Auxiliary: 27033)
Rules       : 89950  (1: 33154/89640 2: 210/0 3: 100/0)
Bodies      : 78247 
Equivalences: 49120  (Atom=Atom: 1223 Body=Body: 2833 Other: 45064)
Tight       : Yes

Variables   : 73812  (Eliminated: 36965 Frozen:    0)
Constraints : 114830 (Binary: 35.1% Ternary: 46.5% Other: 18.4%)
Lemmas      : 117536 (Binary:  0.5% Ternary:  1.0% Other: 98.4%)
  Conflict  : 117536 (Average Length: 39.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 76850 
