Instance	: data/set4/pb_200_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15141 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 20.109s (Solving: 15.06s 1st Model: 0.00s Unsat: 15.06s)
CPU Time    : 19.740s
Choices     : 376476
Conflicts   : 29053
Restarts    : 51     (Average: 569.65 Last: 300)

Atoms       : 152287 (Original: 52926 Auxiliary: 99361)
Rules       : 311333 (1: 106781/310723 2: 410/0 3: 200/0)
Bodies      : 286019
Equivalences: 164232 (Atom=Atom: 2335 Body=Body: 6037 Other: 155860)
Tight       : Yes

Variables   : 276407 (Eliminated: 149150 Frozen:    0)
Constraints : 452727 (Binary: 29.5% Ternary: 51.1% Other: 19.3%)
Lemmas      : 29052  (Binary:  1.9% Ternary:  9.9% Other: 88.2%)
  Conflict  : 29052  (Average Length: 38.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 8705  
