Instance	: data/set4/pb_300_08.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15141 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 121.735s (Solving: 107.20s 1st Model: 0.00s Unsat: 107.20s)
CPU Time    : 120.780s
Choices     : 1829749
Conflicts   : 84123
Restarts    : 110    (Average: 764.75 Last: 1227)

Atoms       : 319401 (Original: 106708 Auxiliary: 212693)
Rules       : 648840 (1: 215024/647930 2: 610/0 3: 300/0)
Bodies      : 611820
Equivalences: 336701 (Atom=Atom: 3431 Body=Body: 8735 Other: 324535)
Tight       : Yes

Variables   : 597949 (Eliminated: 333003 Frozen:    0)
Constraints : 991120 (Binary: 27.0% Ternary: 53.7% Other: 19.3%)
Lemmas      : 84122  (Binary:  1.8% Ternary: 10.4% Other: 87.8%)
  Conflict  : 84122  (Average Length: 23.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 35930 
