Instance	: data/set4/pb_300_06.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15141 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1186.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.360s
Choices     : 15820361
Conflicts   : 2362418
Restarts    : 7107   (Average: 332.41 Last: 2354086)

Atoms       : 324584 (Original: 108575 Auxiliary: 216009)
Rules       : 658950 (1: 217902/658040 2: 610/0 3: 300/0)
Bodies      : 620432
Equivalences: 343091 (Atom=Atom: 3438 Body=Body: 9339 Other: 330314)
Tight       : Yes

Variables   : 605361 (Eliminated: 335825 Frozen:    0)
Constraints : 1003667 (Binary: 27.2% Ternary: 53.2% Other: 19.6%)
Lemmas      : 2362418 (Binary:  0.3% Ternary:  1.4% Other: 98.4%)
  Conflict  : 2362418 (Average Length: 65.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2242638
