Instance	: data/set4/pb_400_09.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15141 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 163.082s (Solving: 129.77s 1st Model: 0.00s Unsat: 129.77s)
CPU Time    : 161.510s
Choices     : 1212939
Conflicts   : 72605
Restarts    : 108    (Average: 672.26 Last: 563)

Atoms       : 553985 (Original: 181668 Auxiliary: 372317)
Rules       : 1122127 (1: 365863/1120917 2: 810/0 3: 400/0)
Bodies      : 1070815
Equivalences: 577811 (Atom=Atom: 4537 Body=Body: 12037 Other: 561237)
Tight       : Yes

Variables   : 1051524 (Eliminated: 593747 Frozen:    0)
Constraints : 1760945 (Binary: 26.0% Ternary: 54.4% Other: 19.6%)
Lemmas      : 72604  (Binary:  1.6% Ternary:  8.4% Other: 90.0%)
  Conflict  : 72604  (Average Length: 29.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 36665 
