Instance	: data/set4/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15141 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 336.184s (Solving: 307.08s 1st Model: 0.00s Unsat: 307.08s)
CPU Time    : 334.280s
Choices     : 3560191
Conflicts   : 268910
Restarts    : 354    (Average: 759.63 Last: 2655)

Atoms       : 557472 (Original: 183215 Auxiliary: 374257)
Rules       : 1129944 (1: 369000/1128734 2: 810/0 3: 400/0)
Bodies      : 1075410
Equivalences: 582908 (Atom=Atom: 4547 Body=Body: 12841 Other: 565520)
Tight       : Yes

Variables   : 1054519 (Eliminated: 593805 Frozen:    0)
Constraints : 1762734 (Binary: 26.3% Ternary: 54.1% Other: 19.7%)
Lemmas      : 268909 (Binary:  1.0% Ternary:  4.9% Other: 94.1%)
  Conflict  : 268909 (Average Length: 31.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 205801
