Instance	: data/set4/pb_400_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15141 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 1118.876s (Solving: 1087.68s 1st Model: 0.00s Unsat: 1087.68s)
CPU Time    : 1115.720s
Choices     : 6131042
Conflicts   : 615701
Restarts    : 1408   (Average: 437.29 Last: 4681)

Atoms       : 542820 (Original: 180979 Auxiliary: 361841)
Rules       : 1097382 (1: 362470/1096172 2: 810/0 3: 400/0)
Bodies      : 1049614
Equivalences: 565860 (Atom=Atom: 4527 Body=Body: 11635 Other: 549698)
Tight       : Yes

Variables   : 1031099 (Eliminated: 582282 Frozen:    0)
Constraints : 1725697 (Binary: 25.8% Ternary: 54.7% Other: 19.5%)
Lemmas      : 615700 (Binary:  0.8% Ternary:  3.1% Other: 96.1%)
  Conflict  : 615700 (Average Length: 27.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 499735
