Instance	: data/set3/p06.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=23562 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 20.620s (Solving: 19.56s 1st Model: 0.00s Unsat: 19.56s)
CPU Time    : 20.500s
Choices     : 167921
Conflicts   : 74473
Restarts    : 66     (Average: 1128.36 Last: 8352)

Atoms       : 43464  (Original: 16431 Auxiliary: 27033)
Rules       : 89950  (1: 33154/89640 2: 210/0 3: 100/0)
Bodies      : 78247 
Equivalences: 49120  (Atom=Atom: 1223 Body=Body: 2833 Other: 45064)
Tight       : Yes

Variables   : 73812  (Eliminated: 36965 Frozen:    0)
Constraints : 114830 (Binary: 35.1% Ternary: 46.5% Other: 18.4%)
Lemmas      : 74472  (Binary:  0.6% Ternary:  1.1% Other: 98.3%)
  Conflict  : 74472  (Average Length: 36.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 46361 
