Instance	: data/set4/pb_200_10.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 416.081s (Solving: 17.35s 1st Model: 0.00s Unsat: 17.35s)
CPU Time    : 19.600s
Choices     : 89440
Conflicts   : 64624
Restarts    : 9      (Average: 7180.33 Last: 2055)

Atoms       : 165031 (Original: 107837 Auxiliary: 57194)
Rules       : 463590 (1: 294008/412596 2: 400/0 3: 50594/0)
Bodies      : 347531
Equivalences: 424200 (Atom=Atom: 66289 Body=Body: 13448 Other: 344463)
Tight       : Yes

Variables   : 245264 (Eliminated: 2699 Frozen:    0)
Constraints : 200223 (Binary: 65.2% Ternary: 33.5% Other:  1.3%)
Lemmas      : 64623  (Binary:  0.7% Ternary:  1.7% Other: 97.6%)
  Conflict  : 64623  (Average Length: 95.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 34744 
