Instance	: data/set4/pb_200_03.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 928.204s (Solving: 508.85s 1st Model: 0.00s Unsat: 508.85s)
CPU Time    : 510.470s
Choices     : 1231781
Conflicts   : 831702
Restarts    : 338    (Average: 2460.65 Last: 5817)

Atoms       : 184970 (Original: 119950 Auxiliary: 65020)
Rules       : 513770 (1: 321910/457350 2: 400/0 3: 56020/0)
Bodies      : 383192
Equivalences: 473718 (Atom=Atom: 75388 Body=Body: 17060 Other: 381270)
Tight       : Yes

Variables   : 262313 (Eliminated: 3349 Frozen:    0)
Constraints : 213670 (Binary: 65.9% Ternary: 32.6% Other:  1.4%)
Lemmas      : 831701 (Binary:  0.2% Ternary:  0.4% Other: 99.4%)
  Conflict  : 831701 (Average Length: 97.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 735658
