Instance	: data/set4/pb_200_01.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 502.756s (Solving: 68.45s 1st Model: 68.45s Unsat: 0.00s)
CPU Time    : 70.850s
Choices     : 1313351
Conflicts   : 285484
Restarts    : 580    (Average: 492.21 Last: 105)

Atoms       : 186317 (Original: 120851 Auxiliary: 65466)
Rules       : 518156 (1: 324958/461290 2: 400/0 3: 56466/0)
Bodies      : 386677
Equivalences: 477304 (Atom=Atom: 75843 Body=Body: 17060 Other: 384401)
Tight       : Yes

Variables   : 265346 (Eliminated: 3302 Frozen:    0)
Constraints : 216453 (Binary: 66.0% Ternary: 32.6% Other:  1.5%)
Lemmas      : 285484 (Binary:  0.3% Ternary:  1.3% Other: 98.4%)
  Conflict  : 285484 (Average Length: 46.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 223039
