Instance	: data/set4/pb_200_02.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1499.995s (Solving: 1056.78s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1057.740s
Choices     : 5884831
Conflicts   : 3248021
Restarts    : 3481   (Average: 933.07 Last: 3244792)

Atoms       : 189423 (Original: 122920 Auxiliary: 66503)
Rules       : 528097 (1: 331788/470194 2: 400/0 3: 57503/0)
Bodies      : 394549
Equivalences: 485590 (Atom=Atom: 76875 Body=Body: 17060 Other: 391655)
Tight       : Yes

Variables   : 272190 (Eliminated: 3780 Frozen:    0)
Constraints : 221756 (Binary: 65.2% Ternary: 33.2% Other:  1.6%)
Lemmas      : 3248021 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 3248021 (Average Length: 80.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3186392
