Instance	: data/set4/pb_200_08.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=21911 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.995s (Solving: 1194.68s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.760s
Choices     : 7846820
Conflicts   : 2209362
Restarts    : 2798   (Average: 789.62 Last: 2208630)

Atoms       : 146653 (Original: 50396 Auxiliary: 96257)
Rules       : 298992 (1: 101448/298382 2: 410/0 3: 200/0)
Bodies      : 277081
Equivalences: 157070 (Atom=Atom: 2314 Body=Body: 5229 Other: 149527)
Tight       : Yes

Variables   : 268976 (Eliminated: 147809 Frozen:    0)
Constraints : 435424 (Binary: 28.2% Ternary: 52.3% Other: 19.5%)
Lemmas      : 2209362 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 2209362 (Average Length: 66.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2121332
