Instance	: data/set4/pb_300_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=21911 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 48.415s (Solving: 34.54s 1st Model: 0.00s Unsat: 34.54s)
CPU Time    : 47.590s
Choices     : 635448
Conflicts   : 49925
Restarts    : 104    (Average: 480.04 Last: 1892)

Atoms       : 324280 (Original: 107211 Auxiliary: 217069)
Rules       : 659815 (1: 216947/658905 2: 610/0 3: 300/0)
Bodies      : 620683
Equivalences: 342196 (Atom=Atom: 3439 Body=Body: 9037 Other: 329720)
Tight       : Yes

Variables   : 606204 (Eliminated: 337746 Frozen:    0)
Constraints : 1002185 (Binary: 27.0% Ternary: 53.3% Other: 19.7%)
Lemmas      : 49924  (Binary:  2.3% Ternary: 12.3% Other: 85.4%)
  Conflict  : 49924  (Average Length: 36.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 12364 
