Instance	: data/set4/pb_300_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=21911 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 104.041s (Solving: 89.82s 1st Model: 0.00s Unsat: 89.82s)
CPU Time    : 103.120s
Choices     : 1389593
Conflicts   : 187276
Restarts    : 247    (Average: 758.20 Last: 2874)

Atoms       : 325196 (Original: 108431 Auxiliary: 216765)
Rules       : 661669 (1: 219109/660759 2: 610/0 3: 300/0)
Bodies      : 621641
Equivalences: 343673 (Atom=Atom: 3443 Body=Body: 9339 Other: 330891)
Tight       : Yes

Variables   : 606605 (Eliminated: 336548 Frozen:    0)
Constraints : 1007566 (Binary: 27.3% Ternary: 53.1% Other: 19.5%)
Lemmas      : 187275 (Binary:  1.1% Ternary:  7.0% Other: 91.9%)
  Conflict  : 187275 (Average Length: 26.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 123319
