Instance	: data/set4/pb_300_08.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=21911 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 130.421s (Solving: 116.75s 1st Model: 0.00s Unsat: 116.75s)
CPU Time    : 129.440s
Choices     : 2264270
Conflicts   : 137051
Restarts    : 245    (Average: 559.39 Last: 456)

Atoms       : 319401 (Original: 106708 Auxiliary: 212693)
Rules       : 648840 (1: 215024/647930 2: 610/0 3: 300/0)
Bodies      : 611820
Equivalences: 336701 (Atom=Atom: 3431 Body=Body: 8735 Other: 324535)
Tight       : Yes

Variables   : 597949 (Eliminated: 333003 Frozen:    0)
Constraints : 991120 (Binary: 27.0% Ternary: 53.7% Other: 19.3%)
Lemmas      : 137050 (Binary:  1.7% Ternary:  8.9% Other: 89.4%)
  Conflict  : 137050 (Average Length: 21.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 75575 
