Instance	: data/set4/pb_400_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=21911 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 827.842s (Solving: 796.61s 1st Model: 0.00s Unsat: 796.61s)
CPU Time    : 825.190s
Choices     : 6385904
Conflicts   : 587759
Restarts    : 1325   (Average: 443.59 Last: 5159)

Atoms       : 542820 (Original: 180979 Auxiliary: 361841)
Rules       : 1097382 (1: 362470/1096172 2: 810/0 3: 400/0)
Bodies      : 1049614
Equivalences: 565860 (Atom=Atom: 4527 Body=Body: 11635 Other: 549698)
Tight       : Yes

Variables   : 1031099 (Eliminated: 582282 Frozen:    0)
Constraints : 1725697 (Binary: 25.8% Ternary: 54.7% Other: 19.5%)
Lemmas      : 587758 (Binary:  0.9% Ternary:  3.3% Other: 95.7%)
  Conflict  : 587758 (Average Length: 32.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 478030
