Instance	: data/set3/p05.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=24963 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 140.910s (Solving: 139.77s 1st Model: 0.00s Unsat: 139.77s)
CPU Time    : 140.600s
Choices     : 576115
Conflicts   : 354117
Restarts    : 240    (Average: 1475.48 Last: 8047)

Atoms       : 43825  (Original: 16660 Auxiliary: 27165)
Rules       : 90791  (1: 33631/90481 2: 210/0 3: 100/0)
Bodies      : 78677 
Equivalences: 49683  (Atom=Atom: 1228 Body=Body: 2935 Other: 45520)
Tight       : Yes

Variables   : 74045  (Eliminated: 36752 Frozen:    0)
Constraints : 115031 (Binary: 35.6% Ternary: 46.0% Other: 18.4%)
Lemmas      : 354116 (Binary:  0.2% Ternary:  0.3% Other: 99.5%)
  Conflict  : 354116 (Average Length: 42.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 309416
