Instance	: data/set3/p01.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=31084 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 699.236s (Solving: 698.14s 1st Model: 0.00s Unsat: 698.14s)
CPU Time    : 698.030s
Choices     : 3058481
Conflicts   : 2040904
Restarts    : 1785   (Average: 1143.36 Last: 28333)

Atoms       : 43918  (Original: 16461 Auxiliary: 27457)
Rules       : 90462  (1: 32818/90152 2: 210/0 3: 100/0)
Bodies      : 79140 
Equivalences: 49595  (Atom=Atom: 1219 Body=Body: 2833 Other: 45543)
Tight       : Yes

Variables   : 74680  (Eliminated: 37454 Frozen:    0)
Constraints : 115091 (Binary: 34.3% Ternary: 47.0% Other: 18.8%)
Lemmas      : 2040903 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2040903 (Average Length: 89.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1988223
