Instance	: data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=21911 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 32.393s (Solving: 31.27s 1st Model: 0.00s Unsat: 31.27s)
CPU Time    : 32.250s
Choices     : 171983
Conflicts   : 65639
Restarts    : 71     (Average: 924.48 Last: 13693)

Atoms       : 45840  (Original: 17131 Auxiliary: 28709)
Rules       : 95161  (1: 34713/94851 2: 210/0 3: 100/0)
Bodies      : 82142 
Equivalences: 52082  (Atom=Atom: 1239 Body=Body: 3139 Other: 47704)
Tight       : Yes

Variables   : 77137  (Eliminated: 37963 Frozen:    0)
Constraints : 119903 (Binary: 36.0% Ternary: 45.5% Other: 18.5%)
Lemmas      : 65638  (Binary:  0.8% Ternary:  1.9% Other: 97.3%)
  Conflict  : 65638  (Average Length: 51.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 33389 
