Instance	: data/set3/p05.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=21911 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 154.635s (Solving: 153.49s 1st Model: 0.00s Unsat: 153.49s)
CPU Time    : 154.290s
Choices     : 605875
Conflicts   : 386617
Restarts    : 209    (Average: 1849.84 Last: 10863)

Atoms       : 43825  (Original: 16660 Auxiliary: 27165)
Rules       : 90791  (1: 33631/90481 2: 210/0 3: 100/0)
Bodies      : 78677 
Equivalences: 49683  (Atom=Atom: 1228 Body=Body: 2935 Other: 45520)
Tight       : Yes

Variables   : 74045  (Eliminated: 36752 Frozen:    0)
Constraints : 115031 (Binary: 35.6% Ternary: 46.0% Other: 18.4%)
Lemmas      : 386616 (Binary:  0.2% Ternary:  0.3% Other: 99.4%)
  Conflict  : 386616 (Average Length: 33.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 321144
