Instance	: data/set3/p01.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15033 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 20.026s (Solving: 18.93s 1st Model: 0.00s Unsat: 18.93s)
CPU Time    : 19.900s
Choices     : 122316
Conflicts   : 64331
Restarts    : 75     (Average: 857.73 Last: 180)

Atoms       : 43918  (Original: 16461 Auxiliary: 27457)
Rules       : 90462  (1: 32818/90152 2: 210/0 3: 100/0)
Bodies      : 79140 
Equivalences: 49595  (Atom=Atom: 1219 Body=Body: 2833 Other: 45543)
Tight       : Yes

Variables   : 74680  (Eliminated: 37454 Frozen:    0)
Constraints : 115091 (Binary: 34.3% Ternary: 47.0% Other: 18.8%)
Lemmas      : 64330  (Binary:  0.3% Ternary:  0.9% Other: 98.8%)
  Conflict  : 64330  (Average Length: 63.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 35448 
