Instance	:  data/set1/p69.lp
Model		: model6.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.995s (Solving: 598.54s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.770s
Choices     : 3796767
Conflicts   : 1888977
Restarts    : 21     (Average: 89951.24 Last: 1276665)

Atoms       : 68043  (Original: 58243 Auxiliary: 9800)
Rules       : 136602 (1: 110602/136002 2: 400/0 3: 200/200)
Bodies      : 98071 
Equivalences: 103300 (Atom=Atom: 4331 Body=Body: 2800 Other: 96169)
Tight       : Yes

Variables   : 104341 (Eliminated: 46883 Frozen:    0)
Constraints : 181250 (Binary: 41.3% Ternary: 54.6% Other:  4.1%)
Lemmas      : 1888976 (Binary:  0.0% Ternary:  0.1% Other: 99.8%)
  Conflict  : 1888976 (Average Length: 476.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1868965
