Instance	:  data/set1/p70.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 298.50s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.180s
Choices     : 2304993
Conflicts   : 1177019
Restarts    : 20     (Average: 58850.90 Last: 851027)

Atoms       : 64802  (Original: 55002 Auxiliary: 9800)
Rules       : 134484 (1: 108484/133884 2: 400/0 3: 200/200)
Bodies      : 94969 
Equivalences: 97590  (Atom=Atom: 2343 Body=Body: 1414 Other: 93833)
Tight       : Yes

Variables   : 104597 (Eliminated: 46922 Frozen:    0)
Constraints : 181655 (Binary: 41.3% Ternary: 54.7% Other:  4.0%)
Lemmas      : 1177018 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1177018 (Average Length: 403.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1154936
