Instance	:  data/set1/p71.lp
Model		: model7.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.995s (Solving: 598.50s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.700s
Choices     : 13079947
Conflicts   : 3338384
Restarts    : 5558   (Average: 600.64 Last: 3338384)

Atoms       : 63992  (Original: 54592 Auxiliary: 9400)
Rules       : 132866 (1: 107866/132266 2: 400/0 3: 200/200)
Bodies      : 94554 
Equivalences: 97171  (Atom=Atom: 2339 Body=Body: 1413 Other: 93419)
Tight       : Yes

Variables   : 103583 (Eliminated: 46706 Frozen:    0)
Constraints : 180784 (Binary: 40.8% Ternary: 55.3% Other:  3.9%)
Lemmas      : 3338384 (Binary:  0.1% Ternary:  1.4% Other: 98.6%)
  Conflict  : 3338384 (Average Length: 38.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3075191
