Instance	:  data/set1/p71.lp
Model		: model6.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.996s (Solving: 598.55s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.770s
Choices     : 4677944
Conflicts   : 2259889
Restarts    : 22     (Average: 102722.23 Last: 1915134)

Atoms       : 67364  (Original: 57964 Auxiliary: 9400)
Rules       : 134848 (1: 109848/134248 2: 400/0 3: 200/200)
Bodies      : 97922 
Equivalences: 103143 (Atom=Atom: 4325 Body=Body: 2799 Other: 96019)
Tight       : Yes

Variables   : 103593 (Eliminated: 46698 Frozen:    0)
Constraints : 180756 (Binary: 40.8% Ternary: 55.3% Other:  3.9%)
Lemmas      : 2259889 (Binary:  0.0% Ternary:  0.4% Other: 99.6%)
  Conflict  : 2259889 (Average Length: 401.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2210416
