Instance	:  data/set1/p73.lp
Model		: model6.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.995s (Solving: 598.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.760s
Choices     : 10077559
Conflicts   : 2421533
Restarts    : 4094   (Average: 591.48 Last: 2256325)

Atoms       : 67381  (Original: 57981 Auxiliary: 9400)
Rules       : 135280 (1: 110280/134680 2: 400/0 3: 200/200)
Bodies      : 97952 
Equivalences: 118991 (Atom=Atom: 4327 Body=Body: 2799 Other: 111865)
Tight       : Yes

Variables   : 117139 (Eliminated: 46632 Frozen:    0)
Constraints : 181545 (Binary: 40.7% Ternary: 55.3% Other:  4.0%)
Lemmas      : 2421533 (Binary:  0.0% Ternary:  0.5% Other: 99.5%)
  Conflict  : 2421533 (Average Length: 156.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2345900
