Instance	:  data/set1/p73.lp
Model		: model6.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.995s (Solving: 598.51s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.760s
Choices     : 12686123
Conflicts   : 3015966
Restarts    : 5266   (Average: 572.72 Last: 3014423)

Atoms       : 67381  (Original: 57981 Auxiliary: 9400)
Rules       : 135280 (1: 110280/134680 2: 400/0 3: 200/200)
Bodies      : 97952 
Equivalences: 103177 (Atom=Atom: 4327 Body=Body: 2799 Other: 96051)
Tight       : Yes

Variables   : 103623 (Eliminated: 46629 Frozen:    0)
Constraints : 181535 (Binary: 40.7% Ternary: 55.3% Other:  4.0%)
Lemmas      : 3015965 (Binary:  0.0% Ternary:  1.1% Other: 98.8%)
  Conflict  : 3015965 (Average Length: 75.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2866325
