Instance	:  data/set1/p73.lp
Model		: model7.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.995s (Solving: 598.40s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.700s
Choices     : 9646951
Conflicts   : 2559582
Restarts    : 4349   (Average: 588.54 Last: 2550899)

Atoms       : 64009  (Original: 54609 Auxiliary: 9400)
Rules       : 133298 (1: 108298/132698 2: 400/0 3: 200/200)
Bodies      : 94584 
Equivalences: 109473 (Atom=Atom: 2341 Body=Body: 1413 Other: 105719)
Tight       : Yes

Variables   : 116350 (Eliminated: 46615 Frozen:    0)
Constraints : 181542 (Binary: 40.7% Ternary: 55.3% Other:  4.0%)
Lemmas      : 2559582 (Binary:  0.0% Ternary:  1.0% Other: 99.0%)
  Conflict  : 2559582 (Average Length: 137.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2456718
