Instance	:  data/set1/p73.lp
Model		: model6.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.996s (Solving: 598.62s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.800s
Choices     : 3876901
Conflicts   : 2102829
Restarts    : 22     (Average: 95583.14 Last: 1915136)

Atoms       : 67381  (Original: 57981 Auxiliary: 9400)
Rules       : 135280 (1: 110280/134680 2: 400/0 3: 200/200)
Bodies      : 97952 
Equivalences: 103177 (Atom=Atom: 4327 Body=Body: 2799 Other: 96051)
Tight       : Yes

Variables   : 103623 (Eliminated: 46629 Frozen:    0)
Constraints : 181535 (Binary: 40.7% Ternary: 55.3% Other:  4.0%)
Lemmas      : 2102829 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2102829 (Average Length: 413.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2061101
