Instance	:  data/set1/p73.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 298.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.170s
Choices     : 6431256
Conflicts   : 1927918
Restarts    : 2353   (Average: 819.34 Last: 1910716)

Atoms       : 64009  (Original: 54609 Auxiliary: 9400)
Rules       : 133298 (1: 108298/132698 2: 400/0 3: 200/200)
Bodies      : 94584 
Equivalences: 97205  (Atom=Atom: 2341 Body=Body: 1413 Other: 93451)
Tight       : Yes

Variables   : 103613 (Eliminated: 46631 Frozen:    0)
Constraints : 181560 (Binary: 40.7% Ternary: 55.3% Other:  4.0%)
Lemmas      : 1927918 (Binary:  0.1% Ternary:  1.6% Other: 98.4%)
  Conflict  : 1927918 (Average Length: 51.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1779355
