Instance	:  data/set1/p73.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 298.49s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.170s
Choices     : 2676093
Conflicts   : 1323790
Restarts    : 21     (Average: 63037.62 Last: 1276676)

Atoms       : 64009  (Original: 54609 Auxiliary: 9400)
Rules       : 133298 (1: 108298/132698 2: 400/0 3: 200/200)
Bodies      : 94584 
Equivalences: 97205  (Atom=Atom: 2341 Body=Body: 1413 Other: 93451)
Tight       : Yes

Variables   : 103613 (Eliminated: 46631 Frozen:    0)
Constraints : 181560 (Binary: 40.7% Ternary: 55.3% Other:  4.0%)
Lemmas      : 1323790 (Binary:  0.0% Ternary:  0.4% Other: 99.6%)
  Conflict  : 1323790 (Average Length: 350.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1300814
