Instance	:  data/set1/p75.lp
Model		: model7.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.996s (Solving: 598.41s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.700s
Choices     : 12571641
Conflicts   : 2616699
Restarts    : 4597   (Average: 569.22 Last: 2609458)

Atoms       : 64674  (Original: 54874 Auxiliary: 9800)
Rules       : 134626 (1: 108626/134026 2: 400/0 3: 200/200)
Bodies      : 94709 
Equivalences: 110006 (Atom=Atom: 2345 Body=Body: 1414 Other: 106247)
Tight       : Yes

Variables   : 117473 (Eliminated: 46813 Frozen:    0)
Constraints : 181359 (Binary: 41.2% Ternary: 54.6% Other:  4.1%)
Lemmas      : 2616698 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 2616698 (Average Length: 137.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2537330
