Instance	:  data/set1/p75.lp
Model		: model7.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.996s (Solving: 598.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.670s
Choices     : 12295579
Conflicts   : 2388440
Restarts    : 4347   (Average: 549.45 Last: 2388214)

Atoms       : 64674  (Original: 54874 Auxiliary: 9800)
Rules       : 134626 (1: 108626/134026 2: 400/0 3: 200/200)
Bodies      : 94709 
Equivalences: 97334  (Atom=Atom: 2345 Body=Body: 1414 Other: 93575)
Tight       : Yes

Variables   : 104337 (Eliminated: 46796 Frozen:    0)
Constraints : 181346 (Binary: 41.2% Ternary: 54.7% Other:  4.1%)
Lemmas      : 2388440 (Binary:  0.1% Ternary:  0.7% Other: 99.2%)
  Conflict  : 2388440 (Average Length: 123.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2295272
