Instance	:  data/set1/p75.lp
Model		: model7.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=jumpy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.995s (Solving: 598.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.710s
Choices     : 11465955
Conflicts   : 2229375
Restarts    : 4093   (Average: 544.68 Last: 2154247)

Atoms       : 64674  (Original: 54874 Auxiliary: 9800)
Rules       : 134626 (1: 108626/134026 2: 400/0 3: 200/200)
Bodies      : 94709 
Equivalences: 110006 (Atom=Atom: 2345 Body=Body: 1414 Other: 106247)
Tight       : Yes

Variables   : 117473 (Eliminated: 46813 Frozen:    0)
Constraints : 181359 (Binary: 41.2% Ternary: 54.6% Other:  4.1%)
Lemmas      : 2229374 (Binary:  0.0% Ternary:  0.3% Other: 99.6%)
  Conflict  : 2229374 (Average Length: 217.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2198153
