Instance	:  data/set1/p75.lp
Model		: model6.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.996s (Solving: 598.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.760s
Choices     : 12825849
Conflicts   : 2877470
Restarts    : 4295   (Average: 669.96 Last: 2877102)

Atoms       : 68046  (Original: 58246 Auxiliary: 9800)
Rules       : 136608 (1: 110608/136008 2: 400/0 3: 200/200)
Bodies      : 98077 
Equivalences: 119524 (Atom=Atom: 4331 Body=Body: 2800 Other: 112393)
Tight       : Yes

Variables   : 118262 (Eliminated: 46831 Frozen:    0)
Constraints : 181350 (Binary: 41.2% Ternary: 54.7% Other:  4.1%)
Lemmas      : 2877470 (Binary:  0.0% Ternary:  0.5% Other: 99.5%)
  Conflict  : 2877470 (Average Length: 148.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2802401
