Instance	:  data/set1/p75.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.996s (Solving: 298.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.180s
Choices     : 1731283
Conflicts   : 958075
Restarts    : 20     (Average: 47903.75 Last: 851044)

Atoms       : 64674  (Original: 54874 Auxiliary: 9800)
Rules       : 134626 (1: 108626/134026 2: 400/0 3: 200/200)
Bodies      : 94709 
Equivalences: 97334  (Atom=Atom: 2345 Body=Body: 1414 Other: 93575)
Tight       : Yes

Variables   : 104337 (Eliminated: 46796 Frozen:    0)
Constraints : 181346 (Binary: 41.2% Ternary: 54.7% Other:  4.1%)
Lemmas      : 958075 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 958075 (Average Length: 602.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 943541
