Instance	:  data/set1/p76.lp
Model		: model7.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.995s (Solving: 598.39s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.690s
Choices     : 14800123
Conflicts   : 2967085
Restarts    : 5398   (Average: 549.66 Last: 2966750)

Atoms       : 64804  (Original: 55004 Auxiliary: 9800)
Rules       : 134886 (1: 108886/134286 2: 400/0 3: 200/200)
Bodies      : 94969 
Equivalences: 110266 (Atom=Atom: 2345 Body=Body: 1414 Other: 106507)
Tight       : Yes

Variables   : 117733 (Eliminated: 46850 Frozen:    0)
Constraints : 182225 (Binary: 41.3% Ternary: 54.7% Other:  4.0%)
Lemmas      : 2967084 (Binary:  0.1% Ternary:  1.8% Other: 98.1%)
  Conflict  : 2967084 (Average Length: 61.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2837893
