Instance	:  data/set1/p76.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 299.995s (Solving: 298.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 299.170s
Choices     : 7888948
Conflicts   : 1640056
Restarts    : 2798   (Average: 586.15 Last: 1639889)

Atoms       : 64804  (Original: 55004 Auxiliary: 9800)
Rules       : 134886 (1: 108886/134286 2: 400/0 3: 200/200)
Bodies      : 94969 
Equivalences: 97594  (Atom=Atom: 2345 Body=Body: 1414 Other: 93835)
Tight       : Yes

Variables   : 104597 (Eliminated: 46874 Frozen:    0)
Constraints : 182237 (Binary: 41.3% Ternary: 54.7% Other:  4.0%)
Lemmas      : 1640056 (Binary:  0.1% Ternary:  1.8% Other: 98.1%)
  Conflict  : 1640056 (Average Length: 57.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1526800
