Instance	:  data/set1/p76.lp
Model		: model7.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.996s (Solving: 598.49s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.700s
Choices     : 3838136
Conflicts   : 2071347
Restarts    : 22     (Average: 94152.14 Last: 1915155)

Atoms       : 64804  (Original: 55004 Auxiliary: 9800)
Rules       : 134886 (1: 108886/134286 2: 400/0 3: 200/200)
Bodies      : 94969 
Equivalences: 97594  (Atom=Atom: 2345 Body=Body: 1414 Other: 93835)
Tight       : Yes

Variables   : 104597 (Eliminated: 46874 Frozen:    0)
Constraints : 182237 (Binary: 41.3% Ternary: 54.7% Other:  4.0%)
Lemmas      : 2071347 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2071347 (Average Length: 441.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2034979
