Instance	:  data/set1/p76.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

INTERRUPTED : 1
Models      : 0+    
Time        : 224.359s (Solving: 222.88s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 223.670s
Choices     : 1868205
Conflicts   : 883852
Restarts    : 20     (Average: 44192.60 Last: 851063)

Atoms       : 64804  (Original: 55004 Auxiliary: 9800)
Rules       : 134886 (1: 108886/134286 2: 400/0 3: 200/200)
Bodies      : 94969 
Equivalences: 97594  (Atom=Atom: 2345 Body=Body: 1414 Other: 93835)
Tight       : Yes

Variables   : 104597 (Eliminated: 46874 Frozen:    0)
Constraints : 182237 (Binary: 41.3% Ternary: 54.7% Other:  4.0%)
Lemmas      : 883852 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 883852 (Average Length: 446.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 851721
