Instance	:  data/set1/p77.lp
Model		: model7.lp
Option		:  --time-limit=300 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

INTERRUPTED : 1
Models      : 0+    
Time        : 212.739s (Solving: 211.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 212.040s
Choices     : 1718772
Conflicts   : 883040
Restarts    : 20     (Average: 44152.00 Last: 851035)

Atoms       : 65475  (Original: 55275 Auxiliary: 10200)
Rules       : 136226 (1: 109226/135626 2: 400/0 3: 200/200)
Bodies      : 95106 
Equivalences: 97735  (Atom=Atom: 2349 Body=Body: 1415 Other: 93971)
Tight       : Yes

Variables   : 105333 (Eliminated: 47097 Frozen:    0)
Constraints : 181997 (Binary: 41.9% Ternary: 54.0% Other:  4.1%)
Lemmas      : 883040 (Binary:  0.0% Ternary:  0.3% Other: 99.7%)
  Conflict  : 883040 (Average Length: 444.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 850081
