Instance	:  data/set1/p78.lp
Model		: model7.lp
Option		:  --time-limit=600 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 599.995s (Solving: 598.45s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 598.690s
Choices     : 3378864
Conflicts   : 1839049
Restarts    : 21     (Average: 87573.76 Last: 1276674)

Atoms       : 64017  (Original: 54617 Auxiliary: 9400)
Rules       : 132916 (1: 107916/132316 2: 400/0 3: 200/200)
Bodies      : 94604 
Equivalences: 97221  (Atom=Atom: 2339 Body=Body: 1413 Other: 93469)
Tight       : Yes

Variables   : 103633 (Eliminated: 46674 Frozen:    0)
Constraints : 181059 (Binary: 40.7% Ternary: 55.4% Other:  3.9%)
Lemmas      : 1839049 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 1839049 (Average Length: 439.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1814714
