Instance	: data/set2/p00.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=10867 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
first(1) class(21) class(20) class(19) class(18) class(17) class(16) class(15) class(14) class(13) class(12) class(11) class(10) class(9) class(8) class(7) class(6) class(5) class(4) class(3) class(2) class(1) class(0) next(99,100) next(98,99) next(97,98) next(96,97) next(95,96) next(94,95) next(93,94) next(92,93) next(91,92) next(90,91) next(89,90) next(88,89) next(87,88) next(86,87) next(85,86) next(84,85) next(83,84) next(82,83) next(81,82) next(80,81) next(79,80) next(78,79) next(77,78) next(76,77) next(75,76) next(74,75) next(73,74) next(72,73) next(71,72) next(70,71) next(69,70) next(68,69) next(67,68) next(66,67) next(65,66) next(64,65) next(63,64) next(62,63) next(61,62) next(60,61) next(59,60) next(58,59) next(57,58) next(56,57) next(55,56) next(54,55) next(53,54) next(52,53) next(51,52) next(50,51) next(49,50) next(48,49) next(47,48) next(46,47) next(45,46) next(44,45) next(43,44) next(42,43) next(41,42) next(40,41) next(39,40) next(38,39) next(37,38) next(36,37) next(35,36) next(34,35) next(33,34) next(32,33) next(31,32) next(30,31) next(29,30) next(28,29) next(27,28) next(26,27) next(25,26) next(24,25) next(23,24) next(22,23) next(21,22) next(20,21) next(19,20) next(18,19) next(17,18) next(16,17) next(15,16) next(14,15) next(13,14) next(12,13) next(11,12) next(10,11) next(9,10) next(8,9) next(7,8) next(6,7) next(5,6) next(4,5) next(3,4) next(2,3) next(1,2) is_car(100,13) is_car(99,6) is_car(98,14) is_car(97,5) is_car(96,1) is_car(95,4) is_car(94,13) is_car(93,5) is_car(92,10) is_car(91,5) is_car(90,19) is_car(89,4) is_car(88,1) is_car(87,15) is_car(86,14) is_car(85,7) is_car(84,18) is_car(83,12) is_car(82,20) is_car(81,5) is_car(80,14) is_car(79,12) is_car(78,8) is_car(77,5) is_car(76,17) is_car(75,9) is_car(74,19) is_car(73,12) is_car(72,14) is_car(71,15) is_car(70,1) is_car(69,4) is_car(68,12) is_car(67,1) is_car(66,16) is_car(65,18) is_car(64,12) is_car(63,0) is_car(62,9) is_car(61,14) is_car(60,5) is_car(59,21) is_car(58,4) is_car(57,14) is_car(56,5) is_car(55,1) is_car(54,16) is_car(53,19) is_car(52,7) is_car(51,14) is_car(50,5) is_car(49,11) is_car(48,4) is_car(47,0) is_car(46,3) is_car(45,14) is_car(44,5) is_car(43,0) is_car(42,3) is_car(41,0) is_car(40,15) is_car(39,1) is_car(38,4) is_car(37,18) is_car(36,7) is_car(35,18) is_car(34,15) is_car(33,8) is_car(32,5) is_car(31,19) is_car(30,9) is_car(29,2) is_car(28,4) is_car(27,1) is_car(26,12) is_car(25,14) is_car(24,5) is_car(23,2) is_car(22,7) is_car(21,0) is_car(20,5) is_car(19,1) is_car(18,16) is_car(17,19) is_car(16,4) is_car(15,1) is_car(14,5) is_car(13,17) is_car(12,12) is_car(11,0) is_car(10,5) is_car(9,1) is_car(8,16) is_car(7,19) is_car(6,12) is_car(5,10) is_car(4,5) is_car(3,14) is_car(2,7) is_car(1,13) is_option(1,5) is_option(8,5) is_option(13,5) is_option(18,5) is_option(23,5) is_option(29,5) is_option(34,5) is_option(40,5) is_option(49,5) is_option(54,5) is_option(59,5) is_option(66,5) is_option(71,5) is_option(76,5) is_option(82,5) is_option(87,5) is_option(94,5) is_option(100,5) is_option(1,4) is_option(2,4) is_option(6,4) is_option(7,4) is_option(11,4) is_option(12,4) is_option(16,4) is_option(17,4) is_option(21,4) is_option(22,4) is_option(26,4) is_option(28,4) is_option(31,4) is_option(33,4) is_option(36,4) is_option(38,4) is_option(41,4) is_option(43,4) is_option(47,4) is_option(48,4) is_option(52,4) is_option(53,4) is_option(58,4) is_option(59,4) is_option(63,4) is_option(64,4) is_option(68,4) is_option(69,4) is_option(73,4) is_option(74,4) is_option(78,4) is_option(79,4) is_option(83,4) is_option(85,4) is_option(89,4) is_option(90,4) is_option(94,4) is_option(95,4) is_option(99,4) is_option(100,4) is_option(2,3) is_option(5,3) is_option(9,3) is_option(15,3) is_option(19,3) is_option(22,3) is_option(27,3) is_option(30,3) is_option(33,3) is_option(36,3) is_option(39,3) is_option(42,3) is_option(46,3) is_option(49,3) is_option(52,3) is_option(55,3) is_option(59,3) is_option(62,3) is_option(67,3) is_option(70,3) is_option(75,3) is_option(78,3) is_option(82,3) is_option(85,3) is_option(88,3) is_option(92,3) is_option(96,3) is_option(99,3) is_option(4,2) is_option(6,2) is_option(7,2) is_option(9,2) is_option(10,2) is_option(12,2) is_option(14,2) is_option(15,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(23,2) is_option(24,2) is_option(26,2) is_option(27,2) is_option(29,2) is_option(31,2) is_option(32,2) is_option(34,2) is_option(35,2) is_option(37,2) is_option(39,2) is_option(40,2) is_option(42,2) is_option(44,2) is_option(46,2) is_option(49,2) is_option(50,2) is_option(53,2) is_option(55,2) is_option(56,2) is_option(59,2) is_option(60,2) is_option(64,2) is_option(65,2) is_option(67,2) is_option(68,2) is_option(70,2) is_option(71,2) is_option(73,2) is_option(74,2) is_option(77,2) is_option(79,2) is_option(81,2) is_option(83,2) is_option(84,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(1,1) is_option(3,1) is_option(5,1) is_option(7,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(17,1) is_option(19,1) is_option(21,1) is_option(23,1) is_option(25,1) is_option(27,1) is_option(29,1) is_option(31,1) is_option(33,1) is_option(35,1) is_option(37,1) is_option(39,1) is_option(41,1) is_option(43,1) is_option(45,1) is_option(47,1) is_option(49,1) is_option(51,1) is_option(53,1) is_option(55,1) is_option(57,1) is_option(59,1) is_option(61,1) is_option(63,1) is_option(65,1) is_option(67,1) is_option(70,1) is_option(72,1) is_option(74,1) is_option(76,1) is_option(78,1) is_option(80,1) is_option(82,1) is_option(84,1) is_option(86,1) is_option(88,1) is_option(90,1) is_option(92,1) is_option(94,1) is_option(96,1) is_option(98,1) is_option(100,1)
SATISFIABLE

Models      : 1+    
Time        : 3.472s (Solving: 2.34s 1st Model: 2.34s Unsat: 0.00s)
CPU Time    : 3.360s
Choices     : 106726
Conflicts   : 13533
Restarts    : 25     (Average: 541.32 Last: 69)

Atoms       : 44439  (Original: 16482 Auxiliary: 27957)
Rules       : 91603  (1: 32959/91293 2: 210/0 3: 100/0)
Bodies      : 80190 
Equivalences: 50097  (Atom=Atom: 1220 Body=Body: 2833 Other: 46044)
Tight       : Yes

Variables   : 75750  (Eliminated: 38003 Frozen:    0)
Constraints : 117268 (Binary: 34.1% Ternary: 47.3% Other: 18.6%)
Lemmas      : 13533  (Binary:  2.7% Ternary:  7.5% Other: 89.8%)
  Conflict  : 13533  (Average Length: 26.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3666  
