Instance	: data/set3/p01.lp
Model		: model3.lp
Option		:  --time-limit=14400 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 247.476s (Solving: 245.11s 1st Model: 0.00s Unsat: 245.11s)
CPU Time    : 247.070s
Choices     : 1375205
Conflicts   : 941609
Restarts    : 20     (Average: 47080.40 Last: 90593)

Atoms       : 52511  (Original: 5366 Auxiliary: 47145)
Rules       : 108427 (1: 8069/107780 2: 547/0 3: 100/0)
Bodies      : 92927 
Equivalences: 102152 (Atom=Atom: 1917 Body=Body: 2200 Other: 98035)
Tight       : Yes

Variables   : 78324  (Eliminated: 47160 Frozen:    0)
Constraints : 129721 (Binary: 31.8% Ternary: 43.4% Other: 24.8%)
Lemmas      : 941608 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 941608 (Average Length: 269.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 913440
