Instance	: data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=14400 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 133.495s (Solving: 132.37s 1st Model: 0.00s Unsat: 132.37s)
CPU Time    : 133.160s
Choices     : 570607
Conflicts   : 347344
Restarts    : 17     (Average: 20431.94 Last: 95351)

Atoms       : 45840  (Original: 17131 Auxiliary: 28709)
Rules       : 95161  (1: 34713/94851 2: 210/0 3: 100/0)
Bodies      : 82142 
Equivalences: 90642  (Atom=Atom: 1244 Body=Body: 3134 Other: 86264)
Tight       : Yes

Variables   : 65670  (Eliminated: 37818 Frozen:    0)
Constraints : 119916 (Binary: 36.0% Ternary: 45.7% Other: 18.3%)
Lemmas      : 347343 (Binary:  0.3% Ternary:  0.5% Other: 99.3%)
  Conflict  : 347343 (Average Length: 214.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 326066
