Instance	: data/difficult/p00.lp
Model		: model7.lp
Option		:  --time-limit=20000 -t 1 --stats --trans-ext=all
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,13) is_car(99,7) is_car(98,19) is_car(97,4) is_car(96,1) is_car(95,5) is_car(94,14) is_car(93,5) is_car(92,13) is_car(91,6) is_car(90,14) is_car(89,5) is_car(88,18) is_car(87,7) is_car(86,18) is_car(85,16) is_car(84,1) is_car(83,12) is_car(82,14) is_car(81,5) is_car(80,11) is_car(79,4) is_car(78,19) is_car(77,3) is_car(76,14) is_car(75,15) is_car(74,4) is_car(73,1) is_car(72,12) is_car(71,14) is_car(70,15) is_car(69,10) is_car(68,12) is_car(67,0) is_car(66,5) is_car(65,20) is_car(64,5) is_car(63,0) is_car(62,7) is_car(61,18) is_car(60,16) is_car(59,1) is_car(58,12) is_car(57,0) is_car(56,9) is_car(55,2) is_car(54,5) is_car(53,0) is_car(52,7) is_car(51,14) is_car(50,15) is_car(49,1) is_car(48,4) is_car(47,19) is_car(46,9) is_car(45,2) is_car(44,5) is_car(43,8) is_car(42,12) is_car(41,14) is_car(40,15) is_car(39,10) is_car(38,12) is_car(37,19) is_car(36,9) is_car(35,14) is_car(34,5) is_car(33,21) is_car(32,4) is_car(31,14) is_car(30,5) is_car(29,1) is_car(28,4) is_car(27,17) is_car(26,4) is_car(25,1) is_car(24,5) is_car(23,0) is_car(22,3) is_car(21,19) is_car(20,16) is_car(19,1) is_car(18,12) is_car(17,14) is_car(16,12) is_car(15,1) is_car(14,16) is_car(13,19) is_car(12,5) is_car(11,0) is_car(10,5) is_car(9,1) is_car(8,4) is_car(7,17) is_car(6,7) is_car(5,18) is_car(4,5) is_car(3,8) is_car(2,5) is_car(1,13) is_option(1,5) is_option(7,5) is_option(14,5) is_option(20,5) is_option(27,5) is_option(33,5) is_option(40,5) is_option(45,5) is_option(50,5) is_option(55,5) is_option(60,5) is_option(65,5) is_option(70,5) is_option(75,5) is_option(80,5) is_option(85,5) is_option(92,5) is_option(100,5) is_option(1,4) is_option(3,4) is_option(6,4) is_option(8,4) is_option(11,4) is_option(13,4) is_option(16,4) is_option(18,4) is_option(21,4) is_option(23,4) is_option(26,4) is_option(28,4) is_option(32,4) is_option(33,4) is_option(37,4) is_option(38,4) is_option(42,4) is_option(43,4) is_option(47,4) is_option(48,4) is_option(52,4) is_option(53,4) is_option(57,4) is_option(58,4) is_option(62,4) is_option(63,4) is_option(67,4) is_option(68,4) is_option(72,4) is_option(74,4) is_option(78,4) is_option(79,4) is_option(83,4) is_option(87,4) is_option(91,4) is_option(92,4) is_option(97,4) is_option(98,4) is_option(99,4) is_option(100,4) is_option(3,3) is_option(6,3) is_option(9,3) is_option(15,3) is_option(19,3) is_option(22,3) is_option(25,3) is_option(29,3) is_option(33,3) is_option(36,3) is_option(39,3) is_option(43,3) is_option(46,3) is_option(49,3) is_option(52,3) is_option(56,3) is_option(59,3) is_option(62,3) is_option(65,3) is_option(69,3) is_option(73,3) is_option(77,3) is_option(80,3) is_option(84,3) is_option(87,3) is_option(91,3) is_option(96,3) is_option(99,3) is_option(2,2) is_option(4,2) is_option(5,2) is_option(9,2) is_option(10,2) is_option(12,2) is_option(13,2) is_option(15,2) is_option(16,2) is_option(18,2) is_option(19,2) is_option(21,2) is_option(22,2) is_option(24,2) is_option(25,2) is_option(29,2) is_option(30,2) is_option(33,2) is_option(34,2) is_option(37,2) is_option(38,2) is_option(40,2) is_option(42,2) is_option(44,2) is_option(45,2) is_option(47,2) is_option(49,2) is_option(50,2) is_option(54,2) is_option(55,2) is_option(58,2) is_option(59,2) is_option(61,2) is_option(64,2) is_option(66,2) is_option(68,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(77,2) is_option(78,2) is_option(80,2) is_option(81,2) is_option(83,2) is_option(84,2) is_option(86,2) is_option(88,2) is_option(89,2) is_option(91,2) is_option(93,2) is_option(95,2) is_option(96,2) is_option(98,2) is_option(1,1) is_option(3,1) is_option(5,1) is_option(7,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(17,1) is_option(19,1) is_option(21,1) is_option(23,1) is_option(25,1) is_option(27,1) is_option(29,1) is_option(31,1) is_option(33,1) is_option(35,1) is_option(37,1) is_option(39,1) is_option(41,1) is_option(43,1) is_option(45,1) is_option(47,1) is_option(49,1) is_option(51,1) is_option(53,1) is_option(55,1) is_option(57,1) is_option(59,1) is_option(61,1) is_option(63,1) is_option(65,1) is_option(67,1) is_option(69,1) is_option(71,1) is_option(73,1) is_option(76,1) is_option(78,1) is_option(80,1) is_option(82,1) is_option(84,1) is_option(86,1) is_option(88,1) is_option(90,1) is_option(92,1) is_option(94,1) is_option(96,1) is_option(98,1) is_option(100,1)
SATISFIABLE

Models      : 1+    
Time        : 4.698s (Solving: 4.24s 1st Model: 4.24s Unsat: 0.00s)
CPU Time    : 4.570s
Choices     : 48988
Conflicts   : 6275
Restarts    : 8      (Average: 784.38 Last: 1351)

Atoms       : 44828  (Original: 16871 Auxiliary: 27957)
Rules       : 91990  (1: 33346/91680 2: 210/0 3: 100/0)
Bodies      : 80577 
Equivalences: 95699  (Atom=Atom: 1220 Body=Body: 2833 Other: 91646)
Tight       : Yes

Variables   : 76043  (Eliminated:    0 Frozen:    0)
Constraints : 203410 (Binary: 68.9% Ternary: 30.7% Other:  0.4%)
Lemmas      : 6275   (Binary: 13.7% Ternary: 12.3% Other: 74.0%)
  Conflict  : 6275   (Average Length: 17.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
