Instance	: data/difficult/p01.lp
Model		: model7.lp
Option		:  --time-limit=20000 -t 1 --stats --trans-ext=all
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 192.013s (Solving: 191.61s 1st Model: 0.00s Unsat: 191.61s)
CPU Time    : 191.640s
Choices     : 393985
Conflicts   : 310640
Restarts    : 18     (Average: 17257.72 Last: 15267)

Atoms       : 44307  (Original: 16850 Auxiliary: 27457)
Rules       : 90849  (1: 33205/90539 2: 210/0 3: 100/0)
Bodies      : 79527 
Equivalences: 94707  (Atom=Atom: 1219 Body=Body: 2833 Other: 90655)
Tight       : Yes

Variables   : 74973  (Eliminated:    0 Frozen:    0)
Constraints : 199695 (Binary: 68.8% Ternary: 30.8% Other:  0.4%)
Lemmas      : 310639 (Binary:  0.4% Ternary:  0.2% Other: 99.5%)
  Conflict  : 310639 (Average Length: 156.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 222471
