Instance	: data/difficult/p02.lp
Model		: model7.lp
Option		:  --time-limit=20000 -t 1 --stats --trans-ext=all
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 1276.960s (Solving: 1276.49s 1st Model: 0.00s Unsat: 1276.49s)
CPU Time    : 1274.820s
Choices     : 1586882
Conflicts   : 1427057
Restarts    : 21     (Average: 67955.05 Last: 429679)

Atoms       : 46229  (Original: 17520 Auxiliary: 28709)
Rules       : 95548  (1: 35100/95238 2: 210/0 3: 100/0)
Bodies      : 82529 
Equivalences: 99315  (Atom=Atom: 1239 Body=Body: 3139 Other: 94937)
Tight       : Yes

Variables   : 77430  (Eliminated:    0 Frozen:    0)
Constraints : 205412 (Binary: 69.3% Ternary: 30.4% Other:  0.4%)
Lemmas      : 1427056 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 1427056 (Average Length: 289.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1243181
