Instance	: data/difficult/p03.lp
Model		: model7.lp
Option		:  --time-limit=20000 -t 1 --stats --trans-ext=all
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,24) is_car(99,2) is_car(98,11) is_car(97,4) is_car(96,0) is_car(95,14) is_car(94,2) is_car(93,11) is_car(92,4) is_car(91,0) is_car(90,14) is_car(89,18) is_car(88,2) is_car(87,0) is_car(86,4) is_car(85,16) is_car(84,3) is_car(83,10) is_car(82,3) is_car(81,8) is_car(80,20) is_car(79,0) is_car(78,2) is_car(77,11) is_car(76,6) is_car(75,14) is_car(74,0) is_car(73,13) is_car(72,11) is_car(71,5) is_car(70,16) is_car(69,6) is_car(68,11) is_car(67,2) is_car(66,15) is_car(65,1) is_car(64,0) is_car(63,2) is_car(62,15) is_car(61,3) is_car(60,8) is_car(59,5) is_car(58,17) is_car(57,5) is_car(56,8) is_car(55,7) is_car(54,8) is_car(53,21) is_car(52,10) is_car(51,5) is_car(50,22) is_car(49,6) is_car(48,19) is_car(47,2) is_car(46,15) is_car(45,3) is_car(44,8) is_car(43,20) is_car(42,0) is_car(41,3) is_car(40,15) is_car(39,5) is_car(38,19) is_car(37,7) is_car(36,22) is_car(35,5) is_car(34,10) is_car(33,14) is_car(32,11) is_car(31,13) is_car(30,0) is_car(29,5) is_car(28,12) is_car(27,3) is_car(26,11) is_car(25,4) is_car(24,8) is_car(23,1) is_car(22,25) is_car(21,3) is_car(20,8) is_car(19,4) is_car(18,19) is_car(17,2) is_car(16,18) is_car(15,5) is_car(14,0) is_car(13,4) is_car(12,9) is_car(11,3) is_car(10,15) is_car(9,5) is_car(8,0) is_car(7,23) is_car(6,22) is_car(5,5) is_car(4,10) is_car(3,5) is_car(2,9) is_car(1,13) is_option(1,4) is_option(2,4) is_option(6,4) is_option(7,4) is_option(11,4) is_option(12,4) is_option(16,4) is_option(17,4) is_option(21,4) is_option(22,4) is_option(26,4) is_option(27,4) is_option(31,4) is_option(32,4) is_option(36,4) is_option(37,4) is_option(41,4) is_option(45,4) is_option(47,4) is_option(50,4) is_option(53,4) is_option(55,4) is_option(58,4) is_option(61,4) is_option(63,4) is_option(67,4) is_option(68,4) is_option(72,4) is_option(73,4) is_option(77,4) is_option(78,4) is_option(82,4) is_option(84,4) is_option(88,4) is_option(89,4) is_option(93,4) is_option(94,4) is_option(98,4) is_option(99,4) is_option(100,4) is_option(1,3) is_option(4,3) is_option(7,3) is_option(10,3) is_option(13,3) is_option(16,3) is_option(19,3) is_option(22,3) is_option(25,3) is_option(28,3) is_option(31,3) is_option(34,3) is_option(37,3) is_option(40,3) is_option(43,3) is_option(46,3) is_option(49,3) is_option(52,3) is_option(55,3) is_option(58,3) is_option(62,3) is_option(66,3) is_option(69,3) is_option(73,3) is_option(76,3) is_option(80,3) is_option(83,3) is_option(86,3) is_option(89,3) is_option(92,3) is_option(97,3) is_option(100,3) is_option(1,2) is_option(3,2) is_option(5,2) is_option(6,2) is_option(9,2) is_option(10,2) is_option(13,2) is_option(15,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(24,2) is_option(25,2) is_option(28,2) is_option(29,2) is_option(31,2) is_option(33,2) is_option(35,2) is_option(36,2) is_option(39,2) is_option(40,2) is_option(43,2) is_option(44,2) is_option(46,2) is_option(47,2) is_option(50,2) is_option(51,2) is_option(53,2) is_option(54,2) is_option(56,2) is_option(57,2) is_option(59,2) is_option(60,2) is_option(62,2) is_option(63,2) is_option(66,2) is_option(67,2) is_option(70,2) is_option(71,2) is_option(73,2) is_option(75,2) is_option(78,2) is_option(80,2) is_option(81,2) is_option(85,2) is_option(86,2) is_option(88,2) is_option(90,2) is_option(92,2) is_option(94,2) is_option(95,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(2,1) is_option(4,1) is_option(6,1) is_option(8,1) is_option(10,1) is_option(12,1) is_option(14,1) is_option(16,1) is_option(18,1) is_option(20,1) is_option(22,1) is_option(24,1) is_option(26,1) is_option(28,1) is_option(30,1) is_option(32,1) is_option(34,1) is_option(36,1) is_option(38,1) is_option(40,1) is_option(42,1) is_option(44,1) is_option(46,1) is_option(48,1) is_option(50,1) is_option(52,1) is_option(54,1) is_option(56,1) is_option(58,1) is_option(60,1) is_option(62,1) is_option(64,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(72,1) is_option(74,1) is_option(77,1) is_option(79,1) is_option(81,1) is_option(83,1) is_option(85,1) is_option(87,1) is_option(89,1) is_option(91,1) is_option(93,1) is_option(96,1) is_option(98,1) is_option(100,1) is_option(2,5) is_option(7,5) is_option(12,5) is_option(18,5) is_option(23,5) is_option(28,5) is_option(33,5) is_option(38,5) is_option(43,5) is_option(48,5) is_option(53,5) is_option(58,5) is_option(65,5) is_option(70,5) is_option(75,5) is_option(80,5) is_option(85,5) is_option(90,5) is_option(95,5) is_option(100,5)
SATISFIABLE

Models      : 1+    
Time        : 8.080s (Solving: 7.61s 1st Model: 7.61s Unsat: 0.00s)
CPU Time    : 7.970s
Choices     : 75389
Conflicts   : 12025
Restarts    : 10     (Average: 1202.50 Last: 695)

Atoms       : 47453  (Original: 17760 Auxiliary: 29693)
Rules       : 98316  (1: 35800/98006 2: 210/0 3: 100/0)
Bodies      : 84682 
Equivalences: 102114 (Atom=Atom: 1246 Body=Body: 3241 Other: 97627)
Tight       : Yes

Variables   : 79361  (Eliminated:    0 Frozen:    0)
Constraints : 209552 (Binary: 69.2% Ternary: 30.4% Other:  0.4%)
Lemmas      : 12025  (Binary: 11.3% Ternary:  9.7% Other: 79.0%)
  Conflict  : 12025  (Average Length: 28.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
