Instance	: data/difficult/p06.lp
Model		: model7.lp
Option		:  --time-limit=20000 -t 1 --stats --trans-ext=all
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,18) is_car(99,13) is_car(98,2) is_car(97,15) is_car(96,0) is_car(95,6) is_car(94,17) is_car(93,15) is_car(92,3) is_car(91,17) is_car(90,0) is_car(89,6) is_car(88,11) is_car(87,0) is_car(86,9) is_car(85,0) is_car(84,1) is_car(83,3) is_car(82,12) is_car(81,0) is_car(80,20) is_car(79,7) is_car(78,12) is_car(77,2) is_car(76,12) is_car(75,0) is_car(74,14) is_car(73,0) is_car(72,0) is_car(71,16) is_car(70,0) is_car(69,10) is_car(68,2) is_car(67,12) is_car(66,0) is_car(65,20) is_car(64,7) is_car(63,12) is_car(62,3) is_car(61,1) is_car(60,0) is_car(59,16) is_car(58,17) is_car(57,10) is_car(56,3) is_car(55,1) is_car(54,0) is_car(53,3) is_car(52,12) is_car(51,11) is_car(50,19) is_car(49,0) is_car(48,12) is_car(47,3) is_car(46,8) is_car(45,0) is_car(44,4) is_car(43,17) is_car(42,15) is_car(41,3) is_car(40,1) is_car(39,0) is_car(38,6) is_car(37,5) is_car(36,13) is_car(35,6) is_car(34,17) is_car(33,12) is_car(32,3) is_car(31,8) is_car(30,0) is_car(29,6) is_car(28,17) is_car(27,15) is_car(26,21) is_car(25,1) is_car(24,0) is_car(23,6) is_car(22,13) is_car(21,8) is_car(20,4) is_car(19,12) is_car(18,0) is_car(17,16) is_car(16,11) is_car(15,19) is_car(14,0) is_car(13,1) is_car(12,3) is_car(11,15) is_car(10,17) is_car(9,6) is_car(8,7) is_car(7,11) is_car(6,16) is_car(5,0) is_car(4,1) is_car(3,4) is_car(2,15) is_car(1,11) is_option(3,5) is_option(8,5) is_option(15,5) is_option(20,5) is_option(26,5) is_option(37,5) is_option(44,5) is_option(50,5) is_option(57,5) is_option(64,5) is_option(69,5) is_option(74,5) is_option(79,5) is_option(86,5) is_option(100,5) is_option(1,4) is_option(2,4) is_option(6,4) is_option(7,4) is_option(11,4) is_option(12,4) is_option(16,4) is_option(17,4) is_option(21,4) is_option(22,4) is_option(26,4) is_option(27,4) is_option(31,4) is_option(32,4) is_option(36,4) is_option(37,4) is_option(41,4) is_option(42,4) is_option(46,4) is_option(47,4) is_option(51,4) is_option(53,4) is_option(56,4) is_option(59,4) is_option(62,4) is_option(65,4) is_option(68,4) is_option(71,4) is_option(74,4) is_option(77,4) is_option(80,4) is_option(83,4) is_option(86,4) is_option(88,4) is_option(92,4) is_option(93,4) is_option(97,4) is_option(98,4) is_option(99,4) is_option(100,4) is_option(1,3) is_option(4,3) is_option(7,3) is_option(10,3) is_option(13,3) is_option(16,3) is_option(21,3) is_option(25,3) is_option(28,3) is_option(31,3) is_option(34,3) is_option(37,3) is_option(40,3) is_option(43,3) is_option(46,3) is_option(51,3) is_option(55,3) is_option(58,3) is_option(61,3) is_option(65,3) is_option(68,3) is_option(74,3) is_option(77,3) is_option(80,3) is_option(84,3) is_option(88,3) is_option(91,3) is_option(94,3) is_option(98,3) is_option(2,1) is_option(4,1) is_option(6,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(17,1) is_option(19,1) is_option(21,1) is_option(23,1) is_option(25,1) is_option(27,1) is_option(29,1) is_option(31,1) is_option(33,1) is_option(35,1) is_option(38,1) is_option(40,1) is_option(42,1) is_option(46,1) is_option(48,1) is_option(50,1) is_option(52,1) is_option(55,1) is_option(57,1) is_option(59,1) is_option(61,1) is_option(63,1) is_option(65,1) is_option(67,1) is_option(69,1) is_option(71,1) is_option(74,1) is_option(76,1) is_option(78,1) is_option(80,1) is_option(82,1) is_option(84,1) is_option(86,1) is_option(89,1) is_option(93,1) is_option(95,1) is_option(97,1) is_option(100,1) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(16,2) is_option(18,2) is_option(19,2) is_option(21,2) is_option(22,2) is_option(24,2) is_option(25,2) is_option(27,2) is_option(28,2) is_option(30,2) is_option(31,2) is_option(33,2) is_option(34,2) is_option(36,2) is_option(37,2) is_option(39,2) is_option(40,2) is_option(42,2) is_option(43,2) is_option(45,2) is_option(46,2) is_option(48,2) is_option(49,2) is_option(51,2) is_option(52,2) is_option(54,2) is_option(55,2) is_option(57,2) is_option(58,2) is_option(60,2) is_option(61,2) is_option(63,2) is_option(64,2) is_option(66,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2)
SATISFIABLE

Models      : 1+    
Time        : 81.974s (Solving: 81.57s 1st Model: 81.57s Unsat: 0.00s)
CPU Time    : 81.770s
Choices     : 263504
Conflicts   : 173222
Restarts    : 16     (Average: 10826.38 Last: 42051)

Atoms       : 43853  (Original: 16820 Auxiliary: 27033)
Rules       : 90337  (1: 33541/90027 2: 210/0 3: 100/0)
Bodies      : 78634 
Equivalences: 93726  (Atom=Atom: 1223 Body=Body: 2833 Other: 89670)
Tight       : Yes

Variables   : 74105  (Eliminated:    0 Frozen:    0)
Constraints : 198445 (Binary: 69.1% Ternary: 30.5% Other:  0.4%)
Lemmas      : 173222 (Binary:  0.8% Ternary:  0.9% Other: 98.3%)
  Conflict  : 173222 (Average Length: 140.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 154249
