Instance	: data/difficult/p07.lp
Model		: model7.lp
Option		:  --time-limit=20000 -t 1 --stats --trans-ext=all
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,8) is_car(99,1) is_car(98,0) is_car(97,5) is_car(96,18) is_car(95,2) is_car(94,6) is_car(93,9) is_car(92,4) is_car(91,9) is_car(90,11) is_car(89,7) is_car(88,9) is_car(87,1) is_car(86,0) is_car(85,11) is_car(84,13) is_car(83,7) is_car(82,5) is_car(81,16) is_car(80,2) is_car(79,5) is_car(78,18) is_car(77,7) is_car(76,9) is_car(75,1) is_car(74,0) is_car(73,11) is_car(72,1) is_car(71,10) is_car(70,11) is_car(69,1) is_car(68,0) is_car(67,11) is_car(66,16) is_car(65,7) is_car(64,5) is_car(63,17) is_car(62,12) is_car(61,9) is_car(60,5) is_car(59,4) is_car(58,3) is_car(57,5) is_car(56,15) is_car(55,5) is_car(54,11) is_car(53,4) is_car(52,3) is_car(51,9) is_car(50,4) is_car(49,17) is_car(48,5) is_car(47,4) is_car(46,6) is_car(45,5) is_car(44,4) is_car(43,17) is_car(42,11) is_car(41,15) is_car(40,6) is_car(39,9) is_car(38,12) is_car(37,5) is_car(36,11) is_car(35,7) is_car(34,1) is_car(33,5) is_car(32,0) is_car(31,1) is_car(30,6) is_car(29,2) is_car(28,9) is_car(27,5) is_car(26,12) is_car(25,9) is_car(24,6) is_car(23,15) is_car(22,11) is_car(21,5) is_car(20,12) is_car(19,6) is_car(18,5) is_car(17,12) is_car(16,9) is_car(15,5) is_car(14,7) is_car(13,1) is_car(12,5) is_car(11,2) is_car(10,16) is_car(9,5) is_car(8,10) is_car(7,11) is_car(6,1) is_car(5,0) is_car(4,11) is_car(3,14) is_car(2,0) is_car(1,5) is_option(4,4) is_option(7,4) is_option(11,4) is_option(17,4) is_option(20,4) is_option(22,4) is_option(26,4) is_option(29,4) is_option(36,4) is_option(38,4) is_option(42,4) is_option(43,4) is_option(49,4) is_option(52,4) is_option(54,4) is_option(58,4) is_option(62,4) is_option(63,4) is_option(67,4) is_option(70,4) is_option(73,4) is_option(78,4) is_option(80,4) is_option(84,4) is_option(85,4) is_option(90,4) is_option(95,4) is_option(96,4) is_option(100,4) is_option(3,3) is_option(6,3) is_option(10,3) is_option(13,3) is_option(17,3) is_option(20,3) is_option(23,3) is_option(26,3) is_option(31,3) is_option(34,3) is_option(38,3) is_option(41,3) is_option(44,3) is_option(47,3) is_option(50,3) is_option(53,3) is_option(56,3) is_option(59,3) is_option(62,3) is_option(66,3) is_option(69,3) is_option(72,3) is_option(75,3) is_option(78,3) is_option(81,3) is_option(84,3) is_option(87,3) is_option(92,3) is_option(96,3) is_option(99,3) is_option(1,2) is_option(3,2) is_option(4,2) is_option(6,2) is_option(7,2) is_option(9,2) is_option(10,2) is_option(12,2) is_option(13,2) is_option(15,2) is_option(16,2) is_option(18,2) is_option(19,2) is_option(21,2) is_option(22,2) is_option(24,2) is_option(25,2) is_option(27,2) is_option(28,2) is_option(30,2) is_option(31,2) is_option(33,2) is_option(34,2) is_option(36,2) is_option(37,2) is_option(39,2) is_option(40,2) is_option(42,2) is_option(43,2) is_option(45,2) is_option(46,2) is_option(48,2) is_option(49,2) is_option(51,2) is_option(52,2) is_option(54,2) is_option(55,2) is_option(57,2) is_option(58,2) is_option(60,2) is_option(61,2) is_option(63,2) is_option(64,2) is_option(66,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(2,1) is_option(5,1) is_option(8,1) is_option(10,1) is_option(16,1) is_option(23,1) is_option(25,1) is_option(28,1) is_option(32,1) is_option(39,1) is_option(41,1) is_option(43,1) is_option(49,1) is_option(51,1) is_option(56,1) is_option(61,1) is_option(63,1) is_option(66,1) is_option(68,1) is_option(71,1) is_option(74,1) is_option(76,1) is_option(78,1) is_option(81,1) is_option(86,1) is_option(88,1) is_option(91,1) is_option(93,1) is_option(96,1) is_option(98,1) is_option(100,1) is_option(3,5) is_option(8,5) is_option(14,5) is_option(19,5) is_option(24,5) is_option(30,5) is_option(35,5) is_option(40,5) is_option(46,5) is_option(52,5) is_option(58,5) is_option(65,5) is_option(71,5) is_option(77,5) is_option(83,5) is_option(89,5) is_option(94,5) is_option(100,5)
SATISFIABLE

Models      : 1+    
Time        : 4.694s (Solving: 4.26s 1st Model: 4.26s Unsat: 0.00s)
CPU Time    : 4.580s
Choices     : 37950
Conflicts   : 8236
Restarts    : 9      (Average: 915.11 Last: 747)

Atoms       : 41498  (Original: 16193 Auxiliary: 25305)
Rules       : 84682  (1: 31642/84372 2: 210/0 3: 100/0)
Bodies      : 74786 
Equivalences: 88231  (Atom=Atom: 1202 Body=Body: 2527 Other: 84502)
Tight       : Yes

Variables   : 70808  (Eliminated:    0 Frozen:    0)
Constraints : 190474 (Binary: 68.7% Ternary: 30.9% Other:  0.4%)
Lemmas      : 8236   (Binary:  9.1% Ternary:  8.6% Other: 82.3%)
  Conflict  : 8236   (Average Length: 71.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
