Instance	: data/difficult/p08.lp
Model		: model7.lp
Option		:  --time-limit=20000 -t 1 --stats --trans-ext=all
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,21) is_car(99,3) is_car(98,2) is_car(97,10) is_car(96,19) is_car(95,7) is_car(94,1) is_car(93,14) is_car(92,4) is_car(91,3) is_car(90,8) is_car(89,10) is_car(88,1) is_car(87,11) is_car(86,8) is_car(85,3) is_car(84,4) is_car(83,9) is_car(82,1) is_car(81,17) is_car(80,8) is_car(79,3) is_car(78,2) is_car(77,10) is_car(76,1) is_car(75,11) is_car(74,8) is_car(73,10) is_car(72,2) is_car(71,3) is_car(70,23) is_car(69,3) is_car(68,2) is_car(67,7) is_car(66,19) is_car(65,11) is_car(64,1) is_car(63,7) is_car(62,2) is_car(61,3) is_car(60,19) is_car(59,3) is_car(58,5) is_car(57,7) is_car(56,1) is_car(55,10) is_car(54,1) is_car(53,7) is_car(52,15) is_car(51,10) is_car(50,1) is_car(49,9) is_car(48,4) is_car(47,11) is_car(46,8) is_car(45,3) is_car(44,1) is_car(43,16) is_car(42,2) is_car(41,0) is_car(40,19) is_car(39,3) is_car(38,13) is_car(37,12) is_car(36,2) is_car(35,10) is_car(34,6) is_car(33,3) is_car(32,4) is_car(31,20) is_car(30,1) is_car(29,10) is_car(28,6) is_car(27,7) is_car(26,2) is_car(25,9) is_car(24,13) is_car(23,3) is_car(22,15) is_car(21,7) is_car(20,1) is_car(19,11) is_car(18,19) is_car(17,0) is_car(16,2) is_car(15,16) is_car(14,1) is_car(13,11) is_car(12,4) is_car(11,12) is_car(10,1) is_car(9,10) is_car(8,22) is_car(7,7) is_car(6,2) is_car(5,3) is_car(4,19) is_car(3,3) is_car(2,5) is_car(1,18) is_option(2,5) is_option(8,5) is_option(13,5) is_option(19,5) is_option(24,5) is_option(31,5) is_option(38,5) is_option(47,5) is_option(58,5) is_option(65,5) is_option(70,5) is_option(75,5) is_option(81,5) is_option(87,5) is_option(93,5) is_option(100,5) is_option(1,3) is_option(4,3) is_option(8,3) is_option(11,3) is_option(15,3) is_option(18,3) is_option(22,3) is_option(25,3) is_option(28,3) is_option(31,3) is_option(34,3) is_option(37,3) is_option(40,3) is_option(43,3) is_option(46,3) is_option(49,3) is_option(52,3) is_option(60,3) is_option(66,3) is_option(70,3) is_option(74,3) is_option(80,3) is_option(83,3) is_option(86,3) is_option(90,3) is_option(93,3) is_option(96,3) is_option(100,3) is_option(2,2) is_option(3,2) is_option(5,2) is_option(6,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(16,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(26,2) is_option(28,2) is_option(30,2) is_option(31,2) is_option(33,2) is_option(34,2) is_option(36,2) is_option(37,2) is_option(39,2) is_option(41,2) is_option(42,2) is_option(44,2) is_option(45,2) is_option(47,2) is_option(49,2) is_option(50,2) is_option(52,2) is_option(54,2) is_option(56,2) is_option(58,2) is_option(59,2) is_option(61,2) is_option(62,2) is_option(64,2) is_option(65,2) is_option(68,2) is_option(69,2) is_option(71,2) is_option(72,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(82,2) is_option(83,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(98,2) is_option(99,2) is_option(1,4) is_option(2,4) is_option(6,4) is_option(7,4) is_option(11,4) is_option(12,4) is_option(16,4) is_option(17,4) is_option(21,4) is_option(22,4) is_option(26,4) is_option(27,4) is_option(31,4) is_option(32,4) is_option(36,4) is_option(37,4) is_option(41,4) is_option(42,4) is_option(46,4) is_option(48,4) is_option(52,4) is_option(53,4) is_option(57,4) is_option(58,4) is_option(62,4) is_option(63,4) is_option(67,4) is_option(68,4) is_option(72,4) is_option(74,4) is_option(78,4) is_option(80,4) is_option(84,4) is_option(86,4) is_option(90,4) is_option(92,4) is_option(95,4) is_option(98,4) is_option(100,4) is_option(1,1) is_option(3,1) is_option(5,1) is_option(7,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(17,1) is_option(19,1) is_option(21,1) is_option(23,1) is_option(25,1) is_option(27,1) is_option(29,1) is_option(31,1) is_option(33,1) is_option(35,1) is_option(37,1) is_option(39,1) is_option(41,1) is_option(43,1) is_option(45,1) is_option(47,1) is_option(49,1) is_option(51,1) is_option(53,1) is_option(55,1) is_option(57,1) is_option(59,1) is_option(61,1) is_option(63,1) is_option(65,1) is_option(67,1) is_option(69,1) is_option(71,1) is_option(73,1) is_option(75,1) is_option(77,1) is_option(79,1) is_option(81,1) is_option(83,1) is_option(85,1) is_option(87,1) is_option(89,1) is_option(91,1) is_option(93,1) is_option(95,1) is_option(97,1) is_option(99,1)
SATISFIABLE

Models      : 1+    
Time        : 10.733s (Solving: 10.30s 1st Model: 10.30s Unsat: 0.00s)
CPU Time    : 10.640s
Choices     : 96454
Conflicts   : 18848
Restarts    : 11     (Average: 1713.45 Last: 1752)

Atoms       : 45381  (Original: 17264 Auxiliary: 28117)
Rules       : 93632  (1: 34468/93322 2: 210/0 3: 100/0)
Bodies      : 81112 
Equivalences: 97397  (Atom=Atom: 1233 Body=Body: 3037 Other: 93127)
Tight       : Yes

Variables   : 76178  (Eliminated:    0 Frozen:    0)
Constraints : 202037 (Binary: 69.1% Ternary: 30.5% Other:  0.4%)
Lemmas      : 18848  (Binary:  6.6% Ternary:  7.6% Other: 85.8%)
  Conflict  : 18848  (Average Length: 54.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
