Instance	: data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=17211 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 51.361s (Solving: 50.22s 1st Model: 0.00s Unsat: 50.22s)
CPU Time    : 51.180s
Choices     : 432948
Conflicts   : 143609
Restarts    : 273    (Average: 526.04 Last: 19744)

Atoms       : 45840  (Original: 17131 Auxiliary: 28709)
Rules       : 95161  (1: 34713/94851 2: 210/0 3: 100/0)
Bodies      : 82142 
Equivalences: 52082  (Atom=Atom: 1239 Body=Body: 3139 Other: 47704)
Tight       : Yes

Variables   : 77137  (Eliminated: 37963 Frozen:    0)
Constraints : 119903 (Binary: 36.0% Ternary: 45.5% Other: 18.5%)
Lemmas      : 143608 (Binary:  0.5% Ternary:  1.2% Other: 98.3%)
  Conflict  : 143608 (Average Length: 91.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 115775
