Instance	: data/set4/pb_200_10.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=10867 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 19.541s (Solving: 14.64s 1st Model: 0.00s Unsat: 14.64s)
CPU Time    : 19.160s
Choices     : 253885
Conflicts   : 27016
Restarts    : 98     (Average: 275.66 Last: 3083)

Atoms       : 143628 (Original: 49263 Auxiliary: 94365)
Rules       : 293323 (1: 99763/292713 2: 410/0 3: 200/0)
Bodies      : 271592
Equivalences: 153606 (Atom=Atom: 2312 Body=Body: 5027 Other: 146267)
Tight       : Yes

Variables   : 263924 (Eliminated: 146211 Frozen:    0)
Constraints : 425737 (Binary: 28.4% Ternary: 52.1% Other: 19.6%)
Lemmas      : 27015  (Binary:  1.8% Ternary:  7.8% Other: 90.4%)
  Conflict  : 27015  (Average Length: 60.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 9328  
