Instance	: data/set4/pb_200_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=10867 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 664.345s (Solving: 659.34s 1st Model: 0.00s Unsat: 659.34s)
CPU Time    : 662.960s
Choices     : 1543955
Conflicts   : 557992
Restarts    : 502    (Average: 1111.54 Last: 32152)

Atoms       : 154434 (Original: 53233 Auxiliary: 101201)
Rules       : 315450 (1: 107018/314840 2: 410/0 3: 200/0)
Bodies      : 289737
Equivalences: 166816 (Atom=Atom: 2338 Body=Body: 6239 Other: 158239)
Tight       : Yes

Variables   : 279691 (Eliminated: 150318 Frozen:    0)
Constraints : 455273 (Binary: 29.4% Ternary: 51.3% Other: 19.3%)
Lemmas      : 557991 (Binary:  0.3% Ternary:  1.0% Other: 98.7%)
  Conflict  : 557991 (Average Length: 34.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 478240
