Instance	: data/set4/pb_200_08.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=10867 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.995s (Solving: 1194.86s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.760s
Choices     : 7195655
Conflicts   : 1957539
Restarts    : 2761   (Average: 709.00 Last: 1955387)

Atoms       : 146653 (Original: 50396 Auxiliary: 96257)
Rules       : 298992 (1: 101448/298382 2: 410/0 3: 200/0)
Bodies      : 277081
Equivalences: 157070 (Atom=Atom: 2314 Body=Body: 5229 Other: 149527)
Tight       : Yes

Variables   : 268976 (Eliminated: 147809 Frozen:    0)
Constraints : 435424 (Binary: 28.2% Ternary: 52.3% Other: 19.5%)
Lemmas      : 1957539 (Binary:  0.2% Ternary:  0.7% Other: 99.1%)
  Conflict  : 1957539 (Average Length: 58.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1868939
