Instance	: data/set4/pb_200_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=10867 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 1018.652s (Solving: 1013.40s 1st Model: 0.00s Unsat: 1013.40s)
CPU Time    : 1016.680s
Choices     : 3720741
Conflicts   : 1766413
Restarts    : 2163   (Average: 816.65 Last: 403)

Atoms       : 152287 (Original: 52926 Auxiliary: 99361)
Rules       : 311333 (1: 106781/310723 2: 410/0 3: 200/0)
Bodies      : 286019
Equivalences: 164232 (Atom=Atom: 2335 Body=Body: 6037 Other: 155860)
Tight       : Yes

Variables   : 276407 (Eliminated: 149150 Frozen:    0)
Constraints : 452727 (Binary: 29.5% Ternary: 51.1% Other: 19.3%)
Lemmas      : 1766412 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 1766412 (Average Length: 100.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1703527
