Instance	: data/set4/pb_300_09.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=10867 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1186.84s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.350s
Choices     : 5006909
Conflicts   : 870148
Restarts    : 2352   (Average: 369.96 Last: 869830)

Atoms       : 313821 (Original: 105856 Auxiliary: 207965)
Rules       : 635548 (1: 211788/634638 2: 610/0 3: 300/0)
Bodies      : 602458
Equivalences: 329918 (Atom=Atom: 3416 Body=Body: 8131 Other: 318371)
Tight       : Yes

Variables   : 589775 (Eliminated: 329590 Frozen:    0)
Constraints : 981127 (Binary: 26.7% Ternary: 54.0% Other: 19.3%)
Lemmas      : 870147 (Binary:  0.5% Ternary:  1.8% Other: 97.8%)
  Conflict  : 870147 (Average Length: 74.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 787527
