Instance	: data/set4/pb_400_01.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=10867 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1171.21s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1196.740s
Choices     : 4542768
Conflicts   : 1214579
Restarts    : 2454   (Average: 494.94 Last: 1212166)

Atoms       : 552602 (Original: 182949 Auxiliary: 369653)
Rules       : 1118186 (1: 366850/1116976 2: 810/0 3: 400/0)
Bodies      : 1066837
Equivalences: 577205 (Atom=Atom: 4538 Body=Body: 12439 Other: 560228)
Tight       : Yes

Variables   : 1046770 (Eliminated: 589148 Frozen:    0)
Constraints : 1753760 (Binary: 26.2% Ternary: 54.3% Other: 19.5%)
Lemmas      : 1214579 (Binary:  0.2% Ternary:  1.2% Other: 98.6%)
  Conflict  : 1214579 (Average Length: 88.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1142617
