Instance	: data/set4/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=10867 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 197.790s (Solving: 166.85s 1st Model: 0.00s Unsat: 166.85s)
CPU Time    : 196.200s
Choices     : 2208237
Conflicts   : 98711
Restarts    : 154    (Average: 640.97 Last: 4239)

Atoms       : 557472 (Original: 183215 Auxiliary: 374257)
Rules       : 1129944 (1: 369000/1128734 2: 810/0 3: 400/0)
Bodies      : 1075410
Equivalences: 582908 (Atom=Atom: 4547 Body=Body: 12841 Other: 565520)
Tight       : Yes

Variables   : 1054519 (Eliminated: 593805 Frozen:    0)
Constraints : 1762734 (Binary: 26.3% Ternary: 54.1% Other: 19.7%)
Lemmas      : 98710  (Binary:  1.9% Ternary: 10.3% Other: 87.8%)
  Conflict  : 98710  (Average Length: 25.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 42758 
