Instance	: data/set4/pb_400_08.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=10867 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.996s (Solving: 1168.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1196.420s
Choices     : 6289267
Conflicts   : 1097677
Restarts    : 3377   (Average: 325.05 Last: 1092357)

Atoms       : 546603 (Original: 176734 Auxiliary: 369869)
Rules       : 1106505 (1: 356337/1105295 2: 810/0 3: 400/0)
Bodies      : 1059577
Equivalences: 567985 (Atom=Atom: 4523 Body=Body: 10831 Other: 552631)
Tight       : Yes

Variables   : 1042716 (Eliminated: 595309 Frozen:    0)
Constraints : 1737277 (Binary: 25.7% Ternary: 54.5% Other: 19.8%)
Lemmas      : 1097676 (Binary:  0.4% Ternary:  1.9% Other: 97.7%)
  Conflict  : 1097676 (Average Length: 92.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 999186
