Instance	: data/set4/pb_400_10.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=10867 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1169.56s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1196.780s
Choices     : 10195872
Conflicts   : 1094504
Restarts    : 3255   (Average: 336.25 Last: 1094403)

Atoms       : 545176 (Original: 183511 Auxiliary: 361665)
Rules       : 1104132 (1: 368772/1102922 2: 810/0 3: 400/0)
Bodies      : 1052009
Equivalences: 569815 (Atom=Atom: 4540 Body=Body: 12439 Other: 552836)
Tight       : Yes

Variables   : 1031908 (Eliminated: 578822 Frozen:    0)
Constraints : 1736067 (Binary: 26.4% Ternary: 54.4% Other: 19.2%)
Lemmas      : 1094504 (Binary:  0.5% Ternary:  1.9% Other: 97.6%)
  Conflict  : 1094504 (Average Length: 94.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 997873
