Instance	:  data/set2/p00.lp
Model		: model6.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.977s (Solving: 7198.95s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7187.750s
Choices     : 32177395
Conflicts   : 28075333
Restarts    : 28     (Average: 1002690.43 Last: 21816761)

Atoms       : 22428  (Original: 18528 Auxiliary: 3900)
Rules       : 44587  (1: 34087/44287 2: 200/0 3: 100/100)
Bodies      : 28776 
Equivalences: 31475  (Atom=Atom: 2206 Body=Body: 1395 Other: 27874)
Tight       : Yes

Variables   : 30451  (Eliminated: 12963 Frozen:    0)
Constraints : 50870  (Binary: 48.9% Ternary: 45.3% Other:  5.9%)
Lemmas      : 28075332 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 28075332 (Average Length: 391.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 28017263
