Instance	:  data/set2/p00.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.966s (Solving: 7198.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7183.010s
Choices     : 21610752
Conflicts   : 18849361
Restarts    : 27     (Average: 698124.44 Last: 14544421)

Atoms       : 20756  (Original: 16856 Auxiliary: 3900)
Rules       : 43605  (1: 33105/43305 2: 200/0 3: 100/100)
Bodies      : 27108 
Equivalences: 28503  (Atom=Atom: 1220 Body=Body: 709 Other: 26574)
Tight       : Yes

Variables   : 30441  (Eliminated: 12935 Frozen:    0)
Constraints : 50870  (Binary: 48.8% Ternary: 45.3% Other:  5.9%)
Lemmas      : 18849360 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 18849360 (Average Length: 373.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 18812635
