Instance	:  data/set2/p00.lp
Model		: model7.lp
Option		:  --time-limit=30000 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 29999.975s (Solving: 29998.83s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 29951.630s
Choices     : 312982043
Conflicts   : 143675135
Restarts    : 244852 (Average: 586.78 Last: 143673975)

Atoms       : 20756  (Original: 16856 Auxiliary: 3900)
Rules       : 43605  (1: 33105/43305 2: 200/0 3: 100/100)
Bodies      : 27108 
Equivalences: 33855  (Atom=Atom: 1220 Body=Body: 709 Other: 31926)
Tight       : Yes

Variables   : 35982  (Eliminated: 12933 Frozen:    0)
Constraints : 50863  (Binary: 48.8% Ternary: 45.3% Other:  5.9%)
Lemmas      : 143675135 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 143675135 (Average Length: 43.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 143065217
