Instance	:  data/set2/p00.lp
Model		: model2.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.977s (Solving: 7199.79s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7188.710s
Choices     : 83118945
Conflicts   : 77411480
Restarts    : 31     (Average: 2497144.48 Last: 73632158)

Atoms       : 5350   (Original: 5350 Auxiliary: 0)
Rules       : 13391  (1: 7927/12754 2: 537/140 3: 100/100)
Bodies      : 4542  
Equivalences: 8704   (Atom=Atom: 1911 Body=Body: 100 Other: 6693)
Tight       : Yes

Variables   : 2823   (Eliminated:    4 Frozen: 2219)
Constraints : 7200   (Binary: 80.0% Ternary:  9.7% Other: 10.3%)
Lemmas      : 77411479 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 77411479 (Average Length: 268.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 76327744
