Instance	:  data/set2/p03.lp
Model		: model7.lp
Option		:  --time-limit=30000 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 29999.968s (Solving: 29998.75s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 29950.790s
Choices     : 218991916
Conflicts   : 134111696
Restarts    : 110645 (Average: 1212.09 Last: 134094457)

Atoms       : 22445  (Original: 17745 Auxiliary: 4700)
Rules       : 47965  (1: 35465/47665 2: 200/0 3: 100/100)
Bodies      : 28046 
Equivalences: 35645  (Atom=Atom: 1246 Body=Body: 713 Other: 33686)
Tight       : Yes

Variables   : 38912  (Eliminated: 13370 Frozen:    0)
Constraints : 54122  (Binary: 52.3% Ternary: 41.3% Other:  6.4%)
Lemmas      : 134111696 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 134111696 (Average Length: 22.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 132788295
