Instance	:  data/set2/p07.lp
Model		: model7.lp
Option		:  --time-limit=30000 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,14) is_car(99,17) is_car(98,2) is_car(97,1) is_car(96,9) is_car(95,7) is_car(94,11) is_car(93,9) is_car(92,12) is_car(91,9) is_car(90,6) is_car(89,12) is_car(88,9) is_car(87,11) is_car(86,15) is_car(85,6) is_car(84,9) is_car(83,12) is_car(82,9) is_car(81,11) is_car(80,7) is_car(79,9) is_car(78,1) is_car(77,2) is_car(76,17) is_car(75,1) is_car(74,10) is_car(73,5) is_car(72,1) is_car(71,0) is_car(70,11) is_car(69,1) is_car(68,10) is_car(67,5) is_car(66,9) is_car(65,4) is_car(64,5) is_car(63,9) is_car(62,2) is_car(61,1) is_car(60,5) is_car(59,7) is_car(58,11) is_car(57,5) is_car(56,15) is_car(55,5) is_car(54,6) is_car(53,4) is_car(52,5) is_car(51,9) is_car(50,2) is_car(49,18) is_car(48,6) is_car(47,0) is_car(46,5) is_car(45,12) is_car(44,5) is_car(43,3) is_car(42,4) is_car(41,5) is_car(40,11) is_car(39,4) is_car(38,5) is_car(37,6) is_car(36,12) is_car(35,11) is_car(34,5) is_car(33,4) is_car(32,5) is_car(31,8) is_car(30,4) is_car(29,5) is_car(28,5) is_car(27,15) is_car(26,11) is_car(25,11) is_car(24,7) is_car(23,16) is_car(22,5) is_car(21,0) is_car(20,13) is_car(19,5) is_car(18,7) is_car(17,16) is_car(16,11) is_car(15,0) is_car(14,1) is_car(13,17) is_car(12,7) is_car(11,18) is_car(10,5) is_car(9,0) is_car(8,1) is_car(7,3) is_car(6,0) is_car(5,11) is_car(4,1) is_car(3,0) is_car(2,6) is_car(1,16) is_option(5,4) is_option(7,4) is_option(11,4) is_option(13,4) is_option(16,4) is_option(20,4) is_option(25,4) is_option(26,4) is_option(31,4) is_option(35,4) is_option(36,4) is_option(40,4) is_option(43,4) is_option(45,4) is_option(49,4) is_option(50,4) is_option(58,4) is_option(62,4) is_option(70,4) is_option(76,4) is_option(77,4) is_option(81,4) is_option(83,4) is_option(87,4) is_option(89,4) is_option(92,4) is_option(94,4) is_option(98,4) is_option(99,4) is_option(1,3) is_option(4,3) is_option(8,3) is_option(11,3) is_option(14,3) is_option(17,3) is_option(20,3) is_option(23,3) is_option(27,3) is_option(30,3) is_option(33,3) is_option(36,3) is_option(39,3) is_option(42,3) is_option(45,3) is_option(49,3) is_option(53,3) is_option(56,3) is_option(61,3) is_option(65,3) is_option(69,3) is_option(72,3) is_option(75,3) is_option(78,3) is_option(83,3) is_option(86,3) is_option(89,3) is_option(92,3) is_option(97,3) is_option(100,3) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(16,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(26,2) is_option(28,2) is_option(29,2) is_option(31,2) is_option(32,2) is_option(34,2) is_option(35,2) is_option(37,2) is_option(38,2) is_option(40,2) is_option(41,2) is_option(43,2) is_option(44,2) is_option(46,2) is_option(48,2) is_option(49,2) is_option(51,2) is_option(52,2) is_option(54,2) is_option(55,2) is_option(57,2) is_option(58,2) is_option(60,2) is_option(61,2) is_option(63,2) is_option(64,2) is_option(66,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(1,1) is_option(3,1) is_option(6,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(15,1) is_option(17,1) is_option(21,1) is_option(23,1) is_option(27,1) is_option(31,1) is_option(47,1) is_option(49,1) is_option(51,1) is_option(56,1) is_option(63,1) is_option(66,1) is_option(68,1) is_option(71,1) is_option(74,1) is_option(76,1) is_option(79,1) is_option(82,1) is_option(84,1) is_option(86,1) is_option(88,1) is_option(91,1) is_option(93,1) is_option(96,1) is_option(99,1) is_option(2,5) is_option(7,5) is_option(12,5) is_option(18,5) is_option(24,5) is_option(31,5) is_option(37,5) is_option(43,5) is_option(48,5) is_option(54,5) is_option(59,5) is_option(68,5) is_option(74,5) is_option(80,5) is_option(85,5) is_option(90,5) is_option(95,5) is_option(100,5)
SATISFIABLE

Models      : 1+    
Time        : 1630.619s (Solving: 1629.52s 1st Model: 1629.52s Unsat: 0.00s)
CPU Time    : 1626.510s
Choices     : 13541984
Conflicts   : 7761895
Restarts    : 7929   (Average: 978.92 Last: 772)

Atoms       : 19478  (Original: 16178 Auxiliary: 3300)
Rules       : 40461  (1: 31461/40161 2: 200/0 3: 100/100)
Bodies      : 26379 
Equivalences: 27750  (Atom=Atom: 1202 Body=Body: 706 Other: 25842)
Tight       : Yes

Variables   : 28815  (Eliminated: 12632 Frozen:    0)
Constraints : 48453  (Binary: 46.1% Ternary: 48.3% Other:  5.6%)
Lemmas      : 7761895 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 7761895 (Average Length: 51.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7554814
