Instance	:  data/set2/p07.lp
Model		: model2.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.967s (Solving: 7199.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7189.000s
Choices     : 88101515
Conflicts   : 83445666
Restarts    : 31     (Average: 2691795.68 Last: 73632151)

Atoms       : 5026   (Original: 5026 Auxiliary: 0)
Rules       : 12064  (1: 7006/11433 2: 531/135 3: 100/100)
Bodies      : 4231  
Equivalences: 8058   (Atom=Atom: 1893 Body=Body: 100 Other: 6065)
Tight       : Yes

Variables   : 2520   (Eliminated:    4 Frozen: 1917)
Constraints : 6294   (Binary: 77.2% Ternary: 11.1% Other: 11.7%)
Lemmas      : 83445666 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 83445666 (Average Length: 238.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 82210532
