Instance	:  data/set2/p07.lp
Model		: model7.lp
Option		:  --time-limit=30000 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
is_car(100,3) is_car(99,1) is_car(98,0) is_car(97,11) is_car(96,1) is_car(95,7) is_car(94,5) is_car(93,18) is_car(92,2) is_car(91,5) is_car(90,14) is_car(89,0) is_car(88,5) is_car(87,18) is_car(86,2) is_car(85,5) is_car(84,6) is_car(83,4) is_car(82,17) is_car(81,5) is_car(80,12) is_car(79,6) is_car(78,5) is_car(77,4) is_car(76,5) is_car(75,17) is_car(74,7) is_car(73,16) is_car(72,5) is_car(71,2) is_car(70,16) is_car(69,6) is_car(68,0) is_car(67,1) is_car(66,0) is_car(65,11) is_car(64,16) is_car(63,7) is_car(62,17) is_car(61,1) is_car(60,0) is_car(59,5) is_car(58,9) is_car(57,12) is_car(56,6) is_car(55,11) is_car(54,15) is_car(53,5) is_car(52,9) is_car(51,12) is_car(50,3) is_car(49,9) is_car(48,4) is_car(47,9) is_car(46,11) is_car(45,15) is_car(44,11) is_car(43,5) is_car(42,10) is_car(41,5) is_car(40,13) is_car(39,2) is_car(38,9) is_car(37,1) is_car(36,7) is_car(35,11) is_car(34,9) is_car(33,4) is_car(32,9) is_car(31,5) is_car(30,12) is_car(29,8) is_car(28,5) is_car(27,15) is_car(26,5) is_car(25,11) is_car(24,10) is_car(23,1) is_car(22,11) is_car(21,0) is_car(20,1) is_car(19,5) is_car(18,7) is_car(17,9) is_car(16,1) is_car(15,0) is_car(14,11) is_car(13,1) is_car(12,7) is_car(11,11) is_car(10,5) is_car(9,4) is_car(8,11) is_car(7,6) is_car(6,12) is_car(5,5) is_car(4,9) is_car(3,4) is_car(2,6) is_car(1,9) is_option(6,4) is_option(8,4) is_option(11,4) is_option(14,4) is_option(22,4) is_option(25,4) is_option(29,4) is_option(30,4) is_option(35,4) is_option(39,4) is_option(40,4) is_option(44,4) is_option(46,4) is_option(50,4) is_option(51,4) is_option(55,4) is_option(57,4) is_option(62,4) is_option(65,4) is_option(71,4) is_option(75,4) is_option(80,4) is_option(82,4) is_option(86,4) is_option(87,4) is_option(92,4) is_option(93,4) is_option(97,4) is_option(100,4) is_option(3,3) is_option(6,3) is_option(9,3) is_option(13,3) is_option(16,3) is_option(20,3) is_option(23,3) is_option(27,3) is_option(30,3) is_option(33,3) is_option(37,3) is_option(40,3) is_option(45,3) is_option(48,3) is_option(51,3) is_option(54,3) is_option(57,3) is_option(61,3) is_option(64,3) is_option(67,3) is_option(70,3) is_option(73,3) is_option(77,3) is_option(80,3) is_option(83,3) is_option(87,3) is_option(90,3) is_option(93,3) is_option(96,3) is_option(99,3) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(16,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(26,2) is_option(28,2) is_option(29,2) is_option(31,2) is_option(32,2) is_option(34,2) is_option(35,2) is_option(37,2) is_option(38,2) is_option(40,2) is_option(41,2) is_option(43,2) is_option(44,2) is_option(46,2) is_option(47,2) is_option(49,2) is_option(50,2) is_option(52,2) is_option(53,2) is_option(55,2) is_option(56,2) is_option(58,2) is_option(59,2) is_option(61,2) is_option(62,2) is_option(64,2) is_option(65,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(1,1) is_option(4,1) is_option(15,1) is_option(17,1) is_option(21,1) is_option(24,1) is_option(27,1) is_option(29,1) is_option(32,1) is_option(34,1) is_option(38,1) is_option(42,1) is_option(45,1) is_option(47,1) is_option(49,1) is_option(52,1) is_option(54,1) is_option(58,1) is_option(60,1) is_option(62,1) is_option(64,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(73,1) is_option(75,1) is_option(82,1) is_option(87,1) is_option(89,1) is_option(93,1) is_option(98,1) is_option(2,5) is_option(7,5) is_option(12,5) is_option(18,5) is_option(24,5) is_option(29,5) is_option(36,5) is_option(42,5) is_option(50,5) is_option(56,5) is_option(63,5) is_option(69,5) is_option(74,5) is_option(79,5) is_option(84,5) is_option(90,5) is_option(95,5) is_option(100,5)
SATISFIABLE

Models      : 1+    
Time        : 240.749s (Solving: 239.66s 1st Model: 239.66s Unsat: 0.00s)
CPU Time    : 239.590s
Choices     : 4554972
Conflicts   : 2186233
Restarts    : 2855   (Average: 765.76 Last: 485)

Atoms       : 19478  (Original: 16178 Auxiliary: 3300)
Rules       : 40461  (1: 31461/40161 2: 200/0 3: 100/100)
Bodies      : 26379 
Equivalences: 32490  (Atom=Atom: 1202 Body=Body: 706 Other: 30582)
Tight       : Yes

Variables   : 33759  (Eliminated: 12622 Frozen:    0)
Constraints : 48446  (Binary: 46.1% Ternary: 48.3% Other:  5.5%)
Lemmas      : 2186233 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 2186233 (Average Length: 53.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2130926
