Instance	:  data/set2/p07.lp
Model		: model7.lp
Option		:  --time-limit=7200 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 7199.964s (Solving: 7198.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 7185.960s
Choices     : 22931495
Conflicts   : 20456180
Restarts    : 27     (Average: 757636.26 Last: 14544420)

Atoms       : 19478  (Original: 16178 Auxiliary: 3300)
Rules       : 40461  (1: 31461/40161 2: 200/0 3: 100/100)
Bodies      : 26379 
Equivalences: 27750  (Atom=Atom: 1202 Body=Body: 706 Other: 25842)
Tight       : Yes

Variables   : 28815  (Eliminated: 12632 Frozen:    0)
Constraints : 48453  (Binary: 46.1% Ternary: 48.3% Other:  5.6%)
Lemmas      : 20456179 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 20456179 (Average Length: 302.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 20405989
