Instance	:  data/set2/p08.lp
Model		: model7.lp
Option		:  --time-limit=30000 -t 1 --stats --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 29999.964s (Solving: 29998.78s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 29951.030s
Choices     : 105861167
Conflicts   : 92411719
Restarts    : 31     (Average: 2981023.19 Last: 73632160)

Atoms       : 21549  (Original: 17249 Auxiliary: 4300)
Rules       : 45682  (1: 34182/45382 2: 200/0 3: 100/100)
Bodies      : 27474 
Equivalences: 28887  (Atom=Atom: 1233 Body=Body: 711 Other: 26943)
Tight       : Yes

Variables   : 31405  (Eliminated: 13178 Frozen:    0)
Constraints : 51982  (Binary: 51.1% Ternary: 42.8% Other:  6.1%)
Lemmas      : 92411719 (Binary:  0.0% Ternary:  0.0% Other:100.0%)
  Conflict  : 92411719 (Average Length: 512.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 92311962
