Instance	:  data/set2/p08.lp
Model		: model7.lp
Option		:  --time-limit=30000 -t 1 --stats --configuration=handy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 29999.979s (Solving: 29998.82s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 29929.870s
Choices     : 225597103
Conflicts   : 119948621
Restarts    : 155199 (Average: 772.87 Last: 119948257)

Atoms       : 21549  (Original: 17249 Auxiliary: 4300)
Rules       : 45682  (1: 34182/45382 2: 200/0 3: 100/100)
Bodies      : 27474 
Equivalences: 28887  (Atom=Atom: 1233 Body=Body: 711 Other: 26943)
Tight       : Yes

Variables   : 31405  (Eliminated: 13178 Frozen:    0)
Constraints : 51982  (Binary: 51.1% Ternary: 42.8% Other:  6.1%)
Lemmas      : 119948621 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 119948621 (Average Length: 56.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 119651854
