Instance	:  data/set2/p08.lp
Model		: model7.lp
Option		:  --time-limit=30000 -t 1 --stats --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 29999.966s (Solving: 29998.77s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 29950.190s
Choices     : 295129425
Conflicts   : 131611095
Restarts    : 227197 (Average: 579.28 Last: 131610967)

Atoms       : 21549  (Original: 17249 Auxiliary: 4300)
Rules       : 45682  (1: 34182/45382 2: 200/0 3: 100/100)
Bodies      : 27474 
Equivalences: 34647  (Atom=Atom: 1233 Body=Body: 711 Other: 32703)
Tight       : Yes

Variables   : 37344  (Eliminated: 13187 Frozen:    0)
Constraints : 52004  (Binary: 51.1% Ternary: 42.8% Other:  6.1%)
Lemmas      : 131611094 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 131611094 (Average Length: 65.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 131236420
