Instance	: data/set3/p02.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=4445 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 11.273s (Solving: 10.15s 1st Model: 0.00s Unsat: 10.15s)
CPU Time    : 11.160s
Choices     : 102570
Conflicts   : 40115
Restarts    : 51     (Average: 786.55 Last: 2166)

Atoms       : 45840  (Original: 17131 Auxiliary: 28709)
Rules       : 95161  (1: 34713/94851 2: 210/0 3: 100/0)
Bodies      : 82142 
Equivalences: 52082  (Atom=Atom: 1239 Body=Body: 3139 Other: 47704)
Tight       : Yes

Variables   : 77137  (Eliminated: 37963 Frozen:    0)
Constraints : 119903 (Binary: 36.0% Ternary: 45.5% Other: 18.5%)
Lemmas      : 40114  (Binary:  1.0% Ternary:  2.0% Other: 97.0%)
  Conflict  : 40114  (Average Length: 61.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 22666 
