Instance	: data/set4/pb_200_03.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.995s (Solving: 3594.65s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3593.910s
Choices     : 9875049
Conflicts   : 4211076
Restarts    : 23     (Average: 183090.26 Last: 2872793)

Atoms       : 154434 (Original: 53233 Auxiliary: 101201)
Rules       : 315450 (1: 107018/314840 2: 410/0 3: 200/0)
Bodies      : 289737
Equivalences: 306880 (Atom=Atom: 2343 Body=Body: 6237 Other: 298300)
Tight       : Yes

Variables   : 257000 (Eliminated: 150469 Frozen:    0)
Constraints : 455180 (Binary: 29.4% Ternary: 51.1% Other: 19.5%)
Lemmas      : 4211076 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 4211076 (Average Length: 384.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4146675
