Instance	: data/set4/pb_200_04.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 256.153s (Solving: 250.95s 1st Model: 0.00s Unsat: 250.95s)
CPU Time    : 255.410s
Choices     : 1324126
Conflicts   : 378782
Restarts    : 18     (Average: 21043.39 Last: 682)

Atoms       : 152287 (Original: 52926 Auxiliary: 99361)
Rules       : 311333 (1: 106781/310723 2: 410/0 3: 200/0)
Bodies      : 286019
Equivalences: 302545 (Atom=Atom: 2340 Body=Body: 6035 Other: 294170)
Tight       : Yes

Variables   : 254560 (Eliminated: 148974 Frozen:    0)
Constraints : 452716 (Binary: 29.5% Ternary: 51.3% Other: 19.2%)
Lemmas      : 378781 (Binary:  0.2% Ternary:  1.3% Other: 98.4%)
  Conflict  : 378781 (Average Length: 636.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 356827
