Instance	: data/set4/pb_200_02.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.996s (Solving: 3582.81s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3594.230s
Choices     : 7974599
Conflicts   : 4239578
Restarts    : 23     (Average: 184329.48 Last: 2872804)

Atoms       : 184717 (Original: 11195 Auxiliary: 173522)
Rules       : 378196 (1: 18664/376943 2: 1053/0 3: 200/0)
Bodies      : 342670
Equivalences: 363472 (Atom=Atom: 3740 Body=Body: 5000 Other: 354732)
Tight       : Yes

Variables   : 310103 (Eliminated: 185265 Frozen:    0)
Constraints : 522073 (Binary: 27.9% Ternary: 48.5% Other: 23.6%)
Lemmas      : 4239578 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 4239578 (Average Length: 648.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4205306
