Instance	: data/set4/pb_200_02.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.996s (Solving: 3594.68s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3593.940s
Choices     : 8069426
Conflicts   : 4198124
Restarts    : 23     (Average: 182527.13 Last: 2872799)

Atoms       : 150556 (Original: 52971 Auxiliary: 97585)
Rules       : 308490 (1: 107290/307880 2: 410/0 3: 200/0)
Bodies      : 281953
Equivalences: 299160 (Atom=Atom: 2347 Body=Body: 6233 Other: 290580)
Tight       : Yes

Variables   : 249171 (Eliminated: 145883 Frozen:    0)
Constraints : 442275 (Binary: 30.0% Ternary: 51.0% Other: 19.0%)
Lemmas      : 4198124 (Binary:  0.1% Ternary:  0.2% Other: 99.8%)
  Conflict  : 4198124 (Average Length: 682.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4143171
