Instance	: data/set4/pb_200_06.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.995s (Solving: 3594.92s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3593.920s
Choices     : 14193906
Conflicts   : 7465444
Restarts    : 25     (Average: 298617.76 Last: 6464075)

Atoms       : 149544 (Original: 52235 Auxiliary: 97309)
Rules       : 305030 (1: 104782/304420 2: 410/0 3: 200/0)
Bodies      : 281126
Equivalences: 297145 (Atom=Atom: 2332 Body=Body: 5832 Other: 288981)
Tight       : Yes

Variables   : 250788 (Eliminated: 146987 Frozen:    0)
Constraints : 442899 (Binary: 29.2% Ternary: 51.6% Other: 19.2%)
Lemmas      : 7465444 (Binary:  0.0% Ternary:  0.2% Other: 99.7%)
  Conflict  : 7465444 (Average Length: 384.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7377689
