Instance	: data/set4/pb_200_10.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 169.832s (Solving: 154.00s 1st Model: 0.00s Unsat: 154.00s)
CPU Time    : 169.520s
Choices     : 1190242
Conflicts   : 367748
Restarts    : 17     (Average: 21632.18 Last: 115757)

Atoms       : 174531 (Original: 9953 Auxiliary: 164578)
Rules       : 355913 (1: 16099/354672 2: 1041/0 3: 200/0)
Bodies      : 326423
Equivalences: 343112 (Atom=Atom: 3710 Body=Body: 3800 Other: 335602)
Tight       : Yes

Variables   : 301140 (Eliminated: 179497 Frozen:    0)
Constraints : 507944 (Binary: 26.8% Ternary: 50.4% Other: 22.8%)
Lemmas      : 367747 (Binary:  0.3% Ternary:  0.9% Other: 98.8%)
  Conflict  : 367747 (Average Length: 163.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 337805
