Instance	: data/set4/pb_300_04.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 304.724s (Solving: 238.00s 1st Model: 0.00s Unsat: 238.00s)
CPU Time    : 304.190s
Choices     : 1520099
Conflicts   : 380926
Restarts    : 18     (Average: 21162.50 Last: 2818)

Atoms       : 402257 (Original: 16390 Auxiliary: 385867)
Rules       : 816362 (1: 27736/814511 2: 1551/0 3: 300/0)
Bodies      : 764040
Equivalences: 795464 (Atom=Atom: 5537 Body=Body: 7200 Other: 782727)
Tight       : Yes

Variables   : 717177 (Eliminated: 425632 Frozen:    0)
Constraints : 1209660 (Binary: 25.5% Ternary: 51.7% Other: 22.8%)
Lemmas      : 380925 (Binary:  0.3% Ternary:  2.1% Other: 97.6%)
  Conflict  : 380925 (Average Length: 746.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 341733
