Instance	: data/set4/pb_300_08.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 691.413s (Solving: 622.19s 1st Model: 0.00s Unsat: 622.19s)
CPU Time    : 690.260s
Choices     : 7121331
Conflicts   : 1740796
Restarts    : 21     (Average: 82895.00 Last: 464133)

Atoms       : 397094 (Original: 16080 Auxiliary: 381014)
Rules       : 805414 (1: 26204/803565 2: 1549/0 3: 300/0)
Bodies      : 755501
Equivalences: 785118 (Atom=Atom: 5529 Body=Body: 6900 Other: 772689)
Tight       : Yes

Variables   : 710481 (Eliminated: 427848 Frozen:    0)
Constraints : 1170440 (Binary: 24.6% Ternary: 50.3% Other: 25.1%)
Lemmas      : 1740795 (Binary:  0.1% Ternary:  1.2% Other: 98.7%)
  Conflict  : 1740795 (Average Length: 180.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1667508
