Instance	: data/set4/pb_300_07.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3585.79s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3593.570s
Choices     : 14306967
Conflicts   : 4167934
Restarts    : 23     (Average: 181214.52 Last: 2872788)

Atoms       : 321488 (Original: 108043 Auxiliary: 213445)
Rules       : 653035 (1: 217415/652125 2: 610/0 3: 300/0)
Bodies      : 615121
Equivalences: 640001 (Atom=Atom: 3440 Body=Body: 9037 Other: 627524)
Tight       : Yes

Variables   : 567992 (Eliminated: 333396 Frozen:    0)
Constraints : 999586 (Binary: 27.2% Ternary: 53.4% Other: 19.4%)
Lemmas      : 4167934 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 4167934 (Average Length: 270.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4079113
