Instance	: data/set4/pb_300_06.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.998s (Solving: 3535.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3594.210s
Choices     : 15578281
Conflicts   : 5906286
Restarts    : 24     (Average: 246095.25 Last: 4309309)

Atoms       : 404859 (Original: 16691 Auxiliary: 388168)
Rules       : 820094 (1: 26560/818241 2: 1553/0 3: 300/0)
Bodies      : 768072
Equivalences: 800644 (Atom=Atom: 5536 Body=Body: 7500 Other: 787608)
Tight       : Yes

Variables   : 719420 (Eliminated: 425387 Frozen:    0)
Constraints : 1214728 (Binary: 25.7% Ternary: 52.3% Other: 22.0%)
Lemmas      : 5906286 (Binary:  0.1% Ternary:  0.5% Other: 99.4%)
  Conflict  : 5906286 (Average Length: 271.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5790268
