Instance	: data/set4/pb_300_05.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3586.54s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3593.510s
Choices     : 5194123
Conflicts   : 2086066
Restarts    : 22     (Average: 94821.18 Last: 1915127)

Atoms       : 318910 (Original: 104645 Auxiliary: 214265)
Rules       : 647203 (1: 211143/646293 2: 610/0 3: 300/0)
Bodies      : 613510
Equivalences: 634752 (Atom=Atom: 3422 Body=Body: 7829 Other: 623501)
Tight       : Yes

Variables   : 573799 (Eliminated: 338781 Frozen:    0)
Constraints : 1001934 (Binary: 26.7% Ternary: 53.8% Other: 19.5%)
Lemmas      : 2086066 (Binary:  0.1% Ternary:  0.5% Other: 99.4%)
  Conflict  : 2086066 (Average Length: 525.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2043975
