Instance	: data/set4/pb_400_06.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.998s (Solving: 3420.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3594.190s
Choices     : 16212565
Conflicts   : 6632176
Restarts    : 25     (Average: 265287.04 Last: 6464103)

Atoms       : 685014 (Original: 21378 Auxiliary: 663636)
Rules       : 1382962 (1: 34002/1380513 2: 2049/0 3: 400/0)
Bodies      : 1317251
Equivalences: 1357918 (Atom=Atom: 7327 Body=Body: 9200 Other: 1341391)
Tight       : Yes

Variables   : 1257256 (Eliminated: 741880 Frozen:    0)
Constraints : 2148519 (Binary: 24.8% Ternary: 53.8% Other: 21.4%)
Lemmas      : 6632176 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 6632176 (Average Length: 258.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6504196
