Instance	: data/set4/pb_400_07.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.998s (Solving: 3412.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3594.190s
Choices     : 8004294
Conflicts   : 3788488
Restarts    : 23     (Average: 164716.87 Last: 2872796)

Atoms       : 689736 (Original: 21380 Auxiliary: 668356)
Rules       : 1393204 (1: 34804/1390755 2: 2049/0 3: 400/0)
Bodies      : 1326691
Equivalences: 1367442 (Atom=Atom: 7329 Body=Body: 9200 Other: 1350913)
Tight       : Yes

Variables   : 1266596 (Eliminated: 742388 Frozen:    0)
Constraints : 2171380 (Binary: 24.7% Ternary: 54.9% Other: 20.4%)
Lemmas      : 3788488 (Binary:  0.1% Ternary:  0.4% Other: 99.5%)
  Conflict  : 3788488 (Average Length: 524.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3695229
