Instance	: data/set4/pb_400_02.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3569.97s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3593.000s
Choices     : 10250955
Conflicts   : 3562139
Restarts    : 23     (Average: 154875.61 Last: 2872800)

Atoms       : 549113 (Original: 180200 Auxiliary: 368913)
Rules       : 1109150 (1: 360494/1107940 2: 810/0 3: 400/0)
Bodies      : 1063455
Equivalences: 1094330 (Atom=Atom: 4526 Body=Body: 11233 Other: 1078571)
Tight       : Yes

Variables   : 1005481 (Eliminated: 592347 Frozen:    0)
Constraints : 1751530 (Binary: 25.6% Ternary: 54.8% Other: 19.5%)
Lemmas      : 3562138 (Binary:  0.1% Ternary:  0.6% Other: 99.3%)
  Conflict  : 3562138 (Average Length: 549.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3477796
