Instance	: data/set4/pb_400_08.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.998s (Solving: 3443.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3594.190s
Choices     : 6346095
Conflicts   : 3232651
Restarts    : 23     (Average: 140550.04 Last: 2872781)

Atoms       : 678890 (Original: 20568 Auxiliary: 658322)
Rules       : 1372267 (1: 33951/1369822 2: 2045/0 3: 400/0)
Bodies      : 1308964
Equivalences: 1345610 (Atom=Atom: 7321 Body=Body: 8400 Other: 1329889)
Tight       : Yes

Variables   : 1253877 (Eliminated: 746463 Frozen:    0)
Constraints : 2126125 (Binary: 24.3% Ternary: 53.0% Other: 22.6%)
Lemmas      : 3232651 (Binary:  0.1% Ternary:  0.5% Other: 99.4%)
  Conflict  : 3232651 (Average Length: 409.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3169870
