Instance	: data/set4/pb_400_01.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.998s (Solving: 3571.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3593.140s
Choices     : 13961902
Conflicts   : 4919738
Restarts    : 24     (Average: 204989.08 Last: 4309390)

Atoms       : 552602 (Original: 182949 Auxiliary: 369653)
Rules       : 1118186 (1: 366850/1116976 2: 810/0 3: 400/0)
Bodies      : 1066837
Equivalences: 1101255 (Atom=Atom: 4543 Body=Body: 12438 Other: 1084274)
Tight       : Yes

Variables   : 1001641 (Eliminated: 589483 Frozen:    0)
Constraints : 1753548 (Binary: 26.2% Ternary: 54.3% Other: 19.6%)
Lemmas      : 4919738 (Binary:  0.0% Ternary:  0.3% Other: 99.7%)
  Conflict  : 4919738 (Average Length: 569.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4862705
