Instance	: data/set4/pb_400_06.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3570.58s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3592.990s
Choices     : 25809470
Conflicts   : 7712457
Restarts    : 25     (Average: 308498.28 Last: 6464067)

Atoms       : 543579 (Original: 181122 Auxiliary: 362457)
Rules       : 1099698 (1: 363554/1098488 2: 810/0 3: 400/0)
Bodies      : 1051190
Equivalences: 1083282 (Atom=Atom: 4534 Body=Body: 11635 Other: 1067113)
Tight       : Yes

Variables   : 990764 (Eliminated: 582230 Frozen:    0)
Constraints : 1732998 (Binary: 26.0% Ternary: 54.8% Other: 19.2%)
Lemmas      : 7712457 (Binary:  0.1% Ternary:  0.5% Other: 99.5%)
  Conflict  : 7712457 (Average Length: 278.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7586487
