Instance	: data/set4/pb_200_09.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15033 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 618.482s (Solving: 613.29s 1st Model: 0.00s Unsat: 613.29s)
CPU Time    : 617.170s
Choices     : 2123178
Conflicts   : 1154477
Restarts    : 698    (Average: 1653.98 Last: 3323)

Atoms       : 151114 (Original: 52813 Auxiliary: 98301)
Rules       : 308987 (1: 106555/308377 2: 410/0 3: 200/0)
Bodies      : 283662
Equivalences: 163081 (Atom=Atom: 2335 Body=Body: 6037 Other: 154709)
Tight       : Yes

Variables   : 274028 (Eliminated: 147504 Frozen:    0)
Constraints : 447889 (Binary: 29.5% Ternary: 51.3% Other: 19.1%)
Lemmas      : 1154476 (Binary:  0.1% Ternary:  0.3% Other: 99.6%)
  Conflict  : 1154476 (Average Length: 36.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1045157
