Instance	: data/set4/pb_200_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15033 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 345.216s (Solving: 340.14s 1st Model: 0.00s Unsat: 340.14s)
CPU Time    : 344.340s
Choices     : 1335155
Conflicts   : 398413
Restarts    : 748    (Average: 532.64 Last: 202)

Atoms       : 152287 (Original: 52926 Auxiliary: 99361)
Rules       : 311333 (1: 106781/310723 2: 410/0 3: 200/0)
Bodies      : 286019
Equivalences: 164232 (Atom=Atom: 2335 Body=Body: 6037 Other: 155860)
Tight       : Yes

Variables   : 276407 (Eliminated: 149150 Frozen:    0)
Constraints : 452727 (Binary: 29.5% Ternary: 51.1% Other: 19.3%)
Lemmas      : 398412 (Binary:  0.3% Ternary:  1.0% Other: 98.7%)
  Conflict  : 398412 (Average Length: 123.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 350023
