Instance	: data/set4/pb_300_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15033 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 59.207s (Solving: 45.58s 1st Model: 0.00s Unsat: 45.58s)
CPU Time    : 58.410s
Choices     : 992889
Conflicts   : 69043
Restarts    : 115    (Average: 600.37 Last: 1969)

Atoms       : 324280 (Original: 107211 Auxiliary: 217069)
Rules       : 659815 (1: 216947/658905 2: 610/0 3: 300/0)
Bodies      : 620683
Equivalences: 342196 (Atom=Atom: 3439 Body=Body: 9037 Other: 329720)
Tight       : Yes

Variables   : 606204 (Eliminated: 337746 Frozen:    0)
Constraints : 1002185 (Binary: 27.0% Ternary: 53.3% Other: 19.7%)
Lemmas      : 69042  (Binary:  1.5% Ternary:  9.9% Other: 88.6%)
  Conflict  : 69042  (Average Length: 33.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 27168 
