Instance	: data/set4/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=15033 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 75.692s (Solving: 41.27s 1st Model: 0.00s Unsat: 41.27s)
CPU Time    : 73.860s
Choices     : 447044
Conflicts   : 34686
Restarts    : 64     (Average: 541.95 Last: 685)

Atoms       : 557472 (Original: 183215 Auxiliary: 374257)
Rules       : 1129944 (1: 369000/1128734 2: 810/0 3: 400/0)
Bodies      : 1075410
Equivalences: 582908 (Atom=Atom: 4547 Body=Body: 12841 Other: 565520)
Tight       : Yes

Variables   : 1054519 (Eliminated: 593805 Frozen:    0)
Constraints : 1762734 (Binary: 26.3% Ternary: 54.1% Other: 19.7%)
Lemmas      : 34685  (Binary:  2.4% Ternary: 16.1% Other: 81.5%)
  Conflict  : 34685  (Average Length: 31.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6167  
