Instance	: data/set2/p07.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=24963 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
first(1) class(18) class(17) class(16) class(15) class(14) class(13) class(12) class(11) class(10) class(9) class(8) class(7) class(6) class(5) class(4) class(3) class(2) class(1) class(0) next(99,100) next(98,99) next(97,98) next(96,97) next(95,96) next(94,95) next(93,94) next(92,93) next(91,92) next(90,91) next(89,90) next(88,89) next(87,88) next(86,87) next(85,86) next(84,85) next(83,84) next(82,83) next(81,82) next(80,81) next(79,80) next(78,79) next(77,78) next(76,77) next(75,76) next(74,75) next(73,74) next(72,73) next(71,72) next(70,71) next(69,70) next(68,69) next(67,68) next(66,67) next(65,66) next(64,65) next(63,64) next(62,63) next(61,62) next(60,61) next(59,60) next(58,59) next(57,58) next(56,57) next(55,56) next(54,55) next(53,54) next(52,53) next(51,52) next(50,51) next(49,50) next(48,49) next(47,48) next(46,47) next(45,46) next(44,45) next(43,44) next(42,43) next(41,42) next(40,41) next(39,40) next(38,39) next(37,38) next(36,37) next(35,36) next(34,35) next(33,34) next(32,33) next(31,32) next(30,31) next(29,30) next(28,29) next(27,28) next(26,27) next(25,26) next(24,25) next(23,24) next(22,23) next(21,22) next(20,21) next(19,20) next(18,19) next(17,18) next(16,17) next(15,16) next(14,15) next(13,14) next(12,13) next(11,12) next(10,11) next(9,10) next(8,9) next(7,8) next(6,7) next(5,6) next(4,5) next(3,4) next(2,3) next(1,2) is_car(100,14) is_car(99,5) is_car(98,2) is_car(97,5) is_car(96,18) is_car(95,7) is_car(94,5) is_car(93,16) is_car(92,2) is_car(91,5) is_car(90,18) is_car(89,7) is_car(88,5) is_car(87,5) is_car(86,12) is_car(85,11) is_car(84,6) is_car(83,4) is_car(82,5) is_car(81,11) is_car(80,4) is_car(79,9) is_car(78,6) is_car(77,4) is_car(76,9) is_car(75,11) is_car(74,4) is_car(73,6) is_car(72,9) is_car(71,12) is_car(70,9) is_car(69,5) is_car(68,10) is_car(67,1) is_car(66,17) is_car(65,2) is_car(64,1) is_car(63,9) is_car(62,7) is_car(61,11) is_car(60,5) is_car(59,15) is_car(58,5) is_car(57,17) is_car(56,7) is_car(55,16) is_car(54,11) is_car(53,0) is_car(52,1) is_car(51,6) is_car(50,0) is_car(49,1) is_car(48,11) is_car(47,0) is_car(46,1) is_car(45,11) is_car(44,10) is_car(43,1) is_car(42,11) is_car(41,0) is_car(40,1) is_car(39,7) is_car(38,9) is_car(37,13) is_car(36,0) is_car(35,11) is_car(34,1) is_car(33,0) is_car(32,3) is_car(31,5) is_car(30,12) is_car(29,9) is_car(28,5) is_car(27,15) is_car(26,3) is_car(25,9) is_car(24,12) is_car(23,9) is_car(22,5) is_car(21,4) is_car(20,11) is_car(19,5) is_car(18,4) is_car(17,6) is_car(16,17) is_car(15,2) is_car(14,5) is_car(13,16) is_car(12,7) is_car(11,11) is_car(10,5) is_car(9,12) is_car(8,9) is_car(7,6) is_car(6,15) is_car(5,5) is_car(4,5) is_car(3,0) is_car(2,1) is_car(1,8) is_option(1,4) is_option(9,4) is_option(11,4) is_option(15,4) is_option(16,4) is_option(20,4) is_option(24,4) is_option(26,4) is_option(30,4) is_option(32,4) is_option(35,4) is_option(37,4) is_option(42,4) is_option(45,4) is_option(48,4) is_option(54,4) is_option(57,4) is_option(61,4) is_option(65,4) is_option(66,4) is_option(71,4) is_option(75,4) is_option(81,4) is_option(85,4) is_option(86,4) is_option(90,4) is_option(92,4) is_option(96,4) is_option(98,4) is_option(2,3) is_option(6,3) is_option(9,3) is_option(13,3) is_option(18,3) is_option(21,3) is_option(24,3) is_option(27,3) is_option(30,3) is_option(34,3) is_option(37,3) is_option(40,3) is_option(43,3) is_option(46,3) is_option(49,3) is_option(52,3) is_option(55,3) is_option(59,3) is_option(64,3) is_option(67,3) is_option(71,3) is_option(74,3) is_option(77,3) is_option(80,3) is_option(83,3) is_option(86,3) is_option(90,3) is_option(93,3) is_option(96,3) is_option(100,3) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(16,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(26,2) is_option(28,2) is_option(29,2) is_option(31,2) is_option(32,2) is_option(34,2) is_option(35,2) is_option(37,2) is_option(38,2) is_option(40,2) is_option(42,2) is_option(43,2) is_option(45,2) is_option(46,2) is_option(48,2) is_option(49,2) is_option(51,2) is_option(52,2) is_option(54,2) is_option(55,2) is_option(57,2) is_option(58,2) is_option(60,2) is_option(61,2) is_option(63,2) is_option(64,2) is_option(66,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(1,1) is_option(3,1) is_option(6,1) is_option(8,1) is_option(13,1) is_option(16,1) is_option(23,1) is_option(25,1) is_option(27,1) is_option(29,1) is_option(33,1) is_option(36,1) is_option(38,1) is_option(41,1) is_option(44,1) is_option(47,1) is_option(50,1) is_option(53,1) is_option(55,1) is_option(57,1) is_option(59,1) is_option(63,1) is_option(66,1) is_option(68,1) is_option(70,1) is_option(72,1) is_option(76,1) is_option(79,1) is_option(90,1) is_option(93,1) is_option(96,1) is_option(1,5) is_option(7,5) is_option(12,5) is_option(17,5) is_option(26,5) is_option(32,5) is_option(39,5) is_option(44,5) is_option(51,5) is_option(56,5) is_option(62,5) is_option(68,5) is_option(73,5) is_option(78,5) is_option(84,5) is_option(89,5) is_option(95,5) is_option(100,5)
SATISFIABLE

Models      : 1+    
Time        : 2.065s (Solving: 0.99s 1st Model: 0.99s Unsat: 0.00s)
CPU Time    : 1.970s
Choices     : 48267
Conflicts   : 5847
Restarts    : 18     (Average: 324.83 Last: 83)

Atoms       : 41109  (Original: 15804 Auxiliary: 25305)
Rules       : 84295  (1: 31255/83985 2: 210/0 3: 100/0)
Bodies      : 74399 
Equivalences: 46193  (Atom=Atom: 1202 Body=Body: 2527 Other: 42464)
Tight       : Yes

Variables   : 70515  (Eliminated: 35712 Frozen:    0)
Constraints : 109410 (Binary: 33.3% Ternary: 48.5% Other: 18.2%)
Lemmas      : 5847   (Binary:  2.0% Ternary:  9.2% Other: 88.8%)
  Conflict  : 5847   (Average Length: 31.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
