Instance	: data/set4/pb_200_10.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 162.783s (Solving: 157.41s 1st Model: 0.00s Unsat: 157.41s)
CPU Time    : 162.220s
Choices     : 614933
Conflicts   : 211012
Restarts    : 16     (Average: 13188.19 Last: 43105)

Atoms       : 143628 (Original: 49263 Auxiliary: 94365)
Rules       : 293323 (1: 99763/292713 2: 410/0 3: 200/0)
Bodies      : 271592
Equivalences: 285331 (Atom=Atom: 2317 Body=Body: 5024 Other: 277990)
Tight       : Yes

Variables   : 246118 (Eliminated: 146380 Frozen:    0)
Constraints : 425644 (Binary: 28.4% Ternary: 52.0% Other: 19.7%)
Lemmas      : 211011 (Binary:  0.4% Ternary:  1.7% Other: 98.0%)
  Conflict  : 211011 (Average Length: 607.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 184756
