Instance	: data/set4/pb_300_03.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 855.141s (Solving: 840.83s 1st Model: 0.00s Unsat: 840.83s)
CPU Time    : 852.990s
Choices     : 4893434
Conflicts   : 1966909
Restarts    : 22     (Average: 89404.91 Last: 51785)

Atoms       : 325196 (Original: 108431 Auxiliary: 216765)
Rules       : 661669 (1: 219109/660759 2: 610/0 3: 300/0)
Bodies      : 621641
Equivalences: 647393 (Atom=Atom: 3448 Body=Body: 9338 Other: 634607)
Tight       : Yes

Variables   : 572714 (Eliminated: 335517 Frozen:    0)
Constraints : 1007784 (Binary: 27.3% Ternary: 53.5% Other: 19.2%)
Lemmas      : 1966908 (Binary:  0.1% Ternary:  1.2% Other: 98.6%)
  Conflict  : 1966908 (Average Length: 184.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1890820
