Instance	: data/set4/pb_300_04.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 64.230s (Solving: 50.15s 1st Model: 0.00s Unsat: 50.15s)
CPU Time    : 63.340s
Choices     : 747330
Conflicts   : 75245
Restarts    : 14     (Average: 5374.57 Last: 759)

Atoms       : 324280 (Original: 107211 Auxiliary: 217069)
Rules       : 659815 (1: 216947/658905 2: 610/0 3: 300/0)
Bodies      : 620683
Equivalences: 645624 (Atom=Atom: 3444 Body=Body: 9036 Other: 633144)
Tight       : Yes

Variables   : 573503 (Eliminated: 337409 Frozen:    0)
Constraints : 1002586 (Binary: 27.0% Ternary: 53.5% Other: 19.6%)
Lemmas      : 75244  (Binary:  1.1% Ternary:  8.0% Other: 90.9%)
  Conflict  : 75244  (Average Length: 183.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 56242 
