Instance	: data/set4/pb_300_09.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3586.45s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3593.570s
Choices     : 16923535
Conflicts   : 6652246
Restarts    : 25     (Average: 266089.84 Last: 6464077)

Atoms       : 313821 (Original: 105856 Auxiliary: 207965)
Rules       : 635548 (1: 211788/634638 2: 610/0 3: 300/0)
Bodies      : 602458
Equivalences: 624714 (Atom=Atom: 3421 Body=Body: 8130 Other: 613163)
Tight       : Yes

Variables   : 560750 (Eliminated: 329853 Frozen:    0)
Constraints : 981221 (Binary: 26.7% Ternary: 54.0% Other: 19.3%)
Lemmas      : 6652246 (Binary:  0.1% Ternary:  0.5% Other: 99.5%)
  Conflict  : 6652246 (Average Length: 371.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6548047
