Instance	: data/set4/pb_300_01.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3529.51s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3594.210s
Choices     : 12468051
Conflicts   : 6205021
Restarts    : 24     (Average: 258542.54 Last: 4309299)

Atoms       : 399383 (Original: 16693 Auxiliary: 382690)
Rules       : 810038 (1: 27162/808185 2: 1553/0 3: 300/0)
Bodies      : 757414
Equivalences: 789676 (Atom=Atom: 5538 Body=Body: 7500 Other: 776638)
Tight       : Yes

Variables   : 708782 (Eliminated: 425857 Frozen:    0)
Constraints : 1174739 (Binary: 25.3% Ternary: 50.1% Other: 24.6%)
Lemmas      : 6205021 (Binary:  0.0% Ternary:  0.2% Other: 99.8%)
  Conflict  : 6205021 (Average Length: 526.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 6119608
