Instance	: data/set4/pb_300_05.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 312.579s (Solving: 245.41s 1st Model: 0.00s Unsat: 245.41s)
CPU Time    : 312.030s
Choices     : 1616861
Conflicts   : 479441
Restarts    : 18     (Average: 26635.56 Last: 101335)

Atoms       : 396741 (Original: 15160 Auxiliary: 381581)
Rules       : 803156 (1: 24624/801313 2: 1543/0 3: 300/0)
Bodies      : 757460
Equivalences: 784256 (Atom=Atom: 5515 Body=Body: 6000 Other: 772741)
Tight       : Yes

Variables   : 718083 (Eliminated: 419685 Frozen:    0)
Constraints : 1241649 (Binary: 25.8% Ternary: 54.2% Other: 20.0%)
Lemmas      : 479440 (Binary:  0.2% Ternary:  1.6% Other: 98.2%)
  Conflict  : 479440 (Average Length: 241.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 451549
