Instance	: data/set4/pb_300_02.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3527.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3594.170s
Choices     : 6188246
Conflicts   : 3048311
Restarts    : 23     (Average: 132535.26 Last: 2872794)

Atoms       : 398710 (Original: 16694 Auxiliary: 382016)
Rules       : 808693 (1: 27463/806840 2: 1553/0 3: 300/0)
Bodies      : 755768
Equivalences: 788326 (Atom=Atom: 5539 Body=Body: 7500 Other: 775287)
Tight       : Yes

Variables   : 707141 (Eliminated: 418796 Frozen:    0)
Constraints : 1200309 (Binary: 26.0% Ternary: 51.9% Other: 22.1%)
Lemmas      : 3048311 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 3048311 (Average Length: 717.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2993898
