Instance	: data/set4/pb_300_09.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3538.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3594.220s
Choices     : 14555812
Conflicts   : 5660716
Restarts    : 24     (Average: 235863.17 Last: 4309324)

Atoms       : 393193 (Original: 15461 Auxiliary: 377732)
Rules       : 794882 (1: 23444/793037 2: 1545/0 3: 300/0)
Bodies      : 749486
Equivalences: 777304 (Atom=Atom: 5514 Body=Body: 6300 Other: 765490)
Tight       : Yes

Variables   : 708114 (Eliminated: 424997 Frozen:    0)
Constraints : 1174731 (Binary: 24.6% Ternary: 51.0% Other: 24.4%)
Lemmas      : 5660716 (Binary:  0.1% Ternary:  0.5% Other: 99.4%)
  Conflict  : 5660716 (Average Length: 386.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 5569615
