Instance	: data/set4/pb_300_08.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 530.829s (Solving: 516.75s 1st Model: 0.00s Unsat: 516.75s)
CPU Time    : 529.240s
Choices     : 5817068
Conflicts   : 910561
Restarts    : 20     (Average: 45528.00 Last: 59520)

Atoms       : 319401 (Original: 106708 Auxiliary: 212693)
Rules       : 648840 (1: 215024/647930 2: 610/0 3: 300/0)
Bodies      : 611820
Equivalences: 635859 (Atom=Atom: 3436 Body=Body: 8732 Other: 623691)
Tight       : Yes

Variables   : 566479 (Eliminated: 333682 Frozen:    0)
Constraints : 991227 (Binary: 27.0% Ternary: 53.5% Other: 19.5%)
Lemmas      : 910560 (Binary:  0.3% Ternary:  1.8% Other: 97.9%)
  Conflict  : 910560 (Average Length: 135.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 847376
