Instance	: data/set4/pb_400_05.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3568.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3592.970s
Choices     : 24886581
Conflicts   : 8420931
Restarts    : 25     (Average: 336837.24 Last: 6464063)

Atoms       : 545471 (Original: 177278 Auxiliary: 368193)
Rules       : 1102627 (1: 356211/1101417 2: 810/0 3: 400/0)
Bodies      : 1058504
Equivalences: 1087051 (Atom=Atom: 4520 Body=Body: 10428 Other: 1072103)
Tight       : Yes

Variables   : 1005365 (Eliminated: 595605 Frozen:    0)
Constraints : 1740861 (Binary: 25.4% Ternary: 54.7% Other: 19.9%)
Lemmas      : 8420931 (Binary:  0.1% Ternary:  0.5% Other: 99.5%)
  Conflict  : 8420931 (Average Length: 255.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 8286727
