Instance	: data/set4/pb_400_01.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3401.48s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3594.190s
Choices     : 8653953
Conflicts   : 3491483
Restarts    : 23     (Average: 151803.57 Last: 2872796)

Atoms       : 694299 (Original: 22191 Auxiliary: 672108)
Rules       : 1402374 (1: 35260/1399921 2: 2053/0 3: 400/0)
Bodies      : 1333052
Equivalences: 1376460 (Atom=Atom: 7336 Body=Body: 10000 Other: 1359124)
Tight       : Yes

Variables   : 1268255 (Eliminated: 757854 Frozen:    0)
Constraints : 2130248 (Binary: 24.5% Ternary: 52.0% Other: 23.5%)
Lemmas      : 3491482 (Binary:  0.1% Ternary:  0.6% Other: 99.4%)
  Conflict  : 3491482 (Average Length: 410.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3425435
