Instance	: data/set4/pb_400_03.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3567.77s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3592.960s
Choices     : 4910044
Conflicts   : 2202992
Restarts    : 22     (Average: 100136.00 Last: 1915130)

Atoms       : 542820 (Original: 180979 Auxiliary: 361841)
Rules       : 1097382 (1: 362470/1096172 2: 810/0 3: 400/0)
Bodies      : 1049614
Equivalences: 1081770 (Atom=Atom: 4532 Body=Body: 11635 Other: 1065603)
Tight       : Yes

Variables   : 989165 (Eliminated: 581743 Frozen:    0)
Constraints : 1725790 (Binary: 25.8% Ternary: 54.8% Other: 19.4%)
Lemmas      : 2202992 (Binary:  0.1% Ternary:  0.5% Other: 99.5%)
  Conflict  : 2202992 (Average Length: 241.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2155290
