Instance	: data/set4/pb_400_04.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 150.370s (Solving: 119.28s 1st Model: 0.00s Unsat: 119.28s)
CPU Time    : 148.780s
Choices     : 1509340
Conflicts   : 128418
Restarts    : 15     (Average: 8561.13 Last: 16548)

Atoms       : 557472 (Original: 183215 Auxiliary: 374257)
Rules       : 1129944 (1: 369000/1128734 2: 810/0 3: 400/0)
Bodies      : 1075410
Equivalences: 1111018 (Atom=Atom: 4552 Body=Body: 12838 Other: 1093628)
Tight       : Yes

Variables   : 1007765 (Eliminated: 592944 Frozen:    0)
Constraints : 1762625 (Binary: 26.3% Ternary: 54.2% Other: 19.5%)
Lemmas      : 128417 (Binary:  0.8% Ternary:  6.0% Other: 93.2%)
  Conflict  : 128417 (Average Length: 218.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 96095 
