Instance	: data/set4/pb_400_09.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 594.448s (Solving: 430.78s 1st Model: 0.00s Unsat: 430.78s)
CPU Time    : 593.430s
Choices     : 4176241
Conflicts   : 685809
Restarts    : 19     (Average: 36095.16 Last: 118539)

Atoms       : 694239 (Original: 21788 Auxiliary: 672451)
Rules       : 1403428 (1: 36034/1400977 2: 2051/0 3: 400/0)
Bodies      : 1334508
Equivalences: 1376320 (Atom=Atom: 7335 Body=Body: 9600 Other: 1359385)
Tight       : Yes

Variables   : 1272155 (Eliminated: 748138 Frozen:    0)
Constraints : 2181871 (Binary: 25.0% Ternary: 54.2% Other: 20.8%)
Lemmas      : 685808 (Binary:  0.2% Ternary:  2.4% Other: 97.4%)
  Conflict  : 685808 (Average Length: 203.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 639971
