Instance	: data/set4/pb_400_08.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3569.29s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3592.990s
Choices     : 5886526
Conflicts   : 3043552
Restarts    : 23     (Average: 132328.35 Last: 2872792)

Atoms       : 546603 (Original: 176734 Auxiliary: 369869)
Rules       : 1106505 (1: 356337/1105295 2: 810/0 3: 400/0)
Bodies      : 1059577
Equivalences: 1089260 (Atom=Atom: 4528 Body=Body: 10829 Other: 1073903)
Tight       : Yes

Variables   : 1004085 (Eliminated: 593400 Frozen:    0)
Constraints : 1738875 (Binary: 25.7% Ternary: 54.5% Other: 19.8%)
Lemmas      : 3043552 (Binary:  0.1% Ternary:  0.5% Other: 99.4%)
  Conflict  : 3043552 (Average Length: 512.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2964349
