Instance	: data/set4/pb_400_09.lp
Model		: model7.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 372.056s (Solving: 342.67s 1st Model: 0.00s Unsat: 342.67s)
CPU Time    : 370.110s
Choices     : 3246798
Conflicts   : 275677
Restarts    : 17     (Average: 16216.24 Last: 23694)

Atoms       : 553985 (Original: 181668 Auxiliary: 372317)
Rules       : 1122127 (1: 365863/1120917 2: 810/0 3: 400/0)
Bodies      : 1070815
Equivalences: 1104044 (Atom=Atom: 4542 Body=Body: 12036 Other: 1087466)
Tight       : Yes

Variables   : 1008027 (Eliminated: 593237 Frozen:    0)
Constraints : 1761381 (Binary: 26.0% Ternary: 54.5% Other: 19.5%)
Lemmas      : 275676 (Binary:  0.6% Ternary:  4.6% Other: 94.7%)
  Conflict  : 275676 (Average Length: 103.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 224987
