Instance	: data/set4/pb_400_03.lp
Model		: model3.lp
Option		:  --time-limit=3600 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 3599.997s (Solving: 3447.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 3594.160s
Choices     : 10569610
Conflicts   : 3451521
Restarts    : 23     (Average: 150066.13 Last: 2872792)

Atoms       : 683832 (Original: 21376 Auxiliary: 662456)
Rules       : 1379800 (1: 33200/1377351 2: 2049/0 3: 400/0)
Bodies      : 1314891
Equivalences: 1355622 (Atom=Atom: 7325 Body=Body: 9200 Other: 1339097)
Tight       : Yes

Variables   : 1254811 (Eliminated: 745194 Frozen:    0)
Constraints : 2123075 (Binary: 24.4% Ternary: 53.1% Other: 22.5%)
Lemmas      : 3451521 (Binary:  0.1% Ternary:  0.7% Other: 99.2%)
  Conflict  : 3451521 (Average Length: 211.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 3366401
