Instance	: data/set4/pb_200_09.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=23562 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 999.733s (Solving: 994.78s 1st Model: 0.00s Unsat: 994.78s)
CPU Time    : 997.810s
Choices     : 3110151
Conflicts   : 1775142
Restarts    : 1296   (Average: 1369.71 Last: 15798)

Atoms       : 151114 (Original: 52813 Auxiliary: 98301)
Rules       : 308987 (1: 106555/308377 2: 410/0 3: 200/0)
Bodies      : 283662
Equivalences: 163081 (Atom=Atom: 2335 Body=Body: 6037 Other: 154709)
Tight       : Yes

Variables   : 274028 (Eliminated: 147504 Frozen:    0)
Constraints : 447889 (Binary: 29.5% Ternary: 51.3% Other: 19.1%)
Lemmas      : 1775141 (Binary:  0.1% Ternary:  0.2% Other: 99.7%)
  Conflict  : 1775141 (Average Length: 72.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 1679384
