Instance	: data/set4/pb_200_08.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=23562 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.995s (Solving: 1194.95s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.750s
Choices     : 10863673
Conflicts   : 2906348
Restarts    : 4697   (Average: 618.77 Last: 2904878)

Atoms       : 146653 (Original: 50396 Auxiliary: 96257)
Rules       : 298992 (1: 101448/298382 2: 410/0 3: 200/0)
Bodies      : 277081
Equivalences: 157070 (Atom=Atom: 2314 Body=Body: 5229 Other: 149527)
Tight       : Yes

Variables   : 268976 (Eliminated: 147809 Frozen:    0)
Constraints : 435424 (Binary: 28.2% Ternary: 52.3% Other: 19.5%)
Lemmas      : 2906348 (Binary:  0.2% Ternary:  0.7% Other: 99.1%)
  Conflict  : 2906348 (Average Length: 45.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 2789410
