Instance	: data/set4/pb_300_02.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=23562 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNKNOWN

TIME LIMIT  : 1
Models      : 0+    
Time        : 1199.997s (Solving: 1185.98s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 1197.330s
Choices     : 3527923
Conflicts   : 914403
Restarts    : 1626   (Average: 562.36 Last: 910200)

Atoms       : 319644 (Original: 108175 Auxiliary: 211469)
Rules       : 649967 (1: 217999/649057 2: 610/0 3: 300/0)
Bodies      : 610541
Equivalences: 338134 (Atom=Atom: 3441 Body=Body: 9339 Other: 325354)
Tight       : Yes

Variables   : 595490 (Eliminated: 329541 Frozen:    0)
Constraints : 989182 (Binary: 27.5% Ternary: 53.2% Other: 19.2%)
Lemmas      : 914402 (Binary:  0.3% Ternary:  0.9% Other: 98.8%)
  Conflict  : 914402 (Average Length: 126.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 835408
