Instance	: data/set4/pb_300_04.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=23562 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 40.610s (Solving: 26.84s 1st Model: 0.00s Unsat: 26.84s)
CPU Time    : 39.780s
Choices     : 543145
Conflicts   : 41030
Restarts    : 69     (Average: 594.62 Last: 1848)

Atoms       : 324280 (Original: 107211 Auxiliary: 217069)
Rules       : 659815 (1: 216947/658905 2: 610/0 3: 300/0)
Bodies      : 620683
Equivalences: 342196 (Atom=Atom: 3439 Body=Body: 9037 Other: 329720)
Tight       : Yes

Variables   : 606204 (Eliminated: 337746 Frozen:    0)
Constraints : 1002185 (Binary: 27.0% Ternary: 53.3% Other: 19.7%)
Lemmas      : 41029  (Binary:  1.8% Ternary: 12.7% Other: 85.4%)
  Conflict  : 41029  (Average Length: 25.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 15089 
