Instance	: data/set4/pb_300_10.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=23562 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 161.566s (Solving: 147.26s 1st Model: 0.00s Unsat: 147.26s)
CPU Time    : 160.610s
Choices     : 2288666
Conflicts   : 275019
Restarts    : 597    (Average: 460.67 Last: 1647)

Atoms       : 315511 (Original: 103606 Auxiliary: 211905)
Rules       : 639192 (1: 208152/638282 2: 610/0 3: 300/0)
Bodies      : 607586
Equivalences: 330384 (Atom=Atom: 3409 Body=Body: 7527 Other: 319448)
Tight       : Yes

Variables   : 596120 (Eliminated: 337537 Frozen:    0)
Constraints : 986249 (Binary: 26.1% Ternary: 53.9% Other: 19.9%)
Lemmas      : 275018 (Binary:  0.9% Ternary:  4.4% Other: 94.7%)
  Conflict  : 275018 (Average Length: 28.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 201299
