Instance	: data/set4/pb_300_05.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=23562 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 47.638s (Solving: 34.27s 1st Model: 0.00s Unsat: 34.27s)
CPU Time    : 46.870s
Choices     : 598698
Conflicts   : 40601
Restarts    : 92     (Average: 441.30 Last: 1984)

Atoms       : 318910 (Original: 104645 Auxiliary: 214265)
Rules       : 647203 (1: 211143/646293 2: 610/0 3: 300/0)
Bodies      : 613510
Equivalences: 334301 (Atom=Atom: 3417 Body=Body: 7829 Other: 323055)
Tight       : Yes

Variables   : 601534 (Eliminated: 339325 Frozen:    0)
Constraints : 1001491 (Binary: 26.7% Ternary: 53.6% Other: 19.7%)
Lemmas      : 40600  (Binary:  2.1% Ternary: 13.7% Other: 84.2%)
  Conflict  : 40600  (Average Length: 32.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 14588 
