Instance	: data/set4/pb_400_09.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=23562 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 137.711s (Solving: 106.70s 1st Model: 0.00s Unsat: 106.70s)
CPU Time    : 136.130s
Choices     : 1245396
Conflicts   : 64741
Restarts    : 118    (Average: 548.64 Last: 157)

Atoms       : 553985 (Original: 181668 Auxiliary: 372317)
Rules       : 1122127 (1: 365863/1120917 2: 810/0 3: 400/0)
Bodies      : 1070815
Equivalences: 577811 (Atom=Atom: 4537 Body=Body: 12037 Other: 561237)
Tight       : Yes

Variables   : 1051524 (Eliminated: 593747 Frozen:    0)
Constraints : 1760945 (Binary: 26.0% Ternary: 54.4% Other: 19.6%)
Lemmas      : 64740  (Binary:  1.5% Ternary:  8.6% Other: 89.9%)
  Conflict  : 64740  (Average Length: 33.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 23899 
