Instance	: data/set4/pb_400_03.lp
Model		: model7.lp
Option		:  --time-limit=1200 -t 1 --stats --trans-ext=all --seed=23562 --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 1019.482s (Solving: 988.55s 1st Model: 0.00s Unsat: 988.55s)
CPU Time    : 1016.600s
Choices     : 5520143
Conflicts   : 596172
Restarts    : 1126   (Average: 529.46 Last: 17544)

Atoms       : 542820 (Original: 180979 Auxiliary: 361841)
Rules       : 1097382 (1: 362470/1096172 2: 810/0 3: 400/0)
Bodies      : 1049614
Equivalences: 565860 (Atom=Atom: 4527 Body=Body: 11635 Other: 549698)
Tight       : Yes

Variables   : 1031099 (Eliminated: 582282 Frozen:    0)
Constraints : 1725697 (Binary: 25.8% Ternary: 54.7% Other: 19.5%)
Lemmas      : 596171 (Binary:  0.7% Ternary:  3.1% Other: 96.2%)
  Conflict  : 596171 (Average Length: 32.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 497087
