Instance	: data/set1/p09.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 436.320s (Solving: 0.24s 1st Model: 0.24s Unsat: 0.00s)
CPU Time    : 2.760s
Choices     : 9510
Conflicts   : 1021
Restarts    : 3      (Average: 340.33 Last: 66)

Atoms       : 191988 (Original: 124782 Auxiliary: 67206)
Rules       : 535604 (1: 336986/476598 2: 400/0 3: 58606/0)
Bodies      : 400595
Equivalences: 493128 (Atom=Atom: 77232 Body=Body: 16458 Other: 399438)
Tight       : Yes

Variables   : 279438 (Eliminated: 3821 Frozen:    0)
Constraints : 227539 (Binary: 65.5% Ternary: 32.9% Other:  1.6%)
Lemmas      : 1021   (Binary:  0.5% Ternary:  1.7% Other: 97.8%)
  Conflict  : 1021   (Average Length: 32.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
