Instance	: data/set1/p12.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 449.306s (Solving: 0.27s 1st Model: 0.27s Unsat: 0.00s)
CPU Time    : 2.520s
Choices     : 14639
Conflicts   : 1590
Restarts    : 6      (Average: 265.00 Last: 97)

Atoms       : 182289 (Original: 119482 Auxiliary: 62807)
Rules       : 513294 (1: 326673/456287 2: 400/0 3: 56607/0)
Bodies      : 385991
Equivalences: 470944 (Atom=Atom: 71519 Body=Body: 12846 Other: 386579)
Tight       : Yes

Variables   : 280012 (Eliminated: 2765 Frozen:    0)
Constraints : 228622 (Binary: 63.6% Ternary: 35.1% Other:  1.2%)
Lemmas      : 1590   (Binary:  0.9% Ternary:  1.6% Other: 97.4%)
  Conflict  : 1590   (Average Length: 53.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
