Instance	: data/set1/p14.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 477.599s (Solving: 0.41s 1st Model: 0.41s Unsat: 0.00s)
CPU Time    : 3.180s
Choices     : 17886
Conflicts   : 1980
Restarts    : 4      (Average: 495.00 Last: 86)

Atoms       : 201110 (Original: 130859 Auxiliary: 70251)
Rules       : 562464 (1: 354711/500413 2: 400/0 3: 61651/0)
Bodies      : 421378
Equivalences: 517462 (Atom=Atom: 80264 Body=Body: 16458 Other: 420740)
Tight       : Yes

Variables   : 297179 (Eliminated: 4039 Frozen:    0)
Constraints : 242183 (Binary: 64.9% Ternary: 33.5% Other:  1.6%)
Lemmas      : 1980   (Binary:  0.1% Ternary:  0.8% Other: 99.1%)
  Conflict  : 1980   (Average Length: 61.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
