Instance	: data/set1/p17.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 434.591s (Solving: 0.19s 1st Model: 0.19s Unsat: 0.00s)
CPU Time    : 2.460s
Choices     : 4951
Conflicts   : 1594
Restarts    : 0     

Atoms       : 182878 (Original: 119681 Auxiliary: 63197)
Rules       : 514267 (1: 326676/457270 2: 400/0 3: 56597/0)
Bodies      : 386364
Equivalences: 471900 (Atom=Atom: 72130 Body=Body: 13448 Other: 386322)
Tight       : Yes

Variables   : 278401 (Eliminated: 2927 Frozen:    0)
Constraints : 227243 (Binary: 64.2% Ternary: 34.5% Other:  1.3%)
Lemmas      : 1594   (Binary:  0.3% Ternary:  2.6% Other: 97.1%)
  Conflict  : 1594   (Average Length: 88.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
