Instance	: data/set1/p18.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 497.286s (Solving: 0.38s 1st Model: 0.38s Unsat: 0.00s)
CPU Time    : 3.100s
Choices     : 20031
Conflicts   : 1559
Restarts    : 5      (Average: 311.80 Last: 247)

Atoms       : 208924 (Original: 136071 Auxiliary: 72853)
Rules       : 585831 (1: 370272/521178 2: 400/0 3: 64253/0)
Bodies      : 439533
Equivalences: 538294 (Atom=Atom: 82874 Body=Body: 16458 Other: 438962)
Tight       : Yes

Variables   : 312916 (Eliminated: 3524 Frozen:    0)
Constraints : 255660 (Binary: 64.7% Ternary: 33.9% Other:  1.3%)
Lemmas      : 1559   (Binary:  0.8% Ternary:  1.1% Other: 98.1%)
  Conflict  : 1559   (Average Length: 81.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
