Instance	: data/set1/p20.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 456.486s (Solving: 0.47s 1st Model: 0.46s Unsat: 0.00s)
CPU Time    : 3.060s
Choices     : 11952
Conflicts   : 2706
Restarts    : 6      (Average: 451.00 Last: 48)

Atoms       : 191951 (Original: 125140 Auxiliary: 66811)
Rules       : 537304 (1: 339471/477893 2: 400/0 3: 59011/0)
Bodies      : 402739
Equivalences: 494268 (Atom=Atom: 76381 Body=Body: 15254 Other: 402633)
Tight       : Yes

Variables   : 285582 (Eliminated: 3789 Frozen:    0)
Constraints : 232709 (Binary: 64.4% Ternary: 34.0% Other:  1.6%)
Lemmas      : 2706   (Binary:  0.6% Ternary:  3.1% Other: 96.3%)
  Conflict  : 2706   (Average Length: 101.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
