Instance	: data/set1/p21.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 494.920s (Solving: 0.31s 1st Model: 0.30s Unsat: 0.00s)
CPU Time    : 3.190s
Choices     : 16306
Conflicts   : 1366
Restarts    : 4      (Average: 341.50 Last: 135)

Atoms       : 208336 (Original: 135486 Auxiliary: 72850)
Rules       : 583180 (1: 367830/518930 2: 400/0 3: 63850/0)
Bodies      : 437066
Equivalences: 536110 (Atom=Atom: 83094 Body=Body: 17060 Other: 435956)
Tight       : Yes

Variables   : 308657 (Eliminated: 3946 Frozen:    0)
Constraints : 251843 (Binary: 65.2% Ternary: 33.3% Other:  1.5%)
Lemmas      : 1366   (Binary:  0.7% Ternary:  1.2% Other: 98.1%)
  Conflict  : 1366   (Average Length: 51.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
