Instance	: data/set1/p22.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 485.226s (Solving: 0.28s 1st Model: 0.28s Unsat: 0.00s)
CPU Time    : 2.820s
Choices     : 11458
Conflicts   : 1337
Restarts    : 1      (Average: 1337.00 Last: 1126)

Atoms       : 200646 (Original: 131137 Auxiliary: 69509)
Rules       : 564359 (1: 358232/501850 2: 400/0 3: 62109/0)
Bodies      : 424198
Equivalences: 518056 (Atom=Atom: 78878 Body=Body: 14652 Other: 424526)
Tight       : Yes

Variables   : 306313 (Eliminated: 3061 Frozen:    0)
Constraints : 250332 (Binary: 64.1% Ternary: 34.7% Other:  1.2%)
Lemmas      : 1337   (Binary:  0.4% Ternary:  2.7% Other: 96.9%)
  Conflict  : 1337   (Average Length: 29.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
