Instance	: data/set1/p24.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 510.850s (Solving: 0.47s 1st Model: 0.47s Unsat: 0.00s)
CPU Time    : 3.200s
Choices     : 21164
Conflicts   : 2715
Restarts    : 5      (Average: 543.00 Last: 30)

Atoms       : 209750 (Original: 136624 Auxiliary: 73126)
Rules       : 588437 (1: 372059/523511 2: 400/0 3: 64526/0)
Bodies      : 441586
Equivalences: 540492 (Atom=Atom: 83154 Body=Body: 16458 Other: 440880)
Tight       : Yes

Variables   : 314497 (Eliminated: 3578 Frozen:    0)
Constraints : 256991 (Binary: 64.6% Ternary: 34.1% Other:  1.3%)
Lemmas      : 2715   (Binary:  0.3% Ternary:  1.0% Other: 98.7%)
  Conflict  : 2715   (Average Length: 110.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
