Instance	: data/set1/p25.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 498.627s (Solving: 0.35s 1st Model: 0.34s Unsat: 0.00s)
CPU Time    : 3.170s
Choices     : 19112
Conflicts   : 1090
Restarts    : 5      (Average: 218.00 Last: 179)

Atoms       : 203387 (Original: 132381 Auxiliary: 71006)
Rules       : 569309 (1: 359291/506503 2: 400/0 3: 62406/0)
Bodies      : 426701
Equivalences: 523526 (Atom=Atom: 81031 Body=Body: 16458 Other: 426037)
Tight       : Yes

Variables   : 301728 (Eliminated: 3410 Frozen:    0)
Constraints : 246411 (Binary: 64.9% Ternary: 33.8% Other:  1.3%)
Lemmas      : 1090   (Binary:  0.4% Ternary:  1.6% Other: 98.1%)
  Conflict  : 1090   (Average Length: 49.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
