Instance	: data/set1/p27.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 568.463s (Solving: 0.28s 1st Model: 0.27s Unsat: 0.00s)
CPU Time    : 2.880s
Choices     : 13506
Conflicts   : 1012
Restarts    : 3      (Average: 337.33 Last: 27)

Atoms       : 202053 (Original: 131884 Auxiliary: 70169)
Rules       : 567960 (1: 360053/505191 2: 400/0 3: 62369/0)
Bodies      : 426651
Equivalences: 521188 (Atom=Atom: 79767 Body=Body: 15254 Other: 426167)
Tight       : Yes

Variables   : 306116 (Eliminated: 3526 Frozen:    0)
Constraints : 250060 (Binary: 64.2% Ternary: 34.4% Other:  1.4%)
Lemmas      : 1012   (Binary:  0.4% Ternary:  1.9% Other: 97.7%)
  Conflict  : 1012   (Average Length: 41.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
