Instance	: data/set1/p28.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 606.763s (Solving: 2.60s 1st Model: 2.59s Unsat: 0.00s)
CPU Time    : 5.510s
Choices     : 26251
Conflicts   : 16920
Restarts    : 2      (Average: 8460.00 Last: 87)

Atoms       : 215178 (Original: 140047 Auxiliary: 75131)
Rules       : 603243 (1: 381050/536712 2: 400/0 3: 66131/0)
Bodies      : 452568
Equivalences: 554356 (Atom=Atom: 85374 Body=Body: 17060 Other: 451922)
Tight       : Yes

Variables   : 321867 (Eliminated: 3760 Frozen:    0)
Constraints : 262968 (Binary: 64.8% Ternary: 33.8% Other:  1.3%)
Lemmas      : 16920  (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 16920  (Average Length: 47.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4958  
