Instance	: data/set1/p29.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 514.183s (Solving: 0.34s 1st Model: 0.34s Unsat: 0.00s)
CPU Time    : 3.450s
Choices     : 20016
Conflicts   : 1632
Restarts    : 2      (Average: 816.00 Last: 1135)

Atoms       : 217011 (Original: 141078 Auxiliary: 75933)
Rules       : 607358 (1: 382959/540425 2: 400/0 3: 66533/0)
Bodies      : 455251
Equivalences: 558624 (Atom=Atom: 86405 Body=Body: 17662 Other: 454557)
Tight       : Yes

Variables   : 321742 (Eliminated: 3981 Frozen:    0)
Constraints : 262678 (Binary: 65.0% Ternary: 33.6% Other:  1.4%)
Lemmas      : 1632   (Binary:  0.2% Ternary:  0.2% Other: 99.6%)
  Conflict  : 1632   (Average Length: 57.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
