Instance	: data/set1/p31.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 653.166s (Solving: 0.25s 1st Model: 0.25s Unsat: 0.00s)
CPU Time    : 3.280s
Choices     : 13509
Conflicts   : 867
Restarts    : 3      (Average: 289.00 Last: 120)

Atoms       : 219460 (Original: 142513 Auxiliary: 76947)
Rules       : 613745 (1: 386504/546198 2: 400/0 3: 67147/0)
Bodies      : 459802
Equivalences: 564548 (Atom=Atom: 87628 Body=Body: 18264 Other: 458656)
Tight       : Yes

Variables   : 323489 (Eliminated: 4435 Frozen:    0)
Constraints : 263820 (Binary: 65.2% Ternary: 33.2% Other:  1.6%)
Lemmas      : 867    (Binary:  1.2% Ternary:  2.7% Other: 96.2%)
  Conflict  : 867    (Average Length: 53.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
