Instance	: data/set1/p32.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 560.534s (Solving: 0.32s 1st Model: 0.32s Unsat: 0.00s)
CPU Time    : 3.330s
Choices     : 16060
Conflicts   : 1631
Restarts    : 3      (Average: 543.67 Last: 65)

Atoms       : 210960 (Original: 137629 Auxiliary: 73331)
Rules       : 593104 (1: 375911/527573 2: 400/0 3: 65131/0)
Bodies      : 445649
Equivalences: 544324 (Atom=Atom: 83152 Body=Body: 15856 Other: 445316)
Tight       : Yes

Variables   : 320334 (Eliminated: 3415 Frozen:    0)
Constraints : 261891 (Binary: 64.4% Ternary: 34.4% Other:  1.2%)
Lemmas      : 1631   (Binary:  0.1% Ternary:  2.2% Other: 97.7%)
  Conflict  : 1631   (Average Length: 68.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
