Instance	: data/set1/p33.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 647.924s (Solving: 0.25s 1st Model: 0.25s Unsat: 0.00s)
CPU Time    : 3.470s
Choices     : 8338
Conflicts   : 1189
Restarts    : 2      (Average: 594.50 Last: 133)

Atoms       : 213231 (Original: 138950 Auxiliary: 74281)
Rules       : 598867 (1: 379024/532786 2: 400/0 3: 65681/0)
Bodies      : 449690
Equivalences: 549764 (Atom=Atom: 84325 Body=Body: 16458 Other: 448981)
Tight       : Yes

Variables   : 321425 (Eliminated: 3650 Frozen:    0)
Constraints : 262629 (Binary: 64.5% Ternary: 34.1% Other:  1.4%)
Lemmas      : 1189   (Binary:  0.6% Ternary:  2.3% Other: 97.1%)
  Conflict  : 1189   (Average Length: 30.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
