Instance	: data/set1/p34.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 512.665s (Solving: 0.27s 1st Model: 0.26s Unsat: 0.00s)
CPU Time    : 3.260s
Choices     : 10286
Conflicts   : 921
Restarts    : 3      (Average: 307.00 Last: 80)

Atoms       : 214900 (Original: 139867 Auxiliary: 75033)
Rules       : 602718 (1: 380819/536285 2: 400/0 3: 66033/0)
Bodies      : 452223
Equivalences: 553604 (Atom=Atom: 85292 Body=Body: 17060 Other: 451252)
Tight       : Yes

Variables   : 321412 (Eliminated: 3802 Frozen:    0)
Constraints : 262615 (Binary: 64.8% Ternary: 33.9% Other:  1.4%)
Lemmas      : 921    (Binary:  0.9% Ternary:  2.2% Other: 97.0%)
  Conflict  : 921    (Average Length: 42.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
