Instance	: data/set1/p35.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 596.555s (Solving: 0.22s 1st Model: 0.21s Unsat: 0.00s)
CPU Time    : 3.080s
Choices     : 9843
Conflicts   : 709
Restarts    : 2      (Average: 354.50 Last: 168)

Atoms       : 212067 (Original: 138173 Auxiliary: 73894)
Rules       : 595369 (1: 376687/529675 2: 400/0 3: 65294/0)
Bodies      : 446969
Equivalences: 546662 (Atom=Atom: 83935 Body=Body: 16458 Other: 446269)
Tight       : Yes

Variables   : 319092 (Eliminated: 3299 Frozen:    0)
Constraints : 260965 (Binary: 64.6% Ternary: 34.2% Other:  1.2%)
Lemmas      : 709    (Binary:  0.4% Ternary:  1.0% Other: 98.6%)
  Conflict  : 709    (Average Length: 52.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
