Instance	: data/set1/p37.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 503.858s (Solving: 0.49s 1st Model: 0.49s Unsat: 0.00s)
CPU Time    : 3.200s
Choices     : 21965
Conflicts   : 2994
Restarts    : 11     (Average: 272.18 Last: 50)

Atoms       : 206737 (Original: 135014 Auxiliary: 71723)
Rules       : 582066 (1: 369497/517743 2: 400/0 3: 63923/0)
Bodies      : 437627
Equivalences: 533664 (Atom=Atom: 81343 Body=Body: 15254 Other: 437067)
Tight       : Yes

Variables   : 315516 (Eliminated: 2958 Frozen:    0)
Constraints : 258220 (Binary: 64.2% Ternary: 34.7% Other:  1.1%)
Lemmas      : 2994   (Binary:  0.7% Ternary:  2.4% Other: 96.9%)
  Conflict  : 2994   (Average Length: 31.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
