Instance	: data/set1/p38.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 526.541s (Solving: 0.31s 1st Model: 0.31s Unsat: 0.00s)
CPU Time    : 3.170s
Choices     : 13008
Conflicts   : 1714
Restarts    : 2      (Average: 857.00 Last: 244)

Atoms       : 217558 (Original: 141638 Auxiliary: 75920)
Rules       : 610439 (1: 385879/543119 2: 400/0 3: 66920/0)
Bodies      : 458173
Equivalences: 560694 (Atom=Atom: 86176 Body=Body: 17060 Other: 457458)
Tight       : Yes

Variables   : 326670 (Eliminated: 3742 Frozen:    0)
Constraints : 266965 (Binary: 64.8% Ternary: 33.9% Other:  1.3%)
Lemmas      : 1714   (Binary:  0.8% Ternary:  0.9% Other: 98.4%)
  Conflict  : 1714   (Average Length: 81.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
