Instance	: data/set1/p39.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 514.728s (Solving: 0.21s 1st Model: 0.20s Unsat: 0.00s)
CPU Time    : 3.140s
Choices     : 5415
Conflicts   : 687
Restarts    : 3      (Average: 229.00 Last: 115)

Atoms       : 220527 (Original: 143427 Auxiliary: 77100)
Rules       : 617956 (1: 390056/549856 2: 400/0 3: 67700/0)
Bodies      : 463500
Equivalences: 567990 (Atom=Atom: 87587 Body=Body: 17662 Other: 462741)
Tight       : Yes

Variables   : 328809 (Eliminated: 3978 Frozen:    0)
Constraints : 268548 (Binary: 64.9% Ternary: 33.7% Other:  1.4%)
Lemmas      : 687    (Binary:  0.3% Ternary:  1.2% Other: 98.5%)
  Conflict  : 687    (Average Length: 91.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
