Instance	: data/set1/p40.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 502.292s (Solving: 0.61s 1st Model: 0.61s Unsat: 0.00s)
CPU Time    : 3.400s
Choices     : 32060
Conflicts   : 2269
Restarts    : 6      (Average: 378.17 Last: 224)

Atoms       : 212160 (Original: 138238 Auxiliary: 73922)
Rules       : 595555 (1: 376789/529833 2: 400/0 3: 65322/0)
Bodies      : 447090
Equivalences: 546904 (Atom=Atom: 83972 Body=Body: 16458 Other: 446474)
Tight       : Yes

Variables   : 319183 (Eliminated: 3195 Frozen:    0)
Constraints : 261119 (Binary: 64.5% Ternary: 34.3% Other:  1.2%)
Lemmas      : 2269   (Binary:  0.4% Ternary:  0.9% Other: 98.7%)
  Conflict  : 2269   (Average Length: 43.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
