Instance	: data/set1/p41.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 521.464s (Solving: 0.38s 1st Model: 0.38s Unsat: 0.00s)
CPU Time    : 3.760s
Choices     : 18246
Conflicts   : 1052
Restarts    : 4      (Average: 263.00 Last: 11)

Atoms       : 221492 (Original: 143875 Auxiliary: 77617)
Rules       : 619874 (1: 390623/551657 2: 400/0 3: 67817/0)
Bodies      : 464569
Equivalences: 569952 (Atom=Atom: 88320 Body=Body: 18264 Other: 463368)
Tight       : Yes

Variables   : 327564 (Eliminated: 4018 Frozen:    0)
Constraints : 267627 (Binary: 65.1% Ternary: 33.5% Other:  1.4%)
Lemmas      : 1052   (Binary:  0.0% Ternary:  0.8% Other: 99.2%)
  Conflict  : 1052   (Average Length: 29.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
