Instance	: data/set1/p42.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 506.001s (Solving: 0.36s 1st Model: 0.36s Unsat: 0.00s)
CPU Time    : 3.100s
Choices     : 12296
Conflicts   : 1818
Restarts    : 3      (Average: 606.00 Last: 1038)

Atoms       : 211510 (Original: 138002 Auxiliary: 73508)
Rules       : 594806 (1: 377082/529098 2: 400/0 3: 65308/0)
Bodies      : 446978
Equivalences: 545778 (Atom=Atom: 83348 Body=Body: 15856 Other: 446574)
Tight       : Yes

Variables   : 321271 (Eliminated: 3230 Frozen:    0)
Constraints : 262853 (Binary: 64.2% Ternary: 34.6% Other:  1.2%)
Lemmas      : 1818   (Binary:  0.2% Ternary:  0.8% Other: 99.0%)
  Conflict  : 1818   (Average Length: 101.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
