Instance	: data/set1/p44.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 510.130s (Solving: 0.21s 1st Model: 0.21s Unsat: 0.00s)
CPU Time    : 3.070s
Choices     : 9511
Conflicts   : 868
Restarts    : 1      (Average: 868.00 Last: 401)

Atoms       : 215442 (Original: 140235 Auxiliary: 75207)
Rules       : 604394 (1: 381973/537787 2: 400/0 3: 66207/0)
Bodies      : 453531
Equivalences: 555036 (Atom=Atom: 85486 Body=Body: 17060 Other: 452490)
Tight       : Yes

Variables   : 322526 (Eliminated: 3518 Frozen:    0)
Constraints : 263695 (Binary: 64.8% Ternary: 34.0% Other:  1.3%)
Lemmas      : 868    (Binary:  0.5% Ternary:  3.0% Other: 96.5%)
  Conflict  : 868    (Average Length: 43.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
