Instance	: data/set1/p45.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 507.473s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time    : 3.040s
Choices     : 12917
Conflicts   : 544
Restarts    : 2      (Average: 272.00 Last: 35)

Atoms       : 215293 (Original: 140328 Auxiliary: 74965)
Rules       : 605072 (1: 383177/538307 2: 400/0 3: 66365/0)
Bodies      : 454517
Equivalences: 555256 (Atom=Atom: 85019 Body=Body: 16458 Other: 453779)
Tight       : Yes

Variables   : 325556 (Eliminated: 3199 Frozen:    0)
Constraints : 266463 (Binary: 64.5% Ternary: 34.4% Other:  1.2%)
Lemmas      : 544    (Binary:  0.4% Ternary:  1.5% Other: 98.2%)
  Conflict  : 544    (Average Length: 24.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
