Instance	: data/set1/p46.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 505.708s (Solving: 0.33s 1st Model: 0.33s Unsat: 0.00s)
CPU Time    : 3.130s
Choices     : 17863
Conflicts   : 1092
Restarts    : 3      (Average: 364.00 Last: 199)

Atoms       : 211730 (Original: 138151 Auxiliary: 73579)
Rules       : 595705 (1: 377768/529926 2: 400/0 3: 65379/0)
Bodies      : 447728
Equivalences: 546360 (Atom=Atom: 83426 Body=Body: 15856 Other: 447078)
Tight       : Yes

Variables   : 321943 (Eliminated: 3152 Frozen:    0)
Constraints : 263393 (Binary: 64.3% Ternary: 34.5% Other:  1.2%)
Lemmas      : 1092   (Binary:  0.5% Ternary:  1.6% Other: 97.8%)
  Conflict  : 1092   (Average Length: 41.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
