Instance	: data/set1/p47.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 506.564s (Solving: 0.24s 1st Model: 0.24s Unsat: 0.00s)
CPU Time    : 3.080s
Choices     : 13716
Conflicts   : 668
Restarts    : 1      (Average: 668.00 Last: 240)

Atoms       : 216144 (Original: 140702 Auxiliary: 75442)
Rules       : 606285 (1: 383159/539443 2: 400/0 3: 66442/0)
Bodies      : 454955
Equivalences: 556910 (Atom=Atom: 85718 Body=Body: 17060 Other: 454132)
Tight       : Yes

Variables   : 323720 (Eliminated: 3411 Frozen:    0)
Constraints : 264756 (Binary: 64.7% Ternary: 34.1% Other:  1.2%)
Lemmas      : 668    (Binary:  0.3% Ternary:  1.5% Other: 98.2%)
  Conflict  : 668    (Average Length: 50.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
