Instance	: data/set1/p48.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 520.576s (Solving: 0.37s 1st Model: 0.37s Unsat: 0.00s)
CPU Time    : 3.200s
Choices     : 15646
Conflicts   : 1381
Restarts    : 5      (Average: 276.20 Last: 244)

Atoms       : 217714 (Original: 141747 Auxiliary: 75967)
Rules       : 610971 (1: 386270/543604 2: 400/0 3: 66967/0)
Bodies      : 458596
Equivalences: 561100 (Atom=Atom: 86238 Body=Body: 17060 Other: 457802)
Tight       : Yes

Variables   : 326835 (Eliminated: 3592 Frozen:    0)
Constraints : 267266 (Binary: 64.6% Ternary: 34.1% Other:  1.3%)
Lemmas      : 1381   (Binary:  0.6% Ternary:  3.7% Other: 95.7%)
  Conflict  : 1381   (Average Length: 44.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
