Instance	: data/set1/p50.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 516.552s (Solving: 0.25s 1st Model: 0.25s Unsat: 0.00s)
CPU Time    : 3.100s
Choices     : 14280
Conflicts   : 803
Restarts    : 2      (Average: 401.50 Last: 100)

Atoms       : 214046 (Original: 139306 Auxiliary: 74740)
Rules       : 599620 (1: 378600/533480 2: 400/0 3: 65740/0)
Bodies      : 449686
Equivalences: 551310 (Atom=Atom: 85024 Body=Body: 17060 Other: 449226)
Tight       : Yes

Variables   : 319141 (Eliminated: 3423 Frozen:    0)
Constraints : 260891 (Binary: 64.7% Ternary: 34.0% Other:  1.2%)
Lemmas      : 803    (Binary:  0.0% Ternary:  0.7% Other: 99.3%)
  Conflict  : 803    (Average Length: 22.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
