Instance	: data/set1/p51.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 533.690s (Solving: 0.54s 1st Model: 0.54s Unsat: 0.00s)
CPU Time    : 3.820s
Choices     : 32479
Conflicts   : 1538
Restarts    : 4      (Average: 384.50 Last: 502)

Atoms       : 228450 (Original: 148312 Auxiliary: 80138)
Rules       : 638706 (1: 402092/568368 2: 400/0 3: 69938/0)
Bodies      : 478563
Equivalences: 587908 (Atom=Atom: 91038 Body=Body: 18866 Other: 478004)
Tight       : Yes

Variables   : 337252 (Eliminated: 4303 Frozen:    0)
Constraints : 275402 (Binary: 64.9% Ternary: 33.6% Other:  1.5%)
Lemmas      : 1538   (Binary:  0.1% Ternary:  0.8% Other: 99.1%)
  Conflict  : 1538   (Average Length: 32.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
