Instance	: data/set1/p52.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 512.687s (Solving: 0.59s 1st Model: 0.59s Unsat: 0.00s)
CPU Time    : 3.360s
Choices     : 26545
Conflicts   : 1933
Restarts    : 5      (Average: 386.60 Last: 219)

Atoms       : 210862 (Original: 137381 Auxiliary: 73481)
Rules       : 591704 (1: 374261/526423 2: 400/0 3: 64881/0)
Bodies      : 444096
Equivalences: 543426 (Atom=Atom: 83556 Body=Body: 16458 Other: 443412)
Tight       : Yes

Variables   : 316601 (Eliminated: 3334 Frozen:    0)
Constraints : 258922 (Binary: 64.5% Ternary: 34.2% Other:  1.3%)
Lemmas      : 1933   (Binary:  0.3% Ternary:  1.1% Other: 98.7%)
  Conflict  : 1933   (Average Length: 37.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
