Instance	: data/set1/p54.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 508.310s (Solving: 0.38s 1st Model: 0.38s Unsat: 0.00s)
CPU Time    : 3.150s
Choices     : 19014
Conflicts   : 1396
Restarts    : 4      (Average: 349.00 Last: 304)

Atoms       : 213166 (Original: 138722 Auxiliary: 74444)
Rules       : 597603 (1: 377471/531759 2: 400/0 3: 65444/0)
Bodies      : 448253
Equivalences: 548958 (Atom=Atom: 84736 Body=Body: 17060 Other: 447162)
Tight       : Yes

Variables   : 317998 (Eliminated: 3288 Frozen:    0)
Constraints : 260111 (Binary: 64.8% Ternary: 34.0% Other:  1.2%)
Lemmas      : 1396   (Binary:  0.3% Ternary:  1.6% Other: 98.1%)
  Conflict  : 1396   (Average Length: 48.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
