Instance	: data/set1/p55.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 520.276s (Solving: 0.38s 1st Model: 0.38s Unsat: 0.00s)
CPU Time    : 3.220s
Choices     : 23341
Conflicts   : 1197
Restarts    : 3      (Average: 399.00 Last: 111)

Atoms       : 215059 (Original: 140177 Auxiliary: 74882)
Rules       : 604408 (1: 382762/537726 2: 400/0 3: 66282/0)
Bodies      : 454004
Equivalences: 554622 (Atom=Atom: 84951 Body=Body: 16458 Other: 453213)
Tight       : Yes

Variables   : 325111 (Eliminated: 2976 Frozen:    0)
Constraints : 266272 (Binary: 64.4% Ternary: 34.5% Other:  1.1%)
Lemmas      : 1197   (Binary:  0.3% Ternary:  1.7% Other: 98.1%)
  Conflict  : 1197   (Average Length: 28.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
