Instance	: data/set1/p56.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 514.752s (Solving: 0.35s 1st Model: 0.34s Unsat: 0.00s)
CPU Time    : 3.080s
Choices     : 14748
Conflicts   : 1120
Restarts    : 4      (Average: 280.00 Last: 348)

Atoms       : 212388 (Original: 138399 Auxiliary: 73989)
Rules       : 596485 (1: 377518/530696 2: 400/0 3: 65389/0)
Bodies      : 447859
Equivalences: 547494 (Atom=Atom: 84066 Body=Body: 16458 Other: 446970)
Tight       : Yes

Variables   : 319854 (Eliminated: 3302 Frozen:    0)
Constraints : 261652 (Binary: 64.6% Ternary: 34.2% Other:  1.2%)
Lemmas      : 1120   (Binary:  0.0% Ternary:  1.2% Other: 98.8%)
  Conflict  : 1120   (Average Length: 51.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
