Instance	: data/set1/p57.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 511.210s (Solving: 0.54s 1st Model: 0.54s Unsat: 0.00s)
CPU Time    : 3.660s
Choices     : 28865
Conflicts   : 1870
Restarts    : 7      (Average: 267.14 Last: 179)

Atoms       : 214157 (Original: 139384 Auxiliary: 74773)
Rules       : 600739 (1: 379620/534566 2: 400/0 3: 65773/0)
Bodies      : 450727
Equivalences: 551598 (Atom=Atom: 85069 Body=Body: 17060 Other: 449469)
Tight       : Yes

Variables   : 320150 (Eliminated: 3535 Frozen:    0)
Constraints : 261787 (Binary: 64.9% Ternary: 33.9% Other:  1.3%)
Lemmas      : 1870   (Binary:  0.3% Ternary:  1.7% Other: 98.1%)
  Conflict  : 1870   (Average Length: 48.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
