Instance	: data/set1/p58.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 524.924s (Solving: 0.68s 1st Model: 0.68s Unsat: 0.00s)
CPU Time    : 3.540s
Choices     : 34556
Conflicts   : 2408
Restarts    : 7      (Average: 344.00 Last: 59)

Atoms       : 216328 (Original: 140828 Auxiliary: 75500)
Rules       : 607023 (1: 383723/540123 2: 400/0 3: 66500/0)
Bodies      : 455567
Equivalences: 557394 (Atom=Atom: 85786 Body=Body: 17060 Other: 454548)
Tight       : Yes

Variables   : 324262 (Eliminated: 3543 Frozen:    0)
Constraints : 265188 (Binary: 64.8% Ternary: 34.0% Other:  1.2%)
Lemmas      : 2408   (Binary:  0.2% Ternary:  0.8% Other: 98.9%)
  Conflict  : 2408   (Average Length: 54.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
