Instance	: data/set1/p59.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 506.653s (Solving: 0.30s 1st Model: 0.29s Unsat: 0.00s)
CPU Time    : 3.140s
Choices     : 14057
Conflicts   : 887
Restarts    : 3      (Average: 295.67 Last: 82)

Atoms       : 215433 (Original: 140041 Auxiliary: 75392)
Rules       : 602757 (1: 379981/536365 2: 400/0 3: 65992/0)
Bodies      : 451687
Equivalences: 554386 (Atom=Atom: 85909 Body=Body: 17662 Other: 450815)
Tight       : Yes

Variables   : 318674 (Eliminated: 3652 Frozen:    0)
Constraints : 260390 (Binary: 65.0% Ternary: 33.7% Other:  1.3%)
Lemmas      : 887    (Binary:  0.9% Ternary:  1.1% Other: 98.0%)
  Conflict  : 887    (Average Length: 26.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
