Instance	: data/set1/p60.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 476.939s (Solving: 0.45s 1st Model: 0.45s Unsat: 0.00s)
CPU Time    : 3.200s
Choices     : 21883
Conflicts   : 1183
Restarts    : 1      (Average: 1183.00 Last: 693)

Atoms       : 205656 (Original: 133380 Auxiliary: 72276)
Rules       : 574388 (1: 360960/511112 2: 400/0 3: 62876/0)
Bodies      : 430180
Equivalences: 529002 (Atom=Atom: 81962 Body=Body: 17260 Other: 429780)
Tight       : Yes

Variables   : 302299 (Eliminated: 3614 Frozen:    0)
Constraints : 246248 (Binary: 65.0% Ternary: 33.6% Other:  1.3%)
Lemmas      : 1183   (Binary:  0.8% Ternary:  1.4% Other: 97.9%)
  Conflict  : 1183   (Average Length: 33.9) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
