Instance	: data/set1/p62.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 502.961s (Solving: 0.27s 1st Model: 0.27s Unsat: 0.00s)
CPU Time    : 3.100s
Choices     : 15245
Conflicts   : 824
Restarts    : 1      (Average: 824.00 Last: 357)

Atoms       : 210668 (Original: 136866 Auxiliary: 73802)
Rules       : 588869 (1: 370863/524067 2: 400/0 3: 64402/0)
Bodies      : 440974
Equivalences: 541676 (Atom=Atom: 84324 Body=Body: 17662 Other: 439690)
Tight       : Yes

Variables   : 309543 (Eliminated: 3876 Frozen:    0)
Constraints : 252678 (Binary: 65.3% Ternary: 33.3% Other:  1.4%)
Lemmas      : 824    (Binary:  1.3% Ternary:  1.6% Other: 97.1%)
  Conflict  : 824    (Average Length: 47.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
