Instance	: data/set1/p63.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 500.096s (Solving: 0.56s 1st Model: 0.56s Unsat: 0.00s)
CPU Time    : 3.340s
Choices     : 28754
Conflicts   : 1918
Restarts    : 6      (Average: 319.67 Last: 233)

Atoms       : 209990 (Original: 136416 Auxiliary: 73574)
Rules       : 586660 (1: 369338/522086 2: 400/0 3: 64174/0)
Bodies      : 439215
Equivalences: 539864 (Atom=Atom: 84102 Body=Body: 17662 Other: 438100)
Tight       : Yes

Variables   : 308010 (Eliminated: 3324 Frozen:    0)
Constraints : 251816 (Binary: 65.1% Ternary: 33.6% Other:  1.3%)
Lemmas      : 1918   (Binary:  0.2% Ternary:  0.6% Other: 99.2%)
  Conflict  : 1918   (Average Length: 34.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
