Instance	: data/set1/p64.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 510.206s (Solving: 0.33s 1st Model: 0.33s Unsat: 0.00s)
CPU Time    : 3.170s
Choices     : 20797
Conflicts   : 932
Restarts    : 2      (Average: 466.00 Last: 76)

Atoms       : 212872 (Original: 137999 Auxiliary: 74873)
Rules       : 594693 (1: 373674/529220 2: 400/0 3: 65073/0)
Bodies      : 445465
Equivalences: 547626 (Atom=Atom: 84786 Body=Body: 17862 Other: 444978)
Tight       : Yes

Variables   : 313176 (Eliminated: 3919 Frozen:    0)
Constraints : 255154 (Binary: 64.9% Ternary: 33.6% Other:  1.5%)
Lemmas      : 932    (Binary:  0.3% Ternary:  1.3% Other: 98.4%)
  Conflict  : 932    (Average Length: 22.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
