Instance	: data/set1/p65.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 515.992s (Solving: 0.16s 1st Model: 0.15s Unsat: 0.00s)
CPU Time    : 3.020s
Choices     : 8050
Conflicts   : 416
Restarts    : 0     

Atoms       : 215055 (Original: 139786 Auxiliary: 75269)
Rules       : 601225 (1: 378818/534956 2: 400/0 3: 65869/0)
Bodies      : 450410
Equivalences: 553384 (Atom=Atom: 85777 Body=Body: 17662 Other: 449945)
Tight       : Yes

Variables   : 317525 (Eliminated: 3426 Frozen:    0)
Constraints : 259545 (Binary: 64.9% Ternary: 33.9% Other:  1.3%)
Lemmas      : 416    (Binary:  1.2% Ternary:  1.7% Other: 97.1%)
  Conflict  : 416    (Average Length: 21.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
