Instance	: data/set1/p66.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 506.629s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time    : 3.080s
Choices     : 10689
Conflicts   : 917
Restarts    : 2      (Average: 458.50 Last: 46)

Atoms       : 216255 (Original: 140588 Auxiliary: 75667)
Rules       : 605634 (1: 382033/538967 2: 400/0 3: 66267/0)
Bodies      : 454017
Equivalences: 556580 (Atom=Atom: 86181 Body=Body: 17662 Other: 452737)
Tight       : Yes

Variables   : 320738 (Eliminated: 3534 Frozen:    0)
Constraints : 262243 (Binary: 65.0% Ternary: 33.7% Other:  1.3%)
Lemmas      : 917    (Binary:  0.3% Ternary:  0.8% Other: 98.9%)
  Conflict  : 917    (Average Length: 51.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
