Instance	: data/set1/p68.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 520.550s (Solving: 1.91s 1st Model: 1.91s Unsat: 0.00s)
CPU Time    : 4.840s
Choices     : 94028
Conflicts   : 6125
Restarts    : 20     (Average: 306.25 Last: 76)

Atoms       : 217200 (Original: 140883 Auxiliary: 76317)
Rules       : 607644 (1: 382293/540727 2: 400/0 3: 66517/0)
Bodies      : 455532
Equivalences: 559170 (Atom=Atom: 86226 Body=Body: 17862 Other: 455082)
Tight       : Yes

Variables   : 321809 (Eliminated: 3864 Frozen:    0)
Constraints : 262417 (Binary: 64.9% Ternary: 33.7% Other:  1.3%)
Lemmas      : 6125   (Binary:  0.2% Ternary:  0.7% Other: 99.1%)
  Conflict  : 6125   (Average Length: 40.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
