Instance	: data/set1/p70.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 513.303s (Solving: 0.88s 1st Model: 0.88s Unsat: 0.00s)
CPU Time    : 3.700s
Choices     : 44572
Conflicts   : 2824
Restarts    : 6      (Average: 470.67 Last: 1426)

Atoms       : 212694 (Original: 138021 Auxiliary: 74673)
Rules       : 592973 (1: 372554/527700 2: 400/0 3: 64873/0)
Bodies      : 443522
Equivalences: 546468 (Atom=Atom: 85410 Body=Body: 18264 Other: 442794)
Tight       : Yes

Variables   : 309411 (Eliminated: 3847 Frozen:    0)
Constraints : 252434 (Binary: 65.3% Ternary: 33.2% Other:  1.4%)
Lemmas      : 2824   (Binary:  0.4% Ternary:  1.3% Other: 98.3%)
  Conflict  : 2824   (Average Length: 30.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
