Instance	: data/set1/p73.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 473.824s (Solving: 0.39s 1st Model: 0.39s Unsat: 0.00s)
CPU Time    : 3.230s
Choices     : 17542
Conflicts   : 1065
Restarts    : 3      (Average: 355.00 Last: 138)

Atoms       : 203688 (Original: 132222 Auxiliary: 71466)
Rules       : 568014 (1: 357016/505548 2: 400/0 3: 62066/0)
Bodies      : 424763
Equivalences: 523044 (Atom=Atom: 82016 Body=Body: 17662 Other: 423366)
Tight       : Yes

Variables   : 295648 (Eliminated: 3323 Frozen:    0)
Constraints : 241564 (Binary: 65.4% Ternary: 33.3% Other:  1.3%)
Lemmas      : 1065   (Binary:  0.2% Ternary:  2.5% Other: 97.3%)
  Conflict  : 1065   (Average Length: 29.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
