Instance	: data/set1/p74.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 506.442s (Solving: 0.13s 1st Model: 0.12s Unsat: 0.00s)
CPU Time    : 2.980s
Choices     : 5441
Conflicts   : 1311
Restarts    : 1      (Average: 1311.00 Last: 1127)

Atoms       : 215083 (Original: 139122 Auxiliary: 75961)
Rules       : 600760 (1: 376677/534599 2: 400/0 3: 65761/0)
Bodies      : 450209
Equivalences: 553624 (Atom=Atom: 85221 Body=Body: 18062 Other: 450341)
Tight       : Yes

Variables   : 317100 (Eliminated: 4742 Frozen:    0)
Constraints : 257473 (Binary: 65.1% Ternary: 33.4% Other:  1.5%)
Lemmas      : 1311   (Binary:  1.1% Ternary:  3.1% Other: 95.8%)
  Conflict  : 1311   (Average Length: 22.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
