Instance	: data/set1/p75.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 477.586s (Solving: 2.57s 1st Model: 2.56s Unsat: 0.00s)
CPU Time    : 5.570s
Choices     : 111413
Conflicts   : 7938
Restarts    : 22     (Average: 360.82 Last: 700)

Atoms       : 201239 (Original: 130256 Auxiliary: 70983)
Rules       : 560035 (1: 350686/498452 2: 400/0 3: 61183/0)
Bodies      : 418550
Equivalences: 516580 (Atom=Atom: 80933 Body=Body: 17862 Other: 417785)
Tight       : Yes

Variables   : 290123 (Eliminated: 3640 Frozen:    0)
Constraints : 236246 (Binary: 65.5% Ternary: 33.1% Other:  1.4%)
Lemmas      : 7938   (Binary:  0.1% Ternary:  0.8% Other: 99.1%)
  Conflict  : 7938   (Average Length: 32.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
