Instance	: data/set1/p76.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 471.989s (Solving: 0.62s 1st Model: 0.61s Unsat: 0.00s)
CPU Time    : 3.520s
Choices     : 26037
Conflicts   : 1940
Restarts    : 4      (Average: 485.00 Last: 748)

Atoms       : 201831 (Original: 130645 Auxiliary: 71186)
Rules       : 561972 (1: 352014/500186 2: 400/0 3: 61386/0)
Bodies      : 420098
Equivalences: 518170 (Atom=Atom: 81119 Body=Body: 17862 Other: 419189)
Tight       : Yes

Variables   : 291479 (Eliminated: 3966 Frozen:    0)
Constraints : 237216 (Binary: 65.2% Ternary: 33.0% Other:  1.7%)
Lemmas      : 1940   (Binary:  0.4% Ternary:  0.9% Other: 98.7%)
  Conflict  : 1940   (Average Length: 29.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
