Instance	: data/set1/p78.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 485.923s (Solving: 0.39s 1st Model: 0.39s Unsat: 0.00s)
CPU Time    : 3.170s
Choices     : 19940
Conflicts   : 1345
Restarts    : 2      (Average: 672.50 Last: 473)

Atoms       : 208953 (Original: 135726 Auxiliary: 73227)
Rules       : 583534 (1: 367253/519307 2: 400/0 3: 63827/0)
Bodies      : 436779
Equivalences: 537096 (Atom=Atom: 83759 Body=Body: 17662 Other: 435675)
Tight       : Yes

Variables   : 305906 (Eliminated: 3545 Frozen:    0)
Constraints : 249873 (Binary: 65.2% Ternary: 33.5% Other:  1.3%)
Lemmas      : 1345   (Binary:  0.2% Ternary:  0.7% Other: 99.0%)
  Conflict  : 1345   (Average Length: 25.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
