Instance	: data/set2/p07.lp
Model		: model7.lp
Option		:  --time-limit=14400 -t 1 --stats --trans-ext=all --configuration=crafty
clasp version 2.1.1
Reading from stdin
Solving...
Answer: 1
first(1) class(18) class(17) class(16) class(15) class(14) class(13) class(12) class(11) class(10) class(9) class(8) class(7) class(6) class(5) class(4) class(3) class(2) class(1) class(0) next(99,100) next(98,99) next(97,98) next(96,97) next(95,96) next(94,95) next(93,94) next(92,93) next(91,92) next(90,91) next(89,90) next(88,89) next(87,88) next(86,87) next(85,86) next(84,85) next(83,84) next(82,83) next(81,82) next(80,81) next(79,80) next(78,79) next(77,78) next(76,77) next(75,76) next(74,75) next(73,74) next(72,73) next(71,72) next(70,71) next(69,70) next(68,69) next(67,68) next(66,67) next(65,66) next(64,65) next(63,64) next(62,63) next(61,62) next(60,61) next(59,60) next(58,59) next(57,58) next(56,57) next(55,56) next(54,55) next(53,54) next(52,53) next(51,52) next(50,51) next(49,50) next(48,49) next(47,48) next(46,47) next(45,46) next(44,45) next(43,44) next(42,43) next(41,42) next(40,41) next(39,40) next(38,39) next(37,38) next(36,37) next(35,36) next(34,35) next(33,34) next(32,33) next(31,32) next(30,31) next(29,30) next(28,29) next(27,28) next(26,27) next(25,26) next(24,25) next(23,24) next(22,23) next(21,22) next(20,21) next(19,20) next(18,19) next(17,18) next(16,17) next(15,16) next(14,15) next(13,14) next(12,13) next(11,12) next(10,11) next(9,10) next(8,9) next(7,8) next(6,7) next(5,6) next(4,5) next(3,4) next(2,3) next(1,2) is_car(100,18) is_car(99,5) is_car(98,7) is_car(97,5) is_car(96,5) is_car(95,4) is_car(94,5) is_car(93,8) is_car(92,4) is_car(91,11) is_car(90,5) is_car(89,4) is_car(88,6) is_car(87,9) is_car(86,12) is_car(85,11) is_car(84,9) is_car(83,4) is_car(82,6) is_car(81,17) is_car(80,4) is_car(79,5) is_car(78,5) is_car(77,12) is_car(76,9) is_car(75,11) is_car(74,10) is_car(73,5) is_car(72,9) is_car(71,12) is_car(70,9) is_car(69,6) is_car(68,12) is_car(67,5) is_car(66,9) is_car(65,12) is_car(64,5) is_car(63,9) is_car(62,7) is_car(61,1) is_car(60,9) is_car(59,2) is_car(58,18) is_car(57,6) is_car(56,0) is_car(55,1) is_car(54,11) is_car(53,0) is_car(52,3) is_car(51,1) is_car(50,0) is_car(49,5) is_car(48,1) is_car(47,7) is_car(46,11) is_car(45,1) is_car(44,0) is_car(43,5) is_car(42,3) is_car(41,15) is_car(40,5) is_car(39,11) is_car(38,15) is_car(37,11) is_car(36,5) is_car(35,7) is_car(34,1) is_car(33,5) is_car(32,2) is_car(31,16) is_car(30,6) is_car(29,2) is_car(28,1) is_car(27,5) is_car(26,0) is_car(25,6) is_car(24,15) is_car(23,11) is_car(22,17) is_car(21,4) is_car(20,9) is_car(19,5) is_car(18,10) is_car(17,11) is_car(16,1) is_car(15,2) is_car(14,5) is_car(13,16) is_car(12,7) is_car(11,9) is_car(10,13) is_car(9,0) is_car(8,11) is_car(7,16) is_car(6,7) is_car(5,17) is_car(4,1) is_car(3,0) is_car(2,11) is_car(1,14) is_option(2,4) is_option(5,4) is_option(8,4) is_option(10,4) is_option(15,4) is_option(17,4) is_option(22,4) is_option(23,4) is_option(29,4) is_option(32,4) is_option(37,4) is_option(39,4) is_option(42,4) is_option(46,4) is_option(52,4) is_option(54,4) is_option(58,4) is_option(59,4) is_option(65,4) is_option(68,4) is_option(71,4) is_option(75,4) is_option(77,4) is_option(81,4) is_option(85,4) is_option(86,4) is_option(91,4) is_option(93,4) is_option(100,4) is_option(1,3) is_option(4,3) is_option(7,3) is_option(10,3) is_option(13,3) is_option(16,3) is_option(21,3) is_option(24,3) is_option(28,3) is_option(31,3) is_option(34,3) is_option(38,3) is_option(41,3) is_option(45,3) is_option(48,3) is_option(51,3) is_option(55,3) is_option(58,3) is_option(61,3) is_option(65,3) is_option(68,3) is_option(71,3) is_option(77,3) is_option(80,3) is_option(83,3) is_option(86,3) is_option(89,3) is_option(92,3) is_option(95,3) is_option(100,3) is_option(1,2) is_option(2,2) is_option(4,2) is_option(5,2) is_option(7,2) is_option(8,2) is_option(10,2) is_option(11,2) is_option(13,2) is_option(14,2) is_option(16,2) is_option(17,2) is_option(19,2) is_option(20,2) is_option(22,2) is_option(23,2) is_option(25,2) is_option(27,2) is_option(28,2) is_option(30,2) is_option(31,2) is_option(33,2) is_option(34,2) is_option(36,2) is_option(37,2) is_option(39,2) is_option(40,2) is_option(42,2) is_option(43,2) is_option(45,2) is_option(46,2) is_option(48,2) is_option(49,2) is_option(51,2) is_option(52,2) is_option(54,2) is_option(55,2) is_option(57,2) is_option(58,2) is_option(60,2) is_option(61,2) is_option(63,2) is_option(64,2) is_option(66,2) is_option(67,2) is_option(69,2) is_option(70,2) is_option(72,2) is_option(73,2) is_option(75,2) is_option(76,2) is_option(78,2) is_option(79,2) is_option(81,2) is_option(82,2) is_option(84,2) is_option(85,2) is_option(87,2) is_option(88,2) is_option(90,2) is_option(91,2) is_option(93,2) is_option(94,2) is_option(96,2) is_option(97,2) is_option(99,2) is_option(100,2) is_option(3,1) is_option(5,1) is_option(7,1) is_option(9,1) is_option(11,1) is_option(13,1) is_option(18,1) is_option(20,1) is_option(22,1) is_option(24,1) is_option(26,1) is_option(31,1) is_option(38,1) is_option(41,1) is_option(44,1) is_option(50,1) is_option(53,1) is_option(56,1) is_option(58,1) is_option(60,1) is_option(63,1) is_option(66,1) is_option(70,1) is_option(72,1) is_option(74,1) is_option(76,1) is_option(81,1) is_option(84,1) is_option(87,1) is_option(93,1) is_option(100,1) is_option(1,5) is_option(6,5) is_option(12,5) is_option(18,5) is_option(25,5) is_option(30,5) is_option(35,5) is_option(42,5) is_option(47,5) is_option(52,5) is_option(57,5) is_option(62,5) is_option(69,5) is_option(74,5) is_option(82,5) is_option(88,5) is_option(93,5) is_option(98,5)
SATISFIABLE

Models      : 1+    
Time        : 2.916s (Solving: 1.87s 1st Model: 1.86s Unsat: 0.00s)
CPU Time    : 2.820s
Choices     : 81948
Conflicts   : 14172
Restarts    : 9      (Average: 1574.67 Last: 4583)

Atoms       : 41109  (Original: 15804 Auxiliary: 25305)
Rules       : 84295  (1: 31255/83985 2: 210/0 3: 100/0)
Bodies      : 74399 
Equivalences: 81306  (Atom=Atom: 1207 Body=Body: 2524 Other: 77575)
Tight       : Yes

Variables   : 61515  (Eliminated: 35737 Frozen:    0)
Constraints : 109397 (Binary: 33.3% Ternary: 48.4% Other: 18.4%)
Lemmas      : 14172  (Binary:  3.5% Ternary:  7.3% Other: 89.1%)
  Conflict  : 14172  (Average Length: 68.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 7721  
