Instance	: data/set2/p00.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 36.141s (Solving: 0.49s 1st Model: 0.49s Unsat: 0.00s)
CPU Time    : 1.160s
Choices     : 19666
Conflicts   : 3723
Restarts    : 10     (Average: 372.30 Last: 105)

Atoms       : 63543  (Original: 41019 Auxiliary: 22524)
Rules       : 171458 (1: 105186/152634 2: 200/0 3: 18624/0)
Bodies      : 125714
Equivalences: 160478 (Atom=Atom: 27547 Body=Body: 7654 Other: 125277)
Tight       : Yes

Variables   : 78003  (Eliminated: 1694 Frozen:    0)
Constraints : 62356  (Binary: 68.7% Ternary: 28.9% Other:  2.4%)
Lemmas      : 3723   (Binary:  0.7% Ternary:  1.8% Other: 97.5%)
  Conflict  : 3723   (Average Length: 65.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
