Instance	: data/set2/p03.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 40.343s (Solving: 3.59s 1st Model: 3.59s Unsat: 0.00s)
CPU Time    : 4.390s
Choices     : 37278
Conflicts   : 20400
Restarts    : 6      (Average: 3400.00 Last: 659)

Atoms       : 67931  (Original: 43565 Auxiliary: 24366)
Rules       : 182344 (1: 110946/162478 2: 200/0 3: 19666/0)
Bodies      : 133250
Equivalences: 170930 (Atom=Atom: 29859 Body=Body: 8862 Other: 132209)
Tight       : Yes

Variables   : 80111  (Eliminated: 1995 Frozen:    0)
Constraints : 64078  (Binary: 70.6% Ternary: 26.7% Other:  2.7%)
Lemmas      : 20400  (Binary:  0.3% Ternary:  0.6% Other: 99.1%)
  Conflict  : 20400  (Average Length: 162.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 4965  
