Instance	: data/set2/p07.lp
Model		: model9.lp
Option		:  --time-limit=1500 -t 1 --stats --trans-ext=all --seed=5458 -q --configuration=trendy
clasp version 2.1.1
Reading from stdin
Solving...
SATISFIABLE

Models      : 1+    
Time        : 36.106s (Solving: 1.07s 1st Model: 1.07s Unsat: 0.00s)
CPU Time    : 1.840s
Choices     : 17348
Conflicts   : 8745
Restarts    : 7      (Average: 1249.29 Last: 555)

Atoms       : 61159  (Original: 39712 Auxiliary: 21447)
Rules       : 166228 (1: 102887/147881 2: 200/0 3: 18147/0)
Bodies      : 122394
Equivalences: 241424 (Atom=Atom: 26145 Body=Body: 6782 Other: 208497)
Tight       : Yes

Variables   : 75591  (Eliminated: 1406 Frozen:    0)
Constraints : 62568  (Binary: 67.1% Ternary: 30.8% Other:  2.1%)
Lemmas      : 8745   (Binary:  0.3% Ternary:  0.6% Other: 99.1%)
  Conflict  : 8745   (Average Length: 82.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     
